import React from 'react'

function Svg10() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='126.418'
      height='100.271'
      viewBox='0 0 126.418 192.759'
    >
      <g
        id='Group_6282'
        data-name='Group 6282'
        transform='translate(-39.072 -137.014)'
      >
        <g
          id='Group_6277'
          data-name='Group 6277'
          transform='translate(39.072 187.487)'
        >
          <g id='Group_6252' data-name='Group 6252'>
            <g
              id='Group_6238'
              data-name='Group 6238'
              transform='translate(0 14.2)'
            >
              <g
                id='Group_6237'
                data-name='Group 6237'
                style='isolation: isolate'
              >
                <g
                  id='Group_6234'
                  data-name='Group 6234'
                  transform='translate(17.658 5.099)'
                >
                  <path
                    id='Path_10759'
                    data-name='Path 10759'
                    d='M48.072,176.718l7.96-4.626-.122,42.958-7.959,4.626Z'
                    transform='translate(-47.95 -172.092)'
                    fill='#456185'
                  />
                  <path
                    id='Path_10760'
                    data-name='Path 10760'
                    d='M49.2,176.065l3.435-2-.107,37.726-3.435,1.995Z'
                    transform='translate(-46.821 -170.137)'
                    fill='#fff'
                  />
                </g>
                <g
                  id='Group_6235'
                  data-name='Group 6235'
                  transform='translate(8.947)'
                >
                  <path
                    id='Path_10761'
                    data-name='Path 10761'
                    d='M43.57,174.154l7.959-4.625,8.833,5.1-7.96,4.626Z'
                    transform='translate(-43.57 -169.528)'
                    fill='#27374b'
                  />
                </g>
                <g
                  id='Group_6236'
                  data-name='Group 6236'
                  transform='translate(0 4.625)'
                >
                  <path
                    id='Path_10762'
                    data-name='Path 10762'
                    d='M56.852,176.953l-.122,49.186L39.072,209.717l.046-16.222,8.9-21.641Z'
                    transform='translate(-39.072 -171.854)'
                    fill='#141c26'
                  />
                </g>
              </g>
            </g>
            <g
              id='Group_6245'
              data-name='Group 6245'
              transform='translate(14.923 0.453)'
            >
              <g
                id='Group_6244'
                data-name='Group 6244'
                style='isolation: isolate'
              >
                <g
                  id='Group_6239'
                  data-name='Group 6239'
                  transform='translate(2.401 11.604)'
                >
                  <path
                    id='Path_10763'
                    data-name='Path 10763'
                    d='M47.8,169.838l2.388-1.388-.021,7.283-2.388,1.388Z'
                    transform='translate(-47.782 -168.451)'
                    fill='#2d4057'
                  />
                </g>
                <g
                  id='Group_6240'
                  data-name='Group 6240'
                  transform='translate(2.422 3.362)'
                >
                  <path
                    id='Path_10764'
                    data-name='Path 10764'
                    d='M60.411,165.7l2.388-1.388L50.18,172.549l-2.388,1.388Z'
                    transform='translate(-47.792 -164.307)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6241'
                  data-name='Group 6241'
                  transform='translate(20.938 4.009)'
                >
                  <path
                    id='Path_10765'
                    data-name='Path 10765'
                    d='M57.109,166.02l2.388-1.388-.008,2.759L57.1,168.779Z'
                    transform='translate(-57.102 -164.632)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6242'
                  data-name='Group 6242'
                  transform='translate(14.003)'
                >
                  <path
                    id='Path_10766'
                    data-name='Path 10766'
                    d='M53.615,164,56,162.617l6.944,4.009-2.388,1.388Z'
                    transform='translate(-53.615 -162.617)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6243'
                  data-name='Group 6243'
                  transform='translate(0 1.388)'
                >
                  <path
                    id='Path_10767'
                    data-name='Path 10767'
                    d='M67.521,167.323l-.008,2.759-5.9-3.405L49,174.919l-.021,7.283-2.4-1.386.024-8.368,13.979-9.132Z'
                    transform='translate(-46.575 -163.314)'
                    fill='#8196b3'
                  />
                </g>
              </g>
            </g>
            <g
              id='Group_6251'
              data-name='Group 6251'
              transform='translate(35.869)'
            >
              <g
                id='Group_6250'
                data-name='Group 6250'
                style='isolation: isolate'
              >
                <g
                  id='Group_6246'
                  data-name='Group 6246'
                  transform='translate(0.02)'
                >
                  <path
                    id='Path_10768'
                    data-name='Path 10768'
                    d='M57.116,165.817,61.1,163.5l2.856-1.115-3.98,2.313Z'
                    transform='translate(-57.116 -162.389)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6247'
                  data-name='Group 6247'
                  transform='translate(5.241 1.386)'
                >
                  <path
                    id='Path_10769'
                    data-name='Path 10769'
                    d='M59.776,165.4l3.98-2.313-.036,12.693-3.98,2.313Z'
                    transform='translate(-59.741 -163.086)'
                    fill='#2d4057'
                  />
                </g>
                <g
                  id='Group_6248'
                  data-name='Group 6248'
                  transform='translate(2.876)'
                >
                  <path
                    id='Path_10770'
                    data-name='Path 10770'
                    d='M58.551,164.7l3.98-2.313,2.4,1.386-3.98,2.313Z'
                    transform='translate(-58.551 -162.389)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6249'
                  data-name='Group 6249'
                  transform='translate(0 2.313)'
                >
                  <path
                    id='Path_10771'
                    data-name='Path 10771'
                    d='M62.383,164.938l-.036,12.693-2.4-1.386-2.84-4.4.02-7.175,2.856-1.115Z'
                    transform='translate(-57.106 -163.552)'
                    fill='#141c26'
                  />
                </g>
              </g>
            </g>
          </g>
          <g
            id='Group_6255'
            data-name='Group 6255'
            transform='translate(9.189 49.324)'
          >
            <path
              id='Path_10772'
              data-name='Path 10772'
              d='M73.968,211.895,51.739,224.729v18.15l22.229,12.834h31.437l22.229-12.834v-18.15l-22.229-12.834Z'
              transform='translate(-35.733 -162.75)'
              fill='#141c26'
            />
            <g id='Group_6254' data-name='Group 6254'>
              <path
                id='Path_10773'
                data-name='Path 10773'
                d='M75.3,196.078,43.692,214.326v25.806L75.3,258.379h44.7L151.6,240.132V214.326l-31.606-18.247Z'
                transform='translate(-43.692 -178.393)'
                fill='#456185'
              />
              <path
                id='Path_10774'
                data-name='Path 10774'
                d='M75.3,190.389,43.692,208.636v25.806L75.3,252.689h44.7L151.6,234.442V208.636l-31.606-18.247Z'
                transform='translate(-43.692 -184.02)'
                fill='#fff'
              />
              <path
                id='Path_10775'
                data-name='Path 10775'
                d='M75.3,188.832,43.692,207.08v25.806L75.3,251.133h44.7L151.6,232.886V207.08l-31.606-18.247Z'
                transform='translate(-43.692 -185.56)'
                fill='#8196b3'
              />
              <g
                id='Group_6253'
                data-name='Group 6253'
                transform='translate(0)'
              >
                <path
                  id='Path_10776'
                  data-name='Path 10776'
                  d='M75.3,187.848,43.692,207.235v28.581L75.3,254.063h44.7L151.6,235.816V207.235L120,187.848Zm72.3,23.121v20.974l-29.259,16.893H76.957L47.7,231.943V210.969l29.257-16.891h41.378Z'
                  transform='translate(-43.692 -186.533)'
                  fill='#141c26'
                />
                <path
                  id='Path_10777'
                  data-name='Path 10777'
                  d='M75.3,187.187,43.692,205.434V231.24L75.3,249.49l44.7,0L151.6,231.24V205.434L120,187.187Zm72.3,19.206v23.89l-29.259,16.891H76.957L47.7,230.284v-23.89L76.957,189.5h41.378Z'
                  transform='translate(-43.692 -187.187)'
                  fill='#456185'
                />
              </g>
            </g>
            <ellipse
              id='Ellipse_105'
              data-name='Ellipse 105'
              cx='29.413'
              cy='16.982'
              rx='29.413'
              ry='16.982'
              transform='translate(24.541 20.537)'
              fill='#2d4057'
            />
          </g>
          <g
            id='Group_6256'
            data-name='Group 6256'
            transform='translate(9.189 49.324)'
          >
            <path
              id='Path_10778'
              data-name='Path 10778'
              d='M75.3,187.848,43.692,207.235v28.581L75.3,254.063h44.7L151.6,235.816V207.235L120,187.848Zm72.3,23.121v20.974l-29.259,16.893H76.957L47.7,231.943V210.969l29.257-16.891h41.378Z'
              transform='translate(-43.692 -186.533)'
              fill='#141c26'
            />
            <path
              id='Path_10779'
              data-name='Path 10779'
              d='M75.3,187.187,43.692,205.434V231.24L75.3,249.49l44.7,0L151.6,231.24V205.434L120,187.187Zm72.3,19.206v23.89l-29.259,16.891H76.957L47.7,230.284v-23.89L76.957,189.5h41.378Z'
              transform='translate(-43.692 -187.187)'
              fill='#456185'
            />
          </g>
          <g
            id='Group_6257'
            data-name='Group 6257'
            transform='translate(33.73 0.254)'
          >
            <path
              id='Path_10780'
              data-name='Path 10780'
              d='M73.259,163.316,56.03,175.439v14.068l17.229,9.947H97.627l17.229-9.947V175.439L97.627,163.316Zm36.58,13.325v11.668l-14.291,6.347H75.338l-14.289-6.347V176.641l14.289-8.253H95.548Z'
              transform='translate(-56.03 -161.727)'
              fill='#141c26'
            />
            <path
              id='Path_10781'
              data-name='Path 10781'
              d='M73.259,162.517,56.03,172.466v14.068l17.229,9.947H97.627l17.229-9.947V172.466l-17.229-9.949Zm36.58,11.149v11.668l-14.291,8.251H75.338l-14.289-8.251V173.666l14.289-8.251H95.548Z'
              transform='translate(-56.03 -162.517)'
              fill='#fff'
            />
          </g>
          <g
            id='Group_6276'
            data-name='Group 6276'
            transform='translate(81.959 26.118)'
          >
            <g id='Group_6263' data-name='Group 6263'>
              <g
                id='Group_6262'
                data-name='Group 6262'
                style='isolation: isolate'
              >
                <g
                  id='Group_6258'
                  data-name='Group 6258'
                  transform='translate(0.036)'
                >
                  <path
                    id='Path_10782'
                    data-name='Path 10782'
                    d='M80.3,177.833l3.98-2.313,2.4,1.386-3.98,2.313Z'
                    transform='translate(-80.296 -175.52)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6259'
                  data-name='Group 6259'
                  transform='translate(5.257 5.79)'
                >
                  <path
                    id='Path_10783'
                    data-name='Path 10783'
                    d='M82.941,180.744l3.98-2.313-.02,7.175-3.98,2.313Z'
                    transform='translate(-82.92 -178.431)'
                    fill='#2d4057'
                  />
                </g>
                <g
                  id='Group_6260'
                  data-name='Group 6260'
                  transform='translate(2.437 1.386)'
                >
                  <path
                    id='Path_10784'
                    data-name='Path 10784'
                    d='M81.5,178.53l3.98-2.313,2.84,4.4-3.98,2.313Z'
                    transform='translate(-81.503 -176.217)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6261'
                  data-name='Group 6261'
                  transform='translate(0 2.313)'
                >
                  <path
                    id='Path_10785'
                    data-name='Path 10785'
                    d='M82.714,178.069l2.84,4.4-.02,7.175-2.856,1.115-2.4-1.386.036-12.693Z'
                    transform='translate(-80.277 -176.683)'
                    fill='#141c26'
                  />
                </g>
              </g>
            </g>
            <g
              id='Group_6269'
              data-name='Group 6269'
              transform='translate(18.804 40.517)'
            >
              <g
                id='Group_6268'
                data-name='Group 6268'
                style='isolation: isolate'
              >
                <g
                  id='Group_6264'
                  data-name='Group 6264'
                  transform='translate(17.651 36.927)'
                >
                  <path
                    id='Path_10786'
                    data-name='Path 10786'
                    d='M98.651,219.081l7.959-4.626-.046,16.222L98.605,235.3Z'
                    transform='translate(-98.605 -214.456)'
                    fill='#2d4057'
                  />
                </g>
                <g
                  id='Group_6265'
                  data-name='Group 6265'
                  transform='translate(8.947 5.095)'
                >
                  <path
                    id='Path_10787'
                    data-name='Path 10787'
                    d='M94.229,203.078l7.959-4.626,8.75,31.832-7.959,4.626Z'
                    transform='translate(-94.229 -198.452)'
                    fill='#456185'
                  />
                  <path
                    id='Path_10788'
                    data-name='Path 10788'
                    d='M95.556,202.452l3.92-2.277,7.511,27.326-3.92,2.277Z'
                    transform='translate(-92.917 -196.748)'
                    fill='#fff'
                  />
                </g>
                <g
                  id='Group_6266'
                  data-name='Group 6266'
                  transform='translate(0.122)'
                >
                  <path
                    id='Path_10789'
                    data-name='Path 10789'
                    d='M89.792,200.516l7.959-4.626,8.825,5.1-7.959,4.626Z'
                    transform='translate(-89.792 -195.891)'
                    fill='#2d4057'
                  />
                </g>
                <g
                  id='Group_6267'
                  data-name='Group 6267'
                  transform='translate(0 4.626)'
                >
                  <path
                    id='Path_10790'
                    data-name='Path 10790'
                    d='M98.678,203.311l8.75,31.832-.046,16.222-17.651-3.982.122-49.167Z'
                    transform='translate(-89.731 -198.216)'
                    fill='#141c26'
                  />
                </g>
              </g>
            </g>
            <g
              id='Group_6275'
              data-name='Group 6275'
              transform='translate(5.987 7.446)'
            >
              <g
                id='Group_6274'
                data-name='Group 6274'
                style='isolation: isolate'
              >
                <g
                  id='Group_6270'
                  data-name='Group 6270'
                  transform='translate(20.809 29.227)'
                >
                  <path
                    id='Path_10791'
                    data-name='Path 10791'
                    d='M93.773,195.345l2.388-1.388-.024,8.368-2.388,1.388Z'
                    transform='translate(-93.749 -193.958)'
                    fill='#2d4057'
                  />
                </g>
                <g
                  id='Group_6271'
                  data-name='Group 6271'
                  transform='translate(6.951 4.009)'
                >
                  <path
                    id='Path_10792'
                    data-name='Path 10792'
                    d='M86.782,182.667l2.388-1.388L103.052,206.5l-2.388,1.388Z'
                    transform='translate(-86.782 -181.279)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6272'
                  data-name='Group 6272'
                  transform='translate(0.008)'
                >
                  <path
                    id='Path_10793'
                    data-name='Path 10793'
                    d='M83.291,180.651l2.388-1.388,6.943,4.009-2.388,1.388Z'
                    transform='translate(-83.291 -179.264)'
                    fill='#456185'
                  />
                </g>
                <g
                  id='Group_6273'
                  data-name='Group 6273'
                  transform='translate(0 1.388)'
                >
                  <path
                    id='Path_10794'
                    data-name='Path 10794'
                    d='M90.239,183.97l13.882,25.218-.024,8.368-2.4-1.386.021-7.283L89.185,186.126l-5.9-3.405.008-2.759Z'
                    transform='translate(-83.287 -179.961)'
                    fill='#8196b3'
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
        <g
          id='Group_6280'
          data-name='Group 6280'
          transform='translate(80.264 137.014)'
        >
          <path
            id='Path_10795'
            data-name='Path 10795'
            d='M98.836,149.413a6.9,6.9,0,0,1-3.272-.4l-1.6,4.163-14.508-6.665c-2.789-1.518-5.442-2.367-7.636-.967l3.467,7.765s16.2,8.672,22.52,5.579C101.277,157.141,99.558,152.918,98.836,149.413Z'
            transform='translate(-47.87 -129.28)'
            fill='#eedfcf'
          />
          <path
            id='Path_10796'
            data-name='Path 10796'
            d='M72.038,197.458a30.667,30.667,0,0,0-.78,5.907c.086,3.079,3.819,2.6,5.46,2.518,4.788-.255,9.356,3.453,14.031,2.381,2.045-.469,2.317-1.73,1.736-3.584-1.112-3.548-7.127-2.791-10.162-4.1-2.667-1.146-4.133-3.586-4.835-6.4.014.054-4.165.849-4.513,1.114C72.125,195.944,72.312,196.475,72.038,197.458Z'
            transform='translate(-48.433 -80.474)'
            fill='#141c26'
          />
          <path
            id='Path_10797'
            data-name='Path 10797'
            d='M82.653,202.19a34.808,34.808,0,0,0-1.406,5.253c-.245,1.241-.44,2.522-.6,3.785a95.1,95.1,0,0,0-.656,12.545L74,225.311s-.072-.8-1.17-7.632c-.257-1.629-.573-3.61-.963-6-.074-.432-.135-.851-.175-1.263-.718-6.452,1.456-10.544,2.112-14.381a9.6,9.6,0,0,0-.111-4.35c-.821-2.984-1.991-8.945-2.914-13.949-.861-4.535-1.5-8.278-1.5-8.278s11.612-10.812,14.208-.093S86.735,187.224,82.653,202.19Z'
            transform='translate(-50.39 -109.705)'
            fill='#ffb294'
          />
          <path
            id='Path_10798'
            data-name='Path 10798'
            d='M87.22,202.593a19.141,19.141,0,0,1-5.034-1.866c-2.689-1.768-4.225-5.269-4.927-8.085.012.052-4.074,2.53-4.422,2.795-.849.65-.662,1.182-.937,2.164-.165.589-.354,1.46-.505,2.349,3.415,3.045,8.241,5.476,12.35,4.883C85.056,204.644,85.6,203.224,87.22,202.593Z'
            transform='translate(-48.295 -81.995)'
            fill='#ffb294'
          />
          <path
            id='Path_10799'
            data-name='Path 10799'
            d='M91.487,201.735a9.972,9.972,0,0,0-4.129-2.283c-1.818.541-2.073,2.144-3.475,2.24-5.1.352-11.827-3.2-12.163-5.874a11.916,11.916,0,0,0-.459,3.688,3.631,3.631,0,0,0,1.8,3.23c1.116.531,2.423.213,3.656.149,4.788-.255,9.356,3.451,14.031,2.381C92.794,204.8,92.632,202.827,91.487,201.735Z'
            transform='translate(-48.433 -78.854)'
            fill='#141c26'
          />
          <path
            id='Path_10800'
            data-name='Path 10800'
            d='M80.048,186.152c-.245,1.241-.44,2.522-.6,3.785a29.821,29.821,0,0,1-2.944,1.528,10.9,10.9,0,0,0-3.139,2.492c-.432.493-1.046,1.949-1.734,2.431-.257-1.629-.573-3.61-.963-6-.074-.432-.135-.851-.175-1.263A5.48,5.48,0,0,1,72.92,187.7,28.239,28.239,0,0,1,80.048,186.152Z'
            transform='translate(-49.191 -88.414)'
            fill='#ffb2a3'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10801'
            data-name='Path 10801'
            d='M76.092,215.787c-.519-1.528-5.428-4.845-7.773-10.311H60.1c-1.034,3.035.692,4.044,2.1,5.882,2.755,3.6,1.677,7.246,11.513,7.56a2.626,2.626,0,0,0,1.947-.461A3.644,3.644,0,0,0,76.092,215.787Z'
            transform='translate(-59.779 -69.302)'
            fill='#141c26'
          />
          <path
            id='Path_10802'
            data-name='Path 10802'
            d='M84.206,176.592a52.307,52.307,0,0,1-1.724,12.893,91.965,91.965,0,0,1-4.871,14.23c-.955,2.184-1.969,4.286-3,6.256-.523.975-1.046,1.929-1.569,2.832-5.764,10.011-6.4,21.808-6.4,21.808H61.382s.38-1.806-.77-14.464a22.655,22.655,0,0,1-.072-3.292c.412-8.493,5.744-11.572,7.079-15.747a6.171,6.171,0,0,0,.3-2.152c-.247-6.023.708-23.552.708-23.552s6.238-4.1,10.822-4.185C82.082,171.176,84.164,172.447,84.206,176.592Z'
            transform='translate(-59.062 -103.186)'
            fill='#ffb294'
          />
          <path
            id='Path_10803'
            data-name='Path 10803'
            d='M66.011,216.158c1.267.635,3.471-.619,4.985-1.39-3.073-3.962-5.611-9.171-4.648-14.021a12.91,12.91,0,0,1-2.667-.161c-1.128-.163-1.366-.539-1.442.577a9.583,9.583,0,0,1-1.438,4.513C60.2,210.338,63.1,213.25,66.011,216.158Z'
            transform='translate(-58.853 -74.331)'
            fill='#ffb294'
          />
          <path
            id='Path_10804'
            data-name='Path 10804'
            d='M75.985,217.4c-.36-1.058-1.834-2.12-4.062-5.265-2.1-.77-3.718,2.025-4.985,1.39-2.91-2.908-5.81-5.82-5.211-10.482-.076.127-.133.249-.215.378-3.375,5.4-1.08,6.385.694,8.7,2.755,3.6,1.677,7.246,11.511,7.56a2.624,2.624,0,0,0,1.947-.462A1.766,1.766,0,0,0,75.985,217.4Z'
            transform='translate(-59.781 -71.703)'
            fill='#141c26'
          />
          <path
            id='Path_10805'
            data-name='Path 10805'
            d='M77.595,189.041c-.955,2.184-1.969,4.286-3,6.256-1.54.883-3.509,1.068-5.293,1.426a14.571,14.571,0,0,0-7.385,3.714,9.548,9.548,0,0,0-1.4,1.744c.412-8.493,5.744-11.572,7.079-15.747.072-.03.143-.06.215-.082,2.544-.831,5.283.227,7.755,1.263A4.1,4.1,0,0,1,77.595,189.041Z'
            transform='translate(-59.046 -88.512)'
            fill='#ffb2a3'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10806'
            data-name='Path 10806'
            d='M86.145,167.852c-5.561,1.854-12.792,2.015-17.161-2.512-1.579,4.161-8.177,9.492-3.737,22.418l15.429-2.9a21.648,21.648,0,0,0,9.06-16.839c.036-1.162.042-2.27.034-3.34A14.4,14.4,0,0,1,86.145,167.852Z'
            transform='translate(-55.872 -109.648)'
            fill='#f2946f'
          />
          <path
            id='Path_10807'
            data-name='Path 10807'
            d='M90.24,207.519c-.01,1.959-8.36,4.481-16.054,4.36-5.549-.072-10.751-1.508-12.249-5.52,2.472-4.133,1.386-5.939,1.673-10.751.533-8.708-2.421-21.295,7.037-30.034a.61.61,0,0,1,.113-.113c2.317-2.112,1.5.084,3.773.545a32.74,32.74,0,0,0,11.664.235c1-.163,4.68-2.061,5.347-1.434a18.73,18.73,0,0,0,.561,3.322A76.382,76.382,0,0,1,90.24,207.519Z'
            transform='translate(-57.649 -109.771)'
            fill='#ff4555'
          />
          <path
            id='Path_10808'
            data-name='Path 10808'
            d='M89.912,169.044a65.752,65.752,0,0,1,1.631,15.119c-4.082,3.1-16.105,5.47-20.781.656a4.21,4.21,0,0,0,.316-1.764c-.133-2.389-2.5-8.328-4.708-13.416-1.979-4.555-3.837-8.422-3.837-8.422l-.595-3.55,10.6-9.056,9.88-3.626s2.6,1.4,3.455,6.015,1.364,2.82,5.683,9.068S89.912,169.044,89.912,169.044Z'
            transform='translate(-57.649 -129.13)'
            fill='#eedfcf'
          />
          <path
            id='Path_10809'
            data-name='Path 10809'
            d='M70.123,144.547a35.2,35.2,0,0,0,6.124.569c1.649-6.637-5.643-9.319-10.958-7.59-2.932.953-1.476,4.121.33,4.726a16.309,16.309,0,0,1,2.558,1.275A8.609,8.609,0,0,0,70.123,144.547Z'
            transform='translate(-55.987 -137.014)'
            fill='#141c26'
          />
          <path
            id='Path_10810'
            data-name='Path 10810'
            d='M79.443,155.911a4.584,4.584,0,0,0,5.289,2.327,55.805,55.805,0,0,1,1.424,9.808c-1-6.349-3.387-6.15-4.642-5.263a7.964,7.964,0,0,0-1.772,2.114c-3.367,4.853-10.345,2.7-12.567-1.132C78.041,168.995,81.082,161.222,79.443,155.911Z'
            transform='translate(-52.469 -118.324)'
            fill='#e3ccb3'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10811'
            data-name='Path 10811'
            d='M67.623,176.823a3.948,3.948,0,0,0,1.251-2.677c-.133-2.389-2.5-8.328-4.708-13.416.483.173,1.337-6.826,1.48-6.735,0,0,.064,2.924,3.25,13.165,1.1,3.479,3.725,10.011.957,15.443C68.878,182.06,68.341,177.561,67.623,176.823Z'
            transform='translate(-55.445 -120.22)'
            fill='#e3ccb3'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10812'
            data-name='Path 10812'
            d='M74.187,211.374c-5.549-.072-10.751-1.508-12.249-5.52,2.472-4.133,1.386-5.939,1.673-10.751.533-8.708-2.421-21.295,7.037-30.034a2.84,2.84,0,0,1,2.174,2.862c-.082,3.62-2.586,7.57-3.867,10.874a35.707,35.707,0,0,0-2.381,18.134A24.143,24.143,0,0,0,74.187,211.374Z'
            transform='translate(-57.649 -109.266)'
            fill='#751a25'
            opacity='0.32'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10813'
            data-name='Path 10813'
            d='M77.608,188.556A76.407,76.407,0,0,0,82.2,176.7q-1.173,5.958-2.345,11.918a17.863,17.863,0,0,1-2.277,6.693c-.829,1.225-6.184,5.03-5.86,1.744.117-1.2,2.132-2.813,2.816-3.686A31.123,31.123,0,0,0,77.608,188.556Z'
            transform='translate(-47.99 -97.765)'
            fill='#751a25'
            opacity='0.32'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10814'
            data-name='Path 10814'
            d='M66.112,153.334A3.916,3.916,0,0,0,68.3,156.2c3.421,1.83,6.822,6.309,10.1,4.34,3.883-3.334-3.405-12.35-4.264-15-.113-.348-9.012-2.224-9.474-1.8C63.6,144.723,65.752,152.188,66.112,153.334Z'
            transform='translate(-55.243 -130.419)'
            fill='#ffb294'
          />
          <path
            id='Path_10815'
            data-name='Path 10815'
            d='M76.165,152.445c.068-1.026-.585-4.929-2.45-6.212-2.224-1.53-6.468-.111-7.708,1.555-.825,1.112-.08,1.669.752,2.514C69.481,153.069,75.894,156.54,76.165,152.445Z'
            transform='translate(-53.98 -128.542)'
            fill='#ffb2a3'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10816'
            data-name='Path 10816'
            d='M80.679,156.966c1.068-1.727-.052-9.356-3.22-13.792-4.384-6.134-11.546-6.482-14.184-3.724-3.157,3.3-1.913,17,5.937,16.042,1.09-.133,1.418-.3,2.3.442C75.724,159.47,79.674,158.587,80.679,156.966Z'
            transform='translate(-57.917 -136.238)'
            fill='#ffb294'
          />
          <path
            id='Path_10817'
            data-name='Path 10817'
            d='M76.4,162.1a14.524,14.524,0,0,1-12.937-5.639,13.957,13.957,0,0,1-2.4-5.164,14.467,14.467,0,0,1-.344-2.194c-.416-5.164,1.923-10.019,5.307-11.347,2.61-1.032,6.16-.688,8.129,1.543,1.768,1.993,1.295,6.385-1.185,8.961a7.4,7.4,0,0,0-2.138,4.1,1,1,0,0,0-.024.189C70.381,156.2,73.241,159.749,76.4,162.1Z'
            transform='translate(-58.903 -136.829)'
            fill='#141c26'
          />
          <path
            id='Path_10818'
            data-name='Path 10818'
            d='M63.772,151.479c-2.108,1.181-2.572,12.724-3.608,22.6.686,6.029,14.413,7.377,22.395,8.907,1.279,0-.139-4.947,1.46-4.076-5.728-2.61-13.058-4.79-16.754-8.04a36.723,36.723,0,0,0,2.21-9.468C71.332,156.915,67.4,150.57,63.772,151.479Z'
            transform='translate(-59.403 -122.794)'
            fill='#eedfcf'
          />
          <path
            id='Path_10819'
            data-name='Path 10819'
            d='M83.923,149.343l.44-1.983.44-.748.877-.925,2-1.547,1.86.724,2.11,2.039.505,1.386-1.1,1.134-1.223,1.717L88.1,152.512l-2.019.348C85.349,153.126,83.057,150.644,83.923,149.343Z'
            transform='translate(-36.095 -129.966)'
            fill='#ffb294'
          />
          <path
            id='Path_10820'
            data-name='Path 10820'
            d='M84.206,148.676l-.084-1.89.648-.581.947-.712,1.432-.774,1.064.523,1.9,2.134.8.607-.1.865-1.223,1.717-1.732,1.372-2.019.348C85.109,152.553,83.341,149.979,84.206,148.676Z'
            transform='translate(-35.855 -129.392)'
            fill='#ffb294'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10821'
            data-name='Path 10821'
            d='M85.57,144.72l1.261.2a7.354,7.354,0,0,0-.819,1.651c.034.278.79.883.79.883a1.4,1.4,0,0,0,.012.734,1.224,1.224,0,0,0,.692.561,1.657,1.657,0,0,0,.742-.04s.692.7,1.124.65.686-.871.686-.871l.276-.77-1.545-1.872Z'
            transform='translate(-34.276 -129.392)'
            fill='#ffb294'
          />
          <path
            id='Path_10822'
            data-name='Path 10822'
            d='M84.353,147.386l.646-.825,1.9-2.2,2.618-1.144c.869-.42,1.75.453.627,1.154l-2.122,1.2-1.164,1.715-.887.625Z'
            transform='translate(-35.479 -130.99)'
            fill='#ffb294'
          />
          <path
            id='Path_10823'
            data-name='Path 10823'
            d='M77.309,165.666l-3.548,6.528a1.368,1.368,0,0,0,.016,1.335,1.394,1.394,0,0,0,1.394.736l2.17-.276a2.311,2.311,0,0,0,1.874-1.494l1.6-4.348Z'
            transform='translate(-46.12 -108.676)'
            fill='#141c26'
          />
          <path
            id='Path_10824'
            data-name='Path 10824'
            d='M80.336,166.8l-.577.752-.151.249-1.295,4.837c-.082-.02-.173-.05-.253-.072l-3.592-2.094-3.1-.788c-1.275-.265-.5-4.473.77-4.342l1.436.456a35.719,35.719,0,0,1,4.261-1.154l3.916,1.323Z'
            transform='translate(-48.962 -109.682)'
            fill='#ffb294'
          />
          <path
            id='Path_10825'
            data-name='Path 10825'
            d='M82.713,169.575l-1.355.406-.76.758-.8.537-1.032.446a14.711,14.711,0,0,1-4.229-.648l1.295-4.837,3.208,2.45,3.3-.223C83.513,168.473,83.5,169.332,82.713,169.575Z'
            transform='translate(-45.187 -108.113)'
            fill='#ffb294'
          />
          <g
            id='Group_6278'
            data-name='Group 6278'
            transform='translate(31.261 54.357)'
          >
            <path
              id='Path_10826'
              data-name='Path 10826'
              d='M81.336,165.624a6.522,6.522,0,0,0-3.833,0h-2V167.6a1.948,1.948,0,0,0,1.15,1.6,6.122,6.122,0,0,0,5.545,0,1.948,1.948,0,0,0,1.15-1.6v-1.973Z'
              transform='translate(-75.498 -163.359)'
              fill='#141c26'
            />
            <path
              id='Path_10827'
              data-name='Path 10827'
              d='M82.193,165.006c1.532.885,1.532,2.319,0,3.2a6.122,6.122,0,0,1-5.545,0c-1.532-.883-1.532-2.317,0-3.2A6.122,6.122,0,0,1,82.193,165.006Z'
              transform='translate(-75.498 -164.342)'
              fill='#456185'
            />
            <ellipse
              id='Ellipse_106'
              data-name='Ellipse 106'
              cx='2.895'
              cy='1.672'
              rx='2.895'
              ry='1.672'
              transform='translate(1.027 0.594)'
              fill='#8196b3'
            />
            <ellipse
              id='Ellipse_107'
              data-name='Ellipse 107'
              cx='2.895'
              cy='1.672'
              rx='2.895'
              ry='1.672'
              transform='translate(1.027 0.305)'
              fill='#141c26'
            />
            <path
              id='Path_10828'
              data-name='Path 10828'
              d='M79.086,165.174a.577.577,0,0,1,0,1.094,2.1,2.1,0,0,1-1.9,0,.577.577,0,0,1,0-1.094A2.1,2.1,0,0,1,79.086,165.174Z'
              transform='translate(-74.214 -163.744)'
              fill='#ff4555'
            />
            <path
              id='Path_10829'
              data-name='Path 10829'
              d='M78.418,164.766c.078.044.078.115,0,.161a.316.316,0,0,1-.28,0,.086.086,0,0,1,0-.161A.3.3,0,0,1,78.418,164.766Z'
              transform='translate(-72.944 -163.957)'
              fill='#8196b3'
            />
            <ellipse
              id='Ellipse_108'
              data-name='Ellipse 108'
              cx='0.198'
              cy='0.114'
              rx='0.198'
              ry='0.114'
              transform='translate(1.652 1.088)'
              fill='#8196b3'
            />
            <ellipse
              id='Ellipse_109'
              data-name='Ellipse 109'
              cx='0.198'
              cy='0.114'
              rx='0.198'
              ry='0.114'
              transform='translate(4.314 3.239)'
              fill='#8196b3'
            />
          </g>
          <path
            id='Path_10830'
            data-name='Path 10830'
            d='M73.6,166.318,75,164.95l3.411-.607,2.4.561c1,.491,1.08,1.442,0,1.414l-2.633-.416-.8.7Z'
            transform='translate(-46.119 -109.984)'
            fill='#ffb294'
          />
          <path
            id='Path_10831'
            data-name='Path 10831'
            d='M84.659,142.973l0,10.532a1.364,1.364,0,0,0,.563,1.209,1.394,1.394,0,0,0,1.573.1l1.866-1.146a2.312,2.312,0,0,0,1.094-2.13l-.384-8.565Z'
            transform='translate(-35.177 -131.12)'
            fill='#141c26'
          />
          <path
            id='Path_10832'
            data-name='Path 10832'
            d='M91.389,142.077l-1.374-1.416a1.948,1.948,0,0,0-1.939-.348,6.129,6.129,0,0,0-3.98,3.865,1.948,1.948,0,0,0,.292,1.947l1.374,1.416a1.951,1.951,0,0,0,1.941.348,6.126,6.126,0,0,0,3.978-3.865A1.948,1.948,0,0,0,91.389,142.077Z'
            transform='translate(-35.854 -133.849)'
            fill='#141c26'
          />
          <path
            id='Path_10833'
            data-name='Path 10833'
            d='M84.967,151.811c.919.336,2.031-1.776,1.585-3.029l-.368-.939.271-1.325a4.348,4.348,0,0,0-.161-1.261,1.389,1.389,0,0,0-.557-.6c-.372-.183-.567.3-.567.3l-.36.967-.519.939-.45,3.057Z'
            transform='translate(-35.986 -129.494)'
            fill='#ffb294'
          />
          <path
            id='Path_10834'
            data-name='Path 10834'
            d='M77.557,142.925a3.343,3.343,0,0,1-1.482,3.059l-3.61,2.281L70.9,152.023l-3.823-1.174a1.9,1.9,0,0,1-1.221-1.221l-.34-.945c-.457-1.269-.424-2.95,1.152-3.258,3.69-.726,6.6-2.95,7.568-4.483.607-.965,1.613-.8,2.743-.453l2.707.831Z'
            transform='translate(-54.366 -133.845)'
          />
          <path
            id='Path_10835'
            data-name='Path 10835'
            d='M75.951,141.112l-7.222,4.567a3.263,3.263,0,0,0-1.347,3.67l.342.945a1.928,1.928,0,0,0,3,.923l7.222-4.567a3.268,3.268,0,0,0,1.347-3.67l-.342-.947A1.928,1.928,0,0,0,75.951,141.112Z'
            transform='translate(-52.416 -133.337)'
            fill='#8196b3'
          />
          <path
            id='Path_10836'
            data-name='Path 10836'
            d='M69.426,151.237a2.079,2.079,0,0,0,.917-.326l7.224-4.567a3.078,3.078,0,0,0,1.265-3.455l-.34-.945a1.488,1.488,0,0,0-1.555-1.088,2.067,2.067,0,0,0-.917.328L68.8,145.751a3.077,3.077,0,0,0-1.267,3.455l.342.945A1.485,1.485,0,0,0,69.426,151.237Z'
            transform='translate(-52.259 -133.22)'
            fill='#456185'
          />
          <path
            id='Path_10837'
            data-name='Path 10837'
            d='M68.823,150.359a1.364,1.364,0,0,0,.565-.215l7.224-4.567a2.636,2.636,0,0,0,1.068-2.916l-.342-.945c-.08-.225-.263-.6-.583-.569a1.336,1.336,0,0,0-.563.217l-7.224,4.567a2.632,2.632,0,0,0-1.068,2.914l.34.945C68.322,150.015,68.5,150.387,68.823,150.359Z'
            transform='translate(-51.867 -132.927)'
            fill='#141c26'
          />
          <path
            id='Path_10838'
            data-name='Path 10838'
            d='M69.734,145.486l3.31-2.092a.445.445,0,0,0,.209-.481c-.058-.157-.243-.2-.414-.087l-3.31,2.092a.439.439,0,0,0-.209.481C69.376,145.556,69.563,145.594,69.734,145.486Z'
            transform='translate(-50.364 -131.328)'
            fill='#fff'
          />
          <g
            id='Group_6279'
            data-name='Group 6279'
            transform='translate(11.744 12.686)'
          >
            <path
              id='Path_10839'
              data-name='Path 10839'
              d='M66.662,143.858a.226.226,0,0,0,.2.265.26.26,0,0,0,.286-.2.223.223,0,0,0-.2-.265A.262.262,0,0,0,66.662,143.858Z'
              transform='translate(-64.725 -143.135)'
              fill='#ff4555'
            />
            <path
              id='Path_10840'
              data-name='Path 10840'
              d='M66.176,143.727a.225.225,0,0,0,.2.265.259.259,0,0,0,.288-.2.222.222,0,0,0-.2-.265A.259.259,0,0,0,66.176,143.727Z'
              transform='translate(-65.205 -143.263)'
              fill='#fff'
            />
            <path
              id='Path_10841'
              data-name='Path 10841'
              d='M65.69,143.6a.226.226,0,0,0,.2.265.261.261,0,0,0,.288-.2.224.224,0,0,0-.2-.265A.259.259,0,0,0,65.69,143.6Z'
              transform='translate(-65.686 -143.392)'
              fill='#8196b3'
            />
          </g>
          <path
            id='Path_10842'
            data-name='Path 10842'
            d='M70.866,146.614c-.877.072-7.157.487-9.828-1.235a14.467,14.467,0,0,1-.344-2.194s1.484,2.053,9.567,1.661l.545,1.591Z'
            transform='translate(-58.879 -130.91)'
            fill='#456185'
          />
        </g>
        <g
          id='Group_6281'
          data-name='Group 6281'
          transform='translate(72.802 192.542)'
        >
          <path
            id='Path_10843'
            data-name='Path 10843'
            d='M101.672,189.719l-6.124,2.721H75.338l-14.289-6.347V174.425l10.281-5.937c-1.446-1.01-2.916-1.983-4.4-2.932l-10.9,7.668v14.068l17.229,9.947H97.627l8.02-4.628Q103.707,191.11,101.672,189.719Z'
            transform='translate(-56.03 -164.313)'
            fill='#141c26'
          />
          <path
            id='Path_10844'
            data-name='Path 10844'
            d='M99.528,188.9l-3.98,2.3H75.338l-14.289-8.251V171.278l7.28-4.2q-1.671-1.1-3.383-2.142l-8.915,5.148v14.068l17.229,9.947H97.627l5.16-2.98Q101.178,189.984,99.528,188.9Z'
            transform='translate(-56.03 -164.931)'
            fill='#fff'
          />
        </g>
      </g>
    </svg>
  )
}

export default Svg10
