import React from 'react'

function Svg13() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='458.465'
      height='175.982'
      viewBox='0 0 458.465 278.982'
    >
      <g
        id='Group_3965'
        data-name='Group 3965'
        transform='translate(-721.035 -360.305)'
      >
        <g
          id='Group_3956'
          data-name='Group 3956'
          transform='translate(721.035 332.541)'
        >
          <path
            id='Path_7256'
            data-name='Path 7256'
            d='M211.324,244.856l11.944,6.871-25.775,14.826,11.327-1.107,34.406-2.238,13.254,7.622L211.9,273.866l-11.6,29.451-13.562-7.8,8.978-22.14-8.668-.819-20.114,11.568-11.942-6.871Z'
            transform='translate(-154.995 -194.944)'
            fill='#63bfcf'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_7257'
            data-name='Path 7257'
            d='M257.424,154.164l-13.255-7.622-19.959,1.3V135.061l-11.944-6.871-56.329,32.4v13.9l11.942,6.871,20.114-11.568,3.24.306-3.55,8.755v13.9l13.562,7.8,11.6-29.451,44.579-3.037Z'
            transform='translate(-155.758 -100.426)'
            fill='#7dd6e3'
          />
          <path
            id='Path_7258'
            data-name='Path 7258'
            d='M201.3,324.959l-13.592-7.778V331.16l13.593,7.778Zm-45.327-26.033V312.9l11.91,6.849V305.775Z'
            transform='translate(-155.786 -238.75)'
            fill='#40bfd2'
          />
          <path
            id='Path_7259'
            data-name='Path 7259'
            d='M212.266,128.191l11.944,6.871-25.775,14.826,11.327-1.107,34.406-2.238,13.254,7.622L212.844,157.2l-11.6,29.451-13.562-7.8,8.978-22.14-8.668-.819-20.114,11.568-11.942-6.871Z'
            transform='translate(-155.758 -100.426)'
            fill='#fff'
          />
        </g>
        <g id='Group_3962' data-name='Group 3962' transform='translate(-14 10)'>
          <g
            id='Group_3959'
            data-name='Group 3959'
            transform='translate(800.038 392.853)'
          >
            <path
              id='Path_7277'
              data-name='Path 7277'
              d='M222.294,305.5q.845,0,1.706.042a38.967,38.967,0,0,1,17.672,5.409,35.042,35.042,0,0,1,7.094,5.237A42.332,42.332,0,0,1,254,322.451l-12.7,3.02a41.931,41.931,0,0,0-4.71-5.581,25.437,25.437,0,0,0-4.9-3.63,14.191,14.191,0,0,0-6.553-2.014q-.271-.01-.536-.01a10.252,10.252,0,0,0-5.2,1.3,4.262,4.262,0,0,0-1.954,1.939,3.706,3.706,0,0,0,.055,2.56,41.619,41.619,0,0,0,3.5,6.4q3.986,6.491,3.149,10.228t-6.165,6.8a28.633,28.633,0,0,1-14.548,3.708q-1.171,0-2.376-.077a43.505,43.505,0,0,1-19.011-6.05q-8.715-5.01-12.141-10.753l10.726-6.169a46.708,46.708,0,0,0,5.865,7.357,29.311,29.311,0,0,0,5.977,4.6,18.141,18.141,0,0,0,7.28,2.517q.583.055,1.15.056a10.235,10.235,0,0,0,5.2-1.374,3.828,3.828,0,0,0,1.956-2.152,4.781,4.781,0,0,0-.224-2.892,40.248,40.248,0,0,0-3.371-6.179,18.453,18.453,0,0,1-2.978-6.9,8.364,8.364,0,0,1,1.042-5.184,13.282,13.282,0,0,1,5.214-4.712A28.663,28.663,0,0,1,222.294,305.5Z'
              transform='translate(-169.909 -284.091)'
              fill='#5bb7c9'
              opacity='0.5'
              style='mix-blend-mode: multiply;isolation: isolate'
            />
            <path
              id='Path_7278'
              data-name='Path 7278'
              d='M254.94,205.786a42.333,42.333,0,0,0-5.231-6.266,35.028,35.028,0,0,0-7.094-5.237,38.966,38.966,0,0,0-17.672-5.409q-.861-.042-1.706-.042a28.665,28.665,0,0,0-14.549,3.759,13.282,13.282,0,0,0-5.214,4.712,8.483,8.483,0,0,0-1.108,4.157c0-.006,0-.011,0-.017v13.433a8.35,8.35,0,0,0,.066,1.043,16.119,16.119,0,0,0,2.247,5.681,10.512,10.512,0,0,1-2.83.38q-.566,0-1.15-.055a18.143,18.143,0,0,1-7.28-2.517,29.312,29.312,0,0,1-5.976-4.6,46.7,46.7,0,0,1-5.866-7.357l-10.726,6.169v13.433q3.427,5.742,12.141,10.752A43.5,43.5,0,0,0,202,243.86q1.205.077,2.376.077a28.634,28.634,0,0,0,14.548-3.708c3.191-1.834,6.31-4.5,6.31-8.179V218.618c0,.061,0,.118-.007.178q.075-3.017-2.387-7.484a13.331,13.331,0,0,1,9.788,1.716,25.427,25.427,0,0,1,4.9,3.63,41.92,41.92,0,0,1,4.71,5.581l12.7-3.02Z'
              transform='translate(-170.678 -188.832)'
              fill='#7dd6e3'
            />
            <path
              id='Path_7279'
              data-name='Path 7279'
              d='M412.941,216.386l1.679,18.668,5.9-1.244a13.332,13.332,0,0,1,9.789,1.716,25.428,25.428,0,0,1,4.9,3.63,41.916,41.916,0,0,1,4.71,5.581V231.3l-4.254-9.782Z'
              transform='translate(-368.349 -211.33)'
              fill='#7dd6e3'
            />
            <path
              id='Path_7280'
              data-name='Path 7280'
              d='M223.236,188.832q.845,0,1.706.042a38.966,38.966,0,0,1,17.672,5.409,35.034,35.034,0,0,1,7.094,5.237,42.333,42.333,0,0,1,5.231,6.266l-12.7,3.02a41.932,41.932,0,0,0-4.71-5.581,25.433,25.433,0,0,0-4.9-3.63,14.19,14.19,0,0,0-6.553-2.014q-.271-.01-.537-.011a10.251,10.251,0,0,0-5.2,1.3,4.262,4.262,0,0,0-1.954,1.939,3.706,3.706,0,0,0,.055,2.56,41.627,41.627,0,0,0,3.5,6.4q3.986,6.49,3.149,10.228t-6.165,6.8A28.635,28.635,0,0,1,204.38,230.5q-1.171,0-2.376-.077a43.5,43.5,0,0,1-19.011-6.05q-8.715-5.01-12.141-10.753l10.726-6.169a46.7,46.7,0,0,0,5.866,7.357,29.312,29.312,0,0,0,5.976,4.6,18.143,18.143,0,0,0,7.28,2.517q.583.055,1.15.056a10.237,10.237,0,0,0,5.2-1.374A3.829,3.829,0,0,0,209,218.455a4.782,4.782,0,0,0-.224-2.892,40.257,40.257,0,0,0-3.371-6.179,18.451,18.451,0,0,1-2.978-6.9,8.362,8.362,0,0,1,1.042-5.184,13.284,13.284,0,0,1,5.214-4.712A28.663,28.663,0,0,1,223.236,188.832Z'
              transform='translate(-170.678 -188.832)'
              fill='#fff'
            />
          </g>
          <path
            id='Path_7292'
            data-name='Path 7292'
            d='M6788.45-1100.357l.235,13.68,12.483-2.947.117-13.776Z'
            transform='translate(-5916.986 1512.942)'
            fill='#40bfd2'
          />
        </g>
        <g
          id='Group_3963'
          data-name='Group 3963'
          transform='translate(-11 8.857)'
        >
          <g
            id='Group_3961'
            data-name='Group 3961'
            transform='translate(850.381 425.535)'
          >
            <path
              id='Path_7277-2'
              data-name='Path 7277'
              d='M221.583,305.5q.833,0,1.683.041a38.437,38.437,0,0,1,17.432,5.335,34.565,34.565,0,0,1,7,5.166,41.755,41.755,0,0,1,5.16,6.18L240.33,325.2a41.361,41.361,0,0,0-4.646-5.5,25.09,25.09,0,0,0-4.832-3.581,14,14,0,0,0-6.464-1.986q-.267-.01-.529-.01a10.113,10.113,0,0,0-5.13,1.278,4.2,4.2,0,0,0-1.927,1.912,3.656,3.656,0,0,0,.055,2.525,41.057,41.057,0,0,0,3.452,6.317q3.932,6.4,3.106,10.089t-6.081,6.708a28.244,28.244,0,0,1-14.351,3.657q-1.155,0-2.344-.076a42.914,42.914,0,0,1-18.753-5.968q-8.6-4.942-11.976-10.607l10.581-6.085a46.073,46.073,0,0,0,5.786,7.257,28.914,28.914,0,0,0,5.9,4.533,17.894,17.894,0,0,0,7.181,2.483q.575.055,1.134.055a10.1,10.1,0,0,0,5.129-1.356,3.777,3.777,0,0,0,1.929-2.122,4.716,4.716,0,0,0-.221-2.853A39.7,39.7,0,0,0,204,325.77a18.2,18.2,0,0,1-2.938-6.8,8.25,8.25,0,0,1,1.028-5.114,13.1,13.1,0,0,1,5.143-4.648A28.274,28.274,0,0,1,221.583,305.5Z'
              transform='translate(-169.909 -284.382)'
              fill='#59b4c6'
              opacity='0.5'
              style='mix-blend-mode: multiply;isolation: isolate'
            />
            <path
              id='Path_7278-2'
              data-name='Path 7278'
              d='M253.8,205.555a41.76,41.76,0,0,0-5.16-6.181,34.552,34.552,0,0,0-7-5.166,38.437,38.437,0,0,0-17.432-5.335q-.85-.041-1.683-.041a28.276,28.276,0,0,0-14.351,3.708,13.1,13.1,0,0,0-5.143,4.648,8.367,8.367,0,0,0-1.093,4.1c0-.006,0-.011,0-.017v13.25a8.236,8.236,0,0,0,.065,1.029,15.9,15.9,0,0,0,2.217,5.6,10.37,10.37,0,0,1-2.791.375q-.558,0-1.134-.055a17.9,17.9,0,0,1-7.181-2.483,28.914,28.914,0,0,1-5.9-4.533,46.063,46.063,0,0,1-5.786-7.257l-10.581,6.085v13.25q3.381,5.664,11.976,10.606a42.913,42.913,0,0,0,18.753,5.968q1.189.076,2.344.076a28.245,28.245,0,0,0,14.351-3.657c3.148-1.809,6.224-4.436,6.224-8.068v-13.25c0,.06,0,.117-.007.176q.074-2.976-2.354-7.382a13.15,13.15,0,0,1,9.655,1.693,25.081,25.081,0,0,1,4.832,3.581,41.351,41.351,0,0,1,4.646,5.5l12.525-2.979Z'
              transform='translate(-170.68 -188.832)'
              fill='#7dd6e3'
            />
            <path
              id='Path_7279-2'
              data-name='Path 7279'
              d='M412.941,216.386,414.6,234.8l5.815-1.227a13.151,13.151,0,0,1,9.656,1.693,25.085,25.085,0,0,1,4.832,3.581,41.347,41.347,0,0,1,4.646,5.5V231.1l-4.2-9.649Z'
              transform='translate(-368.955 -211.399)'
              fill='#7dd6e3'
            />
            <path
              id='Path_7280-2'
              data-name='Path 7280'
              d='M222.525,188.832q.833,0,1.683.041a38.437,38.437,0,0,1,17.432,5.335,34.558,34.558,0,0,1,7,5.166,41.76,41.76,0,0,1,5.16,6.181l-12.525,2.979a41.364,41.364,0,0,0-4.646-5.5,25.088,25.088,0,0,0-4.832-3.581,14,14,0,0,0-6.464-1.986q-.267-.01-.529-.011a10.112,10.112,0,0,0-5.129,1.278,4.2,4.2,0,0,0-1.927,1.912,3.656,3.656,0,0,0,.055,2.525,41.06,41.06,0,0,0,3.452,6.317q3.932,6.4,3.106,10.089t-6.081,6.708a28.246,28.246,0,0,1-14.351,3.657q-1.155,0-2.344-.076a42.913,42.913,0,0,1-18.753-5.968q-8.6-4.942-11.976-10.607l10.581-6.085a46.069,46.069,0,0,0,5.786,7.257,28.914,28.914,0,0,0,5.9,4.533,17.9,17.9,0,0,0,7.181,2.483q.575.055,1.134.055a10.1,10.1,0,0,0,5.129-1.356,3.777,3.777,0,0,0,1.929-2.123,4.717,4.717,0,0,0-.221-2.853,39.711,39.711,0,0,0-3.325-6.095A18.2,18.2,0,0,1,202,202.3a8.248,8.248,0,0,1,1.028-5.113,13.1,13.1,0,0,1,5.143-4.648A28.274,28.274,0,0,1,222.525,188.832Z'
              transform='translate(-170.68 -188.832)'
              fill='#fff'
            />
          </g>
          <path
            id='Path_7291'
            data-name='Path 7291'
            d='M6788.45-1100.455l.231,13.241,12.314-2.852.115-13.334Z'
            transform='translate(-5867.507 1545.692)'
            fill='#40bfd2'
          />
        </g>
        <g
          id='Group_3957'
          data-name='Group 3957'
          transform='translate(892.249 433.378)'
        >
          <path
            id='Path_7263'
            data-name='Path 7263'
            d='M81.6,245.28l15.831,9.105L68.468,285.974,124.4,269.9,140.23,279,85.386,310.548l-10.841-6.234L100.5,289.382q1.838-1.056,4.3-2.406t13.26-7.045l-.337-.193-57.094,16.57-10.655-6.127L79.8,257.837l-.337-.193q-12.42,7.961-16.807,10.485L37.145,282.8l-10.391-5.977Z'
            transform='translate(-26.754 -196.344)'
            fill='#59b3c4'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_7264'
            data-name='Path 7264'
            d='M141.172,162.339l-15.831-9.105L86.253,164.468l12.118-13.217V137.72L82.54,128.615,27.7,160.16v13.531l10.392,5.977,15.24-8.766-2.411,2.615v13.531l10.655,6.126,13.917-4.039v12.045l10.841,6.234,54.844-31.543Z'
            transform='translate(-27.522 -101.241)'
            fill='#7dd6e3'
          />
          <path
            id='Path_7265'
            data-name='Path 7265'
            d='M82.54,128.615l15.831,9.105L69.41,169.309l55.932-16.075,15.831,9.105L86.328,193.882l-10.841-6.234,25.959-14.931q1.838-1.056,4.3-2.406T119,163.266l-.337-.193-57.093,16.57-10.655-6.126,29.823-32.345-.337-.193Q67.982,148.94,63.6,151.464L38.088,166.137,27.7,160.16Z'
            transform='translate(-27.522 -101.242)'
            fill='#fff'
          />
          <path
            id='Path_7269'
            data-name='Path 7269'
            d='M27.438,298.9V312.51l10.413,6.055V304.956Zm47.841,27.561v13.609l10.8,6.24V332.7Zm-14.008-8.049L50.7,312.357v13.61l10.573,6.055Z'
            transform='translate(-27.311 -240.055)'
            fill='#40bfd2'
          />
          <path
            id='Path_7290'
            data-name='Path 7290'
            d='M15.622,12.766'
            transform='translate(-0.477)'
            fill='none'
            stroke='#707070'
            strokeWidth='1'
          />
        </g>
        <g
          id='Group_3955'
          data-name='Group 3955'
          transform='translate(966.911 479.705)'
        >
          <path
            id='Path_7249'
            data-name='Path 7249'
            d='M230.222,307.113l14.595,8.4-36.581,43.984-12.861-7.4,9.318-10.055-20.522-11.806-17.484,5.36-12.859-7.4Zm-4.139,12.016q1.675-1.785,2.754-2.757-6.2,2.1-31.652,9.834l14.67,8.438q12.552-13.731,14.228-15.515Z'
            transform='translate(-153.828 -251.009)'
            fill='#5bb7c9'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_7250'
            data-name='Path 7250'
            d='M244.817,211.872l-14.595-8.4-76.394,21.085v13.889l12.859,7.4,17.484-5.36,12.126,6.976-.922,1v13.889l12.861,7.4,36.581-43.984Z'
            transform='translate(-153.828 -166.921)'
            fill='#7dd6e3'
          />
          <path
            id='Path_7251'
            data-name='Path 7251'
            d='M208.235,346.556l-12.859-7.4v13.889l12.859,7.4Zm-54.407-31.294v13.889l12.859,7.4V322.659Z'
            transform='translate(-153.828 -257.621)'
            fill='#40bfd2'
          />
          <path
            id='Path_7252'
            data-name='Path 7252'
            d='M314.7,339.951l20.522,11.806V337.868L314.7,326.062Z'
            transform='translate(-284.353 -266.384)'
            fill='#40bfd2'
          />
          <path
            id='Path_7253'
            data-name='Path 7253'
            d='M230.222,203.477l14.595,8.4-36.581,43.984-12.861-7.4,9.318-10.054L184.171,226.6l-17.484,5.36-12.859-7.4Zm-4.139,12.016q1.675-1.785,2.754-2.757-6.2,2.1-31.652,9.834l14.67,8.438q12.552-13.732,14.228-15.515Z'
            transform='translate(-153.828 -166.921)'
            fill='#fff'
          />
        </g>
        <g
          id='Group_3958'
          data-name='Group 3958'
          transform='translate(1032.143 513.328)'
        >
          <path
            id='Path_7270'
            data-name='Path 7270'
            d='M256.649,297.616q1.292,5.436-7.006,10.208a27.881,27.881,0,0,1-11.289,3.425q-1.854.183-3.755.183a44.277,44.277,0,0,1-9.71-1.123q-6.122,17.779-7.775,23.053l-12.922-7.433,7.963-19.66-6.2-3.564-21.073,12.12-11.644-6.7,54.917-31.587,16,9.205Q255.351,292.181,256.649,297.616Zm-19.064,3.62q3.907-2.249,2.874-4.743t-6.668-5.736l-3.532-2.031-14.836,8.534,3.756,2.16a25.744,25.744,0,0,0,9.992,3.63,14.619,14.619,0,0,0,1.476.076,13.718,13.718,0,0,0,6.939-1.89Z'
            transform='translate(-173.24 -227.026)'
            fill='#63bfcf'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_7271'
            data-name='Path 7271'
            d='M257.762,182.471a6.242,6.242,0,0,0-.171-1.52q-1.3-5.433-12.49-11.871l-16-9.2-54.917,31.587v13.549l11.645,6.7L206.9,199.59l1.747,1-3.512,8.671v13.549l12.922,7.433q1.652-5.274,7.775-23.053a44.28,44.28,0,0,0,9.71,1.123q1.9,0,3.755-.183a27.88,27.88,0,0,0,11.289-3.425c3.362-1.934,7.18-4.875,7.18-8.755V182.4C257.765,182.427,257.762,182.449,257.762,182.471Zm-26.174,3.99a14.629,14.629,0,0,1-1.476-.076c-.071-.007-.143-.017-.214-.026l1.3-.75,1.411.812C232.274,186.447,231.932,186.461,231.588,186.461Z'
            transform='translate(-174.008 -131.952)'
            fill='#7dd6e3'
          />
          <path
            id='Path_7272'
            data-name='Path 7272'
            d='M384.84,225.72h-9.571v13.549l1.411.812c-.339.025-.681.039-1.025.039l-.116,0,2.268,7.123,12.585-3.886,2.221-7.125Zm-33.873,27.529,1.747,1,4.451-10.989-6.2-3.564Zm11.157,17.109-.046,13.648,7.821-23.153V247.3Z'
            transform='translate(-318.076 -185.611)'
            fill='#7dd6e3'
          />
          <path
            id='Path_7273'
            data-name='Path 7273'
            d='M174.027,330.732V344.36l11.728,6.75V337.482Zm43.856,25.223L205,348.51v13.628l12.882,7.446Z'
            transform='translate(-173.881 -271.189)'
            fill='#40bfd2'
          />
          <path
            id='Path_7274'
            data-name='Path 7274'
            d='M257.591,180.952q1.292,5.436-7.006,10.208a27.878,27.878,0,0,1-11.289,3.425q-1.854.183-3.755.183a44.278,44.278,0,0,1-9.71-1.123q-6.122,17.78-7.775,23.053l-12.922-7.433,7.963-19.66-6.2-3.564-21.073,12.12-11.645-6.7L229.1,159.876l16,9.2Q256.293,175.517,257.591,180.952Zm-19.064,3.62q3.907-2.249,2.874-4.743t-6.668-5.736l-3.532-2.031L216.365,180.6l3.756,2.16a25.743,25.743,0,0,0,9.992,3.63,14.629,14.629,0,0,0,1.476.076,13.718,13.718,0,0,0,6.939-1.89Z'
            transform='translate(-174.008 -131.952)'
            fill='#fff'
          />
        </g>
        <g
          id='Group_3960'
          data-name='Group 3960'
          transform='translate(1097.715 538.309)'
        >
          <path
            id='Path_7284'
            data-name='Path 7284'
            d='M219.006,273.454l41.528,23.886-9.7,5.583-14.934-8.59L190.6,320.383l-11.662-6.706,45.291-26.052L209.3,279.037Z'
            transform='translate(-178.943 -219.405)'
            fill='#83d2de'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_7285'
            data-name='Path 7285'
            d='M261.476,194.244V180.676l-41.528-23.886-9.706,5.583v13.569l3.138,1.8-33.5,19.267v13.569l11.661,6.706,45.291-26.05,14.934,8.59Z'
            transform='translate(-179.711 -124.362)'
            fill='#40bfd2'
          />
          <path
            id='Path_7286'
            data-name='Path 7286'
            d='M219.948,156.789l41.528,23.886-9.7,5.583-14.934-8.59-45.291,26.05-11.661-6.706,45.291-26.052-14.934-8.588Z'
            transform='translate(-179.71 -124.362)'
            fill='#fff'
          />
          <path
            id='Path_7289'
            data-name='Path 7289'
            d='M242.806,295.5v13.569l45.291-26.05V269.446Zm69.948-23.075-9.722,5.611V291.6l9.722-5.611Z'
            transform='translate(-230.97 -216.139)'
            fill='#7dd6e3'
          />
        </g>
      </g>
    </svg>
  )
}

export default Svg13
