import React from 'react'

function Svg1() {
  return (
    <svg
      id='Group_200'
      data-name='Group 200'
      xmlns='http://www.w3.org/2000/svg'
      width='79.282'
      height='90.739'
      viewBox='0 0 79.282 126.739'
    >
      <g id='Layer_2' data-name='Layer 2' transform='translate(0)'>
        <g id='Layer_1' data-name='Layer 1'>
          <g id='Group_197' data-name='Group 197'>
            <path
              id='Path_770'
              data-name='Path 770'
              d='M74.3,411.5a16.154,16.154,0,1,1-20.748-.5c-14.008,3.316-24.246,13.812-24.246,26.252,0,15.1,15.076,27.334,33.674,27.334s33.674-12.237,33.674-27.334C96.658,425.38,87.333,415.272,74.3,411.5Z'
              transform='translate(-24.093 -337.846)'
            />
            <path
              id='Path_771'
              data-name='Path 771'
              d='M234.142,223.141c6.523,10.745,21.843,39.432.123,49.793,4.339-.5,32.688-9.6,31.536-40.966,0,0,.037-10.679-8.346-22.163,0,0-2.558-2.974-8.188-10.649-6.778-8.7-6.648-20.156-6.648-20.156s-19.935,12.851-14.839,29.988A76.821,76.821,0,0,0,234.142,223.141Z'
              transform='translate(-186.552 -147.14)'
            />
            <path
              id='Path_772'
              data-name='Path 772'
              d='M27.215,184.545c-2.866,9.619-14.223,19.714-18.833,25.182C.994,219.13.034,231.89.034,231.89c-1.152,31.371,25.737,41.249,31.44,41.249-21.715-10.361-6.9-38.99.219-50.076C44.1,202.951,27.2,178.91,27.2,178.91S28,180.06,27.215,184.545Z'
              transform='translate(0.002 -147.066)'
            />
            <path
              id='Path_773'
              data-name='Path 773'
              d='M18.058,57.608S.269,41.19,8.137,17.2C13.957,3.391,18.058,0,18.058,0s-.643,11.265,8.921,24.157c5.2,7.639,5.251,7.664,5.251,7.664S37.352,38.4,18.058,57.608Z'
              transform='translate(-5.037 0)'
            />
          </g>
        </g>
      </g>
    </svg>
  )
}

export default Svg1
