import React from 'react'

function Svg14() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='95.96'
      height='68.543'
      viewBox='0 0 95.96 68.543'
    >
      <g id='bot' transform='translate(-2 -6)'>
        <path
          id='Path_3363'
          data-name='Path 3363'
          d='M65.4,40.271H34.558a8.568,8.568,0,0,0,0,17.136H65.4a8.568,8.568,0,1,0,0-17.136ZM37.985,53.98a5.141,5.141,0,1,1,5.141-5.141A5.146,5.146,0,0,1,37.985,53.98Zm23.99,0a5.141,5.141,0,1,1,5.141-5.141A5.146,5.146,0,0,1,61.975,53.98Zm32.558-9.966V15.966a5.141,5.141,0,1,0-3.427,0V44.014a5.139,5.139,0,0,0-1.863,1.145,41.129,41.129,0,0,0-78.524,0,5.138,5.138,0,0,0-1.864-1.145V15.966a5.141,5.141,0,1,0-3.427,0V44.014A5.132,5.132,0,0,0,2,48.839V62.548a5.119,5.119,0,0,0,9.122,3.213A17.079,17.079,0,0,0,25.99,74.543H73.97A17.079,17.079,0,0,0,88.838,65.76a5.119,5.119,0,0,0,9.122-3.213V48.839a5.132,5.132,0,0,0-3.427-4.825ZM65.4,60.834H34.558a11.995,11.995,0,0,1,0-23.99H65.4a11.995,11.995,0,1,1,0,23.99Z'
          transform='translate(0)'
          fill='#676464'
        />
      </g>
    </svg>
  )
}

export default Svg14
