import React from 'react'

function Svg15() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='1369.817'
      height='869.1'
      viewBox='0 0 1369.817 869.1'
    >
      <g
        id='Group_3978'
        data-name='Group 3978'
        transform='translate(-135.926 -126.629)'
      >
        <path
          id='Path_7294'
          data-name='Path 7294'
          d='M373.4,129.03c-7.719,3.6-9.079,9.95-3.037,14.183s17.207,4.741,24.926,1.138,9.079-9.95,3.037-14.179S381.122,125.426,373.4,129.03Z'
          transform='translate(814.913)'
          fill='#5bb7c9'
        />
        <path
          id='Path_7295'
          data-name='Path 7295'
          d='M416.075,316.324c-7.724,3.6-9.084,9.95-3.037,14.183s17.207,4.741,24.926,1.138,9.079-9.95,3.037-14.183S423.794,312.721,416.075,316.324Z'
          transform='translate(965.654 661.683)'
          fill='#5bb7c9'
        />
        <path
          id='Path_7296'
          data-name='Path 7296'
          d='M171.651,285.369c-7.719,3.6-9.079,9.954-3.032,14.183s17.2,4.741,24.926,1.142,9.079-9.954,3.033-14.183S179.375,281.77,171.651,285.369Z'
          transform='translate(102.156 552.332)'
          fill='#5bb7c9'
        />
        <path
          id='Path_7297'
          data-name='Path 7297'
          d='M142.74,158.119c-7.724,3.6-9.084,9.95-3.037,14.183s17.2,4.741,24.926,1.138,9.079-9.95,3.037-14.183S150.459,154.516,142.74,158.119Z'
          transform='translate(0 102.767)'
          fill='#5bb7c9'
        />
        <g
          id='Group_3977'
          data-name='Group 3977'
          transform='translate(151.416 134.425)'
        >
          <g id='Group_3974' data-name='Group 3974'>
            <g
              id='Group_3967'
              data-name='Group 3967'
              transform='translate(0 131.855)'
            >
              <path
                id='Path_7298'
                data-name='Path 7298'
                d='M147.484,165.389a2.261,2.261,0,0,1-1.138-.308l-5.875-3.418a2.266,2.266,0,1,1,2.28-3.916l5.875,3.418a2.265,2.265,0,0,1-1.142,4.225Z'
                transform='translate(-139.343 -157.438)'
                fill='#5bb7c9'
              />
            </g>
            <g
              id='Group_3968'
              data-name='Group 3968'
              transform='translate(17.683 142.143)'
            >
              <path
                id='Path_7299'
                data-name='Path 7299'
                d='M818.427,555.736a2.245,2.245,0,0,1-1.138-.3l-11.8-6.867a2.267,2.267,0,1,1,2.275-3.921l11.8,6.867a2.265,2.265,0,0,1-1.138,4.225ZM794.815,542a2.265,2.265,0,0,1-1.142-.308l-11.8-6.867a2.269,2.269,0,1,1,2.284-3.921l11.8,6.867A2.268,2.268,0,0,1,794.815,542ZM771.2,528.267a2.276,2.276,0,0,1-1.142-.308l-11.8-6.867a2.271,2.271,0,1,1,2.285-3.925l11.8,6.872a2.268,2.268,0,0,1-1.142,4.229Zm-23.612-13.739a2.261,2.261,0,0,1-1.142-.3l-11.8-6.872a2.269,2.269,0,1,1,2.285-3.921l11.8,6.872a2.265,2.265,0,0,1-1.142,4.225ZM723.98,500.789a2.243,2.243,0,0,1-1.138-.3l-11.8-6.867a2.267,2.267,0,1,1,2.275-3.921l11.8,6.867a2.265,2.265,0,0,1-1.138,4.225Zm-23.612-13.735a2.251,2.251,0,0,1-1.138-.308l-11.8-6.863a2.267,2.267,0,1,1,2.276-3.921l11.8,6.863a2.267,2.267,0,0,1-1.138,4.229ZM676.757,473.32a2.265,2.265,0,0,1-1.142-.308l-11.8-6.872a2.269,2.269,0,1,1,2.284-3.921l11.8,6.872a2.268,2.268,0,0,1-1.142,4.229Zm-23.612-13.739a2.261,2.261,0,0,1-1.142-.3L640.2,452.4a2.269,2.269,0,1,1,2.284-3.921l11.8,6.872a2.265,2.265,0,0,1-1.142,4.225Zm-23.612-13.739a2.3,2.3,0,0,1-1.138-.3l-11.8-6.867a2.268,2.268,0,1,1,2.28-3.921l11.8,6.863a2.268,2.268,0,0,1-1.142,4.229Zm-23.612-13.734a2.262,2.262,0,0,1-1.138-.308l-11.8-6.863a2.27,2.27,0,0,1,2.28-3.925l11.8,6.867a2.269,2.269,0,0,1-1.142,4.229ZM582.31,418.372a2.26,2.26,0,0,1-1.138-.308l-11.8-6.867a2.27,2.27,0,0,1,2.28-3.925l11.8,6.872a2.268,2.268,0,0,1-1.142,4.229ZM558.7,404.633a2.244,2.244,0,0,1-1.138-.3l-11.808-6.872a2.268,2.268,0,0,1,2.28-3.921l11.808,6.872a2.267,2.267,0,0,1-1.142,4.225ZM535.091,390.9a2.243,2.243,0,0,1-1.138-.3l-11.808-6.872a2.268,2.268,0,0,1,2.28-3.921l11.808,6.867a2.268,2.268,0,0,1-1.142,4.229ZM511.48,377.159a2.249,2.249,0,0,1-1.138-.308l-11.808-6.863a2.27,2.27,0,0,1,2.28-3.926l11.808,6.867a2.269,2.269,0,0,1-1.142,4.229ZM487.868,363.42a2.244,2.244,0,0,1-1.138-.3l-11.8-6.867a2.268,2.268,0,0,1,2.28-3.921l11.8,6.867a2.266,2.266,0,0,1-1.142,4.225Zm-23.612-13.734a2.268,2.268,0,0,1-1.138-.3l-11.8-6.872a2.268,2.268,0,1,1,2.28-3.921l11.8,6.867a2.268,2.268,0,0,1-1.142,4.229Zm-23.612-13.735a2.316,2.316,0,0,1-1.138-.3l-11.8-6.872a2.268,2.268,0,1,1,2.28-3.921l11.8,6.867a2.268,2.268,0,0,1-1.142,4.229Zm-23.612-13.739a2.274,2.274,0,0,1-1.138-.308l-11.8-6.863a2.27,2.27,0,0,1,2.28-3.925l11.8,6.867a2.269,2.269,0,0,1-1.142,4.229Zm-23.612-13.739a2.269,2.269,0,0,1-1.138-.3l-11.8-6.867a2.268,2.268,0,0,1,2.28-3.921l11.8,6.867a2.266,2.266,0,0,1-1.142,4.225Zm-23.607-13.735a2.255,2.255,0,0,1-1.138-.3l-11.8-6.872a2.267,2.267,0,1,1,2.275-3.921l11.808,6.872a2.265,2.265,0,0,1-1.142,4.225ZM346.2,281a2.26,2.26,0,0,1-1.138-.308l-11.8-6.867a2.267,2.267,0,1,1,2.275-3.921l11.808,6.867A2.268,2.268,0,0,1,346.2,281Zm-23.612-13.739a2.257,2.257,0,0,1-1.138-.3l-11.8-6.872a2.267,2.267,0,0,1,2.276-3.921l11.808,6.872a2.264,2.264,0,0,1-1.142,4.225Zm-23.612-13.739a2.255,2.255,0,0,1-1.138-.3l-11.8-6.867a2.268,2.268,0,0,1,2.28-3.921l11.8,6.867a2.266,2.266,0,0,1-1.142,4.225Zm-23.607-13.735a2.291,2.291,0,0,1-1.138-.3l-11.808-6.867a2.268,2.268,0,1,1,2.28-3.921l11.8,6.863a2.268,2.268,0,0,1-1.138,4.229Zm-23.612-13.735a2.248,2.248,0,0,1-1.138-.308l-11.808-6.867a2.268,2.268,0,1,1,2.28-3.921l11.8,6.867a2.268,2.268,0,0,1-1.138,4.229Zm-23.612-13.735a2.249,2.249,0,0,1-1.138-.308L215.2,205.142a2.266,2.266,0,1,1,2.28-3.916l11.808,6.867a2.27,2.27,0,0,1-1.142,4.229Zm-23.612-13.739a2.249,2.249,0,0,1-1.138-.308l-11.8-6.867a2.268,2.268,0,1,1,2.28-3.921l11.8,6.872a2.267,2.267,0,0,1-1.142,4.225Zm-23.612-13.739a2.261,2.261,0,0,1-1.138-.308l-11.8-6.867a2.266,2.266,0,1,1,2.28-3.916l11.8,6.867a2.265,2.265,0,0,1-1.142,4.225Zm-23.612-13.735a2.261,2.261,0,0,1-1.138-.308l-11.8-6.867a2.268,2.268,0,1,1,2.28-3.921l11.8,6.872a2.266,2.266,0,0,1-1.142,4.225Z'
                transform='translate(-143.244 -159.708)'
                fill='#5bb7c9'
              />
            </g>
            <g
              id='Group_3969'
              data-name='Group 3969'
              transform='translate(702.403 540.51)'
            >
              <path
                id='Path_7300'
                data-name='Path 7300'
                d='M302.442,255.9l-7.008-4.08a2.267,2.267,0,1,1,2.276-3.921l4.741,2.761,4.751-2.743a2.268,2.268,0,1,1,2.266,3.93Z'
                transform='translate(-294.301 -247.592)'
                fill='#5bb7c9'
              />
            </g>
            <g
              id='Group_3970'
              data-name='Group 3970'
              transform='translate(726.01 185.843)'
            >
              <path
                id='Path_7301'
                data-name='Path 7301'
                d='M301.78,521.749a2.267,2.267,0,0,1-1.133-4.234l11.84-6.822a2.27,2.27,0,1,1,2.266,3.934l-11.84,6.818A2.285,2.285,0,0,1,301.78,521.749Zm23.675-13.644a2.269,2.269,0,0,1-1.133-4.234l11.844-6.817a2.268,2.268,0,0,1,2.266,3.93l-11.844,6.822A2.329,2.329,0,0,1,325.455,508.105Zm23.68-13.639A2.265,2.265,0,0,1,348,490.237l11.84-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.84,6.822A2.281,2.281,0,0,1,349.135,494.466Zm23.68-13.639a2.267,2.267,0,0,1-1.133-4.234l11.84-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.84,6.822A2.285,2.285,0,0,1,372.814,480.827Zm23.675-13.644a2.269,2.269,0,0,1-1.133-4.234l11.844-6.822a2.268,2.268,0,0,1,2.266,3.93l-11.844,6.822A2.285,2.285,0,0,1,396.489,467.183Zm23.68-13.644a2.268,2.268,0,0,1-1.133-4.234l11.84-6.822a2.27,2.27,0,1,1,2.266,3.935L421.3,453.24A2.329,2.329,0,0,1,420.169,453.539Zm23.68-13.639a2.265,2.265,0,0,1-1.133-4.229l11.84-6.822a2.268,2.268,0,0,1,2.266,3.93l-11.84,6.822A2.3,2.3,0,0,1,443.849,439.9Zm23.68-13.644a2.266,2.266,0,0,1-1.133-4.229l11.835-6.822a2.268,2.268,0,1,1,2.267,3.93l-11.836,6.822A2.279,2.279,0,0,1,467.528,426.256Zm23.68-13.639a2.267,2.267,0,0,1-1.133-4.234l11.835-6.822a2.268,2.268,0,1,1,2.267,3.93l-11.836,6.822A2.285,2.285,0,0,1,491.208,412.616Zm23.675-13.644a2.269,2.269,0,0,1-1.133-4.234l11.84-6.822a2.27,2.27,0,0,1,2.266,3.935l-11.84,6.822A2.329,2.329,0,0,1,514.883,398.972Zm23.68-13.639a2.265,2.265,0,0,1-1.133-4.229l11.835-6.822a2.268,2.268,0,1,1,2.266,3.93L539.7,385.034A2.281,2.281,0,0,1,538.563,385.333Zm23.68-13.644a2.265,2.265,0,0,1-1.133-4.229l11.835-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.835,6.822A2.281,2.281,0,0,1,562.243,371.689Zm23.675-13.639a2.269,2.269,0,0,1-1.133-4.234l11.84-6.822a2.268,2.268,0,0,1,2.266,3.93l-11.84,6.822A2.286,2.286,0,0,1,585.918,358.05Zm23.68-13.644a2.268,2.268,0,0,1-1.133-4.234L620.3,333.35a2.27,2.27,0,1,1,2.267,3.935L610.731,344.1A2.286,2.286,0,0,1,609.6,344.406Zm23.68-13.639a2.267,2.267,0,0,1-1.133-4.234l11.84-6.817a2.268,2.268,0,0,1,2.266,3.93l-11.84,6.822A2.292,2.292,0,0,1,633.277,330.766Zm23.675-13.644a2.266,2.266,0,0,1-1.133-4.229l11.84-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.84,6.822A2.28,2.28,0,0,1,656.952,317.123Zm23.68-13.639a2.267,2.267,0,0,1-1.133-4.234l11.84-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.84,6.822A2.285,2.285,0,0,1,680.632,303.483Zm23.675-13.644a2.268,2.268,0,0,1-1.129-4.234l11.844-6.817a2.266,2.266,0,0,1,2.257,3.93l-11.844,6.817A2.256,2.256,0,0,1,704.307,289.839Zm23.68-13.639a2.267,2.267,0,0,1-1.133-4.234l11.84-6.822a2.27,2.27,0,0,1,2.266,3.935L729.12,275.9A2.285,2.285,0,0,1,727.987,276.2Zm23.68-13.644a2.265,2.265,0,0,1-1.133-4.229l11.84-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.84,6.822A2.281,2.281,0,0,1,751.666,262.556Zm23.675-13.644a2.266,2.266,0,0,1-1.133-4.229l11.844-6.822a2.268,2.268,0,0,1,2.266,3.93l-11.844,6.822A2.28,2.28,0,0,1,775.341,248.912Zm23.684-13.639a2.267,2.267,0,0,1-1.133-4.234l11.835-6.817a2.268,2.268,0,1,1,2.266,3.93l-11.835,6.817A2.286,2.286,0,0,1,799.025,235.273Zm23.68-13.639a2.267,2.267,0,0,1-1.133-4.234l11.835-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.835,6.822A2.3,2.3,0,0,1,822.705,221.633Zm23.675-13.644a2.266,2.266,0,0,1-1.133-4.229l11.84-6.822a2.268,2.268,0,0,1,2.266,3.93l-11.84,6.822A2.281,2.281,0,0,1,846.38,207.989Zm23.68-13.644a2.265,2.265,0,0,1-1.133-4.229l11.835-6.822a2.268,2.268,0,1,1,2.266,3.93l-11.835,6.822A2.281,2.281,0,0,1,870.06,194.346ZM893.735,180.7a2.266,2.266,0,0,1-1.133-4.229l11.84-6.817a2.266,2.266,0,0,1,2.266,3.926l-11.84,6.822A2.28,2.28,0,0,1,893.735,180.7Z'
                transform='translate(-299.509 -169.348)'
                fill='#5bb7c9'
              />
            </g>
            <g
              id='Group_3971'
              data-name='Group 3971'
              transform='translate(1341.649 172.215)'
            >
              <path
                id='Path_7302'
                data-name='Path 7302'
                d='M437.592,177.689a2.266,2.266,0,0,1-1.133-4.229l2.5-1.441-2.489-1.451a2.265,2.265,0,1,1,2.275-3.916L448,172.036l-9.279,5.349A2.285,2.285,0,0,1,437.592,177.689Z'
                transform='translate(-435.326 -166.342)'
                fill='#5bb7c9'
              />
            </g>
            <g
              id='Group_3972'
              data-name='Group 3972'
              transform='translate(1063.064 10.172)'
            >
              <path
                id='Path_7303'
                data-name='Path 7303'
                d='M643.123,290.416a2.249,2.249,0,0,1-1.138-.308l-11.609-6.754a2.265,2.265,0,1,1,2.276-3.916l11.609,6.754a2.265,2.265,0,0,1-1.138,4.225Zm-23.222-13.5a2.272,2.272,0,0,1-1.138-.308l-11.6-6.754a2.265,2.265,0,1,1,2.275-3.916l11.6,6.754a2.265,2.265,0,0,1-1.138,4.225Zm-23.213-13.5a2.249,2.249,0,0,1-1.138-.308l-11.609-6.754a2.265,2.265,0,1,1,2.275-3.916l11.609,6.754a2.264,2.264,0,0,1-1.138,4.225Zm-23.217-13.5a2.249,2.249,0,0,1-1.138-.308l-11.609-6.754A2.265,2.265,0,1,1,563,238.928l11.609,6.754a2.264,2.264,0,0,1-1.138,4.225ZM550.254,236.4a2.244,2.244,0,0,1-1.138-.3l-11.6-6.754a2.265,2.265,0,1,1,2.276-3.916l11.6,6.749a2.264,2.264,0,0,1-1.138,4.225Zm-23.217-13.5a2.249,2.249,0,0,1-1.138-.308l-11.6-6.754a2.265,2.265,0,1,1,2.276-3.916l11.6,6.749a2.267,2.267,0,0,1-1.138,4.229Zm-23.213-13.508a2.243,2.243,0,0,1-1.138-.3l-11.609-6.754a2.265,2.265,0,1,1,2.275-3.916l11.609,6.749a2.264,2.264,0,0,1-1.138,4.225Zm-23.217-13.5a2.243,2.243,0,0,1-1.138-.3L467.86,188.83a2.265,2.265,0,1,1,2.276-3.916l11.608,6.749a2.264,2.264,0,0,1-1.138,4.225Zm-23.217-13.5a2.249,2.249,0,0,1-1.138-.308l-11.609-6.754a2.265,2.265,0,1,1,2.276-3.916l11.609,6.749a2.267,2.267,0,0,1-1.138,4.229Zm-23.217-13.5a2.248,2.248,0,0,1-1.138-.308l-11.609-6.754a2.265,2.265,0,1,1,2.275-3.916l11.609,6.749a2.268,2.268,0,0,1-1.138,4.229Zm-23.213-13.508a2.248,2.248,0,0,1-1.138-.308l-11.613-6.749a2.265,2.265,0,1,1,2.276-3.916l11.613,6.749a2.265,2.265,0,0,1-1.138,4.225Zm-23.217-13.5a2.25,2.25,0,0,1-1.138-.308L375,134.817a2.265,2.265,0,1,1,2.276-3.916l11.608,6.749a2.266,2.266,0,0,1-1.138,4.225Z'
                transform='translate(-373.867 -130.593)'
                fill='#5bb7c9'
              />
            </g>
            <g
              id='Group_3973'
              data-name='Group 3973'
              transform='translate(1045.577)'
            >
              <path
                id='Path_7304'
                data-name='Path 7304'
                d='M378.159,136.3a2.249,2.249,0,0,1-1.138-.308l-5.879-3.422a2.265,2.265,0,1,1,2.276-3.916l5.879,3.418a2.268,2.268,0,0,1-1.138,4.229Z'
                transform='translate(-370.009 -128.349)'
                fill='#5bb7c9'
              />
            </g>
          </g>
          <g
            id='Group_3975'
            data-name='Group 3975'
            transform='translate(713.161 545.505)'
          >
            <path
              id='Path_7305'
              data-name='Path 7305'
              d='M828.627,559.658a2.221,2.221,0,0,1-1.133-.308l-11.767-6.808a2.266,2.266,0,0,1,2.266-3.926l11.767,6.813a2.266,2.266,0,0,1-1.133,4.229Zm-23.539-13.621a2.228,2.228,0,0,1-1.133-.3l-11.772-6.808A2.266,2.266,0,0,1,794.449,535l11.772,6.808a2.266,2.266,0,0,1-1.133,4.229Zm-23.544-13.621a2.227,2.227,0,0,1-1.133-.3L768.639,525.3a2.264,2.264,0,1,1,2.266-3.921l11.772,6.8a2.268,2.268,0,0,1-1.133,4.229ZM758,518.8a2.216,2.216,0,0,1-1.133-.3L745.1,511.682a2.265,2.265,0,1,1,2.266-3.921l11.767,6.813A2.264,2.264,0,0,1,758,518.8Zm-23.539-13.621a2.227,2.227,0,0,1-1.133-.3l-11.772-6.808a2.264,2.264,0,0,1,2.266-3.921l11.772,6.808a2.265,2.265,0,0,1-1.133,4.225Zm-23.544-13.621a2.251,2.251,0,0,1-1.133-.3l-11.767-6.808a2.264,2.264,0,1,1,2.266-3.921l11.767,6.808a2.264,2.264,0,0,1-1.133,4.225Zm-23.539-13.612a2.221,2.221,0,0,1-1.133-.308l-11.772-6.813a2.264,2.264,0,0,1,2.266-3.921l11.772,6.813a2.266,2.266,0,0,1-1.133,4.229Zm-23.539-13.621a2.234,2.234,0,0,1-1.133-.308l-11.772-6.808a2.264,2.264,0,1,1,2.266-3.921l11.772,6.808a2.268,2.268,0,0,1-1.133,4.229ZM640.291,450.7a2.245,2.245,0,0,1-1.133-.308l-11.767-6.8a2.266,2.266,0,1,1,2.266-3.925l11.767,6.808a2.266,2.266,0,0,1-1.133,4.229Zm-23.539-13.617a2.272,2.272,0,0,1-1.133-.3l-11.772-6.813a2.264,2.264,0,0,1,2.266-3.921l11.772,6.808a2.266,2.266,0,0,1-1.133,4.229Zm-23.539-13.621a2.273,2.273,0,0,1-1.133-.3l-11.772-6.808a2.266,2.266,0,1,1,2.266-3.925l11.772,6.808a2.268,2.268,0,0,1-1.133,4.229Zm-23.544-13.617a2.215,2.215,0,0,1-1.133-.3l-11.767-6.813a2.266,2.266,0,0,1,2.266-3.926l11.767,6.817a2.264,2.264,0,0,1-1.133,4.225ZM546.13,396.226a2.228,2.228,0,0,1-1.133-.3l-11.772-6.808a2.264,2.264,0,0,1,2.266-3.921L547.263,392a2.264,2.264,0,0,1-1.133,4.225ZM522.591,382.6a2.228,2.228,0,0,1-1.133-.3l-11.772-6.808a2.264,2.264,0,1,1,2.266-3.921l11.772,6.808a2.265,2.265,0,0,1-1.133,4.225Zm-23.548-13.617a2.216,2.216,0,0,1-1.133-.3l-11.767-6.813a2.264,2.264,0,1,1,2.266-3.921l11.767,6.813a2.264,2.264,0,0,1-1.133,4.225ZM475.5,355.371a2.233,2.233,0,0,1-1.133-.308L462.6,348.255a2.264,2.264,0,0,1,2.266-3.921l11.772,6.808a2.266,2.266,0,0,1-1.133,4.229ZM451.964,341.75a2.233,2.233,0,0,1-1.133-.308l-11.772-6.808a2.264,2.264,0,1,1,2.266-3.921l11.772,6.808a2.268,2.268,0,0,1-1.133,4.229Zm-23.544-13.617a2.221,2.221,0,0,1-1.133-.308l-11.767-6.813a2.264,2.264,0,1,1,2.266-3.921l11.767,6.813a2.266,2.266,0,0,1-1.133,4.229Zm-23.539-13.621a2.274,2.274,0,0,1-1.133-.3L391.976,307.4a2.266,2.266,0,0,1,2.266-3.925l11.772,6.808a2.268,2.268,0,0,1-1.133,4.229Zm-23.544-13.621a2.252,2.252,0,0,1-1.133-.3l-11.767-6.808a2.266,2.266,0,1,1,2.266-3.926l11.767,6.808a2.266,2.266,0,0,1-1.133,4.229Zm-23.544-13.617a2.217,2.217,0,0,1-1.133-.3l-11.772-6.813a2.264,2.264,0,0,1,2.266-3.921l11.772,6.808a2.266,2.266,0,0,1-1.133,4.229Zm-23.539-13.621a2.227,2.227,0,0,1-1.133-.3l-11.772-6.808a2.264,2.264,0,1,1,2.266-3.921l11.772,6.808a2.265,2.265,0,0,1-1.133,4.225Zm-23.544-13.621a2.241,2.241,0,0,1-1.133-.3l-11.767-6.808A2.264,2.264,0,1,1,300.077,249l11.767,6.808a2.264,2.264,0,0,1-1.133,4.225Z'
              transform='translate(-296.674 -248.694)'
              fill='#5bb7c9'
            />
          </g>
          <g
            id='Group_3976'
            data-name='Group 3976'
            transform='translate(127.242 459.679)'
          >
            <path
              id='Path_7306'
              data-name='Path 7306'
              d='M169.685,486.249a2.266,2.266,0,0,1-1.138-4.229l11.767-6.808a2.265,2.265,0,0,1,2.271,3.921l-11.767,6.809A2.271,2.271,0,0,1,169.685,486.249Zm23.539-13.617a2.268,2.268,0,0,1-1.138-4.229l11.772-6.813a2.268,2.268,0,0,1,2.271,3.925l-11.772,6.808A2.246,2.246,0,0,1,193.224,472.632Zm23.544-13.621a2.268,2.268,0,0,1-1.138-4.229l11.767-6.809a2.268,2.268,0,1,1,2.271,3.926L217.9,458.707A2.24,2.24,0,0,1,216.768,459.011Zm23.539-13.621a2.268,2.268,0,0,1-1.138-4.229l11.772-6.8a2.266,2.266,0,1,1,2.271,3.921l-11.772,6.808A2.24,2.24,0,0,1,240.307,445.39Zm23.539-13.617a2.265,2.265,0,0,1-1.138-4.225l11.776-6.813a2.266,2.266,0,0,1,2.271,3.921l-11.776,6.813A2.24,2.24,0,0,1,263.846,431.773Zm23.544-13.621a2.265,2.265,0,0,1-1.138-4.225l11.772-6.808a2.266,2.266,0,0,1,2.271,3.921l-11.772,6.808A2.239,2.239,0,0,1,287.39,418.152Zm23.544-13.621a2.265,2.265,0,0,1-1.138-4.225l11.767-6.808a2.266,2.266,0,0,1,2.271,3.921l-11.767,6.808A2.24,2.24,0,0,1,310.933,404.531Zm23.539-13.612a2.268,2.268,0,0,1-1.138-4.229l11.772-6.813a2.266,2.266,0,0,1,2.271,3.921l-11.772,6.813A2.246,2.246,0,0,1,334.473,390.918ZM358.016,377.3a2.268,2.268,0,0,1-1.138-4.229l11.772-6.808a2.266,2.266,0,0,1,2.271,3.921l-11.772,6.808A2.245,2.245,0,0,1,358.016,377.3Zm23.539-13.621a2.268,2.268,0,0,1-1.138-4.229l11.772-6.808a2.266,2.266,0,0,1,2.271,3.921l-11.772,6.808A2.245,2.245,0,0,1,381.555,363.676ZM405.1,350.059a2.266,2.266,0,0,1-1.138-4.229l11.767-6.813A2.266,2.266,0,0,1,418,342.938l-11.767,6.813A2.256,2.256,0,0,1,405.1,350.059Zm23.539-13.621a2.268,2.268,0,0,1-1.138-4.229l11.772-6.808a2.268,2.268,0,0,1,2.271,3.926l-11.772,6.808A2.285,2.285,0,0,1,428.638,336.438Zm23.544-13.621a2.268,2.268,0,0,1-1.138-4.229l11.767-6.808a2.268,2.268,0,1,1,2.271,3.926l-11.767,6.808A2.239,2.239,0,0,1,452.182,322.817ZM475.721,309.2a2.265,2.265,0,0,1-1.138-4.225l11.772-6.813a2.265,2.265,0,1,1,2.271,3.921L476.854,308.9A2.24,2.24,0,0,1,475.721,309.2Zm23.544-13.621a2.265,2.265,0,0,1-1.138-4.225l11.772-6.808a2.266,2.266,0,0,1,2.271,3.921L500.4,295.275A2.239,2.239,0,0,1,499.265,295.579ZM522.8,281.957a2.265,2.265,0,0,1-1.138-4.225l11.772-6.808a2.266,2.266,0,0,1,2.271,3.921l-11.772,6.808A2.24,2.24,0,0,1,522.8,281.957Zm23.544-13.612a2.268,2.268,0,0,1-1.138-4.229l11.772-6.813a2.264,2.264,0,1,1,2.266,3.921l-11.767,6.813A2.222,2.222,0,0,1,546.347,268.345Zm23.539-13.621a2.266,2.266,0,0,1-1.133-4.229l11.772-6.808a2.264,2.264,0,0,1,2.266,3.921l-11.772,6.808A2.234,2.234,0,0,1,569.887,254.724ZM593.426,241.1a2.268,2.268,0,0,1-1.133-4.229l11.772-6.808a2.264,2.264,0,1,1,2.266,3.921l-11.772,6.808A2.232,2.232,0,0,1,593.426,241.1Z'
              transform='translate(-167.414 -229.76)'
              fill='#5bb7c9'
            />
          </g>
          <g
            id='Group_3979'
            data-name='Group 3979'
            transform='translate(466.242 196.23)'
          >
            <path
              id='Path_7306-2'
              data-name='Path 7306'
              d='M169.326,445.7a1.908,1.908,0,0,1-.958-3.56l9.907-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.907,5.732A1.911,1.911,0,0,1,169.326,445.7Zm19.818-11.464a1.909,1.909,0,0,1-.958-3.56l9.911-5.736a1.909,1.909,0,0,1,1.912,3.3l-9.911,5.732A1.891,1.891,0,0,1,189.144,434.233Zm19.821-11.468a1.909,1.909,0,0,1-.958-3.56l9.907-5.732a1.909,1.909,0,1,1,1.912,3.3l-9.907,5.732A1.886,1.886,0,0,1,208.965,422.766ZM228.782,411.3a1.909,1.909,0,0,1-.958-3.56l9.911-5.728a1.907,1.907,0,1,1,1.912,3.3l-9.911,5.732A1.886,1.886,0,0,1,228.782,411.3ZM248.6,399.834a1.907,1.907,0,0,1-.958-3.557l9.915-5.736a1.907,1.907,0,0,1,1.912,3.3l-9.914,5.736A1.886,1.886,0,0,1,248.6,399.834Zm19.821-11.468a1.907,1.907,0,0,1-.958-3.557l9.911-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.911,5.732A1.885,1.885,0,0,1,268.421,388.367ZM288.243,376.9a1.907,1.907,0,0,1-.958-3.557l9.907-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.907,5.732A1.885,1.885,0,0,1,288.243,376.9Zm19.818-11.46a1.909,1.909,0,0,1-.958-3.56l9.911-5.736a1.907,1.907,0,0,1,1.912,3.3l-9.911,5.736A1.89,1.89,0,0,1,308.06,365.439Zm19.821-11.467a1.909,1.909,0,0,1-.958-3.561l9.911-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.911,5.732A1.89,1.89,0,0,1,327.882,353.971ZM347.7,342.5a1.909,1.909,0,0,1-.958-3.561l9.911-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.911,5.732A1.89,1.89,0,0,1,347.7,342.5Zm19.821-11.464a1.908,1.908,0,0,1-.958-3.561l9.907-5.736a1.907,1.907,0,0,1,1.912,3.3l-9.907,5.736A1.9,1.9,0,0,1,367.521,331.04Zm19.817-11.468a1.909,1.909,0,0,1-.958-3.561l9.911-5.732a1.909,1.909,0,0,1,1.912,3.3l-9.911,5.732A1.924,1.924,0,0,1,387.338,319.572ZM407.159,308.1a1.909,1.909,0,0,1-.958-3.561l9.907-5.732a1.909,1.909,0,1,1,1.912,3.3l-9.907,5.732A1.885,1.885,0,0,1,407.159,308.1Zm19.817-11.464a1.907,1.907,0,0,1-.958-3.557l9.911-5.736a1.907,1.907,0,1,1,1.912,3.3l-9.911,5.736A1.886,1.886,0,0,1,426.977,296.64ZM446.8,285.173a1.907,1.907,0,0,1-.958-3.557l9.911-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.911,5.732A1.885,1.885,0,0,1,446.8,285.173ZM466.616,273.7a1.907,1.907,0,0,1-.958-3.557l9.911-5.732a1.907,1.907,0,0,1,1.912,3.3l-9.911,5.732A1.886,1.886,0,0,1,466.616,273.7Zm19.821-11.46a1.909,1.909,0,0,1-.958-3.56l9.911-5.736a1.906,1.906,0,1,1,1.908,3.3l-9.907,5.736A1.87,1.87,0,0,1,486.437,262.245Zm19.818-11.468a1.908,1.908,0,0,1-.954-3.561l9.911-5.732a1.906,1.906,0,0,1,1.908,3.3l-9.911,5.732A1.88,1.88,0,0,1,506.255,250.777Zm19.818-11.468a1.909,1.909,0,0,1-.954-3.561l9.911-5.732a1.906,1.906,0,1,1,1.908,3.3l-9.911,5.732A1.88,1.88,0,0,1,526.072,239.309Z'
              transform='translate(-167.414 -229.76)'
              fill='#5bb7c9'
            />
          </g>
        </g>
      </g>
    </svg>
  )
}

export default Svg15
