import React from 'react'

function Svg2() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='81.095'
      height='100.271'
      viewBox='0 0 91.095 173.271'
    >
      <g
        id='Group_6286'
        data-name='Group 6286'
        transform='translate(-41.944 -25.603)'
      >
        <path
          id='Path_10845'
          data-name='Path 10845'
          d='M45.906,26.774q3.383-.478,6.826-.762t6.918-.37q3.6-.089,7.195.033,3.913.135,7.792.52c3.018.3,6.008.716,8.949,1.246a101.637,101.637,0,0,1,13.265,3.3,78.993,78.993,0,0,1,15.309,6.73q.429.251.85.5a54.169,54.169,0,0,1,8.842,6.546,40.378,40.378,0,0,1,4.34,4.669,32.883,32.883,0,0,1,2.82,4.189,28.342,28.342,0,0,1,1.87,3.989,25.374,25.374,0,0,1,1.135,3.953,23.955,23.955,0,0,1,.461,4.031c.006.205.01.411.01.616l.2,69.431c0-.207,0-.413-.01-.618a24.354,24.354,0,0,0-.461-4.031,25.8,25.8,0,0,0-1.135-3.953,28.558,28.558,0,0,0-1.87-3.989,33.068,33.068,0,0,0-2.82-4.187,40.255,40.255,0,0,0-4.342-4.669,54.063,54.063,0,0,0-8.842-6.548c-.28-.169-.562-.336-.85-.5a78.918,78.918,0,0,0-15.307-6.728,101.361,101.361,0,0,0-13.267-3.3c-2.941-.53-5.93-.944-8.949-1.246q-3.87-.386-7.79-.518-3.594-.124-7.195-.035-3.47.086-6.92.37-3.435.285-6.826.764c-1.4.2-2.782.428-4.158.676V27.415C43.255,27.181,44.576,26.962,45.906,26.774Z'
          transform='translate(0)'
          fill='#29abe2'
          opacity='0.5'
        />
        <path
          id='Path_10846'
          data-name='Path 10846'
          d='M93.238,87.564C55.792,60.127,66.135,34.348,81.9,32.808c4.075-.4,24.435-.081,25.176,45.273-.159-.39-.326-.779-.507-1.165-.017-3.1-.161-5.818-.48-9.078l-.572-.5a79.706,79.706,0,0,1,.491,8.429q-.294-.57-.618-1.135C104.637,39.312,85.078,33.428,77,41.9c-14.43,15.136,14.263,44.879,24.18,43.941a3.416,3.416,0,0,0,2.684-1.826l.622,1.9C98.772,94.8,74.278,69.268,71.819,55.462,69,39.663,82.64,31.966,93.178,39.5c4.632,3.313,7.03,8.053,8.6,11.812l.516-.77C93.937,29.735,75.829,31.29,70.845,43.963c-8.062,20.5,25.817,48.552,32.444,45.668a3.751,3.751,0,0,0,1.753-1.768c.186.522.4,1.288.566,1.862-.994,1.768-2.659,4.732-12.37-2.162Z'
          transform='translate(23.607 6.572)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10847'
          data-name='Path 10847'
          d='M74.729,47.017l-2.655-1.133a13.114,13.114,0,0,1,1.764-6.143c.71.612,1.657,1.432,2.367,2.046a11.235,11.235,0,0,0-1.476,5.229Z'
          transform='translate(27.709 13.002)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10848'
          data-name='Path 10848'
          d='M76.03,42.1c-.626-.722-1.457-1.685-2.081-2.407a9.113,9.113,0,0,1,5.116-2.4c.378.85.883,1.985,1.263,2.835a7.538,7.538,0,0,0-4.3,1.971Z'
          transform='translate(29.433 10.753)'
          fill='#fff'
        />
        <path
          id='Path_10849'
          data-name='Path 10849'
          d='M74.687,52.372a25.579,25.579,0,0,1-2.511-7.556c.787.188,1.837.436,2.624.624a23.343,23.343,0,0,0,2.094,6.527l-2.208.405Z'
          transform='translate(27.803 17.669)'
          fill='#fff'
        />
        <path
          id='Path_10850'
          data-name='Path 10850'
          d='M77.337,54.807a43.781,43.781,0,0,1-2.716-3.674l1.864-.887a38.522,38.522,0,0,0,2.29,3.194l-1.438,1.367Z'
          transform='translate(30.051 22.662)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10851'
          data-name='Path 10851'
          d='M63.973,56.4q-1.805-.276-3.628-.5l-.05-17.233q1.823.222,3.628.5l.05,17.231Z'
          transform='translate(16.876 12.018)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10852'
          data-name='Path 10852'
          d='M66.7,56.973q-1.768-.36-3.563-.664l-.048-17.231q1.794.3,3.563.664L66.7,56.973Z'
          transform='translate(19.445 12.392)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10853'
          data-name='Path 10853'
          d='M70.04,60.918c-5.383-1.6-6.74-7.1-3.286-8.85,3.812-1.935,9.537,3.033,8.059,7-.626,1.678-2.544,2.423-4.772,1.854Z'
          transform='translate(21.071 23.942)'
          fill='#fff'
        />
        <path
          id='Path_10854'
          data-name='Path 10854'
          d='M126.206,91.618c-2.835-7.1-9.007-13.844-18.521-19.373C91.23,62.682,68.486,58.9,47.017,60.892l-.006-1.981C68.48,56.917,91.224,60.7,107.679,70.264c9.514,5.529,15.685,12.268,18.521,19.375l.006,1.979Z'
          transform='translate(4.66 30.156)'
          fill='#fff'
        />
        <path
          id='Path_10855'
          data-name='Path 10855'
          d='M70.911,37.643a121.273,121.273,0,0,0-23.961-.159L46.944,35.5a121.273,121.273,0,0,1,23.961.157l.006,1.981Z'
          transform='translate(4.598 8.63)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10856'
          data-name='Path 10856'
          d='M70.906,35.8a121.274,121.274,0,0,0-23.961-.157l-.006-1.973a121.273,121.273,0,0,1,23.961.157l.006,1.973Z'
          transform='translate(4.594 6.942)'
          fill='#fff'
        />
        <path
          id='Path_10857'
          data-name='Path 10857'
          d='M57.9,31.445c-3.667.006-7.335.179-10.965.516l-.006-1.973c3.63-.338,7.3-.511,10.965-.516l.006,1.973Z'
          transform='translate(4.584 3.558)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10858'
          data-name='Path 10858'
          d='M70.89,30.287a121.274,121.274,0,0,0-23.961-.157l-.006-1.981a121.294,121.294,0,0,1,23.963.157l0,1.981Z'
          transform='translate(4.579 1.865)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10859'
          data-name='Path 10859'
          d='M126.2,89.5c-2.835-7.106-9.007-13.846-18.521-19.375-16.455-9.564-39.2-13.347-60.668-11.353L47.005,56.8c21.469-1.994,44.213,1.789,60.668,11.353,9.514,5.529,15.685,12.268,18.521,19.375L126.2,89.5Z'
          transform='translate(4.654 28.214)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10860'
          data-name='Path 10860'
          d='M57.97,56.14c-3.667.008-7.335.179-10.965.516L47,54.683c3.63-.336,7.3-.509,10.965-.516l.006,1.973Z'
          transform='translate(4.649 26.268)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10861'
          data-name='Path 10861'
          d='M77.462,55.587A120.491,120.491,0,0,0,47,54.548l-.006-1.981a120.492,120.492,0,0,1,30.463,1.039l.006,1.981Z'
          transform='translate(4.643 24.322)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10862'
          data-name='Path 10862'
          d='M68.923,52.392a121.628,121.628,0,0,0-21.93.04l-.006-1.981a121.628,121.628,0,0,1,21.93-.04l.006,1.981Z'
          transform='translate(4.638 22.377)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10863'
          data-name='Path 10863'
          d='M58.205,55.5q-3.709-.1-7.423.015l-.05-17.231q3.712-.121,7.425-.015L58.205,55.5Z'
          transform='translate(8.082 11.606)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10864'
          data-name='Path 10864'
          d='M50.68,55.575q-1.843.115-3.678.284L46.954,38.63q1.831-.173,3.678-.286l.048,17.231Z'
          transform='translate(4.607 11.717)'
          fill='#fff'
        />
        <g
          id='Group_6283'
          data-name='Group 6283'
          transform='translate(52.429 60.342)'
        >
          <path
            id='Path_10865'
            data-name='Path 10865'
            d='M48.136,70.763,60.053,88.176l2.165-2.7L59.44,79.355,55.014,69.03l9.579-4.951V54.137S49.3,62.224,47.961,65.167A6.543,6.543,0,0,0,48.136,70.763Z'
            transform='translate(-47.406 -34.101)'
            fill='#ffb294'
          />
          <path
            id='Path_10866'
            data-name='Path 10866'
            d='M49.752,64.126c2.467,2.171,5,6.82,7.531,11.387L52.856,65.187l9.579-4.951V58.43l-2.183-.115A19.291,19.291,0,0,1,49.752,64.126Z'
            transform='translate(-45.248 -30.259)'
            fill='#ffb294'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10867'
            data-name='Path 10867'
            d='M73.214,139.668l-1.123,3.064.411,3.413L87.421,147.3l2.029-3.574-2.029-1.833H84.586c-2.734-.115-4.7-.868-5.381-2.709a23.038,23.038,0,0,1-.355-3.043,25.121,25.121,0,0,1,.255-4.964c.027-.228.06-.457.1-.685,1.768-7.369,2.722-16.365,3.217-26.261.067-1.181.121-2.384.169-3.594L75.055,78.322,61.525,83.73l11.883,24.735C69.626,116.694,72.5,127.737,73.214,139.668Z'
            transform='translate(-34.421 -11.859)'
            fill='#ffb294'
          />
          <path
            id='Path_10868'
            data-name='Path 10868'
            d='M84.711,111.438c3.016.083,2.962,2.125,2.511,3.607a6.468,6.468,0,0,1-5.475,3.67c-2.509.05-8.694.645-8.694.645a8.187,8.187,0,0,1-5.907.044c-.827-2.57-1.012-4.918.367-7.13,1.417,3.8,7.617,4.137,13.269,3.377,1.294-.173,2.519-1.63,1.741-2.678a4.235,4.235,0,0,0-2.515-1.536Z'
            transform='translate(-29.845 18.595)'
            fill='#141c26'
          />
          <path
            id='Path_10869'
            data-name='Path 10869'
            d='M59.025,132.936l-.967,4.891,2,1.933h4.515l4.432-3.8-1.027-1.612a2.709,2.709,0,0,0-3.405-.881,4.052,4.052,0,0,1-.29-1.014c-.967-5.106.424-22.619,1.378-32.306l.18-2.519.847-11.522-8.633-2.384v14.82C52.2,109.228,57.735,119.084,59.025,132.936Z'
            transform='translate(-40.037 -6.893)'
            fill='#ffb294'
          />
          <path
            id='Path_10870'
            data-name='Path 10870'
            d='M57.337,114.192c.628,1.384,3.25,2.284,5.876,1.8,2.388-1.058,3.532-1.941,4.123-3.511a5.175,5.175,0,0,0-3.611-1.714l-.359-.843,1.908-1.081a2.952,2.952,0,0,1,4.187,1.223c.693,2.793-.161,4.651-2.092,5.861l-2.9,2.223c-1.121,2.743-2.369,4.154-4.605,3.834-2.444-.353-3.317-1.332-3.467-3.407C56.521,117,56.626,115.28,57.337,114.192Z'
            transform='translate(-39.136 15.841)'
            fill='#141c26'
          />
          <path
            id='Path_10871'
            data-name='Path 10871'
            d='M71.942,119.276c.027-.228.06-.457.1-.685,1.768-7.369,2.722-16.365,3.217-26.261-.482-.6-.872-1.067-.872-1.067l-5.074,3.11C72.472,98.517,72.458,108.448,71.942,119.276Z'
            transform='translate(-27.258 0.042)'
            fill='#ffb294'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10872'
            data-name='Path 10872'
            d='M56.793,92.572C62.034,98.45,61.066,113.281,63,126.69l.019-.207c-.967-5.106.424-22.619,1.378-32.306l.18-2.519-3.244-1.445Z'
            transform='translate(-38.773 -0.924)'
            fill='#ffb294'
            opacity='0.5'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10873'
            data-name='Path 10873'
            d='M82.4,57.869l.165-.71,1-2.081c.332-.96-.307-1.355-.931-.42l-1.008,1.766c-.418.658-.714,1.152-1.071,1.845l-.67,1.526-.369.674-.159-.57-.036-1.455c.063-.824-.72-1.561-.973-.227L77.836,61.2s.417,2.935.509,4.212c0,.205,0,.4,0,.568l-1.7,3.43A14.354,14.354,0,0,1,78.111,71.1l2.732-4.605,2.881-2.509C84.9,62.587,83.541,58.748,82.4,57.869Z'
            transform='translate(-20.519 -34.112)'
            fill='#141c26'
          />
          <path
            id='Path_10874'
            data-name='Path 10874'
            d='M56.54,70.463l1.732,1.455L59.5,76.1l-1.806,4.283L54.461,82.4c-.781-.044-1.138-.332-.672-1.092l.923-1.221-.587-7.26C54.476,71.555,55.071,70.544,56.54,70.463Z'
            transform='translate(-41.727 -19.087)'
            fill='#141c26'
          />
          <path
            id='Path_10875'
            data-name='Path 10875'
            d='M56.36,109.926c1.3,2.728,11.884,4.924,20.805,5.072a38.929,38.929,0,0,0,7.537-.5c2.862-.53,4.837-1.5,5.12-3.029-2.048-19.045-7.894-22.087-9.076-31.54-.067-.543-.121-1.1-.154-1.693-.048-.766-.061-1.564-.048-2.419l-3.574-1.357L63.541,69.377,57.166,73.79C52.4,83.444,54.916,95.173,56.36,109.926Z'
            transform='translate(-40.979 -20.086)'
            fill='#456185'
          />
          <path
            id='Path_10876'
            data-name='Path 10876'
            d='M55.261,62.415C56,70.356,59.386,74.549,59.144,78.21c-.242,3.553-2.526,9.579-2.7,9.854,2.647,5.1,6.805,6.557,13.8,7.176,1.014.086,2.083.127,3.2.121a48.629,48.629,0,0,0,6.59-.559c0-.207,0-.4-.008-.6C80,88.272,79,87,80.635,81.548c3-.511,6.133-4,5.588-7.444a5.475,5.475,0,0,0-1.659-3.083c-3.453-3.392-1.943-8.014-1.943-8.014s-7.725-5.784-11.984-7.98-13.194-.632-13.194-.632S54.677,56.182,55.261,62.415Z'
            transform='translate(-40.257 -34.359)'
            fill='#ff4555'
          />
          <path
            id='Path_10877'
            data-name='Path 10877'
            d='M71.961,54.337,70.79,61.344c-3.275,2.165-11.443-1.2-9.6-4.705l3.027-5.717Z'
            transform='translate(-34.977 -37.058)'
            fill='#ffb294'
          />
          <path
            id='Path_10878'
            data-name='Path 10878'
            d='M68.293,44.454s6.711-.918,7.241,6.3a26.829,26.829,0,0,0-10.627-.081Z'
            transform='translate(-31.311 -43.04)'
          />
          <path
            id='Path_10879'
            data-name='Path 10879'
            d='M70.151,44.151c8.118.6,7.416,9.193,7.416,9.193-.121.687-.877,9.487-4.352,11.683a1.841,1.841,0,0,1-1.785-.175l-9.182-4.329-.031-2.657s-2.476-5.375-1.188-8.446C63.029,44.646,66.049,43.848,70.151,44.151Z'
            transform='translate(-35.219 -43.336)'
            fill='#ffb294'
          />
          <path
            id='Path_10880'
            data-name='Path 10880'
            d='M77.787,49.715c-.474,1.434-.9,3.1-1.422,4.755-.144.453-.288.906-.453,1.359-1.578,4.425-4.139,8.287-10.55,6.9l-2.6-1.845L61.675,59.37a10.764,10.764,0,0,1-1.346-7.748,9.7,9.7,0,0,1,.409-1.49,12.666,12.666,0,0,1,2.78-4.48c3.421-2.8,7.174-2.229,10.871-.53A9.9,9.9,0,0,1,77.787,49.715Z'
            transform='translate(-35.729 -43.7)'
          />
          <path
            id='Path_10881'
            data-name='Path 10881'
            d='M67.143,51.786l.758.989s1.434,4.784.887,7.176-2.96,2.872-3.4,5.287,1.691,7.815,1.691,7.815-5.114-2.72-6.807-5.371-2.664-4.793-1.866-7.838S64.748,53,64.748,53L65,51.652Z'
            transform='translate(-37.546 -36.386)'
          />
          <path
            id='Path_10882'
            data-name='Path 10882'
            d='M73.68,109.444h1.666c2.862-.53,4.837-1.5,5.12-3.029-2.048-19.045-7.894-22.087-9.076-31.54.008.194.008.39.008.6a48.629,48.629,0,0,1-6.59.559c-.081.1-.161.2-.242.3C72.143,86.806,75.368,97.822,73.68,109.444Z'
            transform='translate(-31.625 -15.029)'
            fill='#141c26'
          />
          <path
            id='Path_10883'
            data-name='Path 10883'
            d='M71.274,86.634c-.027-5.932-1.027-7.208.612-12.656,3-.511,6.133-4,5.588-7.444l-8.982-4.446c.067,6.509.209,13.57-.994,19.077a16.015,16.015,0,0,1-2.807,6.625,48.629,48.629,0,0,0,6.59-.559C71.282,87.024,71.282,86.828,71.274,86.634Z'
            transform='translate(-31.509 -26.789)'
            fill='#751a25'
            opacity='0.32'
            style='mix-blend-mode: multiply;isolation: isolate'
          />
          <path
            id='Path_10884'
            data-name='Path 10884'
            d='M72.344,59.011,81.81,69.078l5.9-7.588,2.6,1.255a108.807,108.807,0,0,1-4.217,13.382c-1.9,4.715-7.264-.084-7.264-.084l-9.416-7.222C64.61,65.6,65.374,55.255,72.344,59.011Z'
            transform='translate(-29.981 -30.364)'
            fill='#ffb294'
          />
          <path
            id='Path_10885'
            data-name='Path 10885'
            d='M70.206,48.679l-.052-.582,1,.3a1.668,1.668,0,0,1,1.182,1.493,11.025,11.025,0,0,1-.716,4.406,1.656,1.656,0,0,1-1.543,1.06h-.916a5.8,5.8,0,0,1-.4-3.565A5.971,5.971,0,0,1,70.206,48.679Z'
            transform='translate(-27.843 -39.656)'
            fill='#2d4057'
          />
          <path
            id='Path_10886'
            data-name='Path 10886'
            d='M77.569,51.938l-.53,1.334-1-.409-.232-.1c-5.749-2.329-12.128-4.889-15.582-4.206a9.7,9.7,0,0,1,.409-1.49c3.928-.374,9.832,1.987,15.626,4.336.109.044.209.088.319.134Z'
            transform='translate(-35.621 -40.636)'
            fill='#8196b3'
          />
        </g>
        <path
          id='Path_10887'
          data-name='Path 10887'
          d='M64.58,34.811q-1.4-.242-2.814-.449l-.019-6.711q1.414.207,2.814.449l.019,6.711Z'
          transform='translate(18.212 1.883)'
          fill='#fff'
        />
        <path
          id='Path_10888'
          data-name='Path 10888'
          d='M70.128,36.1q-2.707-.691-5.49-1.244l-.019-6.709q2.779.55,5.49,1.242l.019,6.711Z'
          transform='translate(20.853 2.338)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10889'
          data-name='Path 10889'
          d='M89.134,52.428a27.191,27.191,0,0,0-1.315-3.294L87.8,42.423a27.192,27.192,0,0,1,1.315,3.294l.019,6.711Z'
          transform='translate(42.171 15.468)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10890'
          data-name='Path 10890'
          d='M83.457,59.894l-.576-2.918a6.132,6.132,0,0,0,1.922.417l.825,3a6.791,6.791,0,0,1-2.171-.5Z'
          transform='translate(37.647 28.851)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10891'
          data-name='Path 10891'
          d='M85.654,61.236l-.987-2.975a4.124,4.124,0,0,0,2-2.534c.346.777,1.3,1.756,1.148,2.593a4.775,4.775,0,0,1-2.16,2.916Z'
          transform='translate(39.29 27.703)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10892'
          data-name='Path 10892'
          d='M86.06,48.13A24.642,24.642,0,0,0,82.4,42.239l.451-2.1a27.528,27.528,0,0,1,4.118,6.884L86.06,48.13Z'
          transform='translate(37.202 13.364)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10893'
          data-name='Path 10893'
          d='M86.673,53.47A42.029,42.029,0,0,0,85,46.338l1.039-.518a52.228,52.228,0,0,1,1.795,8.362l-1.159-.712Z'
          transform='translate(39.595 18.592)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10894'
          data-name='Path 10894'
          d='M78.972,40.2l-.8-2.86a13.238,13.238,0,0,1,5.945,2.793l-.1,2.482A11.651,11.651,0,0,0,79.2,40.246l-.223-.046Z'
          transform='translate(33.317 10.793)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10895'
          data-name='Path 10895'
          d='M87.155,59.616a8.223,8.223,0,0,1-1.173-2.252.91.91,0,0,1,.029-.2,27.262,27.262,0,0,0,.129-5.582c.355.386,1.113.77,1.181,1.29a37.136,37.136,0,0,1-.165,6.746Z'
          transform='translate(40.498 23.889)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10896'
          data-name='Path 10896'
          d='M89.535,69.028l-.4-1.933c7.508,2.029,5.037-12.19,1.428-18.438-4.661-8.068-11.844-8.084-13.606-2.2-.528,1.766-1.2,6.638,3.991,13.7l-.925.873c-8.882-11.779-4.855-21.694,2.44-20.546C93.415,42.21,97.922,65.11,92.993,68.809a3.81,3.81,0,0,1-3.457.219Z'
          transform='translate(30.346 13.602)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10897'
          data-name='Path 10897'
          d='M84.5,61.108c-8.258-6.007-9.8-17.457-4.062-18.306.493-.073,4.924-.5,8.349,6.771l-1.2.87c-2.789-5.613-7.043-5.832-8.03-2.783-1.614,4.989,5.317,13.276,8.2,11.639,1-.568,1.148-2.058,1.2-2.547l1.67,1.852c-.526,5.836-4.457,3.7-6.124,2.505Z'
          transform='translate(32.253 15.789)'
          fill='#fff'
        />
        <g
          id='Group_6284'
          data-name='Group 6284'
          transform='translate(132.564 104.417)'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        >
          <path
            id='Path_10898'
            data-name='Path 10898'
            d='M89.177,70q.012,4.469.027,8.936c-.006-2.083-.015-4.861-.021-6.943,0-.6,0-1.394-.006-1.993Z'
            transform='translate(-89.126 -63.584)'
            fill='#456185'
          />
          <path
            id='Path_10899'
            data-name='Path 10899'
            d='M89.238,85.624c-.058-12.817-.058-12.817-.046-16.2l-.008-2.768c-.052,4.638-.052,4.638.061,21.715l-.008-2.751Z'
            transform='translate(-89.151 -66.66)'
            fill='#456185'
          />
        </g>
        <path
          id='Path_10900'
          data-name='Path 10900'
          d='M89.234,51.924c-.067-.977-.1-2.288-.234-3.261l.006,1.983a24.157,24.157,0,0,1,.234,3.261l-.006-1.983Z'
          transform='translate(43.275 21.206)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10901'
          data-name='Path 10901'
          d='M89.227,49.593a23.544,23.544,0,0,0-.234-3.261L89,48.305a23.85,23.85,0,0,1,.234,3.261l-.006-1.973Z'
          transform='translate(43.268 19.063)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10902'
          data-name='Path 10902'
          d='M89.224,58.609a5.23,5.23,0,0,0-.036-.772c-.163.188-.173,2.244-.031,6.108.061,1.632.086,2.44.092,3.221l-.025-8.558Z'
          transform='translate(43.327 29.643)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10903'
          data-name='Path 10903'
          d='M89.219,57.047c-.015-1.43-.025-3.334-.054-4.763-.156.276-.163,2.34-.023,6.133.058,1.572.086,2.4.09,3.221l-.013-4.592Z'
          transform='translate(43.313 24.536)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10904'
          data-name='Path 10904'
          d='M88.953,75.78c-1.712-4.523-1.9-10.537-.662-10.036,1.54.622,2.033,10.552,1.359,10.973-.169.106-.411-.219-.7-.937Z'
          transform='translate(41.887 36.888)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10905'
          data-name='Path 10905'
          d='M76.973,80.527A76.137,76.137,0,0,0,87.1,75.674c13.86-8,20.782-18.532,20.753-29.044l.2,69.429c.031,10.514-6.892,21.043-20.753,29.044a76.236,76.236,0,0,1-10.122,4.855c-2.6,1.023-5.291,1.929-8.051,2.73V83.2C71.809,82.41,74.439,81.527,76.973,80.527Z'
          transform='translate(24.992 19.337)'
          fill='#29abe2'
          opacity='0.3'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10906'
          data-name='Path 10906'
          d='M90.175,79.39a24.792,24.792,0,0,1-1.641,8.859L88.54,90.2a24.785,24.785,0,0,0,1.641-8.859l-.006-1.947Z'
          transform='translate(42.846 49.464)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10907'
          data-name='Path 10907'
          d='M90.168,77.314a24.817,24.817,0,0,1-1.639,8.859l0,1.939a24.777,24.777,0,0,0,1.641-8.859l-.006-1.939Z'
          transform='translate(42.841 47.555)'
          fill='#fff'
        />
        <path
          id='Path_10908'
          data-name='Path 10908'
          d='M88.1,62.238a26.886,26.886,0,0,0,1.275-3.371l-.019-6.594a27.094,27.094,0,0,1-1.273,3.371l.017,6.594Z'
          transform='translate(42.432 24.526)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <g
          id='Group_6285'
          data-name='Group 6285'
          transform='translate(131.353 72.941)'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        >
          <path
            id='Path_10909'
            data-name='Path 10909'
            d='M90.037,53.073c0-.251,0-.589,0-.843l-.006-1.968c-.046,10.1-1.407,20.131-1.509,30.229.148-.4.284-.8.411-1.2.006-3.035.065-5.049.267-8.976l.282-.564c-.154,3.678-.2,5.55-.2,8.345q.155-.6.284-1.2c.031-6.817.453-13.622.484-20.438l-.01-3.388Z'
            transform='translate(-88.52 -50.263)'
            fill='#456185'
          />
          <path
            id='Path_10910'
            data-name='Path 10910'
            d='M89.479,70.118c-.033-.388-.086-.9-.129-1.29l-.117,1.954c0,.013.207,1.319.251,1.455l-.006-2.119Z'
            transform='translate(-87.864 -33.19)'
            fill='#456185'
          />
          <path
            id='Path_10911'
            data-name='Path 10911'
            d='M89.666,72.444c-.1-.15-.123-.255-.407-1.559a8.961,8.961,0,0,0-.205,1.9,5.093,5.093,0,0,0,.607,1.73l.012-.127-.006-1.948Z'
            transform='translate(-88.041 -31.298)'
            fill='#456185'
          />
        </g>
        <path
          id='Path_10912'
          data-name='Path 10912'
          d='M89.382,65.5c0-.15,0-.3,0-.449-.019.816-.069,1.9-.065,2.72,0,.7.079,1.4.081,2.094L89.382,65.5Z'
          transform='translate(43.562 36.274)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10913'
          data-name='Path 10913'
          d='M89.371,55.421c0,2.33-.019,3.58-.1,8.231l.113-.872q0-1.523,0-3.045l-.012-4.315Z'
          transform='translate(43.52 27.421)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10914'
          data-name='Path 10914'
          d='M89.3,69.07c.092-1.655.092-1.655.1-8.043a50.3,50.3,0,0,0-.1,8.043Z'
          transform='translate(43.481 32.577)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10915'
          data-name='Path 10915'
          d='M88.9,110.291c11.09-8.782,12.478-33.638,6.492-34.452-4.319-.587-13.81,8.208-18.016,15.455-6.195,10.675-2.749,16.668-1.545,18.25a7.829,7.829,0,0,0,4.037,2.807L80.9,110.5a6.728,6.728,0,0,1-3.212-2.031l1.44-1.574a5.825,5.825,0,0,0,2.8,1.741l.987-1.843a6.469,6.469,0,0,0,4.722-.724l.29-2.7a4.429,4.429,0,0,1-4.527.171l-1.78,2.649a5.149,5.149,0,0,1-1.923-2.279l2.254-2.06c-.428-1.023-.9-2.737-.031-5.8l-2.3.374a20.133,20.133,0,0,1,1.885-4.3l1.812.585a21.564,21.564,0,0,1,4.473-5.692L87.474,84.8a16.458,16.458,0,0,1,3.045-2.2l-.372,2.734c1.6-.783,2.647-.783,3.515,0l1.255-2.77a4.823,4.823,0,0,1,1.063,2.269,9.438,9.438,0,0,0-1.434,2.261c-.223.912.248,1.764.227,2.659.443-.443,1.033-1.035,1.474-1.478A27.569,27.569,0,0,1,93.16,99.994c-.276-.376-.645-.875-.921-1.25a14.165,14.165,0,0,1-1.971,2.757l.4,2.1a12.353,12.353,0,0,1-2.382,2.077l-.088,1.733c8.731-5.5,11.739-26.449,6.055-27.539C90.115,79.076,78.135,90.05,77.275,100.5l-1.732.676c1.048-12.38,17.183-27.209,21.076-22.2,3.089,3.968,1.449,23.66-8.452,30.148-.077.551-.111,1.248-.138,1.77.482-.311.751-.507.868-.6Z'
          transform='translate(29.28 46.173)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10916'
          data-name='Path 10916'
          d='M84.861,97.343a11.787,11.787,0,0,0,3.079-3.659l-.657-.862c-2.762,4.621-6.655,4.82-7.437,1.589-1.221-5.058,5.434-12.958,8.2-11.312.795.472,1.179,1.6,1.144,3.367l1.1-.967c.125-6.074-3.444-5.377-6.813-2.158-6.538,6.247-6.892,14.933-2.023,15.205a5.287,5.287,0,0,0,3.4-1.2Z'
          transform='translate(33.292 50.865)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10917'
          data-name='Path 10917'
          d='M83.911,94.014c3.789-2.853,5.557-11.1,2.524-11.762-2.373-.52-7.3,4.78-7.254,9.8l2.252-1.58c-.036-3.064,3.093-6.241,4.287-5.056,1.278,1.269-.66,6.542-3.046,6.575-.417.87-.873,2.031-1.215,2.9a3.742,3.742,0,0,0,2.453-.879Z'
          transform='translate(34.244 52.064)'
          fill='#fff'
        />
        <path
          id='Path_10918'
          data-name='Path 10918'
          d='M73.476,79.449a75.878,75.878,0,0,0,9.65-4.665c7.287-4.208,12.656-9.114,16.106-14.349l0-1.947c-3.452,5.235-8.821,10.14-16.108,14.347A75.878,75.878,0,0,1,73.47,77.5l.006,1.948Z'
          transform='translate(28.993 30.242)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10919'
          data-name='Path 10919'
          d='M73.469,77.149a75.878,75.878,0,0,0,9.65-4.665c7.289-4.208,12.658-9.114,16.108-14.349L99.221,56.2c-3.45,5.235-8.819,10.141-16.108,14.349a75.753,75.753,0,0,1-9.65,4.665l.006,1.939Z'
          transform='translate(28.986 28.134)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10920'
          data-name='Path 10920'
          d='M86.884,76.739c2.423-3.15,2.8-9.669,1.044-9.251-1.144.273-3.478,3.97-3.59,7.8q1.365-1.356,2.534-2.755c-.035,1.307-.083,3.05-.119,4.358a1.889,1.889,0,0,0,.131-.148Z'
          transform='translate(38.988 38.501)'
          fill='#fff'
        />
        <path
          id='Path_10921'
          data-name='Path 10921'
          d='M83.226,80.545A5.82,5.82,0,0,0,84,79.85c-.236-1.056-.547-2.463-.785-3.519.7.353,1.634.818,2.329,1.175,1.626-3.789.916-6.838-1.38-5.932-3.281,1.292-6.285,8.043-3.455,9.485a2.4,2.4,0,0,0,2.517-.514Z'
          transform='translate(34.614 42.128)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10922'
          data-name='Path 10922'
          d='M77.905,83.786c4.258-2.244,5.459-7.915,2.664-8.8-1.612-.509-4.455.758-6.237,3.691,1.067.271,2.488.641,3.559.895Q75.747,80.59,73.5,81.494c.173,2.933,2.68,3.106,4.407,2.292Z'
          transform='translate(29.018 45.317)'
          fill='#fff'
        />
        <path
          id='Path_10923'
          data-name='Path 10923'
          d='M86.87,71.3c2.177-2.831,2.968-9.418,1.113-9.274-.336,1.52-.776,3.547-1.125,5.064q-1.172,1.4-2.536,2.755c.1,2.655,1.409,2.6,2.307,1.718.075-.075.171-.18.24-.263Z'
          transform='translate(38.973 33.492)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10924'
          data-name='Path 10924'
          d='M80.7,75.629c.749-1.421,1.764-3.3,2.486-4.738q1.713-1.258,3.229-2.574c-.144-3.5-2.582-2.528-4.267-.714-2.426,2.609-3.594,6.911-1.447,8.026Z'
          transform='translate(34.61 37.118)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10925'
          data-name='Path 10925'
          d='M77.889,78.341c4.26-2.244,5.459-7.915,2.666-8.8-2.307-.728-6.868,2.461-7.074,6.506q2.249-.9,4.4-1.918c-.916,1.313-2.125,3.073-3.058,4.373a3.553,3.553,0,0,0,3.07-.163Z'
          transform='translate(29.004 40.313)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
        <path
          id='Path_10926'
          data-name='Path 10926'
          d='M89.225,85.13c1.1-3.185,1.267-10.485.5-9.934-1.135.814-2.9,10.347-1.35,10.915.127.046.463.044.852-.981Z'
          transform='translate(42.136 45.58)'
          fill='#456185'
          opacity='0.5'
          style='mix-blend-mode: multiply;isolation: isolate'
        />
      </g>
    </svg>
  )
}

export default Svg2
