import React from 'react'

function Svg3() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='82.416'
      height='100.271'
      viewBox='0 0 82.416 157.5'
    >
      <g
        id='Group_4171'
        data-name='Group 4171'
        transform='translate(-26.2 -189.958)'
      >
        <g
          id='Group_4093'
          data-name='Group 4093'
          transform='translate(29.602 297.442)'
        >
          <path
            id='Path_7703'
            data-name='Path 7703'
            d='M103.225,307.619,66.2,328.995,29.254,307.8l37.023-21.375Z'
            transform='translate(-29.254 -286.421)'
            fill='#3f84d8'
          />
          <path
            id='Path_7704'
            data-name='Path 7704'
            d='M99.436,305.446v7.443L62.413,334.264v-7.443Z'
            transform='translate(-25.465 -284.248)'
            fill='#1069b2'
          />
          <path
            id='Path_7705'
            data-name='Path 7705'
            d='M29.254,305.6v7.443l36.948,21.2V326.8Z'
            transform='translate(-29.254 -284.229)'
            fill='#2c67c6'
          />
        </g>
        <path
          id='Path_7706'
          data-name='Path 7706'
          d='M51.391,278.3v30.012c0,3.6,5.5,6.511,12.291,6.511s12.29-2.915,12.29-6.511V278.3Z'
          transform='translate(2.878 10.093)'
          fill='#292a26'
        />
        <g
          id='Group_4170'
          data-name='Group 4170'
          transform='translate(26.2 189.958)'
        >
          <g
            id='Group_4098'
            data-name='Group 4098'
            transform='translate(0 31.095)'
          >
            <path
              id='Path_7707'
              data-name='Path 7707'
              d='M47.705,282.141s11.946,12.212,21.114,17.749S99.773,292.5,104.2,279.4s-.053-30.206-.053-30.206Z'
              transform='translate(-23.743 -214.286)'
              fill='#fff'
            />
            <path
              id='Path_7708'
              data-name='Path 7708'
              d='M40.205,248.434s4.65-7.572,16.883-13.411,10.855,2.548,10.855,2.548l-24.108,14.9Z'
              transform='translate(-24.6 -216.141)'
              fill='#d2ebff'
            />
            <path
              id='Path_7709'
              data-name='Path 7709'
              d='M43.824,244.659a95.77,95.77,0,0,1,7.535-5.927c3-1.982-1.486-.284-1.486-.284s-5.333,3.813-7.276,6.211S43.824,244.659,43.824,244.659Z'
              transform='translate(-24.399 -215.591)'
              fill='#fff'
            />
            <g
              id='Group_4094'
              data-name='Group 4094'
              transform='translate(12.968)'
            >
              <path
                id='Path_7710'
                data-name='Path 7710'
                d='M73.383,229.428C71.378,224.091,49.6,217.865,49.6,217.865s.147,2.683.328,6.629l4.636,3.514s.131,14.824-.631,23.4c-.351,3.946-3.421,4.577-6.631,4.114-.174.343-.354.694-.546,1.063C44.423,261.058,37.839,267,37.839,267S53.777,277.5,61.133,278.077c5.615.437,11.877-.476,20.055-6.552S91.259,251.4,91.259,251.4,75.389,234.763,73.383,229.428Z'
                transform='translate(-37.839 -217.865)'
                fill='#613e7c'
              />
              <path
                id='Path_7711'
                data-name='Path 7711'
                d='M52.959,250.725c.762-8.573.631-23.4.631-23.4l-4.636-3.514c.173,3.777.377,8.712.511,13.582.259,9.289-.3,11.856-3.137,17.443C49.538,255.3,52.608,254.671,52.959,250.725Z'
                transform='translate(-36.869 -217.185)'
                fill='#723493'
              />
              <path
                id='Path_7712'
                data-name='Path 7712'
                d='M54.024,235.713s.02,4.109,2.357,6.27a76.684,76.684,0,0,1,9.8,13.2c2.341,4.668,2.788,9.675,3.037,10.381s18.541-7.236,18.11-15.262-5.867-19.822-7.1-21.124S64.281,222.3,54.024,235.713Z'
                transform='translate(-35.99 -216.831)'
                fill='#50326d'
              />
            </g>
            <g
              id='Group_4096'
              data-name='Group 4096'
              transform='translate(0.077 10.31)'
            >
              <g
                id='Group_4095'
                data-name='Group 4095'
                transform='translate(21.163 19.471)'
              >
                <path
                  id='Path_7713'
                  data-name='Path 7713'
                  d='M91.85,249.448c-1.408-2.078-5.92-1.618-8.457-1.167,2.266,6.479,5.177,8.384-4.793,14.048a14.047,14.047,0,0,1-5.534,1.817c-.186-.187-.372-.373-.549-.579-.724-.849-1.655-1.878-2.652-2.956a13.972,13.972,0,0,1-7.586-4.632,77.846,77.846,0,0,0-12.912-11.386l-4.1,3.383s11.322,20.612,17.469,24.351,22.394-3.511,29.119-9.4S93.845,252.393,91.85,249.448Z'
                  transform='translate(-45.262 -244.593)'
                  fill='#bee3fc'
                />
                <path
                  id='Path_7714'
                  data-name='Path 7714'
                  d='M70.542,263.769a14.046,14.046,0,0,0,5.534-1.817c9.97-5.665,7.06-7.569,4.793-14.048-1.057.188-1.779.374-1.779.374s2.379,6.568-2.635,9.967a11.909,11.909,0,0,1-9.115,1.989c1,1.079,1.928,2.107,2.652,2.956C70.17,263.4,70.356,263.582,70.542,263.769Z'
                  transform='translate(-42.74 -244.215)'
                  fill='#bee3fc'
                />
                <path
                  id='Path_7715'
                  data-name='Path 7715'
                  d='M70.542,263.769a14.046,14.046,0,0,0,5.534-1.817c9.97-5.665,7.06-7.569,4.793-14.048-1.057.188-1.779.374-1.779.374s2.379,6.568-2.635,9.967a11.909,11.909,0,0,1-9.115,1.989c1,1.079,1.928,2.107,2.652,2.956C70.17,263.4,70.356,263.582,70.542,263.769Z'
                  transform='translate(-42.74 -244.215)'
                  fill='#d2ebff'
                />
              </g>
              <path
                id='Path_7716'
                data-name='Path 7716'
                d='M99.64,231.353c-2.051-2.127-5.815-3.256-9.185-4.235l-12.1,12.832c2.643,2.585,5.794,6.282,7.21,10.328,2.266,6.479,5.177,8.384-4.793,14.048a14.047,14.047,0,0,1-5.534,1.817c-5.732.592-10.531-2.82-12.779-5.864-2.945-3.987-15.028-15.721-16.7-15.792-2.466,1.723-6.228,5.84-10.418,10.9-3.425,4.138-7.6,9.869-9.067,13.745,2.019.885,7.256,5.2,12.892,8.926,9.783,6.473,18.246,12.756,18.246,12.756L108.315,261.2S104.623,236.52,99.64,231.353Z'
                transform='translate(-26.269 -227.118)'
                fill='#fff'
              />
              <path
                id='Path_7717'
                data-name='Path 7717'
                d='M94.619,231.353c-2.285-1.873-5.815-3.256-9.185-4.235l-12.1,12.832c2.643,2.585,5.794,6.282,7.21,10.328,2.266,6.479,5.177,8.384-4.793,14.048a14.047,14.047,0,0,1-5.534,1.817c4,4.045,9.988,3.751,12.732,3.216,5.64-1.1,16.891-7.659,20.081-9.834C101.74,252.611,99.288,235.181,94.619,231.353Z'
                transform='translate(-21.249 -227.118)'
                fill='#d2ebff'
              />
            </g>
            <g
              id='Group_4097'
              data-name='Group 4097'
              transform='translate(20.144 27.677)'
            >
              <path
                id='Path_7718'
                data-name='Path 7718'
                d='M72.449,265.108a15.688,15.688,0,0,1-6.068-1.237c-2.566-1.111-7.175-5.989-10.878-9.909-.859-.909-1.641-1.738-2.293-2.4-3.235-3.31-8.874-7.889-8.931-7.936l.745-.918c.057.047,5.75,4.669,9.031,8.026.656.672,1.443,1.505,2.308,2.42,3.437,3.638,8.145,8.622,10.488,9.636a13.712,13.712,0,0,0,14.492-2.247c4.719-4,4.476-7.1,2.661-10.523l1.045-.554c1.8,3.4,2.694,7.2-2.942,11.979A14.644,14.644,0,0,1,72.449,265.108Z'
                transform='translate(-44.279 -242.704)'
                fill='#613e7c'
              />
            </g>
            <path
              id='Path_7719'
              data-name='Path 7719'
              d='M26.277,264.849c-1.236,1.661,12.892,14.89,12.892,14.89l32.107,18.387S28.788,261.472,26.277,264.849Z'
              transform='translate(-26.2 -212.523)'
              fill='#bee3fc'
            />
          </g>
          <g
            id='Group_4169'
            data-name='Group 4169'
            transform='translate(17.096)'
          >
            <path
              id='Path_7720'
              data-name='Path 7720'
              d='M42.046,214.442c-.451-3.3,1.014-5.072,9.52-9.666s12.956,12.691,8.835,16.729-11.3,4.543-13.711,2.309S42.046,214.442,42.046,214.442Z'
              transform='translate(-41.494 -188.353)'
              fill='#d2ebff'
            />
            <g
              id='Group_4157'
              data-name='Group 4157'
              transform='translate(2.732 2.807)'
            >
              <g
                id='Group_4102'
                data-name='Group 4102'
                transform='translate(0.2 0.282)'
              >
                <g
                  id='Group_4099'
                  data-name='Group 4099'
                  transform='translate(13.712 0.055)'
                >
                  <path
                    id='Path_7721'
                    data-name='Path 7721'
                    d='M82.177,223.528c.716-.52.749-.065.851-.106,1.144-.472,3.9-2.168,4.4-3.271a7.075,7.075,0,0,0,.392-4.312,5.78,5.78,0,0,0-3.114-3.6c.368-1.288.955-4.337-2.559-5.879.685-1.972-.685-5.83-3.513-6.532a3.9,3.9,0,0,0-4.246-3.931,3.137,3.137,0,0,0-4.46-1.084,5.649,5.649,0,0,0-4.666-1.569,6.89,6.89,0,0,0-6.986,1.2c-2.3,1.746-1.821,4.564-1.589,7.257a20.129,20.129,0,0,0,2.965,8.67c3.38,5.557,8.8,9.276,14.267,12.41,2.192,1.258,4.2,2.673,6.438,3.8A4.927,4.927,0,0,1,82.177,223.528Z'
                    transform='translate(-56.481 -192.779)'
                    fill='#4b9bea'
                  />
                  <path
                    id='Path_7722'
                    data-name='Path 7722'
                    d='M84.758,222.557c1.629-.643,1.73-3.284,1.134-4.451a9.9,9.9,0,0,0-.518-4.632,7.075,7.075,0,0,1-.392,4.312c-.5,1.1-3.258,2.8-4.4,3.271-.1.041-.135-.415-.851.106a4.927,4.927,0,0,0-1.82,3.053c.526.264,1.062.517,1.62.741C81.555,225.772,84.329,224.957,84.758,222.557Z'
                    transform='translate(-54.033 -190.415)'
                    fill='#3f84d8'
                  />
                </g>
                <path
                  id='Path_7723'
                  data-name='Path 7723'
                  d='M59.022,195.463a7.556,7.556,0,0,1,3.841-1.9c1.9-.1,2.222.051,2.189.948s.651,1.256.925.589.126-1.538,1.25-1.23,2.817,1.025,2.561,1.589-.889.116-1.58.472c-.625.323-1.269,1.025.145,2.327a17.3,17.3,0,0,0,2.435,1.155,13.069,13.069,0,0,0,2.239,1.372c1.325.519,2.172.417,1.979-.147s-1.182-1.115-1.456-1.711.349-1.426.7-1.755c.549-.516.952-.84,1.783-.225s1.922,1.724,1.6,2.523c-.563,1.4.435,1.233,1.332,1.408,1.129.222,1.654.581,1.9,2.2s.272,2.934-.545,3.433-2.025-.52-2.332-.887.119,1.367-.2,1.782-.676,1.314-.06,1.147,1.329-.371,1.743,0c.641.575.461,1.437,1.128,1.917s1.59,0,1.59-1.367c0-.585-.42-1.5.559-1.314a2.391,2.391,0,0,1,1.727,2.371,5.168,5.168,0,0,1-1.212,1.759,1.613,1.613,0,0,0,.258,1.939,3.3,3.3,0,0,1,.718,2.661c-.051,1.4.923.8,1.128.176s.282-1.709.794-1.706a4.916,4.916,0,0,1,1.457.455,5.38,5.38,0,0,0-1.181-1.924,4.669,4.669,0,0,0-1.769-1.269,6.062,6.062,0,0,0,0-3.421,5.325,5.325,0,0,0-2.558-2.458s1.023-1.559-.4-4.13-3.115-2.4-3.115-2.4a3.765,3.765,0,0,0-1.328-3.386c-1.693-1.4-2.887-.673-2.887-.673a3.054,3.054,0,0,0-1.931-1.358,2.757,2.757,0,0,0-2.561.4,3.958,3.958,0,0,0-2.208-1.486,4.344,4.344,0,0,0-2.458-.082,6.894,6.894,0,0,0-5.963.339,4.932,4.932,0,0,0-2.49,2.713Z'
                  transform='translate(-42.735 -192.73)'
                  fill='#3f84d8'
                />
                <g
                  id='Group_4101'
                  data-name='Group 4101'
                  transform='translate(0 3.206)'
                >
                  <g
                    id='Group_4100'
                    data-name='Group 4100'
                    transform='translate(2.925)'
                  >
                    <path
                      id='Path_7724'
                      data-name='Path 7724'
                      d='M48.666,204.173a.279.279,0,0,1,0,.394,4.537,4.537,0,0,0-1.854,3.16,3.259,3.259,0,0,0,.456,2c-.011.017-.023.03-.033.047a1.865,1.865,0,0,0-.066,1.452,3.855,3.855,0,0,0,.843,1.466,2.752,2.752,0,0,0-.125.547,3.968,3.968,0,0,0,.479,2.437,3.619,3.619,0,0,0,2.232,1.672,2.357,2.357,0,0,0,.425,2.019,2.29,2.29,0,0,0,1.66.778,6.613,6.613,0,0,0,.878,1.264,3.818,3.818,0,0,0,2.693,1.435,3.263,3.263,0,0,0,1.456,1.553,2.828,2.828,0,0,0,2.175.084,6.508,6.508,0,0,0,2.8,2.369,3.71,3.71,0,0,0,4-.023,2.43,2.43,0,0,0,1.579.626,4.2,4.2,0,0,0,2.659-.674,3.14,3.14,0,0,0,2.754,1.072,3.547,3.547,0,0,0,1.438-.494,2.749,2.749,0,0,0,1.72,1.261,3.219,3.219,0,0,0,2.764-.724,2.992,2.992,0,0,0,2.707.378,5.867,5.867,0,0,0,1.336-.567,4.055,4.055,0,0,0-.007-1.647,4.23,4.23,0,0,0,1.278-4.519,4.51,4.51,0,0,0-1.545-2.173c-.181-4.076-2.205-8.649-6.226-9.16-.24-2.112-.752-4.37-2.075-5.833a8.447,8.447,0,0,0-5.051-2.425,4.174,4.174,0,0,0-3.178-3.189c-.343-1.758-3.558-4.073-6.8-2.665a4.344,4.344,0,0,0-4,.008,3.882,3.882,0,0,0-3.6.6,6.543,6.543,0,0,0-1.867,4.064,5.873,5.873,0,0,0-2.367,1.48c-.145.145-.3.32-.454.508A2.69,2.69,0,0,0,48.666,204.173Z'
                      transform='translate(-46.799 -195.607)'
                      fill='#3f84d8'
                    />
                  </g>
                  <path
                    id='Path_7725'
                    data-name='Path 7725'
                    d='M46.876,204.876a5.064,5.064,0,0,0-2.067,6.3,5.7,5.7,0,0,0,.893,6.415c-.637,1.6.523,4.473,1.851,4.815-.257,1.843,2.015,3.043,3.427,2.868.3,1.375,1.888,2.4,3.944,2.319,1.415,2.486,5.048,2.015,6.066,1.839a7.081,7.081,0,0,0,3.874,1.948,7.847,7.847,0,0,0,6.447-1.847c1.417,1.754,4.572,1.833,5.536.094,1.709,1.52,4.773.9,6.212-.728a4.086,4.086,0,0,0,.885-1.932,5.868,5.868,0,0,1-1.336.567,2.992,2.992,0,0,1-2.707-.378,3.219,3.219,0,0,1-2.764.724,2.749,2.749,0,0,1-1.72-1.261,3.548,3.548,0,0,1-1.438.494,3.14,3.14,0,0,1-2.754-1.072,4.2,4.2,0,0,1-2.659.674,2.43,2.43,0,0,1-1.579-.626,3.71,3.71,0,0,1-4,.023,6.508,6.508,0,0,1-2.8-2.369,2.828,2.828,0,0,1-2.175-.084,3.263,3.263,0,0,1-1.456-1.553,3.818,3.818,0,0,1-2.693-1.435,6.613,6.613,0,0,1-.878-1.264,2.29,2.29,0,0,1-1.66-.778,2.357,2.357,0,0,1-.425-2.019,3.619,3.619,0,0,1-2.232-1.672,3.968,3.968,0,0,1-.479-2.437,2.752,2.752,0,0,1,.125-.547,3.855,3.855,0,0,1-.843-1.466,1.865,1.865,0,0,1,.066-1.452c.01-.017.022-.03.033-.047a3.259,3.259,0,0,1-.456-2,4.537,4.537,0,0,1,1.854-3.16.279.279,0,0,0,0-.394,2.69,2.69,0,0,1-.916-1.425A4.243,4.243,0,0,0,46.876,204.876Z'
                    transform='translate(-44.175 -194.875)'
                    fill='#3f84d8'
                  />
                  <path
                    id='Path_7726'
                    data-name='Path 7726'
                    d='M46.876,204.876a5.064,5.064,0,0,0-2.067,6.3,5.7,5.7,0,0,0,.893,6.415c-.637,1.6.523,4.473,1.851,4.815-.257,1.843,2.015,3.043,3.427,2.868.3,1.375,1.888,2.4,3.944,2.319,1.415,2.486,5.048,2.015,6.066,1.839a7.081,7.081,0,0,0,3.874,1.948,7.847,7.847,0,0,0,6.447-1.847c1.417,1.754,4.572,1.833,5.536.094,1.709,1.52,4.773.9,6.212-.728a4.086,4.086,0,0,0,.885-1.932,5.868,5.868,0,0,1-1.336.567,2.992,2.992,0,0,1-2.707-.378,3.219,3.219,0,0,1-2.764.724,2.749,2.749,0,0,1-1.72-1.261,3.548,3.548,0,0,1-1.438.494,3.14,3.14,0,0,1-2.754-1.072,4.2,4.2,0,0,1-2.659.674,2.43,2.43,0,0,1-1.579-.626,3.71,3.71,0,0,1-4,.023,6.508,6.508,0,0,1-2.8-2.369,2.828,2.828,0,0,1-2.175-.084,3.263,3.263,0,0,1-1.456-1.553,3.818,3.818,0,0,1-2.693-1.435,6.613,6.613,0,0,1-.878-1.264,2.29,2.29,0,0,1-1.66-.778,2.357,2.357,0,0,1-.425-2.019,3.619,3.619,0,0,1-2.232-1.672,3.968,3.968,0,0,1-.479-2.437,2.752,2.752,0,0,1,.125-.547,3.855,3.855,0,0,1-.843-1.466,1.865,1.865,0,0,1,.066-1.452c.01-.017.022-.03.033-.047a3.259,3.259,0,0,1-.456-2,4.537,4.537,0,0,1,1.854-3.16.279.279,0,0,0,0-.394,2.69,2.69,0,0,1-.916-1.425A4.243,4.243,0,0,0,46.876,204.876Z'
                    transform='translate(-44.175 -194.875)'
                    fill='#2c67c6'
                  />
                </g>
                <path
                  id='Path_7727'
                  data-name='Path 7727'
                  d='M61.8,200a.988.988,0,0,0-.948.275c-.134.111-.777,1.2-1.408,1.43-.731.265-1.766.079-2.149.335-.248.167-.774.782-.944.923a3.179,3.179,0,0,1-1.914.734,3.515,3.515,0,0,0-.981.274c-1.376.684-2.254,1.97-1.835,2.583.755,1.105,1.456.414,1.729-.452.455-1.446,1.465-.839,1.766-.8.943.135,1.549,1.279,3.239.4,1.33-.689.553-1.992,1.685-2.721.889-.572.5-1.093,1.527-1.73C62.3,200.795,62.487,200.211,61.8,200Z'
                  transform='translate(-43.336 -191.904)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7728'
                  data-name='Path 7728'
                  d='M65.848,202.025c-.559-.574-4.168,1.846-4.571,2.37a2.489,2.489,0,0,0-.513,1.432c-.192.517-.893.27-1.532.529a4.556,4.556,0,0,0-2.016,1.86c-.283.54-.311,1.285,1.145,1.333.509.017,1.821-.072,1.586,1.007-.019.086-1.152.891-1.216,1.445a4.431,4.431,0,0,0,1.56,2.907c.926.408,1.529.849,2.294.5,2.2-1.014.147-2.546,0-3.981-.143-1.41.745-2.406.4-3.094a2.376,2.376,0,0,1,.11-2.484C63.4,205.234,66.53,202.725,65.848,202.025Z'
                  transform='translate(-42.702 -191.678)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7729'
                  data-name='Path 7729'
                  d='M62.48,212.194c-.362-.406-.8-.759-1.2-1.129s-1.08-1.186-1.647-.611c-.461.468-.045,1.384.266,1.822a6.159,6.159,0,0,0,1.471,1.2c.485.163,1.271.144,1.4-.484A.923.923,0,0,0,62.48,212.194Z'
                  transform='translate(-42.432 -190.728)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7730'
                  data-name='Path 7730'
                  d='M51.458,208.164c-.274-.642-.764-.815-1.227-1.346-.558-.642-.607-.958-1.162-.642-.33.188-.617.436-1.022,1.709a3.944,3.944,0,0,0,.175,2.851c.352,1.055.888.984,1.357.794.614-.25-.168-.794.789-1.89C50.687,209.277,51.683,208.691,51.458,208.164Z'
                  transform='translate(-43.754 -191.208)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7731'
                  data-name='Path 7731'
                  d='M62.2,217.509a15.259,15.259,0,0,1-.888-1.336c-.347-.6-.878-1.317-1.679-1.148a1.17,1.17,0,0,0-.953.953,3.137,3.137,0,0,0,.779,2.409c.584.775,2.812,1.736,3.111.183A1.366,1.366,0,0,0,62.2,217.509Z'
                  transform='translate(-42.521 -190.186)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7732'
                  data-name='Path 7732'
                  d='M70.925,211.645a4.641,4.641,0,0,0-2.319-2.289c-.277-.091-1.271-.783-2.234-1.192-1.24-.526-1.446-.286-2.028.609-.433.666-.022,1.235.957,1.571.631.217,2.469-.185,3.416.274,1.4.676.392,2.332.513,3a1.421,1.421,0,0,0,.574.859c.618.472,1.665.673,2.156-.081C72.535,213.512,71.35,212.353,70.925,211.645Z'
                  transform='translate(-41.89 -190.998)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7733'
                  data-name='Path 7733'
                  d='M75.885,220.107c-.33.22-.663.432-.989.656-.728.5-1.4,1.416-.513,2.154a2.113,2.113,0,0,0,2.691-.305,2.037,2.037,0,0,0,.536-2.069A1.076,1.076,0,0,0,75.885,220.107Z'
                  transform='translate(-40.772 -189.633)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7734'
                  data-name='Path 7734'
                  d='M76.845,211.092a1.432,1.432,0,0,0-.716-.837c-.263-.136-1.615-.939-2.24-.557-1.191.731-.738,1.105-.546,1.2.311.145,1,.2,1.265.426a1.243,1.243,0,0,1,.322,1.646c-.472.788-1.626,2.536-1.148,3.5.281.564,1.375,1.011,2.549,0,.657-.564,1.4-.665,1.665-.018.462,1.13-.362,1.446,0,2.3.314.741,1.981.957,1.856,1.947-.189,1.505.355,2.569,1.247,1.763a2.869,2.869,0,0,0,.021-2.488,6.353,6.353,0,0,0-.839-1.251,1.6,1.6,0,0,1-.534-1.373c0-1.363,0-2.074-.495-2.5-.461-.4-1.319-.267-1.966-.4-.956-.195-.91-.767-.725-1.281a6.66,6.66,0,0,0,.3-.974A2.142,2.142,0,0,0,76.845,211.092Z'
                  transform='translate(-40.87 -190.803)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7735'
                  data-name='Path 7735'
                  d='M72.624,204.476a1.24,1.24,0,0,0-.923.094,4.8,4.8,0,0,1-1.764.181,4.525,4.525,0,0,0-2.179-.449,3.606,3.606,0,0,0-2.8,1.881c-.118.441.7.7,2-.085a1.881,1.881,0,0,1,2.335.757c.367.519-.2.789,1.371,1.7.984.573,1.739,1.142,2.314.952,1.026-.34.565-.733.07-1.323-.811-.969.221-1.954.273-2.339A1.206,1.206,0,0,0,72.624,204.476Z'
                  transform='translate(-41.802 -191.41)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7736'
                  data-name='Path 7736'
                  d='M63.444,197.23a5.724,5.724,0,0,0-1.326-.764,2.765,2.765,0,0,0-1.727-.119.536.536,0,0,0-.416.637,1.782,1.782,0,0,0,.4.591,3.745,3.745,0,0,0,.605.725,1.4,1.4,0,0,0,1.1.2,2.445,2.445,0,0,0,1.277-.427A.622.622,0,0,0,63.444,197.23Z'
                  transform='translate(-42.371 -192.327)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7737'
                  data-name='Path 7737'
                  d='M71.848,221.235c-.763-.975.126-1.65.4-2.374a2.62,2.62,0,0,0-.363-2.987c-.621-.623-2.631-.275-4,1.4-.519.634-1.168,1.493-1.937,1.105a1.835,1.835,0,0,1-.78-2.186c.267-.765.086-1.59-.448-1.639a1.605,1.605,0,0,0-1.745,1.639c.009.461,1.347,1.081,1.314,1.747s-.546,1.619-.187,2.63,1.18,1.347,1.8.666.615-1.97,1.128-2.454,2.107-1.045,2.289-.286c.26,1.093-.657,3.193.266,4.021.548.492,1.235,1.367,2.157.722C72.485,222.718,72.5,222.069,71.848,221.235Z'
                  transform='translate(-42.026 -190.238)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7738'
                  data-name='Path 7738'
                  d='M60.626,206.589c-1.12.439-1.145-.128-1.914.542s-.856,1.329.452,1.545c.89.147,1,1.153,1.854,1.286.462.071,1.052-.927.953-1.688a4.955,4.955,0,0,1,.967-3.523c.606-.752,1.155-1.631.337-1.523a5.431,5.431,0,0,0-1.911,1.713C61.17,205.586,61.072,206.414,60.626,206.589Z'
                  transform='translate(-42.578 -191.532)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7739'
                  data-name='Path 7739'
                  d='M58.542,202.183a3.439,3.439,0,0,0-1.952.923,3.958,3.958,0,0,1-2.077.669,3.091,3.091,0,0,0-1.883.771c-.813.7-.461.907,0,.91s1-1.242,1.883-1.055,2.585.794,3.568.489.417-1.405.893-1.956S59.343,202.07,58.542,202.183Z'
                  transform='translate(-43.264 -191.653)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7740'
                  data-name='Path 7740'
                  d='M71.487,205.162a2.465,2.465,0,0,1-1.86,0c-.5-.177-1.574-.842-2.241-.562s-.365.692.663.9a4.294,4.294,0,0,1,2.372,1.912c.4.651,2.127,1.919,1.956.9s-.684-1.551-.274-2.156S72.25,204.959,71.487,205.162Z'
                  transform='translate(-41.563 -191.382)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7741'
                  data-name='Path 7741'
                  d='M69.808,215.91c-.848.206-1.49.407-1.538.954-.055.625.952,0,1.295.93a24.551,24.551,0,0,1-.343,2.63c-.08,1.318.954,1.636,1.359,1.451s-.508-1.105,0-2.388.975-2.308.611-3.034S70.51,215.739,69.808,215.91Z'
                  transform='translate(-41.422 -190.093)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7742'
                  data-name='Path 7742'
                  d='M75.1,210.451c-.46.051.3,1.008.354,1.714s-.942,2.331-.982,3.108.935.861,1.55.435,1.227-.65,1.818,0,1.2.971,1.359.175-.772-1.11-1.359-1.138-1.632.169-1.921-.075c-.616-.519.154-1.584.308-2.614S75.864,210.366,75.1,210.451Z'
                  transform='translate(-40.714 -190.706)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7743'
                  data-name='Path 7743'
                  d='M64.633,218.1c-.533.466-.627,1.114.051,2.074s1.128-.611,1.179-1.108S65.07,217.718,64.633,218.1Z'
                  transform='translate(-41.886 -189.842)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7744'
                  data-name='Path 7744'
                  d='M59.843,215.639a1.275,1.275,0,0,0,0,2.206c.974.86,1.812,1.092,1.812.472C61.655,217.838,60.311,215.295,59.843,215.639Z'
                  transform='translate(-42.457 -190.116)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7745'
                  data-name='Path 7745'
                  d='M65.84,208.275a1.2,1.2,0,0,0-1.386.773c-.205.468.923.414,1.64.184S66.969,208.367,65.84,208.275Z'
                  transform='translate(-41.861 -190.955)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7746'
                  data-name='Path 7746'
                  d='M69.689,211.436c-.671.536-.573,2.091-.23,2.2.577.185,1.272.572,1.319-.24S70.116,211.1,69.689,211.436Z'
                  transform='translate(-41.317 -190.598)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7747'
                  data-name='Path 7747'
                  d='M56.657,212.257c-.637.011-1.406.075-1.64-.34-.286-.5.157-1.05.309-1.6s.087-2.6-.822-3.079c-.607-.322-1.735.813-2.021,1.364a1.545,1.545,0,0,0,.65,2.4c.417.258,1.372,1.246-.217,1.767-.734.241-2.2.138-2.974.516s.177,1.425.875,2.038c.6.524,1.612,1.659,2.526-.088.414-.792,1.045-1.9,1.676-1.685.968.338.068,3.355.238,4.481a.5.5,0,0,0,.886.114,16.52,16.52,0,0,0,.481-1.777,12.542,12.542,0,0,0,.923-3.023C57.609,212.692,57.752,212.239,56.657,212.257Z'
                  transform='translate(-43.549 -191.079)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7748'
                  data-name='Path 7748'
                  d='M53.342,207.927a1.427,1.427,0,0,0-.46,2.305c.643.5,1.232.624,1.4-.222S54.37,207.578,53.342,207.927Z'
                  transform='translate(-43.228 -190.999)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7749'
                  data-name='Path 7749'
                  d='M52.163,212.892c-.852.1-1.534.007-1.744.536-.165.42.53.927.907,1.152.314.187.784.521,1.375-.425S53.4,212.746,52.163,212.892Z'
                  transform='translate(-43.464 -190.429)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7750'
                  data-name='Path 7750'
                  d='M55.6,212.188c-.722,0-.65.326-.41.9s.036,1.062-.1,2.253.426,1.433.56.446c.174-1.27.674-2.111.613-2.845S56.171,212.185,55.6,212.188Z'
                  transform='translate(-42.935 -190.507)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7751'
                  data-name='Path 7751'
                  d='M49.146,206.918c-.294.089-.718,1.086-.752,1.825s.16,2.11.787,1.9.511-1.2.971-1.753c.6-.719-.108-.839-.357-1.238C49.573,207.295,49.562,206.791,49.146,206.918Z'
                  transform='translate(-43.693 -191.111)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7752'
                  data-name='Path 7752'
                  d='M56.948,198a2.912,2.912,0,0,0-2.205-1.012c-1.334-.142-2.168.858-2.845,1.691s-.648,1.945-1.379,2.345a3.224,3.224,0,0,0-1.379,1.485c-.331.607.464,1.008,1.171.271s.783-2.206,1.6-2.019,1.137,1.125,2.343,1,1.345-.769.8-1.542-.334-1.6.653-1.223S57.746,198.752,56.948,198Z'
                  transform='translate(-43.616 -192.245)'
                  fill='#4b9bea'
                />
                <path
                  id='Path_7753'
                  data-name='Path 7753'
                  d='M53.966,197.6c-1.188.062-1.5.694-2.074,1.425-.284.367-.485,1.085-.138,1.2s1.159.677,1.58-.255a5.218,5.218,0,0,1,1.5-1.768C55.207,197.993,54.86,197.554,53.966,197.6Z'
                  transform='translate(-43.33 -192.174)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7754'
                  data-name='Path 7754'
                  d='M57.574,202.77c-.4.147-.9,1-.445,1.31a.2.2,0,0,0,.207,0c.189-.139.157-.3.205-.515s.17-.386.238-.589A.169.169,0,0,0,57.574,202.77Z'
                  transform='translate(-42.715 -191.584)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7755'
                  data-name='Path 7755'
                  d='M56.332,203.795a1.264,1.264,0,0,1-.283.022c-.12-.023-.231-.089-.352-.113-.174-.035-.392-.006-.431.2a.1.1,0,0,0,.043.106c.114.07.241.107.352.182a.918.918,0,0,0,.347.167c.24.048.557-.058.537-.349A.216.216,0,0,0,56.332,203.795Z'
                  transform='translate(-42.908 -191.478)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7756'
                  data-name='Path 7756'
                  d='M59.641,206.742c-.47-.061-.882.612-.461.927a.184.184,0,0,0,.27-.11.868.868,0,0,1,.145-.387.853.853,0,0,0,.178-.257C59.806,206.823,59.721,206.754,59.641,206.742Z'
                  transform='translate(-42.48 -191.129)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7757'
                  data-name='Path 7757'
                  d='M62.216,204.041a.973.973,0,0,0-.645,1.265.119.119,0,0,0,.205,0,2.818,2.818,0,0,0,.282-.576,2.478,2.478,0,0,0,.271-.54C62.341,204.122,62.3,204.033,62.216,204.041Z'
                  transform='translate(-42.195 -191.438)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7758'
                  data-name='Path 7758'
                  d='M69.075,205.472a1.275,1.275,0,0,0-1.129-.479.07.07,0,0,0-.041.1,1.345,1.345,0,0,0,.4.345,1.542,1.542,0,0,0,.559.3A.187.187,0,0,0,69.075,205.472Z'
                  transform='translate(-41.465 -191.33)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7759'
                  data-name='Path 7759'
                  d='M71.305,207.069a1.753,1.753,0,0,1-.152-.464c-.022-.113-.047-.507-.264-.433-.263.089-.223.468-.182.689a.9.9,0,0,0,.464.739.194.194,0,0,0,.244-.185A.747.747,0,0,0,71.305,207.069Z'
                  transform='translate(-41.147 -191.195)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7760'
                  data-name='Path 7760'
                  d='M70.2,212.266c-.077-.127-.255-.323-.416-.195s.006.361.046.487a1.511,1.511,0,0,0,.167.474.174.174,0,0,0,.3,0A.737.737,0,0,0,70.2,212.266Z'
                  transform='translate(-41.256 -190.525)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7761'
                  data-name='Path 7761'
                  d='M53.23,198.132c-.411,0-1.028.5-.869.962a.182.182,0,0,0,.3.079c.129-.126.158-.311.263-.457a2.574,2.574,0,0,1,.388-.383A.118.118,0,0,0,53.23,198.132Z'
                  transform='translate(-43.242 -192.113)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7762'
                  data-name='Path 7762'
                  d='M66.1,208.711a.749.749,0,0,0-.591-.107,1.646,1.646,0,0,0-.641.116.107.107,0,0,0,0,.184,1.666,1.666,0,0,0,.641.115.754.754,0,0,0,.591-.106A.145.145,0,0,0,66.1,208.711Z'
                  transform='translate(-41.817 -190.918)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7763'
                  data-name='Path 7763'
                  d='M62.343,212.36c-.216-.048-.407.077-.624.06s-.388-.106-.6-.109a.124.124,0,0,0-.123.124c.052.632,1.315.8,1.491.183A.212.212,0,0,0,62.343,212.36Z'
                  transform='translate(-42.253 -190.493)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7764'
                  data-name='Path 7764'
                  d='M60.169,210.773a.165.165,0,0,0-.279.115,1.49,1.49,0,0,0,.369.917.205.205,0,0,0,.347-.144A1.461,1.461,0,0,0,60.169,210.773Z'
                  transform='translate(-42.379 -190.673)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7765'
                  data-name='Path 7765'
                  d='M53.57,209.448c-.286-.069-.3-.4-.437-.607a.134.134,0,0,0-.242.031.81.81,0,0,0,.545,1.061C53.751,210,53.887,209.526,53.57,209.448Z'
                  transform='translate(-43.184 -190.897)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7766'
                  data-name='Path 7766'
                  d='M49.319,207.751c.019-.094-.064-.206-.167-.168a.861.861,0,0,0-.47.632c-.055.217-.095.65.139.788s.3-.159.3-.33a1.765,1.765,0,0,1,.027-.453C49.187,208.055,49.284,207.915,49.319,207.751Z'
                  transform='translate(-43.665 -191.034)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7767'
                  data-name='Path 7767'
                  d='M51.732,213.977c-.1-.153-.255-.216-.39-.332s-.211-.256-.358-.324a.117.117,0,0,0-.169.069c-.107.364.376.914.739.9A.208.208,0,0,0,51.732,213.977Z'
                  transform='translate(-43.418 -190.379)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7768'
                  data-name='Path 7768'
                  d='M60.752,217.358c-.119-.207-.306-.367-.441-.565-.124-.183-.172-.449-.338-.594a.146.146,0,0,0-.224.028c-.154.253.01.624.149.852a.97.97,0,0,0,.719.515A.158.158,0,0,0,60.752,217.358Z'
                  transform='translate(-42.402 -190.053)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7769'
                  data-name='Path 7769'
                  d='M69.984,216.318a.146.146,0,0,0-.125.217,3.752,3.752,0,0,1,.328.533c.066.194.07.408.12.606a.152.152,0,0,0,.252.067A.89.89,0,0,0,69.984,216.318Z'
                  transform='translate(-41.243 -190.035)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7770'
                  data-name='Path 7770'
                  d='M69.93,220.059a2.789,2.789,0,0,0-.006-.689.132.132,0,0,0-.191-.078c-.4.251-.468,1.28.012,1.475a.147.147,0,0,0,.165-.068C70.035,220.491,69.941,220.286,69.93,220.059Z'
                  transform='translate(-41.292 -189.697)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7771'
                  data-name='Path 7771'
                  d='M64.8,218.4a.164.164,0,0,0-.157.206c.062.156.179.276.25.429a1.644,1.644,0,0,0,.213.459.206.206,0,0,0,.322-.041C65.651,219.054,65.224,218.43,64.8,218.4Z'
                  transform='translate(-41.837 -189.798)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7772'
                  data-name='Path 7772'
                  d='M75.512,210.932a.112.112,0,0,0-.139.107,2.816,2.816,0,0,0,.111.524,2.314,2.314,0,0,0,.052.536.17.17,0,0,0,.28.075A.867.867,0,0,0,75.512,210.932Z'
                  transform='translate(-40.611 -190.651)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7773'
                  data-name='Path 7773'
                  d='M75.57,214.835c-.029-.04-.062-.075-.095-.111-.065-.169-.209-.306-.156-.516.03-.118-.111-.255-.224-.173a.56.56,0,0,0-.182.727.439.439,0,0,0,.611.245A.126.126,0,0,0,75.57,214.835Z'
                  transform='translate(-40.67 -190.299)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7774'
                  data-name='Path 7774'
                  d='M61.477,196.7a.161.161,0,0,0-.138.24,4.593,4.593,0,0,0,.39.508c.114.166.195.379.412.425a.206.206,0,0,0,.225-.091C62.647,197.33,61.9,196.679,61.477,196.7Z'
                  transform='translate(-42.216 -192.277)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7775'
                  data-name='Path 7775'
                  d='M72.56,198.189a9.837,9.837,0,0,0,1.3,1.618c.362.417,1.064.349,1.268-.609a1.572,1.572,0,0,0-1.268-2.023C72.882,197.091,72.186,197.29,72.56,198.189Z'
                  transform='translate(-40.944 -192.224)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7776'
                  data-name='Path 7776'
                  d='M66.584,194.355c-.625.019-.582,0-1.138,1.076s-.449,1.31.318.835.82-1.04,1.844-1.142C68.11,195.074,67.074,194.341,66.584,194.355Z'
                  transform='translate(-41.785 -192.544)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7777'
                  data-name='Path 7777'
                  d='M74.275,200.749a10.956,10.956,0,0,1-3.012-.569c-.745-.345-1.679-1.11-2.263-.728s.109.705.762.851a13.321,13.321,0,0,1,3.114,1.157,4.31,4.31,0,0,0,2.448.578c.461.01,1.33-.784.8-1.289S75.148,200.793,74.275,200.749Z'
                  transform='translate(-41.364 -191.974)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7778'
                  data-name='Path 7778'
                  d='M77.445,200.789c-.5-.1-.935,1.7-.79,2.779s1.118,1.386,1.4,0S78.29,200.952,77.445,200.789Z'
                  transform='translate(-40.467 -191.81)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7779'
                  data-name='Path 7779'
                  d='M76.466,207.178c-.666.184-1.036.6-.487,1.212s1.074.4,1.249.222C77.781,208.053,76.9,207.059,76.466,207.178Z'
                  transform='translate(-40.572 -191.08)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7780'
                  data-name='Path 7780'
                  d='M66.1,197c-.425-.662-1.344.46-.641.689s2.317,1.756,2.4,1.152C67.924,198.285,66.572,197.746,66.1,197Z'
                  transform='translate(-41.773 -192.265)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7781'
                  data-name='Path 7781'
                  d='M80.612,206.929c-.537.025-.674.543-.515,1.264s.811.467,1.215-.038S80.906,206.915,80.612,206.929Z'
                  transform='translate(-40.078 -191.108)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7782'
                  data-name='Path 7782'
                  d='M83.766,213.475c-.511.053-.77,1.43-1.436,2.035s.1,1.693.718,1.866,1.129-.825,1.231-2.018S84.483,213.4,83.766,213.475Z'
                  transform='translate(-39.845 -190.361)'
                  fill='#5eb5fc'
                />
                <path
                  id='Path_7783'
                  data-name='Path 7783'
                  d='M76.276,207.424a.039.039,0,0,0-.026.047,1.292,1.292,0,0,0,.194.357c.082.146.095.206.236.3a.083.083,0,0,0,.111-.029C76.968,207.809,76.612,207.32,76.276,207.424Z'
                  transform='translate(-40.51 -191.053)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7784'
                  data-name='Path 7784'
                  d='M75.106,200.768a.081.081,0,0,0-.117-.047c-.128.084-.22.2-.352.283a1.046,1.046,0,0,0-.375.261c-.084.115.03.26.152.264C74.722,201.542,75.245,201.111,75.106,200.768Z'
                  transform='translate(-40.741 -191.818)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7785'
                  data-name='Path 7785'
                  d='M77.593,201.189a.084.084,0,0,0-.075-.057c-.367-.041-.593.634-.542.917.027.145.217.137.286.038a3.507,3.507,0,0,0,.234-.528C77.558,201.431,77.637,201.332,77.593,201.189Z'
                  transform='translate(-40.428 -191.77)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7786'
                  data-name='Path 7786'
                  d='M80.624,207.625a.535.535,0,0,0-.026-.282.115.115,0,0,0-.128-.051c-.325.056-.392.766-.033.827.128.022.188-.066.209-.182A1.633,1.633,0,0,0,80.624,207.625Z'
                  transform='translate(-40.06 -191.067)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7787'
                  data-name='Path 7787'
                  d='M83.868,214.072a.167.167,0,0,0-.3.039c-.041.149-.048.306-.089.456a1.386,1.386,0,0,0-.1.428.185.185,0,0,0,.276.158A.86.86,0,0,0,83.868,214.072Z'
                  transform='translate(-39.696 -190.301)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7788'
                  data-name='Path 7788'
                  d='M73.229,198.133a.787.787,0,0,1,.035-.445.175.175,0,0,0-.291-.169c-.282.238-.326,1.1.189,1.07a.139.139,0,0,0,.131-.1A.731.731,0,0,0,73.229,198.133Z'
                  transform='translate(-40.908 -192.188)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7789'
                  data-name='Path 7789'
                  d='M66.371,194.641c-.315-.056-.758.2-.738.553.007.115.142.224.252.145a1.368,1.368,0,0,0,.235-.265,2.619,2.619,0,0,1,.3-.258A.1.1,0,0,0,66.371,194.641Z'
                  transform='translate(-41.723 -192.512)'
                  fill='#73c6ff'
                />
                <path
                  id='Path_7790'
                  data-name='Path 7790'
                  d='M65.279,224.927a23.416,23.416,0,0,1-3.505,0c-1.326-.253-1.373,1.194,0,2.083a4.057,4.057,0,0,0,4.415-.438C66.838,225.779,66.933,225.1,65.279,224.927Z'
                  transform='translate(-42.28 -189.055)'
                  fill='#3f84d8'
                />
                <path
                  id='Path_7791'
                  data-name='Path 7791'
                  d='M69.226,224.933c-.79.37-.049,1,.983,1.645s2.706.35,2.655-.427-.92-.7-1.613-.807S69.878,224.626,69.226,224.933Z'
                  transform='translate(-41.351 -189.061)'
                  fill='#3f84d8'
                />
                <path
                  id='Path_7792'
                  data-name='Path 7792'
                  d='M55.846,224.732c-.329.472.611,1.054,1.757,1.222s.954-.476.82-.986C58.23,224.232,56.376,223.971,55.846,224.732Z'
                  transform='translate(-42.849 -189.126)'
                  fill='#3f84d8'
                />
                <path
                  id='Path_7793'
                  data-name='Path 7793'
                  d='M46.822,217.338a1.115,1.115,0,0,0,.647,1.7c.615.176,1.769-.352,1.124-.84S47.3,216.711,46.822,217.338Z'
                  transform='translate(-43.896 -189.941)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4103'
                data-name='Group 4103'
                transform='translate(9.255 3.383)'
              >
                <path
                  id='Path_7794'
                  data-name='Path 7794'
                  d='M52.665,203.807l-.364-.436a10.93,10.93,0,0,1,3.607-1.684c.535-.177,1.09-.36,1.593-.564.715-.289,1.132-.634,1.238-1.027.114-.425-.1-.969-.645-1.667a10.524,10.524,0,0,0-3.314-2.4l.235-.517a10.9,10.9,0,0,1,3.527,2.567,2.55,2.55,0,0,1,.745,2.164c-.156.583-.671,1.044-1.573,1.408-.521.209-1.084.4-1.629.575A10.535,10.535,0,0,0,52.665,203.807Z'
                  transform='translate(-52.301 -195.513)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4104'
                data-name='Group 4104'
                transform='translate(1.412 20.691)'
              >
                <path
                  id='Path_7795'
                  data-name='Path 7795'
                  d='M56.468,220.572a4.65,4.65,0,0,1-3.08-1.172c-.4-.364-.779-.719-1.134-1.053-1.525-1.436-2.624-2.473-3.622-2.282a16.487,16.487,0,0,0-2.94.759l-.355.155-.041-.386a8.1,8.1,0,0,1,.438-3.475,6.021,6.021,0,0,1,1.258-2.07l.378.425-.188-.213.189.212a5.738,5.738,0,0,0-1.113,1.867,7.187,7.187,0,0,0-.418,2.828,22.263,22.263,0,0,1,2.685-.66c1.28-.248,2.471.874,4.12,2.426.352.332.726.685,1.126,1.046,1.372,1.242,3.669,1.373,4.727.27l.41.393A3.34,3.34,0,0,1,56.468,220.572Z'
                  transform='translate(-45.262 -211.047)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4105'
                data-name='Group 4105'
                transform='translate(4.443 9.182)'
              >
                <path
                  id='Path_7796'
                  data-name='Path 7796'
                  d='M48.266,217.25a.284.284,0,0,1-.283-.276,7.142,7.142,0,0,1,2.466-5.089,4.419,4.419,0,0,0,1.428-3.033,2.5,2.5,0,0,0-1.045-1.881c-.089-.087-.174-.169-.248-.247-.216-.224-.42-.4-.618-.572a4.666,4.666,0,0,1-1.383-5.282.284.284,0,0,1,.5.261,3.662,3.662,0,0,0-.1,2.522,3.6,3.6,0,0,0,1.35,2.069c.2.17.421.364.655.607.071.075.152.153.236.235a2.977,2.977,0,0,1,1.215,2.335,5.017,5.017,0,0,1-1.609,3.4,6.656,6.656,0,0,0-2.283,4.654.286.286,0,0,1-.276.293Z'
                  transform='translate(-47.983 -200.718)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4106'
                data-name='Group 4106'
                transform='translate(8.321 10.258)'
              >
                <path
                  id='Path_7797'
                  data-name='Path 7797'
                  d='M51.747,208.63a.28.28,0,0,1-.2-.086.283.283,0,0,1,.006-.4,5.246,5.246,0,0,1,4.639-1.489c1.584.172,2.65-.9,3.592-1.84l.045-.045c.947-.948,2.782-2.974,2.8-2.994a.284.284,0,1,1,.421.381c-.019.02-1.863,2.057-2.821,3.015l-.043.043c-.982.983-2.208,2.2-4.056,2a4.663,4.663,0,0,0-4.181,1.33A.281.281,0,0,1,51.747,208.63Z'
                  transform='translate(-51.463 -201.683)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4107'
                data-name='Group 4107'
                transform='translate(14.568 3.927)'
              >
                <path
                  id='Path_7798'
                  data-name='Path 7798'
                  d='M59.947,199.857a.284.284,0,0,1-.276-.218,4.5,4.5,0,0,0-2.422-3.089.284.284,0,1,1,.209-.528,5.015,5.015,0,0,1,2.766,3.485.285.285,0,0,1-.211.342A.271.271,0,0,1,59.947,199.857Z'
                  transform='translate(-57.069 -196.002)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4108'
                data-name='Group 4108'
                transform='translate(12.326 15.228)'
              >
                <path
                  id='Path_7799'
                  data-name='Path 7799'
                  d='M58.209,214.41h0a.284.284,0,0,1-.28-.289,7.6,7.6,0,0,0-.316-2.006,3.6,3.6,0,0,0-.957-1.484,8.459,8.459,0,0,1-.964-1.218,5.083,5.083,0,0,1-.6-3.022.284.284,0,0,1,.564.072,4.568,4.568,0,0,0,.519,2.645,7.768,7.768,0,0,0,.9,1.14,4.165,4.165,0,0,1,1.082,1.706,8.036,8.036,0,0,1,.339,2.175A.284.284,0,0,1,58.209,214.41Z'
                  transform='translate(-55.057 -206.144)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4109'
                data-name='Group 4109'
                transform='translate(2.904 12.228)'
              >
                <path
                  id='Path_7800'
                  data-name='Path 7800'
                  d='M47.167,206.993l-.566-.052c.01-.114.279-2.787,2.272-3.49l.189.537C47.408,204.571,47.169,206.97,47.167,206.993Z'
                  transform='translate(-46.601 -203.451)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4110'
                data-name='Group 4110'
                transform='translate(7.653 25.278)'
              >
                <path
                  id='Path_7801'
                  data-name='Path 7801'
                  d='M56.341,218.847h-.023a5.808,5.808,0,0,1-2.906-1.171c-1.173-.975-2.442-2.008-2.442-2.008a.284.284,0,1,1,.358-.44s1.271,1.034,2.448,2.01a5.288,5.288,0,0,0,2.591,1.042.284.284,0,0,1-.025.567Z'
                  transform='translate(-50.864 -215.164)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4111'
                data-name='Group 4111'
                transform='translate(20.462 6.043)'
              >
                <path
                  id='Path_7802'
                  data-name='Path 7802'
                  d='M66.9,203.317a.247.247,0,0,1-.234-.168,2.408,2.408,0,0,0-2.289-1.578,2.149,2.149,0,0,1-1.939-1.081,1.165,1.165,0,0,1,.3-1.251,5.607,5.607,0,0,1,2.115-1.338,3.287,3.287,0,0,1,.182.462,5.278,5.278,0,0,0-1.93,1.212.678.678,0,0,0-.205.731,1.735,1.735,0,0,0,1.513.769,2.849,2.849,0,0,1,2.722,1.913.248.248,0,0,1-.154.315A.259.259,0,0,1,66.9,203.317Z'
                  transform='translate(-62.359 -197.901)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4112'
                data-name='Group 4112'
                transform='translate(6.393 30.022)'
              >
                <path
                  id='Path_7803'
                  data-name='Path 7803'
                  d='M55.191,226.793a.285.285,0,0,1-.264-.388c.511-1.307.325-1.449-2.3-2.917-.285-.159-.6-.333-.935-.525a4.149,4.149,0,0,1-1.962-3.246.284.284,0,0,1,.568-.026,3.635,3.635,0,0,0,1.675,2.777q.5.287.932.524c2.564,1.436,3.252,1.822,2.548,3.62A.286.286,0,0,1,55.191,226.793Z'
                  transform='translate(-49.733 -219.421)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4113'
                data-name='Group 4113'
                transform='translate(8.213 30.633)'
              >
                <path
                  id='Path_7804'
                  data-name='Path 7804'
                  d='M56.283,224.064a.283.283,0,0,1-.213-.1,10.028,10.028,0,0,0-2.291-1.652,11.937,11.937,0,0,1-2.335-1.865.284.284,0,1,1,.41-.392,11.677,11.677,0,0,0,2.206,1.764,10.368,10.368,0,0,1,2.437,1.771.285.285,0,0,1-.214.472Z'
                  transform='translate(-51.365 -219.969)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4114'
                data-name='Group 4114'
                transform='translate(15.549 31.313)'
              >
                <path
                  id='Path_7805'
                  data-name='Path 7805'
                  d='M59.417,227.6l-.036,0a.284.284,0,0,1-.247-.316,4.3,4.3,0,0,0-.633-2.664c-.945-1.344-.394-3.716-.371-3.816a.284.284,0,1,1,.553.133c-.006.021-.515,2.223.283,3.357a4.8,4.8,0,0,1,.732,3.06A.283.283,0,0,1,59.417,227.6Z'
                  transform='translate(-57.95 -220.58)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4115'
                data-name='Group 4115'
                transform='translate(22.031 15.82)'
              >
                <path
                  id='Path_7806'
                  data-name='Path 7806'
                  d='M72.853,210.3a6.559,6.559,0,0,1-3.121-1.464c-.29-.194-.587-.393-.895-.589-1.557-.992-4.795-1.075-4.827-1.076a.249.249,0,0,1,.011-.5c.138,0,3.41.088,5.082,1.154.311.2.613.4.9.595,1.2.806,2.245,1.5,3.06,1.364a5.728,5.728,0,0,0,2.1-1.188,1.722,1.722,0,0,1,.33.373,6.228,6.228,0,0,1-2.344,1.3A1.769,1.769,0,0,1,72.853,210.3Z'
                  transform='translate(-63.767 -206.675)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4116'
                data-name='Group 4116'
                transform='translate(30.914 18.914)'
              >
                <path
                  id='Path_7807'
                  data-name='Path 7807'
                  d='M72.635,214.959h-.02a.284.284,0,0,1-.263-.3,21.149,21.149,0,0,0-.008-2.5,8.3,8.3,0,0,0-.582-2.31.284.284,0,1,1,.523-.224,8.777,8.777,0,0,1,.626,2.5,20.56,20.56,0,0,1,.007,2.572A.284.284,0,0,1,72.635,214.959Z'
                  transform='translate(-71.739 -209.452)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4117'
                data-name='Group 4117'
                transform='translate(21.299 19.808)'
              >
                <path
                  id='Path_7808'
                  data-name='Path 7808'
                  d='M68.163,215.375a.282.282,0,0,1-.24-.133,10.534,10.534,0,0,0-2-2.252c-1.218-.979-2.812-2.3-2.812-2.3l.363-.438s1.59,1.317,2.806,2.294a10.868,10.868,0,0,1,2.125,2.392.284.284,0,0,1-.089.391A.278.278,0,0,1,68.163,215.375Z'
                  transform='translate(-63.11 -210.254)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4118'
                data-name='Group 4118'
                transform='translate(2.025 19.569)'
              >
                <path
                  id='Path_7809'
                  data-name='Path 7809'
                  d='M48.311,210.526a1.406,1.406,0,1,1-1.715-.276A1.245,1.245,0,0,1,48.311,210.526Z'
                  transform='translate(-45.812 -210.04)'
                  fill='#fff'
                />
                <path
                  id='Path_7810'
                  data-name='Path 7810'
                  d='M47.71,210.771a.771.771,0,1,1-.939-.15A.682.682,0,0,1,47.71,210.771Z'
                  transform='translate(-45.752 -209.986)'
                  fill='#3f84d8'
                />
                <path
                  id='Path_7811'
                  data-name='Path 7811'
                  d='M47.71,210.771a.771.771,0,1,1-.939-.15A.682.682,0,0,1,47.71,210.771Z'
                  transform='translate(-45.752 -209.986)'
                  fill='#2c67c6'
                />
              </g>
              <g
                id='Group_4119'
                data-name='Group 4119'
                transform='translate(5.602 28.295)'
              >
                <path
                  id='Path_7812'
                  data-name='Path 7812'
                  d='M50.233,217.875a1.406,1.406,0,1,1-1.2,1.254A1.247,1.247,0,0,1,50.233,217.875Z'
                  transform='translate(-49.022 -217.871)'
                  fill='#fff'
                />
                <path
                  id='Path_7813'
                  data-name='Path 7813'
                  d='M50.122,218.426a.771.771,0,1,1-.659.688A.684.684,0,0,1,50.122,218.426Z'
                  transform='translate(-48.972 -217.808)'
                  fill='#3f84d8'
                />
                <path
                  id='Path_7814'
                  data-name='Path 7814'
                  d='M50.122,218.426a.771.771,0,1,1-.659.688A.684.684,0,0,1,50.122,218.426Z'
                  transform='translate(-48.972 -217.808)'
                  fill='#2c67c6'
                />
              </g>
              <g
                id='Group_4120'
                data-name='Group 4120'
                transform='translate(14.108 27.462)'
              >
                <path
                  id='Path_7815'
                  data-name='Path 7815'
                  d='M58.333,217.224a1.264,1.264,0,1,1-1.522.63A1.171,1.171,0,0,1,58.333,217.224Z'
                  transform='translate(-56.656 -217.123)'
                  fill='#fff'
                />
                <path
                  id='Path_7816'
                  data-name='Path 7816'
                  d='M58.026,217.672a.693.693,0,1,1-.835.345A.641.641,0,0,1,58.026,217.672Z'
                  transform='translate(-56.605 -217.067)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4121'
                data-name='Group 4121'
                transform='translate(18.29 9.681)'
              >
                <path
                  id='Path_7817'
                  data-name='Path 7817'
                  d='M62.908,201.651a1.407,1.407,0,1,1-1.715-.275A1.247,1.247,0,0,1,62.908,201.651Z'
                  transform='translate(-60.409 -201.165)'
                  fill='#fff'
                />
                <path
                  id='Path_7818'
                  data-name='Path 7818'
                  d='M62.307,201.9a.771.771,0,1,1-.939-.15A.682.682,0,0,1,62.307,201.9Z'
                  transform='translate(-60.349 -201.112)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4122'
                data-name='Group 4122'
                transform='translate(24.056 10.299)'
              >
                <path
                  id='Path_7819'
                  data-name='Path 7819'
                  d='M67.831,202.3a1.208,1.208,0,1,1-1.61-.417A1.176,1.176,0,0,1,67.831,202.3Z'
                  transform='translate(-65.584 -201.721)'
                  fill='#fff'
                />
                <path
                  id='Path_7820'
                  data-name='Path 7820'
                  d='M67.3,202.506a.662.662,0,1,1-.882-.228A.644.644,0,0,1,67.3,202.506Z'
                  transform='translate(-65.529 -201.667)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4123'
                data-name='Group 4123'
                transform='translate(14.405 22.212)'
              >
                <path
                  id='Path_7821'
                  data-name='Path 7821'
                  d='M57.941,212.412a1.406,1.406,0,1,1-1.017,1.407A1.245,1.245,0,0,1,57.941,212.412Z'
                  transform='translate(-56.923 -212.411)'
                  fill='#fff'
                />
                <path
                  id='Path_7822'
                  data-name='Path 7822'
                  d='M57.916,212.965a.771.771,0,1,1-.557.772A.683.683,0,0,1,57.916,212.965Z'
                  transform='translate(-56.873 -212.348)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4124'
                data-name='Group 4124'
                transform='translate(7.116 10.772)'
              >
                <path
                  id='Path_7823'
                  data-name='Path 7823'
                  d='M53.113,203.218a1.406,1.406,0,1,1-1.366-1.073A1.246,1.246,0,0,1,53.113,203.218Z'
                  transform='translate(-50.381 -202.145)'
                  fill='#fff'
                />
                <path
                  id='Path_7824'
                  data-name='Path 7824'
                  d='M52.433,203.168a.771.771,0,1,1-.749-.588A.684.684,0,0,1,52.433,203.168Z'
                  transform='translate(-50.318 -202.095)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4125'
                data-name='Group 4125'
                transform='translate(20.788 14.899)'
              >
                <path
                  id='Path_7825'
                  data-name='Path 7825'
                  d='M65.063,206.922a1.214,1.214,0,1,1-1.207-1.073A1.145,1.145,0,0,1,65.063,206.922Z'
                  transform='translate(-62.651 -205.849)'
                  fill='#fff'
                />
                <path
                  id='Path_7826'
                  data-name='Path 7826'
                  d='M64.463,206.872a.666.666,0,1,1-.662-.588A.628.628,0,0,1,64.463,206.872Z'
                  transform='translate(-62.595 -205.799)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4126'
                data-name='Group 4126'
                transform='translate(20.388 18.837)'
              >
                <path
                  id='Path_7827'
                  data-name='Path 7827'
                  d='M63.831,209.451a1.215,1.215,0,1,1-1.442.724A1.146,1.146,0,0,1,63.831,209.451Z'
                  transform='translate(-62.293 -209.383)'
                  fill='#fff'
                />
                <path
                  id='Path_7828'
                  data-name='Path 7828'
                  d='M63.578,209.9a.666.666,0,1,1-.79.4A.628.628,0,0,1,63.578,209.9Z'
                  transform='translate(-62.242 -209.328)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4127'
                data-name='Group 4127'
                transform='translate(30.423 23.926)'
              >
                <path
                  id='Path_7829'
                  data-name='Path 7829'
                  d='M73.044,214.095a1.215,1.215,0,1,1-1.547.462A1.144,1.144,0,0,1,73.044,214.095Z'
                  transform='translate(-71.299 -213.95)'
                  fill='#fff'
                />
                <path
                  id='Path_7830'
                  data-name='Path 7830'
                  d='M72.706,214.5a.665.665,0,1,1-.847.253A.628.628,0,0,1,72.706,214.5Z'
                  transform='translate(-71.247 -213.895)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4128'
                data-name='Group 4128'
                transform='translate(37.427 32.112)'
              >
                <path
                  id='Path_7831'
                  data-name='Path 7831'
                  d='M79.329,221.442a1.214,1.214,0,1,1-1.545.462A1.143,1.143,0,0,1,79.329,221.442Z'
                  transform='translate(-77.584 -221.297)'
                  fill='#fff'
                />
                <path
                  id='Path_7832'
                  data-name='Path 7832'
                  d='M78.991,221.851a.665.665,0,1,1-.847.253A.627.627,0,0,1,78.991,221.851Z'
                  transform='translate(-77.533 -221.242)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4129'
                data-name='Group 4129'
                transform='translate(34.984 27.707)'
              >
                <path
                  id='Path_7833'
                  data-name='Path 7833'
                  d='M77.137,217.489a1.215,1.215,0,1,1-1.547.462A1.146,1.146,0,0,1,77.137,217.489Z'
                  transform='translate(-75.392 -217.344)'
                  fill='#fff'
                />
                <path
                  id='Path_7834'
                  data-name='Path 7834'
                  d='M76.8,217.9a.666.666,0,1,1-.848.254A.628.628,0,0,1,76.8,217.9Z'
                  transform='translate(-75.34 -217.289)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4130'
                data-name='Group 4130'
                transform='translate(25.52 23.752)'
              >
                <path
                  id='Path_7835'
                  data-name='Path 7835'
                  d='M68.643,213.939a1.215,1.215,0,1,1-1.547.462A1.146,1.146,0,0,1,68.643,213.939Z'
                  transform='translate(-66.898 -213.794)'
                  fill='#fff'
                />
                <path
                  id='Path_7836'
                  data-name='Path 7836'
                  d='M68.305,214.348a.666.666,0,1,1-.848.254A.628.628,0,0,1,68.305,214.348Z'
                  transform='translate(-66.846 -213.74)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4131'
                data-name='Group 4131'
                transform='translate(31.316 27.707)'
              >
                <path
                  id='Path_7837'
                  data-name='Path 7837'
                  d='M73.845,217.489a1.215,1.215,0,1,1-1.547.462A1.145,1.145,0,0,1,73.845,217.489Z'
                  transform='translate(-72.1 -217.344)'
                  fill='#fff'
                />
                <path
                  id='Path_7838'
                  data-name='Path 7838'
                  d='M73.507,217.9a.666.666,0,1,1-.847.254A.628.628,0,0,1,73.507,217.9Z'
                  transform='translate(-72.048 -217.289)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4132'
                data-name='Group 4132'
                transform='translate(1.738 15.329)'
              >
                <path
                  id='Path_7839'
                  data-name='Path 7839'
                  d='M46.6,206.235a1.406,1.406,0,1,1-1.041,1.391A1.247,1.247,0,0,1,46.6,206.235Z'
                  transform='translate(-45.555 -206.235)'
                  fill='#fff'
                />
                <path
                  id='Path_7840'
                  data-name='Path 7840'
                  d='M46.561,206.789a.77.77,0,1,1-.57.762A.683.683,0,0,1,46.561,206.789Z'
                  transform='translate(-45.505 -206.172)'
                  fill='#3f84d8'
                />
                <path
                  id='Path_7841'
                  data-name='Path 7841'
                  d='M46.561,206.789a.77.77,0,1,1-.57.762A.683.683,0,0,1,46.561,206.789Z'
                  transform='translate(-45.505 -206.172)'
                  fill='#2c67c6'
                />
              </g>
              <g
                id='Group_4133'
                data-name='Group 4133'
                transform='translate(14.931 30.865)'
              >
                <path
                  id='Path_7842'
                  data-name='Path 7842'
                  d='M58.625,220.185a1.264,1.264,0,1,1-1.219,1.106A1.17,1.17,0,0,1,58.625,220.185Z'
                  transform='translate(-57.395 -220.178)'
                  fill='#fff'
                />
                <path
                  id='Path_7843'
                  data-name='Path 7843'
                  d='M58.505,220.687a.692.692,0,1,1-.667.606A.642.642,0,0,1,58.505,220.687Z'
                  transform='translate(-57.345 -220.12)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4134'
                data-name='Group 4134'
                transform='translate(18.016 29.879)'
              >
                <path
                  id='Path_7844'
                  data-name='Path 7844'
                  d='M61.394,219.3a1.264,1.264,0,1,1-1.219,1.108A1.171,1.171,0,0,1,61.394,219.3Z'
                  transform='translate(-60.164 -219.293)'
                  fill='#fff'
                />
                <path
                  id='Path_7845'
                  data-name='Path 7845'
                  d='M61.274,219.8a.693.693,0,1,1-.669.607A.643.643,0,0,1,61.274,219.8Z'
                  transform='translate(-60.114 -219.235)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4135'
                data-name='Group 4135'
                transform='translate(19.41 31.472)'
              >
                <path
                  id='Path_7846'
                  data-name='Path 7846'
                  d='M69.342,227.682a.285.285,0,0,1-.284-.28,6.858,6.858,0,0,0-.676-2.6c-.608-1.225-1.473-1.548-3.94-1.959a7.075,7.075,0,0,1-2.935-1.632.284.284,0,0,1,.384-.418,6.661,6.661,0,0,0,2.644,1.491c2.448.407,3.6.744,4.354,2.265a7.311,7.311,0,0,1,.737,2.84.285.285,0,0,1-.28.289Z'
                  transform='translate(-61.415 -220.722)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4136'
                data-name='Group 4136'
                transform='translate(24.938 31.075)'
              >
                <path
                  id='Path_7847'
                  data-name='Path 7847'
                  d='M69.555,224.943a.285.285,0,0,1-.281-.241,5.693,5.693,0,0,0-.739-1.941,6.322,6.322,0,0,0-2.028-1.871.284.284,0,0,1,.3-.481,6.876,6.876,0,0,1,2.2,2.045,6.239,6.239,0,0,1,.822,2.162.285.285,0,0,1-.237.324A.3.3,0,0,1,69.555,224.943Z'
                  transform='translate(-66.376 -220.366)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4137'
                data-name='Group 4137'
                transform='translate(32.143 29.575)'
              >
                <path
                  id='Path_7848'
                  data-name='Path 7848'
                  d='M73.571,227.97a.285.285,0,0,1-.279-.232,28.839,28.839,0,0,1-.407-4.362c-.028-2.3-.043-4.069-.043-4.069a.285.285,0,0,1,.282-.286h0a.284.284,0,0,1,.284.282s.016,1.764.043,4.068a28.316,28.316,0,0,0,.4,4.263.285.285,0,0,1-.227.332A.415.415,0,0,1,73.571,227.97Z'
                  transform='translate(-72.842 -219.02)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4138'
                data-name='Group 4138'
                transform='translate(32.301 33.766)'
              >
                <path
                  id='Path_7849'
                  data-name='Path 7849'
                  d='M73.289,225.12a.3.3,0,0,1-.305-.283.268.268,0,0,1,.263-.285h.042a7.964,7.964,0,0,0,2.84-.431,18.071,18.071,0,0,0,2.367-1.294.284.284,0,0,1,.309.477,18.222,18.222,0,0,1-2.461,1.343,8.455,8.455,0,0,1-3.052.474Z'
                  transform='translate(-72.984 -222.781)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4139'
                data-name='Group 4139'
                transform='translate(30.724 31.075)'
              >
                <path
                  id='Path_7850'
                  data-name='Path 7850'
                  d='M72.209,225.535a.286.286,0,0,1-.274-.211,10.982,10.982,0,0,1-.331-2.38c-.017-1.438-.035-2.288-.035-2.289a.285.285,0,0,1,.279-.29.3.3,0,0,1,.29.279s.018.85.035,2.293a10.5,10.5,0,0,0,.312,2.239.284.284,0,0,1-.2.349A.28.28,0,0,1,72.209,225.535Z'
                  transform='translate(-71.569 -220.366)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4140'
                data-name='Group 4140'
                transform='translate(32.155 29.212)'
              >
                <path
                  id='Path_7851'
                  data-name='Path 7851'
                  d='M73.137,220.892a.284.284,0,0,1-.11-.546,14.044,14.044,0,0,0,2.829-1.584.284.284,0,1,1,.368.433,14.3,14.3,0,0,1-2.976,1.675A.275.275,0,0,1,73.137,220.892Z'
                  transform='translate(-72.853 -218.694)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4141'
                data-name='Group 4141'
                transform='translate(19.876)'
              >
                <path
                  id='Path_7852'
                  data-name='Path 7852'
                  d='M62.86,194.854a.285.285,0,0,1-.263-.175c-.5-1.2-.744-1.812-.744-1.812a.284.284,0,0,1,.527-.213s.246.609.743,1.806a.285.285,0,0,1-.154.372A.288.288,0,0,1,62.86,194.854Z'
                  transform='translate(-61.833 -192.477)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4142'
                data-name='Group 4142'
                transform='translate(19.697 0.805)'
              >
                <path
                  id='Path_7853'
                  data-name='Path 7853'
                  d='M64.084,194.273a1.214,1.214,0,1,1-1.206-1.073A1.145,1.145,0,0,1,64.084,194.273Z'
                  transform='translate(-61.672 -193.2)'
                  fill='#fff'
                />
                <path
                  id='Path_7854'
                  data-name='Path 7854'
                  d='M63.483,194.223a.665.665,0,1,1-.661-.588A.627.627,0,0,1,63.483,194.223Z'
                  transform='translate(-61.616 -193.15)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4144'
                data-name='Group 4144'
                transform='translate(25.612 1.812)'
              >
                <g id='Group_4143' data-name='Group 4143'>
                  <path
                    id='Path_7855'
                    data-name='Path 7855'
                    d='M69.206,197.293a7.837,7.837,0,0,1-2.026-.344.284.284,0,0,1,.167-.543,4.832,4.832,0,0,0,2.524.207,5.693,5.693,0,0,0,1.5-2.331.284.284,0,0,1,.528.211c-.089.223-.895,2.189-1.774,2.63A2.123,2.123,0,0,1,69.206,197.293Z'
                    transform='translate(-66.98 -194.104)'
                    fill='#fff'
                  />
                </g>
              </g>
              <g
                id='Group_4145'
                data-name='Group 4145'
                transform='translate(29.669 3.123)'
              >
                <path
                  id='Path_7856'
                  data-name='Path 7856'
                  d='M71.533,199.6a.283.283,0,0,1-.2-.085,2.514,2.514,0,0,1-.7-1.822,8.6,8.6,0,0,1,.765-2.254.284.284,0,0,1,.509.252,8.212,8.212,0,0,0-.71,2.065,1.943,1.943,0,0,0,.539,1.362.283.283,0,0,1,0,.4A.28.28,0,0,1,71.533,199.6Z'
                  transform='translate(-70.622 -195.28)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4146'
                data-name='Group 4146'
                transform='translate(24.703 3.165)'
              >
                <path
                  id='Path_7857'
                  data-name='Path 7857'
                  d='M68.412,195.893a1.208,1.208,0,1,1-1.61-.417A1.177,1.177,0,0,1,68.412,195.893Z'
                  transform='translate(-66.165 -195.318)'
                  fill='#fff'
                />
                <path
                  id='Path_7858'
                  data-name='Path 7858'
                  d='M67.88,196.1a.662.662,0,1,1-.882-.228A.645.645,0,0,1,67.88,196.1Z'
                  transform='translate(-66.11 -195.264)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4147'
                data-name='Group 4147'
                transform='translate(34.052 11.305)'
              >
                <path
                  id='Path_7859'
                  data-name='Path 7859'
                  d='M78.219,206.639a2.725,2.725,0,0,1-2.192-1.405c-.617-.988-1.472-2.3-1.472-2.3l.476-.31s.858,1.318,1.477,2.309c.5.794,1.414,1.4,2.207,1.03a4.331,4.331,0,0,0,1.529-1.047.284.284,0,0,1,.459.335,4.7,4.7,0,0,1-1.745,1.226A1.725,1.725,0,0,1,78.219,206.639Z'
                  transform='translate(-74.555 -202.623)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4148'
                data-name='Group 4148'
                transform='translate(33.097 10.541)'
              >
                <path
                  id='Path_7860'
                  data-name='Path 7860'
                  d='M75.945,202.513a1.208,1.208,0,1,1-1.61-.417A1.176,1.176,0,0,1,75.945,202.513Z'
                  transform='translate(-73.698 -201.938)'
                  fill='#fff'
                />
                <path
                  id='Path_7861'
                  data-name='Path 7861'
                  d='M75.413,202.723a.662.662,0,1,1-.882-.228A.644.644,0,0,1,75.413,202.723Z'
                  transform='translate(-73.643 -201.884)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4149'
                data-name='Group 4149'
                transform='translate(37.497 14.756)'
              >
                <path
                  id='Path_7862'
                  data-name='Path 7862'
                  d='M79.89,210.451s-.877-1.2-1.467-1.977a3.793,3.793,0,0,1-.767-2.5.281.281,0,0,1,.311-.252.286.286,0,0,1,.255.311,3.269,3.269,0,0,0,.652,2.1c.594.776,1.475,1.988,1.475,1.988Z'
                  transform='translate(-77.648 -205.72)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4150'
                data-name='Group 4150'
                transform='translate(41.391 19.516)'
              >
                <path
                  id='Path_7863'
                  data-name='Path 7863'
                  d='M81.427,214.9a.285.285,0,0,1-.272-.37c0-.011.363-1.155.506-1.862a13.907,13.907,0,0,0,.233-2.389.285.285,0,0,1,.284-.284h0a.286.286,0,0,1,.285.284,14.347,14.347,0,0,1-.245,2.5c-.149.735-.5,1.871-.52,1.919A.284.284,0,0,1,81.427,214.9Z'
                  transform='translate(-81.142 -209.992)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4151'
                data-name='Group 4151'
                transform='translate(43.136 28.159)'
              >
                <path
                  id='Path_7864'
                  data-name='Path 7864'
                  d='M84.467,222.554a.283.283,0,0,1-.282-.251,20.077,20.077,0,0,0-.507-2.6,3.984,3.984,0,0,0-.888-1.466.284.284,0,1,1,.4-.4,4.514,4.514,0,0,1,1.031,1.713,20.107,20.107,0,0,1,.524,2.691.285.285,0,0,1-.25.315Z'
                  transform='translate(-82.708 -217.749)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4152'
                data-name='Group 4152'
                transform='translate(39.047 18.276)'
              >
                <path
                  id='Path_7865'
                  data-name='Path 7865'
                  d='M80.783,209.024a1.215,1.215,0,1,1-1.547.462A1.146,1.146,0,0,1,80.783,209.024Z'
                  transform='translate(-79.038 -208.879)'
                  fill='#fff'
                />
                <path
                  id='Path_7866'
                  data-name='Path 7866'
                  d='M80.445,209.434a.665.665,0,1,1-.848.253A.628.628,0,0,1,80.445,209.434Z'
                  transform='translate(-78.986 -208.825)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4153'
                data-name='Group 4153'
                transform='translate(40.565 22.802)'
              >
                <path
                  id='Path_7867'
                  data-name='Path 7867'
                  d='M82.146,213.087a1.215,1.215,0,1,1-1.547.462A1.145,1.145,0,0,1,82.146,213.087Z'
                  transform='translate(-80.401 -212.942)'
                  fill='#fff'
                />
                <path
                  id='Path_7868'
                  data-name='Path 7868'
                  d='M81.807,213.5a.665.665,0,1,1-.847.253A.627.627,0,0,1,81.807,213.5Z'
                  transform='translate(-80.349 -212.887)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4154'
                data-name='Group 4154'
                transform='translate(42.465 27.605)'
              >
                <path
                  id='Path_7869'
                  data-name='Path 7869'
                  d='M83.049,217.258a1.214,1.214,0,1,1-.935,1.316A1.147,1.147,0,0,1,83.049,217.258Z'
                  transform='translate(-82.106 -217.252)'
                  fill='#fff'
                />
                <path
                  id='Path_7870'
                  data-name='Path 7870'
                  d='M83.058,217.744a.665.665,0,1,1-.513.721A.626.626,0,0,1,83.058,217.744Z'
                  transform='translate(-82.056 -217.196)'
                  fill='#3f84d8'
                />
              </g>
              <g
                id='Group_4155'
                data-name='Group 4155'
                transform='translate(0 3.079)'
              >
                <path
                  id='Path_7871'
                  data-name='Path 7871'
                  d='M66.048,232.572c-.067,0-.134,0-.2,0a7.538,7.538,0,0,1-4.9-2.022,5.606,5.606,0,0,1-4.032-.26,4.871,4.871,0,0,1-2.107-1.618,4.557,4.557,0,0,1-2.4-.535,3.5,3.5,0,0,1-1.6-1.772,3.259,3.259,0,0,1-3.509-3.016,4.4,4.4,0,0,1-1.664-2.028,5.364,5.364,0,0,1-.222-2.873,6.009,6.009,0,0,1-1.379-3.148,5.783,5.783,0,0,1,.494-3.4,8.2,8.2,0,0,1,.053-3.755,4.8,4.8,0,0,1,2.43-3.011.284.284,0,0,1,.222.523,4.322,4.322,0,0,0-2.109,2.659,7.923,7.923,0,0,0-.017,3.572l.032.133-.084.108a4.887,4.887,0,0,0-.456,3.122,5.562,5.562,0,0,0,1.33,2.924l.108.116-.041.154a4.82,4.82,0,0,0,.17,2.675,3.873,3.873,0,0,0,1.545,1.816l.143.08,0,.165a2.832,2.832,0,0,0,.712,1.758,2.72,2.72,0,0,0,2.369.835l.271-.06.067.269a2.905,2.905,0,0,0,1.4,1.651,3.937,3.937,0,0,0,2.226.456l.186-.029.1.159a4.313,4.313,0,0,0,1.933,1.539,4.794,4.794,0,0,0,3.756.2l.195-.1.15.162A7.022,7.022,0,0,0,65.864,232a8.738,8.738,0,0,0,5.284-1.91l.256-.217.172.29a3.314,3.314,0,0,0,5.062.07l.153-.208.222.133a5.452,5.452,0,0,0,3.024.779A4.777,4.777,0,0,0,83.93,226.1l0-.126.09-.087a4.058,4.058,0,0,0-.5-6.254l-.14-.1.031-.174c.006-.026.45-2.66-1.69-6.138-1.249-2.03-4.351-3.026-4.382-3.036l-.2-.064.006-.215A8.754,8.754,0,0,0,74.9,204.32a6.875,6.875,0,0,0-4.562-2.05h-.2l-.067-.187a8.194,8.194,0,0,0-1.053-1.943,4.331,4.331,0,0,0-1.964-1.2l-.125-.035-.056-.117a5.762,5.762,0,0,0-2.826-2.537,5.041,5.041,0,0,0-3.6.147l-.145.05-.121-.092a3.457,3.457,0,0,0-2.406-.509.284.284,0,0,1-.1-.559,4.067,4.067,0,0,1,2.725.526,5.5,5.5,0,0,1,3.859-.088,6.3,6.3,0,0,1,3.063,2.7,4.692,4.692,0,0,1,2.142,1.36,8.5,8.5,0,0,1,1.069,1.919,7.322,7.322,0,0,1,4.781,2.227,9.254,9.254,0,0,1,2.388,5.765c.739.262,3.315,1.288,4.5,3.213a10.355,10.355,0,0,1,1.789,6.367,4.992,4.992,0,0,1,1.83,3.482,5.089,5.089,0,0,1-1.328,3.441,5.36,5.36,0,0,1-4.352,5.289,5.564,5.564,0,0,1-3.21-.732,3.619,3.619,0,0,1-2.855,1.179,3.878,3.878,0,0,1-2.8-1.232A9.234,9.234,0,0,1,66.048,232.572Z'
                  transform='translate(-43.995 -195.241)'
                  fill='#2c67c6'
                />
              </g>
              <g
                id='Group_4156'
                data-name='Group 4156'
                transform='translate(21.996 22.163)'
              >
                <path
                  id='Path_7872'
                  data-name='Path 7872'
                  d='M66.264,215.005a.282.282,0,0,1-.211-.094,25.31,25.31,0,0,0-2.214-2.04.284.284,0,1,1,.359-.44,25.332,25.332,0,0,1,2.275,2.1.284.284,0,0,1-.019.4A.278.278,0,0,1,66.264,215.005Z'
                  transform='translate(-63.735 -212.368)'
                  fill='#fff'
                />
              </g>
            </g>
            <path
              id='Path_7873'
              data-name='Path 7873'
              d='M88.749,203.718c-.711-.349-17.241-23-36.537-9.433s-6.525,32.828-6.525,32.828,2.469,7.288,18.474-1.619A77,77,0,0,0,88.749,203.718Z'
              transform='translate(-41.543 -189.958)'
              fill='#99d6ff'
              opacity='0.5'
              style='mix-blend-mode: multiply;isolation: isolate'
            />
            <path
              id='Path_7874'
              data-name='Path 7874'
              d='M41.738,212.665s1.658,12.764,9.413,18.773,12.695,5.045,12.695,5.045l-.5-9.478s-9.2-1.226-14.062-5.161C45.23,218.56,41.738,212.665,41.738,212.665Z'
              transform='translate(-41.521 -187.364)'
              fill='#bee3fc'
            />
            <g
              id='Group_4158'
              data-name='Group 4158'
              transform='translate(16.654 12.477)'
            >
              <path
                id='Path_7875'
                data-name='Path 7875'
                d='M90.088,242.285c1.943-9.018,3.706-13.437,1.06-19.437-1.811-4.1,1.588-7.3-1.324-13.39s-4.107-11.4-12.817-6.185c-6.254,3.742-10.466,5.443-13.588,9.761,1.587,1.064,1.542,3.6,2.534,7.957,2.015,8.837-2.567,9.2-.615,13.963.881,2.147,5.878,5.3,6.512,11.194a34.03,34.03,0,0,0,2.657,9.958c2.186.842,4.2,1.59,5.494,2.091,2.144.832,8.682-1.723,9.823-5.075C90.846,250.118,89.1,246.862,90.088,242.285Z'
                transform='translate(-55.699 -201.155)'
                fill='#fff'
              />
              <path
                id='Path_7876'
                data-name='Path 7876'
                d='M68.6,234.619c-1.856-1.989-2.184-3.941-1.036-7.2.6-1.7,1.754-4.9,1.036-8.045-.992-4.352-2.806-6.5-4.392-7.562a48.066,48.066,0,0,0-3.342,5.926c-3.816,7.645-5.973,8.551-2.955,17.624,2.873,8.631,4.08,11.446,6.467,14.249,1.648,1.937,6.22,3.463,10.917,5.273a34.03,34.03,0,0,1-2.657-9.958C72.007,239.036,70.186,236.315,68.6,234.619Z'
                transform='translate(-56.49 -199.937)'
                fill='#bee3fc'
              />
            </g>
            <path
              id='Path_7877'
              data-name='Path 7877'
              d='M80.725,233.461a3.709,3.709,0,0,0,0,1.842c.308.731,2.149.907,3.034.693s2.156.152,3.192,0a2.39,2.39,0,0,0,1.925-2.845,10.644,10.644,0,0,0-1.29-2.514c-.082-.117-.165-.238-.254-.377l0-.007h0c-.744-1.164-1.94-3.181-2.988-5.274a4.236,4.236,0,0,1,2.171-1.309,26.7,26.7,0,0,0,1.44,3.511A24.686,24.686,0,0,1,89.936,232s-.647,2.938-.851,3.837c-.02.1-.036.16-.036.16-.3,1.311-4.146.615-5.29.837-2.056.4-3.83-.4-3.915-1.416A2.9,2.9,0,0,1,80.725,233.461Z'
              transform='translate(-37.168 -186.106)'
              fill='#d2ebff'
            />
            <path
              id='Path_7878'
              data-name='Path 7878'
              d='M79.483,243.2a11.991,11.991,0,0,0,3.054,1.567c1.245.488,2.215.04,3.483-.716.981-.585,1.424-.416,1.726-1.133a17.279,17.279,0,0,1,.906-1.6,13.985,13.985,0,0,0-2.973.916C84.33,242.857,79.483,243.2,79.483,243.2Z'
              transform='translate(-37.209 -184.091)'
              fill='#d2ebff'
            />
            <g
              id='Group_4159'
              data-name='Group 4159'
              transform='translate(0.166 19.979)'
            >
              <path
                id='Path_7879'
                data-name='Path 7879'
                d='M56.293,226.094c-.273-.128-6.7-3.174-9.517-5.586-3.435-2.943-5-5.378-5.081-7.9-.094-3.007,2.019-4.09,2.924-4.721a13.972,13.972,0,0,1-.012,1.466,4.079,4.079,0,0,0-1.728,3.218c.065,2.13,1.549,4.366,4.668,7.036,2.694,2.309,9.186,5.384,9.252,5.415Z'
                transform='translate(-41.692 -207.888)'
                fill='#fff'
              />
            </g>
            <g
              id='Group_4164'
              data-name='Group 4164'
              transform='translate(29.684 25.76)'
            >
              <path
                id='Path_7880'
                data-name='Path 7880'
                d='M88.9,213.58s-2.565-1.129-4.561-.006-2.208,2.627-2.494,4.726.713,4.307,1.354,5.98a46.772,46.772,0,0,0,4.275,7.416,6.981,6.981,0,0,1,1.425,2.951h.5l.428-2.161s-2.435-5.4-3.336-7.791c2.981-2.012,2.267-4.648,2.267-4.648Z'
                transform='translate(-66.629 -213.076)'
                fill='#b3d9ff'
              />
              <path
                id='Path_7881'
                data-name='Path 7881'
                d='M78.193,243.444a16.113,16.113,0,0,0,3.42,1.073c1.284.143,2.566-.579,3.92-1.073a6.811,6.811,0,0,0,2.826-1.5c.808-.776.95-1.259.594-2.05a8.407,8.407,0,0,0-1-1.576l-1.735,2.067a2.752,2.752,0,0,0-2.555.254C82.04,241.453,78.193,243.444,78.193,243.444Z'
                transform='translate(-67.04 -210.193)'
                fill='#fff'
              />
              <path
                id='Path_7882'
                data-name='Path 7882'
                d='M78.193,243.208a4.545,4.545,0,0,0,1.274.5c.507.084,1.51-.559,2.146-1.056A12.54,12.54,0,0,1,85.5,240.74s-.5-1.189-3.956.744C80.474,242.081,78.193,243.208,78.193,243.208Z'
                transform='translate(-67.04 -209.957)'
                fill='#fff'
              />
              <path
                id='Path_7883'
                data-name='Path 7883'
                d='M77.746,243.5a17.65,17.65,0,0,0,3.463-2,17.3,17.3,0,0,1,3.284-2.259,3.053,3.053,0,0,1,1.778.349,3,3,0,0,1,1.164-1.568c1-.467,1.1.137,1.1.137l-.123.776a1.668,1.668,0,0,0-1.122.726,13.809,13.809,0,0,0-1.022,1.5,5.434,5.434,0,0,0-2.54,0,36.447,36.447,0,0,0-3.7,1.958A8.628,8.628,0,0,1,77.746,243.5Z'
                transform='translate(-67.091 -210.247)'
                fill='#b3d9ff'
              />
              <g
                id='Group_4161'
                data-name='Group 4161'
                transform='translate(0 8.045)'
              >
                <path
                  id='Path_7884'
                  data-name='Path 7884'
                  d='M72.925,221.107c-1.407,1-3.421,4.191-4.347,6.388s-.071,2.422,1,3.164a7.035,7.035,0,0,0,6.484,0c2.351-1.324,3.135-2.844,2.922-4.863s-1.211-4.507-2.28-5.151A3.634,3.634,0,0,0,72.925,221.107Z'
                  transform='translate(-68.184 -220.296)'
                  fill='#b3d9ff'
                />
                <path
                  id='Path_7885'
                  data-name='Path 7885'
                  d='M74.31,223.315s1.112-.048,1.482.308.269.364.41.774a4.15,4.15,0,0,0,.708,1.144c.254.31.2.394,0,.621a2.89,2.89,0,0,0-.321.976,4.581,4.581,0,0,1-2.007,1.308,23.211,23.211,0,0,1-4.683.605s1.7-3.578,2.221-4.293A7.083,7.083,0,0,1,74.31,223.315Z'
                  transform='translate(-67.988 -219.952)'
                  fill='#fff'
                />
                <g
                  id='Group_4160'
                  data-name='Group 4160'
                  transform='translate(5.219 4.117)'
                >
                  <path
                    id='Path_7886'
                    data-name='Path 7886'
                    d='M75.857,226.522c-.193,1.1-1.01,1.866-1.824,1.723A1.813,1.813,0,0,1,72.908,226c.193-1.1,1.01-1.866,1.824-1.723A1.814,1.814,0,0,1,75.857,226.522Z'
                    transform='translate(-72.867 -223.96)'
                    fill='#3f84d8'
                  />
                  <path
                    id='Path_7887'
                    data-name='Path 7887'
                    d='M75.537,226.315c-.1.581-.535.989-.967.914a.963.963,0,0,1-.6-1.19c.1-.581.536-.991.968-.914A.96.96,0,0,1,75.537,226.315Z'
                    transform='translate(-72.743 -223.862)'
                    fill='#613e7c'
                  />
                  <path
                    id='Path_7888'
                    data-name='Path 7888'
                    d='M75.409,224.915c-.079.448-.412.763-.745.7a.741.741,0,0,1-.46-.917c.079-.447.413-.762.747-.7A.742.742,0,0,1,75.409,224.915Z'
                    transform='translate(-72.716 -223.991)'
                    fill='#fff'
                  />
                </g>
                <path
                  id='Path_7889'
                  data-name='Path 7889'
                  d='M77.122,226.045s-.061-.047-.352.271c-.182.2-.074.749-.62,1.311a4.775,4.775,0,0,1-2.574,1.021,28.469,28.469,0,0,1-3.255.338c.916-.908,2.161-1.568,3.41-2.73,1.133-1.054,2.015-1.7,2.483-1.191.486.533.739.55.739.55-.061-.82-.867-3.075-2.7-2.943-.991.071-2.034.893-3.221,2.767a10.249,10.249,0,0,0-1.515,3.985,12.688,12.688,0,0,0,4,.019,3.571,3.571,0,0,0,3.6-3.4Z'
                  transform='translate(-68.031 -220.026)'
                  fill='#d2ebff'
                />
              </g>
              <g
                id='Group_4163'
                data-name='Group 4163'
                transform='translate(16.556 4.758)'
              >
                <path
                  id='Path_7890'
                  data-name='Path 7890'
                  d='M83.042,222.611s.285-1.27.665-2.71c.5-1.908,1.143-2.713,2.559-1.931s1.579,1.688,1.572,1.776a4.84,4.84,0,0,1-1.4,2.9,3.875,3.875,0,0,1-2.377.372c-.4-.019-.587.131-.8.065C83.06,223.02,83.042,222.611,83.042,222.611Z'
                  transform='translate(-83.042 -217.309)'
                  fill='#fff'
                />
                <g
                  id='Group_4162'
                  data-name='Group 4162'
                  transform='translate(1.129 1.076)'
                >
                  <path
                    id='Path_7891'
                    data-name='Path 7891'
                    d='M87.045,220.844c-.193,1.094-1.009,1.866-1.824,1.723a1.815,1.815,0,0,1-1.124-2.243c.193-1.094,1.009-1.865,1.824-1.722A1.813,1.813,0,0,1,87.045,220.844Z'
                    transform='translate(-84.055 -218.282)'
                    fill='#3f84d8'
                  />
                  <path
                    id='Path_7892'
                    data-name='Path 7892'
                    d='M86.726,220.636c-.1.582-.536.991-.968.915a.963.963,0,0,1-.6-1.19c.1-.582.536-.991.968-.915A.964.964,0,0,1,86.726,220.636Z'
                    transform='translate(-83.931 -218.184)'
                    fill='#613e7c'
                  />
                  <path
                    id='Path_7893'
                    data-name='Path 7893'
                    d='M86.6,219.237c-.079.448-.412.763-.745.7a.742.742,0,0,1-.46-.917c.079-.448.413-.763.747-.7A.742.742,0,0,1,86.6,219.237Z'
                    transform='translate(-83.904 -218.313)'
                    fill='#fff'
                  />
                </g>
                <path
                  id='Path_7894'
                  data-name='Path 7894'
                  d='M88.116,219.654a1.956,1.956,0,0,0-.508-1.123,2.963,2.963,0,0,0-1.527-1.119c-.847-.343-2.374.719-2.692,2.094a11.009,11.009,0,0,0-.152,1.506c-.087.884-.2,1.637-.2,1.637a1.453,1.453,0,0,0,.535-.808,6.338,6.338,0,0,1,1.544-1.968c.779-.666,1.382-.92,1.753-.821.456.12.339.058.7.537-.086.552-.421,2.182-1.44,2.742a6.887,6.887,0,0,1-1.921.4,1.267,1.267,0,0,0-.605.375,9.592,9.592,0,0,0,1.828.036,2.183,2.183,0,0,0,2.035-1.391A4.232,4.232,0,0,0,88.116,219.654Z'
                  transform='translate(-83.042 -217.347)'
                  fill='#d2ebff'
                />
              </g>
            </g>
            <g
              id='Group_4165'
              data-name='Group 4165'
              transform='translate(15.706 40.149)'
            >
              <path
                id='Path_7895'
                data-name='Path 7895'
                d='M70.281,251.3c-3.347-5.079-5.606-18.054-5.891-19.635L55.639,226.5l.3-.51,8.986,5.307.023.134c.027.146,2.725,15.031,6.144,20.217Z'
                transform='translate(-55.639 -225.99)'
                fill='#613e7c'
              />
            </g>
            <g
              id='Group_4167'
              data-name='Group 4167'
              transform='translate(4.433 31.706)'
            >
              <path
                id='Path_7896'
                data-name='Path 7896'
                d='M61.224,231.459c0-4.737-2.88-10.239-6.433-12.29a4.022,4.022,0,0,0-4.325-.23l-.011-.022-1.217.933-.729,6.082a16.58,16.58,0,0,0,4.109,8.6l4.878,2.984,1.611-.932-.01-.021C60.395,235.742,61.224,233.978,61.224,231.459Z'
                transform='translate(-45.181 -218.413)'
                fill='#292a26'
              />
              <path
                id='Path_7897'
                data-name='Path 7897'
                d='M47.349,224.553c0,4.736,2.88,10.239,6.433,12.289s6.431-.126,6.431-4.863-2.879-10.239-6.431-12.29S47.349,219.816,47.349,224.553Z'
                transform='translate(-45.313 -218.355)'
                fill='#fff'
              />
              <ellipse
                id='Ellipse_96'
                data-name='Ellipse 96'
                cx='4.472'
                cy='7.905'
                rx='4.472'
                ry='7.905'
                transform='translate(0 4.887) rotate(-23.052)'
                fill='#292a26'
              />
              <path
                id='Path_7898'
                data-name='Path 7898'
                d='M47.591,226.7c0,2.743,1.668,5.93,3.726,7.118s3.726-.072,3.726-2.816-1.668-5.931-3.726-7.119S47.591,223.957,47.591,226.7Z'
                transform='translate(-45.286 -217.839)'
                fill='#fff'
              />
              <g
                id='Group_4166'
                data-name='Group 4166'
                transform='translate(2.778 6.498)'
              >
                <path
                  id='Path_7899'
                  data-name='Path 7899'
                  d='M52.4,233.343a1.67,1.67,0,0,0,.849-.223,2.834,2.834,0,0,0,1.119-2.574,7.434,7.434,0,0,0-3.1-5.919,2.085,2.085,0,0,0-2.125-.159,2.834,2.834,0,0,0-1.119,2.574,7.432,7.432,0,0,0,3.1,5.919A2.577,2.577,0,0,0,52.4,233.343Zm-2.412-8.818a2.3,2.3,0,0,1,1.137.345,7.123,7.123,0,0,1,2.965,5.676,2.573,2.573,0,0,1-.979,2.332,1.819,1.819,0,0,1-1.846-.159,7.124,7.124,0,0,1-2.964-5.677,2.576,2.576,0,0,1,.978-2.332A1.394,1.394,0,0,1,49.983,224.525Z'
                  transform='translate(-48.015 -224.245)'
                  fill='#fff'
                />
              </g>
              <path
                id='Path_7900'
                data-name='Path 7900'
                d='M49.3,225.833a2.569,2.569,0,0,0,1.073,2.05c.593.342,1.073-.021,1.073-.811a2.569,2.569,0,0,0-1.073-2.05C49.781,224.68,49.3,225.043,49.3,225.833Z'
                transform='translate(-45.09 -217.673)'
                fill='#292a26'
              />
            </g>
            <g
              id='Group_4168'
              data-name='Group 4168'
              transform='translate(22.037 22.518)'
            >
              <path
                id='Path_7901'
                data-name='Path 7901'
                d='M61.9,231.973l-.576-.138c.016-.064,1.534-6.34,2.9-10.164.593-1.664,1.173-2.939,1.64-3.964,1.415-3.107,1.8-3.941-1.071-7.145l.441-.394c3.122,3.492,2.591,4.66,1.168,7.784-.461,1.015-1.036,2.279-1.621,3.918C63.424,225.664,61.912,231.91,61.9,231.973Z'
                transform='translate(-61.321 -210.167)'
                fill='#613e7c'
              />
            </g>
            <path
              id='Path_7902'
              data-name='Path 7902'
              d='M59.343,235.116a2.57,2.57,0,0,0,1.074,2.05c.593.342,1.073-.021,1.073-.811a2.569,2.569,0,0,0-1.073-2.05C59.824,233.963,59.343,234.326,59.343,235.116Z'
              transform='translate(-39.51 -184.906)'
              fill='#613e7c'
            />
            <path
              id='Path_7903'
              data-name='Path 7903'
              d='M59.248,222.093a2.569,2.569,0,0,0,1.073,2.05c.593.342,1.073-.021,1.073-.811a2.568,2.568,0,0,0-1.073-2.05C59.728,220.939,59.248,221.3,59.248,222.093Z'
              transform='translate(-39.521 -186.394)'
              fill='#613e7c'
            />
          </g>
        </g>
      </g>
    </svg>
  )
}

export default Svg3
