import React from 'react'

function Svg4() {
 return (
   <svg
     xmlns='http://www.w3.org/2000/svg'
     width='142.813'
     height='100.271'
     viewBox='0 0 142.813 196.348'
   >
     <g
       id='Group_5886'
       data-name='Group 5886'
       transform='translate(-23.999 -373.675)'
     >
       <path
         id='Path_10196'
         data-name='Path 10196'
         d='M114.93,538.786,72.671,514.5,44.149,530.993l15.612,8.974c-7.734-1.284-16.409-.171-22.5,3.347-8.928,5.155-8.928,13.513,0,18.668s23.405,5.155,32.333,0c6.118-3.532,8.04-8.567,5.775-13.045l11.03,6.339Z'
         fill='#3d87d4'
         opacity='0.15'
         style='mix-blend-mode: multiply;isolation: isolate'
       />
       <g id='Group_5817' data-name='Group 5817'>
         <path
           id='Path_10197'
           data-name='Path 10197'
           d='M123.924,450.252l-2.288-6.162,4.576,2.642Z'
           fill='#50b875'
         />
         <g id='Group_5750' data-name='Group 5750'>
           <path
             id='Path_10198'
             data-name='Path 10198'
             d='M158.057,416.846a6.374,6.374,0,0,1,1.61.65,4.709,4.709,0,0,1,2.3,3.024,7.829,7.829,0,0,1-.173,3.012c-.322,1.7-.814,3.331-1.1,5.029a24.888,24.888,0,0,0-.317,5.356,3.969,3.969,0,0,0,.4,1.119,5,5,0,0,1-2.263-1.653c-1.422-2.286-.9-4.264-.52-6.886a5.89,5.89,0,0,0-1.087-4.306,1.132,1.132,0,0,0-.861-.292c-.555-.023-.731.4-1.232.528-.6.153-1.04-.311-1.574-.473-.257-.078-.695-.265-.768-.541a2.527,2.527,0,0,1,.117-.954c.056-.369.082-.745.123-1.116a2.69,2.69,0,0,1,.92-1.483A5.316,5.316,0,0,1,158.057,416.846Z'
             fill='#132236'
           />
           <g id='Group_5749' data-name='Group 5749'>
             <path
               id='Path_10199'
               data-name='Path 10199'
               d='M124.39,484.7l11.127,6.394,3.228-1.277,7.5-2.954,8.871,5.1,8.858,5.134-5.138,4.322-2.17,1.83,9.964,5.726-28.524,16.485L95.876,501.18Z'
               fill='#3d87d4'
               opacity='0.15'
               style='mix-blend-mode: multiply;isolation: isolate'
             />
             <g id='Group_5710' data-name='Group 5710'>
               <g id='Group_5705' data-name='Group 5705'>
                 <path
                   id='Path_10200'
                   data-name='Path 10200'
                   d='M143.928,464.464v24.628a.811.811,0,0,0,.482.668,2.555,2.555,0,0,0,2.314,0,.813.813,0,0,0,.482-.668s.013-24.609,0-24.628Z'
                   fill='#303d5c'
                 />
                 <path
                   id='Path_10201'
                   data-name='Path 10201'
                   d='M144.41,463.8a.706.706,0,0,0,0,1.337,2.559,2.559,0,0,0,2.316,0,.706.706,0,0,0,0-1.337,2.559,2.559,0,0,0-2.316,0Z'
                   fill='#fff'
                 />
                 <path
                   id='Path_10202'
                   data-name='Path 10202'
                   d='M146.724,464.464v25.3a.813.813,0,0,0,.482-.668s.013-24.609,0-24.628Z'
                   fill='#2b3352'
                 />
               </g>
               <g id='Group_5706' data-name='Group 5706'>
                 <path
                   id='Path_10203'
                   data-name='Path 10203'
                   d='M147.583,481.149v24.628a.812.812,0,0,0,.483.668,2.555,2.555,0,0,0,2.314,0,.813.813,0,0,0,.482-.668s.013-24.609,0-24.628Z'
                   fill='#303d5c'
                 />
                 <path
                   id='Path_10204'
                   data-name='Path 10204'
                   d='M148.066,480.481a.706.706,0,0,0,0,1.337,2.557,2.557,0,0,0,2.315,0,.706.706,0,0,0,0-1.337,2.557,2.557,0,0,0-2.315,0Z'
                   fill='#fff'
                 />
                 <path
                   id='Path_10205'
                   data-name='Path 10205'
                   d='M150.38,481.149v25.3a.813.813,0,0,0,.482-.668s.013-24.609,0-24.628Z'
                   fill='#2b3352'
                 />
               </g>
               <path
                 id='Path_10206'
                 data-name='Path 10206'
                 d='M144.123,481.191v2.767a10.565,10.565,0,0,0,9.571,0v-2.767Z'
                 fill='#1a213b'
               />
               <path
                 id='Path_10207'
                 data-name='Path 10207'
                 d='M144.123,481.191v2.767a9.811,9.811,0,0,0,4.789,1.146v-2.767l-.45-1.146Z'
                 fill='#202642'
               />
               <g id='Group_5707' data-name='Group 5707'>
                 <path
                   id='Path_10208'
                   data-name='Path 10208'
                   d='M159.059,472.985v24.628a.815.815,0,0,0,.483.669,2.563,2.563,0,0,0,2.314,0,.816.816,0,0,0,.482-.669s.013-24.608,0-24.628Z'
                   fill='#303d5c'
                 />
                 <path
                   id='Path_10209'
                   data-name='Path 10209'
                   d='M159.542,472.317a.706.706,0,0,0,0,1.337,2.559,2.559,0,0,0,2.316,0,.706.706,0,0,0,0-1.337,2.559,2.559,0,0,0-2.316,0Z'
                   fill='#fff'
                 />
                 <path
                   id='Path_10210'
                   data-name='Path 10210'
                   d='M161.856,472.985v25.3a.816.816,0,0,0,.482-.669s.013-24.608,0-24.628Z'
                   fill='#2b3352'
                 />
               </g>
               <g id='Group_5708' data-name='Group 5708'>
                 <path
                   id='Path_10211'
                   data-name='Path 10211'
                   d='M130.752,470.678v24.628a.811.811,0,0,0,.482.668,2.555,2.555,0,0,0,2.314,0,.813.813,0,0,0,.482-.668s.013-24.609,0-24.628Z'
                   fill='#303d5c'
                 />
                 <path
                   id='Path_10212'
                   data-name='Path 10212'
                   d='M131.234,470.01a.705.705,0,0,0,0,1.337,2.559,2.559,0,0,0,2.316,0,.706.706,0,0,0,0-1.337,2.559,2.559,0,0,0-2.316,0Z'
                   fill='#fff'
                 />
                 <path
                   id='Path_10213'
                   data-name='Path 10213'
                   d='M133.548,470.678v25.3a.813.813,0,0,0,.482-.668s.013-24.609,0-24.628Z'
                   fill='#2b3352'
                 />
               </g>
               <path
                 id='Path_10214'
                 data-name='Path 10214'
                 d='M129.254,470.981v2.776a3.348,3.348,0,0,0,1.982,2.759l6.443,3.725,6.444,3.717v-2.767h9.571v2.767l5.15-4.339,5.141-4.331-8.867-5.117-8.858-5.126-7.516,2.972-7.508,2.972A5.048,5.048,0,0,0,129.975,472Z'
                 fill='#2b3352'
               />
               <path
                 id='Path_10215'
                 data-name='Path 10215'
                 d='M163.979,472.532l.007,2.753L153.7,483.96V481.19Z'
                 fill='#3fa3dc'
               />
               <path
                 id='Path_10216'
                 data-name='Path 10216'
                 d='M131.233,473.748l6.445,3.721,6.445,3.722a10.588,10.588,0,0,0,9.574,0l5.144-4.338,5.138-4.321-8.858-5.134-8.871-5.1-7.505,2.954-7.512,2.97a2.918,2.918,0,0,0,0,5.527Z'
                 fill='#22397d'
               />
               <g id='Group_5709' data-name='Group 5709'>
                 <path
                   id='Path_10217'
                   data-name='Path 10217'
                   d='M147.11,446.7c-.016.933-.008,1.867.017,2.816s.049,1.9.106,2.858.115,1.932.2,2.914.172,1.965.286,2.956.238,1.99.377,3l2.219,1.285,1.105.639,3.324,1.916,1.1.638,1.22.7,3.218,1.859,1.105.638,1.1.639.312.18,1.173,2.789,1.84-1.053c.139-.843.27-1.7.376-2.563s.213-1.735.287-2.62.147-1.776.2-2.685.082-1.818.107-2.735.024-1.858.016-2.792-.041-1.891-.073-2.849-.1-1.924-.164-2.9-.156-1.949-.262-2.94l-.082-.859-.033-.287-.024-.286-.033-.287-.025-.287-.032-.286a12.378,12.378,0,0,0-.344-1.883,15.939,15.939,0,0,0-.631-1.924,20.181,20.181,0,0,0-.892-1.916c-.344-.63-.712-1.244-1.122-1.85s-.851-1.187-1.318-1.744a19.76,19.76,0,0,0-1.482-1.6,18.846,18.846,0,0,0-1.621-1.4,16.056,16.056,0,0,0-1.711-1.146,11.83,11.83,0,0,0-1.719-.835,9.379,9.379,0,0,0-1.622-.467,6.178,6.178,0,0,0-1.482-.114,4.873,4.873,0,0,0-1.318.221,4.173,4.173,0,0,0-1.113.556l-1.85,1.057.376.884c-.016.049-.041.082-.057.131a6.694,6.694,0,0,0-.344,1.49l-.172,1.523-.033.254-.024.245c-.1.876-.189,1.761-.254,2.653s-.131,1.793-.164,2.7S147.119,445.779,147.11,446.7Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10218'
                   data-name='Path 10218'
                   d='M157.066,466.427l3.218,1.859,1.105.638,1.1.639.312.18,1.173,2.789,1.84-1.053c.139-.843.27-1.7.376-2.563s.213-1.735.287-2.62.147-1.776.2-2.685.082-1.818.107-2.735.024-1.858.016-2.792-.041-1.891-.073-2.849-.1-1.924-.164-2.9-.156-1.949-.262-2.94l-.082-.859-.033-.287-.024-.286-.033-.287-.025-.287-.032-.286-1.843,1.056Z'
                   fill='#3fa3dc'
                 />
                 <path
                   id='Path_10219'
                   data-name='Path 10219'
                   d='M160.964,446.835l3.274,1.326,1.843-1.056a12.378,12.378,0,0,0-.344-1.883,15.939,15.939,0,0,0-.631-1.924,20.181,20.181,0,0,0-.892-1.916c-.344-.63-.712-1.244-1.122-1.85l-1.842,1.056Z'
                   fill='#3fa3dc'
                 />
                 <path
                   id='Path_10220'
                   data-name='Path 10220'
                   d='M146.25,462.3l1.107.641,1.108.64,1.108.64,1.108.639,1.108.64,1.108.64,1.108.639,1.108.64,1.108.64,1.108.64,1.108.64,1.108.639,1.109.64,1.108.64,1.108.64,1.109.637c.14-.845.265-1.7.376-2.561s.207-1.74.287-2.625.147-1.779.2-2.682.087-1.817.107-2.739.026-1.853.017-2.793-.034-1.888-.074-2.845-.094-1.922-.164-2.895-.155-1.954-.255-2.942l-.029-.286-.029-.287-.028-.286-.029-.286-.029-.286-.029-.287-.029-.286-.029-.286a12.705,12.705,0,0,0-.344-1.89,15.711,15.711,0,0,0-.634-1.923,19.017,19.017,0,0,0-.893-1.911,20.9,20.9,0,0,0-1.121-1.851,21.455,21.455,0,0,0-1.317-1.747,20.8,20.8,0,0,0-1.483-1.6,18.36,18.36,0,0,0-1.616-1.4,15.715,15.715,0,0,0-1.718-1.153,12.33,12.33,0,0,0-1.718-.831,9.136,9.136,0,0,0-1.616-.469,6.668,6.668,0,0,0-1.482-.117,4.972,4.972,0,0,0-1.318.226,4.08,4.08,0,0,0-1.121.557,3.983,3.983,0,0,0-.893.88,4.735,4.735,0,0,0-.634,1.191,6.389,6.389,0,0,0-.343,1.492l-.029.253-.029.253-.029.253-.029.253-.029.253-.029.252-.029.253-.029.253q-.15,1.31-.254,2.649t-.165,2.7q-.059,1.367-.073,2.76t.016,2.812q.031,1.417.107,2.862t.2,2.91q.121,1.467.287,2.956t.379,3Z'
                   fill='#22397d'
                 />
               </g>
               <path
                 id='Path_10221'
                 data-name='Path 10221'
                 d='M165.819,471.479a6.269,6.269,0,0,1-1.834,3.806l-.006-2.753Z'
                 fill='#3fa3dc'
               />
             </g>
             <g id='Group_5743' data-name='Group 5743'>
               <g id='Group_5739' data-name='Group 5739'>
                 <g id='Group_5714' data-name='Group 5714'>
                   <path
                     id='Path_10222'
                     data-name='Path 10222'
                     d='M126.612,498.188c.152-.216,4.043-4.876,4.043-4.876l3.978.048a8.491,8.491,0,0,1,1.056,2.52c.009,0,.048,1.79.048,1.79a4.807,4.807,0,0,1-1.57.955,6.213,6.213,0,0,0-1.449-.679c-2.018,1.127-2.491,3-3.366,3.7-.277.191-3.567,2.26-5.013,1.115C123.2,501.864,125.516,499.737,126.612,498.188Z'
                     fill='#22397d'
                   />
                   <path
                     id='Path_10223'
                     data-name='Path 10223'
                     d='M126.606,498.186c.225.628.49.837,1.776.557.734-.159,5.9-4.729,5.9-4.729l-.668-.321-.333-.333h-2.828A57.5,57.5,0,0,0,126.606,498.186Z'
                     fill='#fec9c9'
                   />
                   <g id='Group_5713' data-name='Group 5713'>
                     <g id='Group_5711' data-name='Group 5711'>
                       <path
                         id='Path_10224'
                         data-name='Path 10224'
                         d='M130.45,493.255a.984.984,0,0,0,.608.975,3.241,3.241,0,0,0,1.93.331,2.821,2.821,0,0,0,1.045-.331,1.046,1.046,0,0,0,.619-.858c2.6-10.675,2.319-13.922,2.319-13.922l-2.138-1.365-.2-.128-2.784-1.776S130.658,491.746,130.45,493.255Z'
                         fill='#fec9c9'
                       />
                       <path
                         id='Path_10225'
                         data-name='Path 10225'
                         d='M137.344,496.43a.985.985,0,0,0,.608.976,3.153,3.153,0,0,0,1.583.357,3.019,3.019,0,0,0,1.392-.357,1.049,1.049,0,0,0,.619-.859c2.6-10.675,2.319-13.922,2.319-13.922l-2.138-1.365-2.986-1.9S137.552,494.921,137.344,496.43Z'
                         fill='#fec9c9'
                       />
                       <path
                         id='Path_10226'
                         data-name='Path 10226'
                         d='M160.524,470.982c-1.888,3.062-8.086,6.257-12.366,8.77a11.556,11.556,0,0,0-2.943,2.511c-.61.61-.966,2.081-1.635,2.155a13.517,13.517,0,0,1-3.389-1.084,2.492,2.492,0,0,0-.342-.134c-.951-.3-1.9-.6-2.868-.907-.431-.134-.848-.268-1.279-.4-.327-.1-.639-.208-.966-.3a15.7,15.7,0,0,1-4.191-1.634c-.045-.03-.074-.06-.119-.09a3.156,3.156,0,0,1-1.026-1.189,6.885,6.885,0,0,1-.341-4,21.148,21.148,0,0,1,1.516-5.44,21.611,21.611,0,0,1,2.972-5.083c.015-.014.03-.044.045-.059,2.437-3.107,6.644-3.315,9.839-5.559.654-.461.4-2.6.431-3.032a42.828,42.828,0,0,0-.594-7.164s-.312-.194-.714-.476a11.654,11.654,0,0,1-1.441-1.2,1.806,1.806,0,0,1-.64-1.025c-.044-.729,1.576-6.674,2.438-9.765a4.524,4.524,0,0,1,.52-1.844c.4-.505.684-.846.788-.965.416.059.832.163,1.248.252.476.089.937.194,1.383.3.639.163,1.263.327,1.858.505.475.149.951.3,1.412.461.118.044.252.089.386.134.505.178,1,.371,1.486.564.417.164.818.342,1.219.52a36.276,36.276,0,0,1,3.835,1.977c.119.06.193.1.193.1,1.04.625,1.858,1.174,2.452,1.591s.907.668.907.668-.015.105-.059.312c-.357,1.992-2.3,13.11-1.62,17.6C159.662,462.986,162.4,467.906,160.524,470.982Z'
                         fill='#ff5042'
                       />
                       <path
                         id='Path_10227'
                         data-name='Path 10227'
                         d='M160.6,440.141s-.015.105-.059.312l-1.115.06-15.859-5.99-2.319,11.266a38.574,38.574,0,0,0,8.205,4.1l-4.9-1.249s1.07,8.368.535,10.092-9.5,6.3-9.5,6.3-.848-.357-2.037-.877c.015-.014.03-.044.045-.059,2.437-3.107,6.644-3.315,9.839-5.559.654-.461.4-2.6.431-3.032a42.828,42.828,0,0,0-.594-7.164s-.312-.194-.714-.476a11.654,11.654,0,0,1-1.441-1.2,1.806,1.806,0,0,1-.64-1.025c-.044-.729,1.576-6.674,2.438-9.765a4.524,4.524,0,0,1,.52-1.844c.4-.505.684-.846.788-.965.416.059.832.163,1.248.252.476.089.937.194,1.383.3.639.163,1.263.327,1.858.505.475.149.951.3,1.412.461.118.044.252.089.386.134.505.178,1,.371,1.486.564.417.164.818.342,1.219.52a36.276,36.276,0,0,1,3.835,1.977c.119.06.193.1.193.1,1.04.625,1.858,1.174,2.452,1.591S160.6,440.141,160.6,440.141Z'
                         fill='#ed3434'
                       />
                       <path
                         id='Path_10228'
                         data-name='Path 10228'
                         d='M153.256,436.961c-1.07,2.393-4.444,4.756-5.054,5.246-.074.06-.1.09-.1.09-.134-1.353-.223-3.345-.282-5.1-.075-2.036-.089-3.746-.089-3.746l1.412-1.471,2.095-.3,2.1-.312v.357C153.345,432.8,153.672,436.009,153.256,436.961Z'
                         fill='#fec9c9'
                       />
                     </g>
                     <path
                       id='Path_10229'
                       data-name='Path 10229'
                       d='M144.219,433.067c-.074.089-.4.46-.788.965a1.947,1.947,0,0,0-.148.253,2.758,2.758,0,0,0-.119.342,11.136,11.136,0,0,0-.253,1.249c-.446,1.6-1.085,3.924-1.6,5.915a27.656,27.656,0,0,0-.833,3.85,1.806,1.806,0,0,0,.64,1.025l-2.23,7.491-8.353,8.457-1.427-1.739-.074-.089-1.323-1.59-.505-.61,1.412-1.174,5.8-4.845s1.175-4.548,3.865-11.668a16.929,16.929,0,0,1,3.953-6.569A4.836,4.836,0,0,1,144.219,433.067Z'
                       fill='#ffda80'
                     />
                     <g id='Group_5712' data-name='Group 5712'>
                       <path
                         id='Path_10230'
                         data-name='Path 10230'
                         d='M126.914,459.417a4.084,4.084,0,0,0,1.973,3.108,1.757,1.757,0,0,0,1.194.283,1,1,0,0,0,.779-1.115,2.706,2.706,0,0,0-.214-1,4.338,4.338,0,0,0-1.759-2.106,2.214,2.214,0,0,0-.342-.165c-.863-.352-1.541-.022-1.621.815C126.919,459.294,126.914,459.353,126.914,459.417Z'
                         fill='#909cb0'
                       />
                       <path
                         id='Path_10231'
                         data-name='Path 10231'
                         d='M126.914,459.417a4.084,4.084,0,0,0,1.973,3.108,1.757,1.757,0,0,0,1.194.283,1,1,0,0,0,.779-1.115,2.706,2.706,0,0,0-.214-1,4.338,4.338,0,0,0-1.759-2.106,2.214,2.214,0,0,0-.342-.165c-.863-.352-1.541-.022-1.621.815C126.919,459.294,126.914,459.353,126.914,459.417Z'
                         fill='#15397a'
                         opacity='0.25'
                         style='mix-blend-mode: color-burn;isolation: isolate'
                       />
                     </g>
                     <path
                       id='Path_10232'
                       data-name='Path 10232'
                       d='M130.646,460.716a12.572,12.572,0,0,1-.548,2.084,5.289,5.289,0,0,1-1.938,2.813c-.9.517-1.316.487-1.5.316a.7.7,0,0,1-.141-.572s1.854-2.065,1.683-2.743-3.33,3.742-3.33,3.742l-.688-.091-1.125-2.606a15.665,15.665,0,0,1,3.887-4.43,5.863,5.863,0,0,1,1.617-.813,1.731,1.731,0,0,1,.342.166,1.969,1.969,0,0,1,.251.165,3.91,3.91,0,0,1,.929.914A3.262,3.262,0,0,1,130.646,460.716Z'
                       fill='#fec9c9'
                     />
                     <path
                       id='Path_10233'
                       data-name='Path 10233'
                       d='M129.154,458.747c-1.1,1.221-3.812,4.329-4.008,5.3a6.438,6.438,0,0,1-.964,2.219l-1.125-2.606a15.665,15.665,0,0,1,3.887-4.43,5.863,5.863,0,0,1,1.617-.813,1.731,1.731,0,0,1,.342.166A1.969,1.969,0,0,1,129.154,458.747Z'
                       fill='#0d142f'
                       opacity='0.15'
                       style='mix-blend-mode: multiply;isolation: isolate'
                     />
                   </g>
                   <path
                     id='Path_10234'
                     data-name='Path 10234'
                     d='M129.534,504.582c.159.277.685.466,1.387.569a17.359,17.359,0,0,0,2.721.176,6.753,6.753,0,0,0,4.52-1.754,23.627,23.627,0,0,0,2.141-2.139l2.161-2.335a10.2,10.2,0,0,0-.69-2.924c-.042-.1-.083-.2-.122-.286l-4.175-.009s-2.1,2.189-3.345,3.84C132.907,501.369,128.978,503.633,129.534,504.582Z'
                     fill='#22397d'
                   />
                   <path
                     id='Path_10235'
                     data-name='Path 10235'
                     d='M141.652,495.889s-4.117,6.339-6.165,5.673-1.792-1.382-1.792-1.382l3.789-4.506Z'
                     fill='#fec9c9'
                   />
                   <path
                     id='Path_10236'
                     data-name='Path 10236'
                     d='M136.971,479.45l-2.138-1.365-.2-.128-2.784-1.776s-1.189,15.565-1.4,17.074a.812.812,0,0,0,0,.11,57.565,57.565,0,0,0-3.846,4.821c.225.629.49.837,1.776.557.734-.159,5.9-4.729,5.9-4.729a.936.936,0,0,0,.366-.642C137.249,482.7,136.971,479.45,136.971,479.45Z'
                     fill='#cf3838'
                     opacity='0.15'
                     style='mix-blend-mode: color-burn;isolation: isolate'
                   />
                   <path
                     id='Path_10237'
                     data-name='Path 10237'
                     d='M143.865,482.625l-2.138-1.365-2.986-1.9s-.995,13.03-1.324,16.4L133.7,500.18s-.256.717,1.792,1.382c1.344.437,3.574-2.138,4.951-3.963a2.479,2.479,0,0,0,.489-.193,1.049,1.049,0,0,0,.619-.859C144.142,485.872,143.865,482.625,143.865,482.625Z'
                     fill='#cf3838'
                     opacity='0.15'
                     style='mix-blend-mode: color-burn;isolation: isolate'
                   />
                   <path
                     id='Path_10238'
                     data-name='Path 10238'
                     d='M142.464,499.1l.014,1.765-1.211,1.017-1.841-.678,1.453-2.47Z'
                     fill='#22397d'
                   />
                   <path
                     id='Path_10239'
                     data-name='Path 10239'
                     d='M144.219,433.067c-.074.089-.4.46-.788.965a1.947,1.947,0,0,0-.148.253,2.758,2.758,0,0,0-.119.342c-2.884,2.779-7.268,18.52-7.268,18.52s-4.816,5.142-5.009,5.261l-2.274-1,5.8-4.845s1.175-4.548,3.865-11.668a16.929,16.929,0,0,1,3.953-6.569A4.836,4.836,0,0,1,144.219,433.067Z'
                     fill='#faaf4d'
                   />
                 </g>
                 <g id='Group_5737' data-name='Group 5737'>
                   <g id='Group_5734' data-name='Group 5734'>
                     <g
                       id='Group_5718'
                       data-name='Group 5718'
                       style='isolation: isolate'
                     >
                       <g id='Group_5716' data-name='Group 5716'>
                         <g id='Group_5715' data-name='Group 5715'>
                           <path
                             id='Path_10240'
                             data-name='Path 10240'
                             d='M127.763,453.969l0,31.159L124.541,487l0-31.159Z'
                             fill='#ffda80'
                           />
                         </g>
                       </g>
                       <g id='Group_5717' data-name='Group 5717'>
                         <path
                           id='Path_10241'
                           data-name='Path 10241'
                           d='M124.542,455.841l0,31.159-3.19-1.842,0-31.159Z'
                           fill='#bc410b'
                         />
                       </g>
                     </g>
                     <g
                       id='Group_5723'
                       data-name='Group 5723'
                       style='isolation: isolate'
                     >
                       <g id='Group_5719' data-name='Group 5719'>
                         <path
                           id='Path_10242'
                           data-name='Path 10242'
                           d='M102.32,469.811l0,31.159L99.1,502.842l0-31.159Z'
                           fill='#ffda80'
                         />
                       </g>
                       <g id='Group_5722' data-name='Group 5722'>
                         <g id='Group_5721' data-name='Group 5721'>
                           <g id='Group_5720' data-name='Group 5720'>
                             <path
                               id='Path_10243'
                               data-name='Path 10243'
                               d='M99.1,471.683l0,31.159L95.907,501l0-31.159Z'
                               fill='#bc410b'
                             />
                           </g>
                         </g>
                       </g>
                     </g>
                     <g
                       id='Group_5727'
                       data-name='Group 5727'
                       style='isolation: isolate'
                     >
                       <g id='Group_5724' data-name='Group 5724'>
                         <path
                           id='Path_10244'
                           data-name='Path 10244'
                           d='M141.335,492.248v31.159l-3.221,1.872,0-31.159Z'
                           fill='#ffda80'
                         />
                       </g>
                       <g id='Group_5726' data-name='Group 5726'>
                         <g id='Group_5725' data-name='Group 5725'>
                           <path
                             id='Path_10245'
                             data-name='Path 10245'
                             d='M138.114,494.12l0,31.159-3.19-1.842,0-31.159Z'
                             fill='#bc410b'
                           />
                         </g>
                       </g>
                     </g>
                     <g
                       id='Group_5731'
                       data-name='Group 5731'
                       style='isolation: isolate'
                     >
                       <g id='Group_5728' data-name='Group 5728'>
                         <path
                           id='Path_10246'
                           data-name='Path 10246'
                           d='M166.631,477.619v31.159l-3.221,1.872,0-31.159Z'
                           fill='#ffda80'
                         />
                       </g>
                       <g id='Group_5730' data-name='Group 5730'>
                         <g id='Group_5729' data-name='Group 5729'>
                           <path
                             id='Path_10247'
                             data-name='Path 10247'
                             d='M163.41,479.491l0,31.159-3.19-1.842,0-31.159Z'
                             fill='#bc410b'
                           />
                         </g>
                       </g>
                     </g>
                     <g id='Group_5733' data-name='Group 5733'>
                       <path
                         id='Path_10248'
                         data-name='Path 10248'
                         d='M95.876,468.431v1.518l42.235,24.275v-1.518Z'
                         fill='#bc410b'
                       />
                       <g id='Group_5732' data-name='Group 5732'>
                         <path
                           id='Path_10249'
                           data-name='Path 10249'
                           d='M138.111,492.706v1.518l28.524-16.485v-1.518Z'
                           fill='#ffda80'
                         />
                         <path
                           id='Path_10250'
                           data-name='Path 10250'
                           d='M95.876,468.431l42.235,24.275,28.524-16.485L124.39,451.946Z'
                           fill='#ec9651'
                         />
                       </g>
                     </g>
                   </g>
                   <g id='Group_5736' data-name='Group 5736'>
                     <path
                       id='Path_10251'
                       data-name='Path 10251'
                       d='M114.579,462.256v.7l22.441,12.9v-.7Z'
                       fill='#22397d'
                     />
                     <g id='Group_5735' data-name='Group 5735'>
                       <path
                         id='Path_10252'
                         data-name='Path 10252'
                         d='M137.02,475.152v.7l6.642-3.833v-.7Z'
                         fill='#3fa3dc'
                       />
                       <path
                         id='Path_10253'
                         data-name='Path 10253'
                         d='M114.579,462.256l22.441,12.9,6.642-3.833-22.451-12.9Z'
                         fill='#22397d'
                       />
                     </g>
                   </g>
                 </g>
                 <path
                   id='Path_10254'
                   data-name='Path 10254'
                   d='M160.672,447.454c-1.635,5.262-5.96,14.789-7.208,15.933s-13.853,4.86-13.853,4.86l-1.174-1.619-.238-.313-1.085-1.843-.029-.044-.268-.476s10.048-3.18,12.262-5.484c1.338-1.383,2.943-8.249,5.4-13.2,1.2-2.422,2.572-4.37,4.222-5.009a3.168,3.168,0,0,1,1.9-.119S162.322,442.193,160.672,447.454Z'
                   fill='#ffda80'
                 />
                 <g id='Group_5738' data-name='Group 5738'>
                   <path
                     id='Path_10255'
                     data-name='Path 10255'
                     d='M136.217,465.019a4.088,4.088,0,0,0,1.968,3.114,1.717,1.717,0,0,0,.192.1c.815.394,1.482.207,1.706-.427a1.61,1.61,0,0,0,.074-.506,4.079,4.079,0,0,0-1.972-3.109,1.05,1.05,0,0,0-.139-.069,1.287,1.287,0,0,0-1.493,0A1.149,1.149,0,0,0,136.217,465.019Z'
                     fill='#909cb0'
                   />
                   <path
                     id='Path_10256'
                     data-name='Path 10256'
                     d='M140.161,467.3a1.712,1.712,0,0,1-.074.506c-.223.639-.892.817-1.709.431a1.253,1.253,0,0,1-.193-.1,4.08,4.08,0,0,1-1.962-3.107,1.178,1.178,0,0,1,.327-.906.8.8,0,0,1,.267-.164,1.577,1.577,0,0,1,1.234.164.579.579,0,0,1,.134.074.833.833,0,0,1,.148.1A4.019,4.019,0,0,1,140.161,467.3Z'
                     fill='#ef8539'
                   />
                 </g>
                 <path
                   id='Path_10257'
                   data-name='Path 10257'
                   d='M140.161,467.3a1.639,1.639,0,0,1-.074.506l-1.709.431-2.1.52a2.861,2.861,0,0,0-.7.208l-2.958,1.323-.193-.149-.357-.3-.134-.1-.045-.045-1.62-1.352,2.973-3.7a1.358,1.358,0,0,1,1.234-.506l2.066-.014h1.5a1.147,1.147,0,0,1,.134.074,4.434,4.434,0,0,1,.966.8,3.985,3.985,0,0,1,.906,1.636A2.129,2.129,0,0,1,140.161,467.3Z'
                   fill='#fec9c9'
                 />
                 <path
                   id='Path_10258'
                   data-name='Path 10258'
                   d='M139.151,464.992c-1.754.209-4.385.625-5.039,1.338a21.423,21.423,0,0,0-2.036,3.508l-.134-.1-.045-.045-1.62-1.352,2.973-3.7a1.358,1.358,0,0,1,1.234-.506l2.066-.014h1.5a1.147,1.147,0,0,1,.134.074A4.434,4.434,0,0,1,139.151,464.992Z'
                   fill='#cf3838'
                   opacity='0.15'
                   style='mix-blend-mode: color-burn;isolation: isolate'
                 />
               </g>
               <g id='Group_5742' data-name='Group 5742'>
                 <g id='Group_5741' data-name='Group 5741'>
                   <g id='Group_5740' data-name='Group 5740'>
                     <path
                       id='Path_10259'
                       data-name='Path 10259'
                       d='M126.914,459.417a4.084,4.084,0,0,0,1.973,3.108,1.757,1.757,0,0,0,1.194.283,1,1,0,0,0,.779-1.115,2.706,2.706,0,0,0-.214-1,4.338,4.338,0,0,0-1.759-2.106,2.214,2.214,0,0,0-.342-.165c-.863-.352-1.541-.022-1.621.815C126.919,459.294,126.914,459.353,126.914,459.417Z'
                       fill='#909cb0'
                     />
                     <path
                       id='Path_10260'
                       data-name='Path 10260'
                       d='M126.914,459.417a4.084,4.084,0,0,0,1.973,3.108,1.757,1.757,0,0,0,1.194.283,1,1,0,0,0,.779-1.115,2.706,2.706,0,0,0-.214-1,4.338,4.338,0,0,0-1.759-2.106,2.214,2.214,0,0,0-.342-.165c-.863-.352-1.541-.022-1.621.815C126.919,459.294,126.914,459.353,126.914,459.417Z'
                       fill='#db5530'
                     />
                   </g>
                   <path
                     id='Path_10261'
                     data-name='Path 10261'
                     d='M123.055,463.661l1.13,2.6.688.09s3.16-4.421,3.324-3.741-1.679,2.742-1.679,2.742a.694.694,0,0,0,.14.574c.221.172.638.188,1.5-.32a5.21,5.21,0,0,0,1.94-2.808,12.167,12.167,0,0,0,.549-2.088,3.2,3.2,0,0,0-.565-1.048c-.041-.057-.074-.106-.115-.155a3.765,3.765,0,0,0-.81-.762,1.714,1.714,0,0,0-.254-.163,1.622,1.622,0,0,0-.336-.172,5.821,5.821,0,0,0-1.621.818A15.681,15.681,0,0,0,123.055,463.661Z'
                     fill='#fec9c9'
                   />
                   <path
                     id='Path_10262'
                     data-name='Path 10262'
                     d='M123.055,463.661l1.13,2.6.688.09s3.16-4.421,3.324-3.741-1.679,2.742-1.679,2.742a.694.694,0,0,0,.14.574c.221.172.638.188,1.5-.32a5.21,5.21,0,0,0,1.94-2.808,12.167,12.167,0,0,0,.549-2.088,3.2,3.2,0,0,0-.565-1.048c-.041-.057-.074-.106-.115-.155a3.765,3.765,0,0,0-.81-.762,1.714,1.714,0,0,0-.254-.163,1.622,1.622,0,0,0-.336-.172,5.821,5.821,0,0,0-1.621.818A15.681,15.681,0,0,0,123.055,463.661Z'
                     fill='#cf3838'
                     opacity='0.15'
                     style='mix-blend-mode: color-burn;isolation: isolate'
                   />
                 </g>
               </g>
             </g>
             <g id='Group_5748' data-name='Group 5748'>
               <g id='Group_5745' data-name='Group 5745'>
                 <path
                   id='Path_10263'
                   data-name='Path 10263'
                   d='M115.18,469.749v.952l5.416,3.112,5.416,3.112v-.952l-5.416-3.112Z'
                   fill='#22397d'
                 />
                 <g id='Group_5744' data-name='Group 5744'>
                   <path
                     id='Path_10264'
                     data-name='Path 10264'
                     d='M126.012,475.973v.952l1.6-.925,1.6-.925v-.952l-1.6.925Z'
                     fill='#22397d'
                   />
                   <path
                     id='Path_10265'
                     data-name='Path 10265'
                     d='M115.18,469.749l5.416,3.112,5.416,3.112,1.6-.925,1.6-.925-5.419-3.112-5.418-3.112-1.6.925Z'
                     fill='#22397d'
                   />
                 </g>
               </g>
               <g id='Group_5746' data-name='Group 5746'>
                 <path
                   id='Path_10266'
                   data-name='Path 10266'
                   d='M113.815,458.831l9.633,5.574,9.633,5.574v-16l-9.633-5.574-9.633-5.574v16Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10267'
                   data-name='Path 10267'
                   d='M114.765,442.276a4.32,4.32,0,0,1-.465.281c-.24.136-.485.272-.485.272l9.634,5.574,9.633,5.574.474-.277.475-.276L124.4,447.85Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10268'
                   data-name='Path 10268'
                   d='M134.031,469.427l-.475.276-.475.276v-16l.475-.276.475-.276v16Z'
                   fill='#3fa3dc'
                 />
               </g>
               <g id='Group_5747' data-name='Group 5747'>
                 <path
                   id='Path_10269'
                   data-name='Path 10269'
                   d='M122.459,473.332V456.779L121.1,456l-1.354-.778v16.555l1.354.777Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10270'
                   data-name='Path 10270'
                   d='M122.459,456.779l.6-.349.6-.349L122.3,455.3l-1.355-.778-.6.349-.6.349L121.1,456Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10271'
                   data-name='Path 10271'
                   d='M122.459,456.779v16.554l.2-.116.2-.116.2-.115.2-.115.2-.119.2-.119V456.082l-.6.349Z'
                   fill='#3fa3dc'
                 />
               </g>
             </g>
           </g>
           <path
             id='Path_10272'
             data-name='Path 10272'
             d='M144.712,428.1c5.456-3.333,8.591,6.562,8.591,6.562.512-.794,1.891-1.258,2.408-1.7,1.469-1.259,1.751-3.8,1.856-5.732a8.609,8.609,0,0,0-.215-2.373c-.182-.88-1.91-4.971-8.43-3.872a8.243,8.243,0,0,0-1.562.411,5.212,5.212,0,0,0-1.574.908C143.3,424.432,144.712,428.1,144.712,428.1Z'
             fill='#132236'
           />
           <path
             id='Path_10273'
             data-name='Path 10273'
             d='M154.861,431.536a1.179,1.179,0,0,1-.446.446.477.477,0,0,1-.282.044.293.293,0,0,0-.342.268,7.633,7.633,0,0,1-.61,2.08,11.47,11.47,0,0,1-2.734,1.888,6.328,6.328,0,0,1-2.468.981,1.684,1.684,0,0,1-.267-.015,3.4,3.4,0,0,1-.937-.163,15.066,15.066,0,0,1-1.976-10.107,2.239,2.239,0,0,1,.178-.639,1.029,1.029,0,0,1,.119-.223.839.839,0,0,1,.966-.342c.312.089.639.282.966.4a6.7,6.7,0,0,0,2.527.372,4.72,4.72,0,0,1,1.65.074,2.8,2.8,0,0,1,.579.342,3.426,3.426,0,0,1,1.249,2.616c0,.431-.045.431.4.461a.167.167,0,0,0,.164-.03.173.173,0,0,0,.044-.119c.1-.475.714-1.293,1.293-1.1a.665.665,0,0,1,.357.417A3.005,3.005,0,0,1,154.861,431.536Z'
             fill='#fec9c9'
           />
         </g>
         <g id='Group_5754' data-name='Group 5754' style='isolation: isolate'>
           <g id='Group_5752' data-name='Group 5752'>
             <g id='Group_5751' data-name='Group 5751'>
               <path
                 id='Path_10274'
                 data-name='Path 10274'
                 d='M76.046,483.934l0,31.169-3.222,1.872V485.807Z'
                 fill='#faaf4d'
               />
             </g>
           </g>
           <g id='Group_5753' data-name='Group 5753'>
             <path
               id='Path_10275'
               data-name='Path 10275'
               d='M72.824,485.807v31.169l-3.191-1.843,0-31.169Z'
               fill='#bc410b'
             />
           </g>
         </g>
         <g id='Group_5757' data-name='Group 5757' style='isolation: isolate'>
           <g id='Group_5755' data-name='Group 5755'>
             <path
               id='Path_10276'
               data-name='Path 10276'
               d='M50.594,499.782v31.169l-3.222,1.872V501.654Z'
               fill='#faaf4d'
             />
           </g>
           <g id='Group_5756' data-name='Group 5756'>
             <path
               id='Path_10277'
               data-name='Path 10277'
               d='M47.372,501.654v31.169l-3.191-1.842V499.812Z'
               fill='#bc410b'
             />
           </g>
         </g>
         <g id='Group_5761' data-name='Group 5761' style='isolation: isolate'>
           <g id='Group_5759' data-name='Group 5759'>
             <g id='Group_5758' data-name='Group 5758'>
               <path
                 id='Path_10278'
                 data-name='Path 10278'
                 d='M89.621,522.226V553.4L86.4,555.268V524.1Z'
                 fill='#ffda80'
               />
             </g>
           </g>
           <g id='Group_5760' data-name='Group 5760'>
             <path
               id='Path_10279'
               data-name='Path 10279'
               d='M86.4,524.1v31.169l-3.191-1.843,0-31.169Z'
               fill='#bc410b'
             />
           </g>
         </g>
         <g id='Group_5765' data-name='Group 5765' style='isolation: isolate'>
           <g id='Group_5763' data-name='Group 5763'>
             <g id='Group_5762' data-name='Group 5762'>
               <path
                 id='Path_10280'
                 data-name='Path 10280'
                 d='M114.926,507.592l0,31.169-3.222,1.872,0-31.169Z'
                 fill='#ffda80'
               />
             </g>
           </g>
           <g id='Group_5764' data-name='Group 5764'>
             <path
               id='Path_10281'
               data-name='Path 10281'
               d='M111.7,509.465l0,31.169-3.191-1.843V507.622Z'
               fill='#bc410b'
             />
           </g>
         </g>
         <path
           id='Path_10282'
           data-name='Path 10282'
           d='M44.149,499.919,86.4,524.2Z'
           fill='#f09156'
         />
         <g id='Group_5766' data-name='Group 5766'>
           <path
             id='Path_10283'
             data-name='Path 10283'
             d='M44.148,498.4,86.4,522.684l28.533-16.49L72.671,481.911Z'
             fill='#ec9651'
           />
           <path
             id='Path_10284'
             data-name='Path 10284'
             d='M86.4,522.684V524.2l28.533-16.49v-1.519Z'
             fill='#ffda80'
           />
           <path
             id='Path_10285'
             data-name='Path 10285'
             d='M44.161,498.409v1.518L86.4,524.2v-1.518Z'
             fill='#bc410b'
           />
         </g>
         <g id='Group_5799' data-name='Group 5799'>
           <g id='Group_5798' data-name='Group 5798'>
             <path
               id='Path_10286'
               data-name='Path 10286'
               d='M67.444,542.479c-.912.889-2.333,1.946-3.463,1.873s-3.03-.432-3.607-.166l-.577.263V545s-2.5.892-3.656.073-.767-2.62-.767-2.62l.473-2.063,3.78-1.506.82-.328a6.594,6.594,0,0,0,2.56.746,1.8,1.8,0,0,0,.228-.024c1.037-.194,3.345-.864,3.7-.626S68.36,541.588,67.444,542.479Z'
               fill='#22397d'
             />
             <path
               id='Path_10287'
               data-name='Path 10287'
               d='M77.734,546.916c-.912.889-2.333,1.946-3.463,1.873s-3.03-.432-3.607-.166l-.577.263v.553s-2.5.891-3.656.073-.767-2.62-.767-2.62l.473-2.063,3.78-1.506.819-.329a6.6,6.6,0,0,0,2.561.747,1.836,1.836,0,0,0,.228-.024c1.037-.194,3.345-.864,3.7-.626S78.649,546.025,77.734,546.916Z'
               fill='#22397d'
             />
             <path
               id='Path_10288'
               data-name='Path 10288'
               d='M72.267,536.885s-.52,1.293-.8,6.436a4.909,4.909,0,0,0,1.828.416,1.535,1.535,0,0,1,.446,1.144c-.1.521-3.805,1.576-3.849,1.576a4.564,4.564,0,0,1-1.9.193,3.883,3.883,0,0,1-1.59-.461c-.58-.327-.238-1.427-.223-1.5a29.548,29.548,0,0,0,.015-9.616c-.773-5.143,7.238-13.02,9.735-10.271a30.21,30.21,0,0,1-1,5.277A36.082,36.082,0,0,1,72.267,536.885Z'
               fill='#fec9c9'
             />
             <path
               id='Path_10289'
               data-name='Path 10289'
               d='M75.923,524.8a30.21,30.21,0,0,1-1,5.277c-2.244,1.114-6.227,3.24-6.51,4.31-.327,1.159-.416,8.754-.431,12.262a3.883,3.883,0,0,1-1.59-.461c-.58-.327-.238-1.427-.223-1.5a29.548,29.548,0,0,0,.015-9.616C65.415,529.929,73.426,522.052,75.923,524.8Z'
               fill='#cf3838'
               opacity='0.15'
               style='mix-blend-mode: color-burn;isolation: isolate'
             />
             <path
               id='Path_10290'
               data-name='Path 10290'
               d='M61.172,538.884c.289-5.143.8-6.43.8-6.43,3.27-6.332,3.582-8.2,3.582-8.2-2.492-2.751-10.433,1.246-9.654,6.384a30.052,30.052,0,0,1-.017,9.617c-.023.064-.356,1.172.222,1.5a4.617,4.617,0,0,0,3.489.268c0,.007,3.749-1.061,3.845-1.586a1.517,1.517,0,0,0-.435-1.137A4.932,4.932,0,0,1,61.172,538.884Z'
               fill='#fec9c9'
             />
             <path
               id='Path_10291'
               data-name='Path 10291'
               d='M61.172,538.884c.289-5.143.8-6.43.8-6.43,3.27-6.332,3.582-8.2,3.582-8.2-2.492-2.751-10.433,1.246-9.654,6.384a30.052,30.052,0,0,1-.017,9.617c-.023.064-.356,1.172.222,1.5a4.617,4.617,0,0,0,3.489.268c0,.007,3.749-1.061,3.845-1.586a1.517,1.517,0,0,0-.435-1.137A4.932,4.932,0,0,1,61.172,538.884Z'
               fill='#cf3838'
               opacity='0.15'
               style='mix-blend-mode: color-burn;isolation: isolate'
             />
             <g id='Group_5784' data-name='Group 5784'>
               <g id='Group_5767' data-name='Group 5767'>
                 <path
                   id='Path_10292'
                   data-name='Path 10292'
                   d='M47.428,547.988v21.173a.741.741,0,0,1-.437.609,2.326,2.326,0,0,1-2.11,0,.739.739,0,0,1-.437-.609V547.988Z'
                   fill='#3fa3dc'
                 />
                 <path
                   id='Path_10293'
                   data-name='Path 10293'
                   d='M44.9,547.988l-.022.61V569.77a.739.739,0,0,1-.437-.609V547.988Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10294'
                   data-name='Path 10294'
                   d='M30.81,538.268v21.173a.741.741,0,0,1-.437.609,2.334,2.334,0,0,1-2.11,0,.741.741,0,0,1-.437-.609V538.268Z'
                   fill='#3fa3dc'
                 />
                 <path
                   id='Path_10295'
                   data-name='Path 10295'
                   d='M28.285,538.268l-.022.609V560.05a.741.741,0,0,1-.437-.609V538.268Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10296'
                   data-name='Path 10296'
                   d='M68.86,535.722V556.9a.742.742,0,0,1-.437.609,2.335,2.335,0,0,1-2.11,0,.74.74,0,0,1-.437-.609V535.722Z'
                   fill='#3fa3dc'
                 />
                 <path
                   id='Path_10297'
                   data-name='Path 10297'
                   d='M66.335,535.722l-.022.609V557.5a.74.74,0,0,1-.437-.609V535.722Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10298'
                   data-name='Path 10298'
                   d='M52.242,526v21.173a.742.742,0,0,1-.437.609,2.326,2.326,0,0,1-2.11,0,.74.74,0,0,1-.437-.609V526Z'
                   fill='#3fa3dc'
                 />
                 <path
                   id='Path_10299'
                   data-name='Path 10299'
                   d='M49.717,526l-.022.609v21.173a.74.74,0,0,1-.437-.609V526Z'
                   fill='#22397d'
                 />
                 <path
                   id='Path_10300'
                   data-name='Path 10300'
                   d='M49.831,539.426a.909.909,0,0,1,0,1.722,3.3,3.3,0,0,1-2.982,0,.909.909,0,0,1,0-1.722,3.3,3.3,0,0,1,2.982,0Z'
                   fill='#bdffff'
                 />
               </g>
               <g id='Group_5775' data-name='Group 5775'>
                 <g
                   id='Group_5774'
                   data-name='Group 5774'
                   style='isolation: isolate'
                 >
                   <g id='Group_5768' data-name='Group 5768'>
                     <path
                       id='Path_10301'
                       data-name='Path 10301'
                       d='M69.141,533.5l0,1.409c0,1.158-.795,2.314-2.37,3.173l0-1.409C68.346,535.814,69.138,534.658,69.141,533.5Z'
                       fill='#ffda80'
                     />
                   </g>
                   <g id='Group_5769' data-name='Group 5769'>
                     <path
                       id='Path_10302'
                       data-name='Path 10302'
                       d='M27.35,537.522l0-1.409a1.935,1.935,0,0,0,1.141,1.6l0,1.409A1.936,1.936,0,0,1,27.35,537.522Z'
                       fill='#bc410b'
                     />
                   </g>
                   <g id='Group_5770' data-name='Group 5770'>
                     <path
                       id='Path_10303'
                       data-name='Path 10303'
                       d='M43.506,546.375l0,1.41-5.356-3.093L35.04,542.9l-.967-.56-3.11-1.793-2.471-1.427,0-1.41,2.467,1.424,3.11,1.8,2.187,1.261,3.1,1.793Z'
                       fill='#bc410b'
                     />
                   </g>
                   <g id='Group_5771' data-name='Group 5771'>
                     <path
                       id='Path_10304'
                       data-name='Path 10304'
                       d='M66.771,536.672l0,1.408-17.883,9.753,0-1.408Z'
                       fill='#ffda80'
                     />
                   </g>
                   <g id='Group_5772' data-name='Group 5772'>
                     <path
                       id='Path_10305'
                       data-name='Path 10305'
                       d='M48.888,546.425l0,1.409a6.053,6.053,0,0,1-5.381-.05l0-1.408A6.053,6.053,0,0,0,48.888,546.425Z'
                       fill='#ffda80'
                     />
                   </g>
                   <g id='Group_5773' data-name='Group 5773'>
                     <path
                       id='Path_10306'
                       data-name='Path 10306'
                       d='M66.909,530.381c3.029,1.749,2.968,4.6-.138,6.291l-17.883,9.753a6.053,6.053,0,0,1-5.381-.049L28.5,537.709c-1.48-.855-1.527-2.235-.1-3.117L45.17,524.2a11.733,11.733,0,0,1,10.862-.1Z'
                       fill='#ec9651'
                     />
                   </g>
                 </g>
               </g>
               <g id='Group_5776' data-name='Group 5776'>
                 <path
                   id='Path_10307'
                   data-name='Path 10307'
                   d='M76.087,527.67c-.818,1.917-3.3,3.24-5.158,3.686a7.1,7.1,0,0,0-1.783.8c-3.047,1.784-7.491,5.812-8.963,6.986-1.8,1.457-5.142,4.5-14.892,4.251S33.608,536.6,33.207,534.4s1.278-8.635,1.337-8.769c.818-1.5,3.969-3.4,7.982-5.277.713-.327,1.442-.668,2.2-.981a1.358,1.358,0,0,1,.252-.119A136.631,136.631,0,0,1,57.954,514.5c2.155-.654,8.531,2.378,13.124,5.574,2.438,1.679,4.384,3.4,4.934,4.637A3.5,3.5,0,0,1,76.087,527.67Z'
                   fill='#22397d'
                 />
               </g>
               <path
                 id='Path_10308'
                 data-name='Path 10308'
                 d='M76.087,527.67c-7.253-3.954-19.025-1.382-27.437,1.308-4.92,1.575-4.979-5.024-3.924-9.6a1.358,1.358,0,0,1,.252-.119A136.631,136.631,0,0,1,57.954,514.5c2.155-.654,8.531,2.378,13.124,5.574,2.438,1.679,4.384,3.4,4.934,4.637A3.5,3.5,0,0,1,76.087,527.67Z'
                 fill='#22397d'
               />
               <path
                 id='Path_10309'
                 data-name='Path 10309'
                 d='M69.146,532.158c-3.047,1.784-7.491,5.812-8.963,6.986-1.8,1.457-5.142,4.5-14.892,4.251S33.608,536.6,33.207,534.4s1.278-8.635,1.337-8.769c.818-1.5,3.969-3.4,7.982-5.277-1.6,7.878-2.875,19.315,1.917,20.125,14.611,2.469,19.441-8.1,24.614-8.324Z'
                 fill='#22397d'
               />
               <path
                 id='Path_10310'
                 data-name='Path 10310'
                 d='M61.167,506.505a1.784,1.784,0,0,1-.078.516.963.963,0,0,1-.577.686,1.106,1.106,0,0,1-.219.062c0,.016-11.607,2.075-11.607,2.075l-2.371-5.788c.109-.031,11.2-1.451,11.2-1.451a2.093,2.093,0,0,1,1.389.328c.109.062.218.14.328.218l.234.188a5.071,5.071,0,0,1,1.045,1.185A3.879,3.879,0,0,1,61.167,506.505Z'
                 fill='#ffe8a9'
               />
               <path
                 id='Path_10311'
                 data-name='Path 10311'
                 d='M59.467,503.339l-11.545,1.232-1.607-.515c.109-.031,11.2-1.451,11.2-1.451a2.093,2.093,0,0,1,1.389.328c.109.062.218.14.328.218Z'
                 fill='#faaf4d'
               />
               <path
                 id='Path_10312'
                 data-name='Path 10312'
                 d='M52.025,525.4c-.031,1.264-.874,2.527-2.543,3.495a13.589,13.589,0,0,1-12.279,0c-1.684-.983-2.543-2.263-2.543-3.558a3.468,3.468,0,0,1,.063-.545c-.156-2.278-.858-10.438-3.089-15.524a14.957,14.957,0,0,1-1.123-3.713c-.765-4.446.873-8.034,4.43-7.738a41.353,41.353,0,0,1,10.921,4.243,42.679,42.679,0,0,1,9.8,7.177S51.385,518.066,52.025,525.4Z'
                 fill='#ff5042'
               />
               <path
                 id='Path_10313'
                 data-name='Path 10313'
                 d='M45.862,502.059l-5-.176s-5.56-2.116-6.839-1.726-1.558,5.116-1.855,5.023a6.622,6.622,0,0,0-1.653.374c-.765-4.446.873-8.034,4.43-7.738A41.353,41.353,0,0,1,45.862,502.059Z'
                 fill='#ed3434'
               />
               <g id='Group_5783' data-name='Group 5783'>
                 <g
                   id='Group_5782'
                   data-name='Group 5782'
                   style='isolation: isolate'
                 >
                   <g id='Group_5777' data-name='Group 5777'>
                     <path
                       id='Path_10314'
                       data-name='Path 10314'
                       d='M45.259,544.821l-1.217.708a1.877,1.877,0,0,0,.8-1.66l1.218-.707A1.873,1.873,0,0,1,45.259,544.821Z'
                       fill='#ffda80'
                     />
                   </g>
                   <g id='Group_5778' data-name='Group 5778'>
                     <path
                       id='Path_10315'
                       data-name='Path 10315'
                       d='M45.26,522.856l1.218-.708-.419,21.014-1.218.708Z'
                       fill='#ffda80'
                     />
                   </g>
                   <g id='Group_5779' data-name='Group 5779'>
                     <path
                       id='Path_10316'
                       data-name='Path 10316'
                       d='M27.1,503.374l1.218-.708c1.931-1.122,4.606-.968,7.567.742l-1.218.707C31.707,502.406,29.032,502.252,27.1,503.374Z'
                       fill='#ec9651'
                     />
                   </g>
                   <g id='Group_5780' data-name='Group 5780'>
                     <path
                       id='Path_10317'
                       data-name='Path 10317'
                       d='M34.668,504.115l1.218-.707c6,3.467,10.8,11.955,10.591,18.74l-1.217.708C45.471,516.071,40.673,507.583,34.668,504.115Z'
                       fill='#ffda80'
                     />
                   </g>
                   <g id='Group_5781' data-name='Group 5781'>
                     <path
                       id='Path_10318'
                       data-name='Path 10318'
                       d='M34.668,504.115c6.005,3.468,10.8,11.956,10.592,18.741l-.419,21.013c-.053,1.673-1.271,2.324-2.751,1.469l-15.011-8.666a6.049,6.049,0,0,1-2.734-4.636L24,510.583C23.833,503.578,28.663,500.648,34.668,504.115Z'
                       fill='#d25a2e'
                     />
                   </g>
                 </g>
               </g>
               <path
                 id='Path_10319'
                 data-name='Path 10319'
                 d='M39.575,495.3a17.428,17.428,0,0,1-.423,4.261s-.845,3.193,7.314,2.869c0,0-.061-3.655.574-5.075,0,0,3.083.513,3.717-.242s4.141-6.256,2.841-11.061a7.281,7.281,0,0,0-6.951-5.773c-1.873-.06-9.006.031-9.4,7.677C37.248,487.951,36.825,492.7,39.575,495.3Z'
                 fill='#fec9c9'
               />
               <path
                 id='Path_10320'
                 data-name='Path 10320'
                 d='M54.1,484.556c-.682-2.324-2.914-3.819-5.129-4.5-2.585-.8-5.348-1.077-7.789.347a8.49,8.49,0,0,0-2.94,2.985,11.142,11.142,0,0,0-.784,9.436c.333.906.973,4.52,2.067,4.993a10.871,10.871,0,0,0,5.642.363,5.763,5.763,0,0,1,1.28-3.083c.463-.569,1.629-1.795,2.444-1.684-.007.146-.061.29-.075.441a3.732,3.732,0,0,0,.084.749,5.643,5.643,0,0,0,2.194-2.464l-.06,1.12a8.05,8.05,0,0,0,2.074-3.918,2.144,2.144,0,0,1,.343,1.208,2.273,2.273,0,0,0,.692-1.451A9.748,9.748,0,0,0,54.1,484.556Z'
                 fill='#22397d'
               />
             </g>
             <path
               id='Path_10321'
               data-name='Path 10321'
               d='M101.4,480.854v21.1l.474-.278V480.6Z'
               fill='#70d9fe'
             />
             <path
               id='Path_10322'
               data-name='Path 10322'
               d='M75.8,465.957l25.6,14.9.474-.257L76.262,465.679Z'
               fill='#3fa3dc'
             />
             <g id='Group_5789' data-name='Group 5789'>
               <g
                 id='Group_5788'
                 data-name='Group 5788'
                 style='isolation: isolate'
               >
                 <g id='Group_5785' data-name='Group 5785'>
                   <path
                     id='Path_10323'
                     data-name='Path 10323'
                     d='M82.058,507.593v.657l-6.395,3.716v-.657Z'
                     fill='#70d9fe'
                   />
                 </g>
                 <g id='Group_5786' data-name='Group 5786'>
                   <path
                     id='Path_10324'
                     data-name='Path 10324'
                     d='M75.664,511.309v.657L58.471,502.04v-.657Z'
                     fill='#22397d'
                   />
                 </g>
                 <g id='Group_5787' data-name='Group 5787'>
                   <path
                     id='Path_10325'
                     data-name='Path 10325'
                     d='M82.058,507.593l-6.395,3.716-17.193-9.926,6.4-3.716Z'
                     fill='#3fa3dc'
                   />
                 </g>
               </g>
             </g>
             <path
               id='Path_10326'
               data-name='Path 10326'
               d='M66.284,502.98s-1.887,1.622-2.075,1.778c-.187.141,1.436.328,1.436.328s1.357.156,1.326.39a8.489,8.489,0,0,1-5.882,1.545,1.784,1.784,0,0,0,.078-.516,3.879,3.879,0,0,0-.655-1.981,5.5,5.5,0,0,0-.452-.593,4.935,4.935,0,0,0-.827-.78,18.216,18.216,0,0,1,3.011-1.341,24.6,24.6,0,0,1,3.26-.609s1.763.3,2.216.858c.452.577,1.029,1.482,1.029,1.482l-.873.11Z'
               fill='#fec9c9'
             />
             <path
               id='Path_10327'
               data-name='Path 10327'
               d='M74.569,504.758a2.921,2.921,0,0,1-.827-.577l-.686.53a6.71,6.71,0,0,1-2.84,3.183c-1.529.937-2.574-.624-3.089-1.685-.218-.484-.343-.858-.343-.858a21.732,21.732,0,0,1,.749-3.323,5.382,5.382,0,0,1,2.355-1.2,4.895,4.895,0,0,1,1.2.4,11.7,11.7,0,0,1,3.448,2.013C75.287,504.15,74.834,504.79,74.569,504.758Z'
               fill='#fec9c9'
             />
             <path
               id='Path_10328'
               data-name='Path 10328'
               d='M70.622,508.706c0,.093-.016.186-.016.3,0,0-.686,6.35-3.276,8.5a2.935,2.935,0,0,1-1.108.516c-3.557,1.029-12.512.062-15.57-.312a2.243,2.243,0,0,1-1.045-.141,2.032,2.032,0,0,1-1.124-2.06,5.029,5.029,0,0,1,.219-1.4,7.62,7.62,0,0,1,.9-1.965,8.111,8.111,0,0,1,2.714-2.684,3.145,3.145,0,0,1,2.73-.437l7.645,2.341,3.557-5.976a.979.979,0,0,1,.5-.5,1.674,1.674,0,0,1,1.4.172,1.137,1.137,0,0,1,.2.093,4.794,4.794,0,0,1,1.592,1.576A3.814,3.814,0,0,1,70.622,508.706Z'
               fill='#ffe8a9'
             />
             <g id='Group_5797' data-name='Group 5797'>
               <g
                 id='Group_5796'
                 data-name='Group 5796'
                 style='isolation: isolate'
               >
                 <g id='Group_5790' data-name='Group 5790'>
                   <path
                     id='Path_10329'
                     data-name='Path 10329'
                     d='M88.658,502.079l-7.232-4.209,3.734-2.158,7.232,4.209Z'
                     fill='#3fa3dc'
                   />
                 </g>
                 <g id='Group_5791' data-name='Group 5791'>
                   <path
                     id='Path_10330'
                     data-name='Path 10330'
                     d='M88.454,502.764l-7.232-4.209a.2.2,0,0,1-.085-.185.639.639,0,0,1,.288-.5l7.233,4.209a.633.633,0,0,0-.288.5A.2.2,0,0,0,88.454,502.764Z'
                     fill='#22397d'
                   />
                 </g>
                 <g id='Group_5792' data-name='Group 5792'>
                   <path
                     id='Path_10331'
                     data-name='Path 10331'
                     d='M92.392,499.921l-7.232-4.209-.029-10.063,7.233,4.209Z'
                     fill='#1f3473'
                   />
                 </g>
                 <g id='Group_5793' data-name='Group 5793'>
                   <path
                     id='Path_10332'
                     data-name='Path 10332'
                     d='M85.625,485.13l7.233,4.209a.2.2,0,0,0-.206.02l-7.233-4.209A.2.2,0,0,1,85.625,485.13Z'
                     fill='#58a7ce'
                   />
                 </g>
                 <g id='Group_5794' data-name='Group 5794'>
                   <path
                     id='Path_10333'
                     data-name='Path 10333'
                     d='M92.363,489.858l-7.232-4.209a.636.636,0,0,1,.288-.5l7.233,4.209A.637.637,0,0,0,92.363,489.858Z'
                     fill='#58a7ce'
                   />
                 </g>
                 <g id='Group_5795' data-name='Group 5795'>
                   <path
                     id='Path_10334'
                     data-name='Path 10334'
                     d='M92.652,489.359c.159-.092.289-.018.29.165l.028,10.1a1.21,1.21,0,0,1-.549.95l-3.761,2.175c-.16.092-.289.018-.29-.165a.633.633,0,0,1,.288-.5l3.734-2.158-.029-10.063A.637.637,0,0,1,92.652,489.359Z'
                     fill='#70d9fe'
                   />
                 </g>
               </g>
             </g>
             <path
               id='Path_10335'
               data-name='Path 10335'
               d='M75.8,465.957l0,21.1,25.6,14.9v-21.1Z'
               fill='#22397d'
             />
             <path
               id='Path_10336'
               data-name='Path 10336'
               d='M100.933,481.13v20.016l-9.168-5.334L89,494.2l-.7-.406-4.838-2.819-1.387-.812-.632-.361-.18-.1-5-2.909V466.775l1.15.665,4.477,2.571,3.563,2.086,2.6,1.522,2.954,1.725,4.792,2.8Z'
               fill='#fff'
             />
           </g>
           <path
             id='Path_10337'
             data-name='Path 10337'
             d='M75.177,486.035a2.21,2.21,0,0,0,.1.666l-.057.124C75.211,486.554,75.2,486.3,75.177,486.035Z'
             fill='#2e89dd'
           />
         </g>
         <g id='Group_5800' data-name='Group 5800'>
           <path
             id='Path_10338'
             data-name='Path 10338'
             d='M82.593,471.79H80.609c0-12.025,9.749-27.438,21.733-34.357,6.481-3.741,12.7-4.445,17.051-1.931,3.658,2.112,5.673,6.291,5.673,11.766l-1.975-.3c0-4.737-1.671-8-4.69-9.748-3.725-2.15-9.217-1.446-15.067,1.931C91.9,445.754,82.593,460.4,82.593,471.79Z'
             fill='#50b875'
           />
         </g>
         <g id='Group_5812' data-name='Group 5812'>
           <g id='Group_5808' data-name='Group 5808' style='isolation: isolate'>
             <g id='Group_5801' data-name='Group 5801'>
               <path
                 id='Path_10339'
                 data-name='Path 10339'
                 d='M120.151,398.049l3.118,1.812c-1.991-1.157-4.745-.938-7.626.725a18.588,18.588,0,0,0-4.464,3.727l-3.118-1.813a18.586,18.586,0,0,1,4.464-3.726C115.4,397.111,118.159,396.891,120.151,398.049Z'
                 fill='#3fa3dc'
               />
             </g>
             <g id='Group_5802' data-name='Group 5802'>
               <path
                 id='Path_10340'
                 data-name='Path 10340'
                 d='M103.737,395.2l3.119,1.813c-2.812-1.634-6.705-1.4-11,1.077l-3.119-1.812C97.032,393.8,100.926,393.566,103.737,395.2Z'
                 fill='#3fa3dc'
               />
             </g>
             <g id='Group_5803' data-name='Group 5803'>
               <path
                 id='Path_10341'
                 data-name='Path 10341'
                 d='M75.708,425.93l-3.119-1.812A7.817,7.817,0,0,1,76.14,418a3.023,3.023,0,0,1,1.807-.465l3.119,1.813a3.025,3.025,0,0,0-1.807.464A7.817,7.817,0,0,0,75.708,425.93Z'
                 fill='#22397d'
               />
             </g>
             <g id='Group_5804' data-name='Group 5804'>
               <path
                 id='Path_10342'
                 data-name='Path 10342'
                 d='M81.066,419.348l-3.119-1.813c1.881-8.44,7.781-17.212,14.787-21.257l3.119,1.812C88.847,402.135,82.946,410.907,81.066,419.348Z'
                 fill='#22397d'
               />
             </g>
             <g id='Group_5805' data-name='Group 5805'>
               <path
                 id='Path_10343'
                 data-name='Path 10343'
                 d='M65.857,450.458l-3.118-1.813c-1.771-1.028-2.868-3.216-2.877-6.325-.018-6.453,4.572-14,9.822-17.03a10.436,10.436,0,0,1,2.9-1.172l3.119,1.812a10.424,10.424,0,0,0-2.9,1.172c-5.251,3.031-9.841,10.577-9.823,17.03C62.989,447.241,64.087,449.429,65.857,450.458Z'
                 fill='#22397d'
               />
             </g>
             <g id='Group_5807' data-name='Group 5807'>
               <g id='Group_5806' data-name='Group 5806'>
                 <path
                   id='Path_10344'
                   data-name='Path 10344'
                   d='M95.853,398.09c7.735-4.466,14.161-1.64,15.326,6.223a18.588,18.588,0,0,1,4.464-3.727c5.574-3.218,10.673-1.03,10.693,6.076.02,6.753-4.728,14.973-10.6,18.364l-42.86,24.745c-5.447,3.144-9.877.62-9.9-5.639-.018-6.453,4.572-14,9.823-17.03a10.424,10.424,0,0,1,2.9-1.172,7.817,7.817,0,0,1,3.551-6.118,3.025,3.025,0,0,1,1.807-.464C82.946,410.907,88.847,402.135,95.853,398.09Z'
                   fill='#93e5ff'
                 />
               </g>
             </g>
           </g>
           <g id='Group_5811' data-name='Group 5811'>
             <path
               id='Path_10345'
               data-name='Path 10345'
               d='M96.683,429.337c-2.346,1.355-4.6,1.785-6.342,1.213-1.875-.614-2.976-2.3-3.1-4.757l-.03-.585,1.506-.943.03.584c.1,2.062,1.031,3.483,2.607,4a6.783,6.783,0,0,0,5.339-1.025c.133-.076.265-.156.4-.239a17.225,17.225,0,0,0,7.466-11.01l1.489-.625c-.693,4.8-4.428,10.306-8.881,13.1C97,429.148,96.843,429.245,96.683,429.337Z'
               fill='#fff'
             />
             <g id='Group_5809' data-name='Group 5809'>
               <path
                 id='Path_10346'
                 data-name='Path 10346'
                 d='M104.087,417.721l1.148-1.054,1.079-.068-.919-2.191Z'
                 fill='#fff'
               />
             </g>
             <path
               id='Path_10347'
               data-name='Path 10347'
               d='M104.585,413.765c-.106-2.062-1.032-3.482-2.608-4-1.466-.48-3.363-.116-5.343,1.027q-.2.114-.394.237a17.237,17.237,0,0,0-7.462,10.991l-1.489.62c.7-4.79,4.435-10.288,8.877-13.074.161-.1.323-.2.483-.291,2.345-1.353,4.6-1.784,6.34-1.211,1.874.614,2.976,2.3,3.1,4.756l.03.586-1.506.943Z'
               fill='#fff'
             />
             <g id='Group_5810' data-name='Group 5810'>
               <path
                 id='Path_10348'
                 data-name='Path 10348'
                 d='M87.935,424.206a18.825,18.825,0,0,1,1.6-3.4l-1.465,1.266-1.4.192A4.433,4.433,0,0,1,87.935,424.206Z'
                 fill='#fff'
               />
             </g>
           </g>
         </g>
         <path
           id='Path_10349'
           data-name='Path 10349'
           d='M84.16,486.228l-6.691-3.863v-8.59l6.691,3.863Z'
           fill='#93e5ff'
         />
         <path
           id='Path_10350'
           data-name='Path 10350'
           d='M92.027,490.568,85.336,486.7v-8.59l6.691,3.863Z'
           fill='#93e5ff'
         />
         <path
           id='Path_10351'
           data-name='Path 10351'
           d='M99.893,494.908,93.2,491.045v-8.59l6.691,3.863Z'
           fill='#93e5ff'
         />
         <g id='Group_5814' data-name='Group 5814'>
           <g id='Group_5813' data-name='Group 5813'>
             <path
               id='Path_10352'
               data-name='Path 10352'
               d='M84.16,489.481l-6.691-3.863v-2.311l6.691,3.863Z'
               fill='#ff5042'
             />
             <path
               id='Path_10353'
               data-name='Path 10353'
               d='M92.027,493.821l-6.691-3.863v-2.311l6.691,3.863Z'
               fill='#ff5042'
             />
             <path
               id='Path_10354'
               data-name='Path 10354'
               d='M99.893,498.161,93.2,494.3v-2.311l6.691,3.863Z'
               fill='#ff5042'
             />
           </g>
         </g>
         <g id='Group_5816' data-name='Group 5816'>
           <g id='Group_5815' data-name='Group 5815'>
             <path
               id='Path_10355'
               data-name='Path 10355'
               d='M84.16,476.786l-6.691-3.863v-2.311l6.691,3.863Z'
               fill='#ef8539'
             />
             <path
               id='Path_10356'
               data-name='Path 10356'
               d='M92.027,481.127l-6.691-3.863v-2.311l6.691,3.863Z'
               fill='#ef8539'
             />
             <path
               id='Path_10357'
               data-name='Path 10357'
               d='M99.893,485.467,93.2,481.6v-2.311l6.691,3.863Z'
               fill='#ef8539'
             />
           </g>
         </g>
         <path
           id='Path_10358'
           data-name='Path 10358'
           d='M81.189,474.8,78.9,468.634l4.576,2.642Z'
           fill='#50b875'
         />
       </g>
       <path
         id='Path_10359'
         data-name='Path 10359'
         d='M66.222,518.02c-3.557,1.029-12.512.062-15.57-.312a2.243,2.243,0,0,1-1.045-.141,2.032,2.032,0,0,1-1.124-2.06,5.029,5.029,0,0,1,.219-1.4C51.011,514.9,59.638,517.77,66.222,518.02Z'
         fill='#faaf4d'
       />
       <path
         id='Path_10360'
         data-name='Path 10360'
         d='M71.09,501.232c-2.278,1.28-3.433,4.493-3.433,4.493l-.53.484c-.218-.484-.343-.858-.343-.858a21.732,21.732,0,0,1,.749-3.323,5.382,5.382,0,0,1,2.355-1.2A4.895,4.895,0,0,1,71.09,501.232Z'
         fill='#cf3838'
         opacity='0.15'
         style='mix-blend-mode: color-burn;isolation: isolate'
       />
       <path
         id='Path_10361'
         data-name='Path 10361'
         d='M68.157,505.055l-3.948,6.724-1.513-.421,3.557-5.976a.979.979,0,0,1,.5-.5A1.674,1.674,0,0,1,68.157,505.055Z'
         fill='#faaf4d'
       />
       <path
         id='Path_10362'
         data-name='Path 10362'
         d='M65.5,501.2a22.841,22.841,0,0,0-5.444,2.73,4.935,4.935,0,0,0-.827-.78,18.216,18.216,0,0,1,3.011-1.341A24.6,24.6,0,0,1,65.5,501.2Z'
         fill='#cf3838'
         opacity='0.15'
         style='mix-blend-mode: color-burn;isolation: isolate'
       />
       <path
         id='Path_10363'
         data-name='Path 10363'
         d='M138.883,454.157l-4.86,5.127v-2.879Z'
         fill='#ffda80'
       />
       <path
         id='Path_10364'
         data-name='Path 10364'
         d='M158.7,440.26c-.461,1.65-7.744,17.911-8.889,19.337-1.025,1.248-8.932,3.879-11.474,4.7a.833.833,0,0,0-.148-.1.579.579,0,0,0-.134-.074,1.547,1.547,0,0,0-1.219-.164c.461-.148,10.092-3.24,12.247-5.484,1.338-1.383,2.943-8.249,5.4-13.2C155.678,442.847,157.046,440.9,158.7,440.26Z'
         fill='#faaf4d'
       />
       <path
         id='Path_10365'
         data-name='Path 10365'
         d='M146.775,437.065a15.066,15.066,0,0,1-1.976-10.107,2.239,2.239,0,0,1,.178-.639,1.029,1.029,0,0,1,.119-.223.839.839,0,0,1,.966-.342A27.044,27.044,0,0,0,146.775,437.065Z'
         fill='#cf3838'
         opacity='0.15'
         style='mix-blend-mode: color-burn;isolation: isolate'
       />
       <path
         id='Path_10366'
         data-name='Path 10366'
         d='M147.816,437.2a27.844,27.844,0,0,0,3.255-1.1c-.951.535-2.2,1.234-2.453,1.307l-.52,4.891C147.964,440.944,147.875,438.952,147.816,437.2Z'
         fill='#cf3838'
         opacity='0.15'
         style='mix-blend-mode: color-burn;isolation: isolate'
       />
       <path
         id='Path_10367'
         data-name='Path 10367'
         d='M152.171,435.475a4.383,4.383,0,0,1-1.07.609C151.621,435.787,152.037,435.549,152.171,435.475Z'
         fill='#cf3838'
         opacity='0.15'
         style='mix-blend-mode: color-burn;isolation: isolate'
       />
       <g id='Group_5837' data-name='Group 5837'>
         <g id='Group_5827' data-name='Group 5827'>
           <g id='Group_5826' data-name='Group 5826'>
             <g
               id='Group_5825'
               data-name='Group 5825'
               style='isolation: isolate'
             >
               <g id='Group_5818' data-name='Group 5818'>
                 <path
                   id='Path_10368'
                   data-name='Path 10368'
                   d='M62.3,397.725l-.149-.087,3.194,1.821.149.086Z'
                   fill='#d5dae6'
                 />
               </g>
               <g id='Group_5821' data-name='Group 5821'>
                 <g id='Group_5820' data-name='Group 5820'>
                   <g id='Group_5819' data-name='Group 5819'>
                     <path
                       id='Path_10369'
                       data-name='Path 10369'
                       d='M55.42,416.714l-.149-.086-.042-14.992.149.086Z'
                       fill='#faaf4d'
                     />
                   </g>
                 </g>
               </g>
               <g id='Group_5823' data-name='Group 5823'>
                 <g id='Group_5822' data-name='Group 5822'>
                   <path
                     id='Path_10370'
                     data-name='Path 10370'
                     d='M55.378,401.722l-.149-.086,6.923-4,.149.087Z'
                     fill='#ffda80'
                   />
                 </g>
               </g>
               <g id='Group_5824' data-name='Group 5824'>
                 <path
                   id='Path_10371'
                   data-name='Path 10371'
                   d='M62.3,397.725l3.194,1.82.032,11.334L55.42,416.714l-.042-14.992Z'
                   fill='#ffe8a9'
                 />
               </g>
             </g>
           </g>
           <path
             id='Path_10372'
             data-name='Path 10372'
             d='M64.567,401.489l-8.43,4.867v-1.235l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10373'
             data-name='Path 10373'
             d='M62.568,400.556l-6.43,3.731v-1.234l6.43-3.731Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10374'
             data-name='Path 10374'
             d='M64.567,402.958l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10375'
             data-name='Path 10375'
             d='M64.567,403.919l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10376'
             data-name='Path 10376'
             d='M64.567,404.881l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10377'
             data-name='Path 10377'
             d='M64.567,405.843l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10378'
             data-name='Path 10378'
             d='M64.567,406.8l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10379'
             data-name='Path 10379'
             d='M64.567,407.766l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10380'
             data-name='Path 10380'
             d='M64.567,408.728l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10381'
             data-name='Path 10381'
             d='M64.567,409.69l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
         </g>
         <g id='Group_5836' data-name='Group 5836'>
           <g id='Group_5835' data-name='Group 5835'>
             <g
               id='Group_5834'
               data-name='Group 5834'
               style='isolation: isolate'
             >
               <g id='Group_5828' data-name='Group 5828'>
                 <path
                   id='Path_10382'
                   data-name='Path 10382'
                   d='M60.256,403.248l-.149-.086,3.195,1.82.149.086Z'
                   fill='#d5dae6'
                 />
               </g>
               <g id='Group_5831' data-name='Group 5831'>
                 <g id='Group_5830' data-name='Group 5830'>
                   <g id='Group_5829' data-name='Group 5829'>
                     <path
                       id='Path_10383'
                       data-name='Path 10383'
                       d='M53.376,422.237l-.149-.086-.042-14.992.149.087Z'
                       fill='#faaf4d'
                     />
                   </g>
                 </g>
               </g>
               <g id='Group_5832' data-name='Group 5832'>
                 <path
                   id='Path_10384'
                   data-name='Path 10384'
                   d='M53.334,407.245l-.149-.087,6.923-4,.149.086Z'
                   fill='#ffda80'
                 />
               </g>
               <g id='Group_5833' data-name='Group 5833'>
                 <path
                   id='Path_10385'
                   data-name='Path 10385'
                   d='M60.256,403.248l3.195,1.82.032,11.334-10.107,5.835-.042-14.992Z'
                   fill='#fefadc'
                 />
               </g>
             </g>
           </g>
           <path
             id='Path_10386'
             data-name='Path 10386'
             d='M62.523,406.431l-8.43,4.867v-1.235l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10387'
             data-name='Path 10387'
             d='M62.523,408.481l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10388'
             data-name='Path 10388'
             d='M62.523,409.443l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10389'
             data-name='Path 10389'
             d='M62.523,410.4l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10390'
             data-name='Path 10390'
             d='M62.523,411.366l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10391'
             data-name='Path 10391'
             d='M62.523,412.328l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10392'
             data-name='Path 10392'
             d='M62.523,413.289l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10393'
             data-name='Path 10393'
             d='M62.523,414.251l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10394'
             data-name='Path 10394'
             d='M62.523,415.213l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
         </g>
       </g>
       <g id='Group_5857' data-name='Group 5857'>
         <g id='Group_5847' data-name='Group 5847'>
           <g id='Group_5846' data-name='Group 5846'>
             <g
               id='Group_5845'
               data-name='Group 5845'
               style='isolation: isolate'
             >
               <g id='Group_5838' data-name='Group 5838'>
                 <path
                   id='Path_10395'
                   data-name='Path 10395'
                   d='M128.88,407.043l-.149-.086,3.195,1.82.148.087Z'
                   fill='#d5dae6'
                 />
               </g>
               <g id='Group_5841' data-name='Group 5841'>
                 <g id='Group_5840' data-name='Group 5840'>
                   <g id='Group_5839' data-name='Group 5839'>
                     <path
                       id='Path_10396'
                       data-name='Path 10396'
                       d='M122,426.033l-.149-.086-.043-14.992.149.087Z'
                       fill='#faaf4d'
                     />
                   </g>
                 </g>
               </g>
               <g id='Group_5843' data-name='Group 5843'>
                 <g id='Group_5842' data-name='Group 5842'>
                   <path
                     id='Path_10397'
                     data-name='Path 10397'
                     d='M121.957,411.04l-.149-.087,6.923-4,.149.086Z'
                     fill='#ffda80'
                   />
                 </g>
               </g>
               <g id='Group_5844' data-name='Group 5844'>
                 <path
                   id='Path_10398'
                   data-name='Path 10398'
                   d='M128.88,407.043l3.194,1.821.033,11.334L122,426.033l-.043-14.993Z'
                   fill='#ffe8a9'
                 />
               </g>
             </g>
           </g>
           <path
             id='Path_10399'
             data-name='Path 10399'
             d='M131.147,410.808l-8.43,4.867V414.44l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10400'
             data-name='Path 10400'
             d='M129.147,409.875l-6.43,3.731v-1.234l6.43-3.731Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10401'
             data-name='Path 10401'
             d='M131.147,412.276l-8.43,4.867V416.5l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10402'
             data-name='Path 10402'
             d='M131.147,413.238l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10403'
             data-name='Path 10403'
             d='M131.147,414.2l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10404'
             data-name='Path 10404'
             d='M131.147,415.161l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10405'
             data-name='Path 10405'
             d='M131.147,416.123l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10406'
             data-name='Path 10406'
             d='M131.147,417.085l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10407'
             data-name='Path 10407'
             d='M131.147,418.047l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
           <path
             id='Path_10408'
             data-name='Path 10408'
             d='M131.147,419.008l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#3fa3dc'
           />
         </g>
         <g id='Group_5856' data-name='Group 5856'>
           <g id='Group_5855' data-name='Group 5855'>
             <g
               id='Group_5854'
               data-name='Group 5854'
               style='isolation: isolate'
             >
               <g id='Group_5848' data-name='Group 5848'>
                 <path
                   id='Path_10409'
                   data-name='Path 10409'
                   d='M126.836,412.567l-.149-.087,3.194,1.82.149.087Z'
                   fill='#d5dae6'
                 />
               </g>
               <g id='Group_5851' data-name='Group 5851'>
                 <g id='Group_5850' data-name='Group 5850'>
                   <g id='Group_5849' data-name='Group 5849'>
                     <path
                       id='Path_10410'
                       data-name='Path 10410'
                       d='M119.956,431.556l-.149-.087-.043-14.992.149.086Z'
                       fill='#faaf4d'
                     />
                   </g>
                 </g>
               </g>
               <g id='Group_5852' data-name='Group 5852'>
                 <path
                   id='Path_10411'
                   data-name='Path 10411'
                   d='M119.913,416.563l-.149-.086,6.923-4,.149.086Z'
                   fill='#ffda80'
                 />
               </g>
               <g id='Group_5853' data-name='Group 5853'>
                 <path
                   id='Path_10412'
                   data-name='Path 10412'
                   d='M126.836,412.567l3.194,1.82.032,11.334-10.106,5.835-.043-14.993Z'
                   fill='#fefadc'
                 />
               </g>
             </g>
           </g>
           <path
             id='Path_10413'
             data-name='Path 10413'
             d='M129.1,415.749l-8.43,4.867v-1.234l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10414'
             data-name='Path 10414'
             d='M129.1,417.8l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10415'
             data-name='Path 10415'
             d='M129.1,418.761l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10416'
             data-name='Path 10416'
             d='M129.1,419.723l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10417'
             data-name='Path 10417'
             d='M129.1,420.685l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10418'
             data-name='Path 10418'
             d='M129.1,421.646l-8.43,4.867v-.642L129.1,421Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10419'
             data-name='Path 10419'
             d='M129.1,422.608l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10420'
             data-name='Path 10420'
             d='M129.1,423.57l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
           <path
             id='Path_10421'
             data-name='Path 10421'
             d='M129.1,424.531l-8.43,4.867v-.642l8.43-4.867Z'
             fill='#70d9fe'
           />
         </g>
       </g>
       <g id='Group_5871' data-name='Group 5871'>
         <g id='Group_5870' data-name='Group 5870' style='isolation: isolate'>
           <g id='Group_5860' data-name='Group 5860'>
             <g id='Group_5859' data-name='Group 5859'>
               <g id='Group_5858' data-name='Group 5858'>
                 <path
                   id='Path_10422'
                   data-name='Path 10422'
                   d='M108.2,391.559l-.2-.116-.02-7,.2.116Z'
                   fill='#d25a2e'
                 />
               </g>
             </g>
           </g>
           <g id='Group_5862' data-name='Group 5862'>
             <g id='Group_5861' data-name='Group 5861'>
               <path
                 id='Path_10423'
                 data-name='Path 10423'
                 d='M123.591,382.672,108.2,391.559l-.02-6.857v-.143l7.9-1.069,7.488-7.78v.2Z'
                 fill='#faaf4d'
               />
             </g>
           </g>
           <g id='Group_5863' data-name='Group 5863'>
             <path
               id='Path_10424'
               data-name='Path 10424'
               d='M108.179,384.558l-.2-.116-.005-1.88.2.116Z'
               fill='#d25a2e'
             />
           </g>
           <g id='Group_5865' data-name='Group 5865'>
             <g id='Group_5864' data-name='Group 5864'>
               <path
                 id='Path_10425'
                 data-name='Path 10425'
                 d='M108.174,382.678l-.2-.116,15.393-8.887.2.116Z'
                 fill='#ef8539'
               />
             </g>
           </g>
           <g id='Group_5867' data-name='Group 5867'>
             <g id='Group_5866' data-name='Group 5866'>
               <path
                 id='Path_10426'
                 data-name='Path 10426'
                 d='M123.572,375.71l-7.488,7.78-7.9,1.069-.006-1.881,15.392-8.887Z'
                 fill='#faaf4d'
               />
             </g>
           </g>
           <g id='Group_5869' data-name='Group 5869'>
             <g id='Group_5868' data-name='Group 5868'>
               <path
                 id='Path_10427'
                 data-name='Path 10427'
                 d='M116.084,383.489l-7.9,1.069v.143l7.922-1.072.05-.007,7.42-7.71v-.2Z'
                 fill='#ef8539'
               />
             </g>
           </g>
         </g>
       </g>
       <g id='Group_5885' data-name='Group 5885'>
         <g id='Group_5884' data-name='Group 5884' style='isolation: isolate'>
           <g id='Group_5874' data-name='Group 5874'>
             <g id='Group_5873' data-name='Group 5873'>
               <g id='Group_5872' data-name='Group 5872'>
                 <path
                   id='Path_10428'
                   data-name='Path 10428'
                   d='M45.388,468.009l-.2-.116-.02-7,.2.116Z'
                   fill='#d25a2e'
                 />
               </g>
             </g>
           </g>
           <g id='Group_5876' data-name='Group 5876'>
             <g id='Group_5875' data-name='Group 5875'>
               <path
                 id='Path_10429'
                 data-name='Path 10429'
                 d='M60.78,459.122l-15.392,8.887-.02-6.858v-.143l7.9-1.069,7.488-7.78v.2Z'
                 fill='#faaf4d'
               />
             </g>
           </g>
           <g id='Group_5877' data-name='Group 5877'>
             <path
               id='Path_10430'
               data-name='Path 10430'
               d='M45.368,461.008l-.2-.116-.005-1.88.2.116Z'
               fill='#d25a2e'
             />
           </g>
           <g id='Group_5879' data-name='Group 5879'>
             <g id='Group_5878' data-name='Group 5878'>
               <path
                 id='Path_10431'
                 data-name='Path 10431'
                 d='M45.363,459.128l-.2-.116,15.393-8.887.2.116Z'
                 fill='#ef8539'
               />
             </g>
           </g>
           <g id='Group_5881' data-name='Group 5881'>
             <g id='Group_5880' data-name='Group 5880'>
               <path
                 id='Path_10432'
                 data-name='Path 10432'
                 d='M60.761,452.159l-7.488,7.78-7.9,1.069-.006-1.881,15.392-8.887Z'
                 fill='#faaf4d'
               />
             </g>
           </g>
           <g id='Group_5883' data-name='Group 5883'>
             <g id='Group_5882' data-name='Group 5882'>
               <path
                 id='Path_10433'
                 data-name='Path 10433'
                 d='M53.273,459.939l-7.9,1.069v.143l7.922-1.072.05-.007,7.42-7.71v-.2Z'
                 fill='#ef8539'
               />
             </g>
           </g>
         </g>
       </g>
     </g>
   </svg>
 )
}

export default Svg4
