import React from 'react'

function Svg8() {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='104.427'
      height='100.271'
      viewBox='0 0 104.427 161.01'
    >
      <g
        id='Group_4967'
        data-name='Group 4967'
        transform='translate(-340.266 -26.324)'
      >
        <g
          id='Group_4963'
          data-name='Group 4963'
          transform='translate(340.266 26.324)'
        >
          <g
            id='Group_4925'
            data-name='Group 4925'
            transform='translate(30.951 64.179)'
          >
            <g
              id='Group_4919'
              data-name='Group 4919'
              transform='translate(0 60.064)'
            >
              <path
                id='Path_9122'
                data-name='Path 9122'
                d='M356.578,97.213c.065.9-.268,2.862,1.054,3.868a87.106,87.106,0,0,0,14.268,8.077,8.21,8.21,0,0,0,8.827-.82,3.971,3.971,0,0,0,1.553-4.764c-1.05-3.206-4.54-5.855-4.54-5.855S356.523,96.433,356.578,97.213Z'
                transform='translate(-356.492 -86.802)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9123'
                data-name='Path 9123'
                d='M362.743,91.938c-4.136,2.582-6.724,6.378-6.125,10.1.251,1.553,1.153,2.289,3.225,3.67a89.752,89.752,0,0,0,11.479,6.207c3.16,1.425,7.249,1.163,8.926-.514,2.319-2.316,1.925-4.528-.618-7.523C374.845,98.243,366.018,89.892,362.743,91.938Z'
                transform='translate(-356.533 -91.622)'
                fill='#fff'
              />
              <g
                id='Group_4918'
                data-name='Group 4918'
                transform='translate(3.218 8.278)'
              >
                <path
                  id='Path_9124'
                  data-name='Path 9124'
                  d='M374.108,104.389a9.328,9.328,0,0,1-5.548-1.2,99.5,99.5,0,0,1-10.335-6.368l.6-.851a98.709,98.709,0,0,0,10.2,6.286c3.282,1.64,6.077,1.515,7.483-.333.731-.961.807-2.9.428-3.318,0,0,1.313,1.126,1.26,1.8a4.2,4.2,0,0,1-.858,2.154A4.927,4.927,0,0,1,374.108,104.389Z'
                  transform='translate(-358.224 -95.973)'
                  fill='#d3d3d3'
                />
              </g>
            </g>
            <g
              id='Group_4921'
              data-name='Group 4921'
              transform='translate(0.227 29.563)'
            >
              <path
                id='Path_9125'
                data-name='Path 9125'
                d='M373.108,100.615c-.133-7.934.776-18.306-1.172-23.287-2.964-2.346-10.781-.386-11.852,1.9-1.155,2.47-2.209,8.026-2.668,13.8-.635,8.012-.987,13.494-.607,18.27.445,5.6,6.039,5.843,10.286,4.878,3.49-.792,4.768-2.112,5.592-7.1A48.611,48.611,0,0,0,373.108,100.615Z'
                transform='translate(-356.652 -74.981)'
                fill='#20b6c7'
              />
              <path
                id='Path_9126'
                data-name='Path 9126'
                d='M361.6,76.949c-3.381,1.659-3.805,3.3-2.074,4.511a7.692,7.692,0,0,0,8.49.059c2.532-1.516,2.943-3.748,1.107-4.74C366.807,75.53,365.926,74.826,361.6,76.949Z'
                transform='translate(-354.956 -75.592)'
                fill='#11a3aa'
              />
              <g
                id='Group_4920'
                data-name='Group 4920'
                transform='translate(1.965 6.776)'
              >
                <path
                  id='Path_9127'
                  data-name='Path 9127'
                  d='M357.828,112.68c-.537-4.321.538-18.351,1.594-24.151.965-5.31,2.671-5.594,5.375-5.619a12.578,12.578,0,0,0,2.369-.175,6.987,6.987,0,0,0,4.8-3.583l.122,1.284c-.046.129-.811,2.458-4.749,3.21a13.562,13.562,0,0,1-2.536.192c-2.317.021-3.592.03-4.471,4.856-1.027,5.659-2.042,20.446-1.528,24.585Z'
                  transform='translate(-357.685 -79.153)'
                  fill='#11a3aa'
                />
              </g>
              <path
                id='Path_9128'
                data-name='Path 9128'
                d='M363.516,83.847c0,.824.5,1.2,1.119.845a2.68,2.68,0,0,0,1.119-2.137c0-.824-.5-1.2-1.119-.847A2.681,2.681,0,0,0,363.516,83.847Z'
                transform='translate(-350.457 -70.191)'
                fill='#282828'
              />
            </g>
            <g
              id='Group_4922'
              data-name='Group 4922'
              transform='translate(5.632)'
            >
              <path
                id='Path_9129'
                data-name='Path 9129'
                d='M362.445,60.72a22.751,22.751,0,0,1,5.792,4.477c2.875,3.653,1.486,14.263.771,18.017a4.651,4.651,0,0,1-1.535,2.824,11.346,11.346,0,0,1-2.11,1.275c-1.273.662-2.26-3.714-2.744-6.071-.993-4.863-1.193-12.7-1.239-15.644S359.858,59.379,362.445,60.72Z'
                transform='translate(-358.206 -59.733)'
                fill='#ededed'
              />
              <path
                id='Path_9130'
                data-name='Path 9130'
                d='M362.779,60.507c4.835,2.508,6.444,6.07,6.212,11.5s0,9.12-.814,13.389c-.8,4.194-6.138,2.816-7.268-2.717s-1.359-14.445-1.412-17.8S359.834,58.981,362.779,60.507Z'
                transform='translate(-359.493 -60.054)'
                fill='#fff'
              />
            </g>
            <g
              id='Group_4923'
              data-name='Group 4923'
              transform='translate(5.718 9.831)'
            >
              <path
                id='Path_9131'
                data-name='Path 9131'
                d='M367.284,78.249a3.873,3.873,0,1,1-3.872-3.872A3.872,3.872,0,0,1,367.284,78.249Z'
                transform='translate(-359.538 -56.956)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9132'
                data-name='Path 9132'
                d='M361.035,65.221V83.942a1.026,1.026,0,1,0,2.051,0V65.221Z'
                transform='translate(-358.187 -65.221)'
                fill='#20b6c7'
              />
            </g>
            <g
              id='Group_4924'
              data-name='Group 4924'
              transform='translate(2.892 1.955)'
            >
              <path
                id='Path_9133'
                data-name='Path 9133'
                d='M366.669,68.967c0-2.86-1.737-6.182-3.883-7.42a2.537,2.537,0,0,0-2.424-.264h0l-.011.006a1.843,1.843,0,0,0-.175.1l-1.391.824.331.714a5.387,5.387,0,0,0-.211,1.553c0,2.86,1.739,6.184,3.883,7.42a3.785,3.785,0,0,0,.618.285l.386.835,1.463-.875.013-.008.072-.042,0,0A3.446,3.446,0,0,0,366.669,68.967Z'
                transform='translate(-357.395 -61.082)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9134'
                data-name='Path 9134'
                d='M365.822,69.441c0,2.86-1.739,4.174-3.885,2.936s-3.883-4.561-3.883-7.42,1.739-4.174,3.883-2.936S365.822,66.581,365.822,69.441Z'
                transform='translate(-358.053 -60.655)'
                fill='#61dfe5'
              />
            </g>
          </g>
          <g
            id='Group_4926'
            data-name='Group 4926'
            transform='translate(11.072 63.091)'
          >
            <path
              id='Path_9135'
              data-name='Path 9135'
              d='M346.089,68.19c0,4.968,1.258,10.819,7.27,13.111,6.84,2.6,13.88.386,18.656-5.308,3.99-4.755,3.665-13.7,3.665-13.7Z'
              transform='translate(-346.081 -56.942)'
              fill='#fff'
            />
            <path
              id='Path_9136'
              data-name='Path 9136'
              d='M356.887,76.9a15.576,15.576,0,0,1-7.567-1.912h0c-3.162-1.827-3.918-4.289-2.65-6.4,2.31-3.847,10.857-7.072,13.743-8.277,3.5-1.463,8.789-.917,12.354,1.142h0c2.612,1.509,3.294,3.394,2.736,5.166C373.992,71.413,364.475,76.9,356.887,76.9Z'
              transform='translate(-346.085 -59.482)'
              fill='#d3d3d3'
            />
          </g>
          <g
            id='Group_4932'
            data-name='Group 4932'
            transform='translate(35.147 24.823)'
          >
            <g id='Group_4927' data-name='Group 4927'>
              <path
                id='Path_9137'
                data-name='Path 9137'
                d='M360.857,42.486v28.79a3.549,3.549,0,0,0,7.1,0V42.486Z'
                transform='translate(-356.825 -36.557)'
                fill='#20b6c7'
              />
              <path
                id='Path_9138'
                data-name='Path 9138'
                d='M373.9,46.95a7.581,7.581,0,1,1-7.582-7.58A7.581,7.581,0,0,1,373.9,46.95Z'
                transform='translate(-358.738 -39.37)'
                fill='#1c1c1c'
              />
            </g>
            <g
              id='Group_4931'
              data-name='Group 4931'
              transform='translate(1.771 26.812)'
            >
              <g id='Group_4929' data-name='Group 4929'>
                <path
                  id='Path_9139'
                  data-name='Path 9139'
                  d='M359.682,62.093c.249-2.763,4.376-6.789,9.236-8.494s10.455,12.784,13.3,19.925-.129,8.809-7.1,7.11c-3.259-.793-6.323-4.249-9.82-8.808C361.768,67.236,359.469,64.462,359.682,62.093Z'
                  transform='translate(-359.669 -53.461)'
                  fill='#ededed'
                />
                <path
                  id='Path_9140'
                  data-name='Path 9140'
                  d='M360.389,57.431c1.99,3.76,5.974,11.053,10.758,15.9s10.284,4.266,10.805,1.185a5.289,5.289,0,0,0-.774-3.67,3.044,3.044,0,0,1-3.87,2.841c-3.733-.58-6.231-5.08-10.166-11.19s-4.778-7.148-4.778-7.148A13.791,13.791,0,0,0,360.389,57.431Z'
                  transform='translate(-359.019 -51.756)'
                  fill='#20b6c7'
                />
                <g
                  id='Group_4928'
                  data-name='Group 4928'
                  transform='translate(5.044 1.77)'
                >
                  <path
                    id='Path_9141'
                    data-name='Path 9141'
                    d='M375.945,72.289c-1.988,0-3.9-1.945-6.7-6.606-3.455-5.746-6.89-10.712-6.924-10.763l.763-.527c.034.049,3.486,5.038,6.956,10.813,3.493,5.811,5.213,6.591,6.852,5.965,1.612-.615,1.182-2.8,1.161-2.886a8.314,8.314,0,0,1,.818,2.011,2.311,2.311,0,0,1-1.65,1.743A3.556,3.556,0,0,1,375.945,72.289Z'
                    transform='translate(-362.32 -54.392)'
                    fill='#d3d3d3'
                  />
                </g>
              </g>
              <g
                id='Group_4930'
                data-name='Group 4930'
                transform='translate(15.705 24.184)'
              >
                <path
                  id='Path_9142'
                  data-name='Path 9142'
                  d='M372.094,67.11c-4.488,2.563-4.443,2.816-1.777,7.615s10.313-.316,8.341-3.608S374.956,65.475,372.094,67.11Z'
                  transform='translate(-367.417 -65.806)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9143'
                  data-name='Path 9143'
                  d='M372.717,66.7c-4.488,2.563-4.443,2.816-1.777,7.615s10.311-.316,8.341-3.608S375.577,65.07,372.717,66.7Z'
                  transform='translate(-366.855 -66.172)'
                  fill='#282828'
                />
                <path
                  id='Path_9144'
                  data-name='Path 9144'
                  d='M371.888,71.545a1.22,1.22,0,0,0-.83.771A22.944,22.944,0,0,0,372.4,74.44c.972,1.421,1.792,1.9,2.508,1.185s-1.653-4.081-1.653-4.081S372.894,71.257,371.888,71.545Z'
                  transform='translate(-365.093 -61.437)'
                  fill='#fff'
                />
                <path
                  id='Path_9145'
                  data-name='Path 9145'
                  d='M374.72,70.281c-.438.725-.656,1.193-.656,1.193s-.137-.16.837,1.261,1.792,1.9,2.508,1.185-2.276-4.688-2.276-4.688A4.549,4.549,0,0,1,374.72,70.281Z'
                  transform='translate(-362.386 -63.409)'
                  fill='#fff'
                />
                <path
                  id='Path_9146'
                  data-name='Path 9146'
                  d='M373.764,70.981A4.6,4.6,0,0,0,372.786,72a18.378,18.378,0,0,0,1.13,1.76c.972,1.421,1.792,1.9,2.508,1.183s-1.653-4.079-1.653-4.079S374.674,70.328,373.764,70.981Z'
                  transform='translate(-363.533 -62.124)'
                  fill='#fff'
                />
                <path
                  id='Path_9147'
                  data-name='Path 9147'
                  d='M374.648,74.226A1.227,1.227,0,1,1,373.421,73,1.227,1.227,0,0,1,374.648,74.226Z'
                  transform='translate(-364.067 -60.008)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9148'
                  data-name='Path 9148'
                  d='M376.429,73.583a1.227,1.227,0,1,1-1.227-1.227A1.226,1.226,0,0,1,376.429,73.583Z'
                  transform='translate(-362.46 -60.59)'
                  fill='#1c1c1c'
                />
                <circle
                  id='Ellipse_97'
                  data-name='Ellipse 97'
                  cx='1.227'
                  cy='1.227'
                  r='1.227'
                  transform='translate(13.564 8.881)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9149'
                  data-name='Path 9149'
                  d='M373.269,73.887a.929.929,0,0,0-.694.736s.152.6.757,2.209c.573,1.522,1.319,1.9,1.846,1.035.344-.561-.932-3.849-.932-3.849S374.017,73.632,373.269,73.887Z'
                  transform='translate(-363.723 -59.286)'
                  fill='#fff'
                />
                <path
                  id='Path_9150'
                  data-name='Path 9150'
                  d='M375.048,73.249a.933.933,0,0,0-.7.736s.152.6.759,2.207c.573,1.524,1.319,1.9,1.844,1.037.344-.563-.932-3.851-.932-3.851S375.794,72.994,375.048,73.249Z'
                  transform='translate(-362.119 -59.862)'
                  fill='#fff'
                />
                <path
                  id='Path_9151'
                  data-name='Path 9151'
                  d='M376.168,71.723a.933.933,0,0,0-.695.736s.152.6.757,2.209c.573,1.522,1.32,1.9,1.846,1.037.344-.563-.932-3.851-.932-3.851S376.915,71.47,376.168,71.723Z'
                  transform='translate(-361.107 -61.239)'
                  fill='#fff'
                />
                <path
                  id='Path_9152'
                  data-name='Path 9152'
                  d='M368.9,71.643a.932.932,0,0,1,.957.329,10.2,10.2,0,0,1,.3,1.87c.2,1.613-.287,2.293-1.153,1.775-.567-.341-.909-3.406-.909-3.406S368.125,71.765,368.9,71.643Z'
                  transform='translate(-367.763 -61.249)'
                  fill='#fff'
                />
                <path
                  id='Path_9153'
                  data-name='Path 9153'
                  d='M369.714,68.965c-.5-.175-1.534,2.274-1.631,4.233-.076,1.509,1.775,1.142,2.26-.107a6.668,6.668,0,0,0,.548-1.684A2.444,2.444,0,0,0,369.714,68.965Z'
                  transform='translate(-367.78 -63.659)'
                  fill='#fff'
                />
                <path
                  id='Path_9154'
                  data-name='Path 9154'
                  d='M368.694,73.327a1.227,1.227,0,1,0-.683-1.6A1.225,1.225,0,0,0,368.694,73.327Z'
                  transform='translate(-367.923 -61.848)'
                  fill='#1c1c1c'
                />
              </g>
            </g>
          </g>
          <g
            id='Group_4933'
            data-name='Group 4933'
            transform='translate(17.869 35.943)'
          >
            <path
              id='Path_9155'
              data-name='Path 9155'
              d='M349.657,47.46v31.7c0,2.359,3.6,4.272,8.033,4.272s8.033-1.912,8.033-4.272V47.46Z'
              transform='translate(-349.657 -43.187)'
              fill='#1c1c1c'
            />
            <path
              id='Path_9156'
              data-name='Path 9156'
              d='M357.69,45.214c-4.437,0-8.033,1.914-8.033,4.273s3.6,4.273,8.033,4.273,8.033-1.914,8.033-4.273S362.125,45.214,357.69,45.214Z'
              transform='translate(-349.657 -45.214)'
              fill='#282828'
            />
          </g>
          <g
            id='Group_4936'
            data-name='Group 4936'
            transform='translate(0 21.686)'
          >
            <ellipse
              id='Ellipse_98'
              data-name='Ellipse 98'
              cx='18.929'
              cy='10.842'
              rx='18.929'
              ry='10.842'
              transform='matrix(0.565, -0.825, 0.825, 0.565, 0, 31.239)'
              fill='#fff'
            />
            <ellipse
              id='Ellipse_99'
              data-name='Ellipse 99'
              cx='18.929'
              cy='10.842'
              rx='18.929'
              ry='10.842'
              transform='translate(13.472 40.461) rotate(-55.606)'
              fill='#fff'
            />
            <path
              id='Path_9157'
              data-name='Path 9157'
              d='M348.586,50.963s-5.919,3.276-4.915,8.747,11.909,16.529,21.653,13.665S348.586,50.963,348.586,50.963Z'
              transform='translate(-337.295 -25.768)'
              fill='#fff'
            />
            <path
              id='Path_9158'
              data-name='Path 9158'
              d='M350.587,42.9,378,58.792a19.569,19.569,0,0,0-8.037-16.361C361.166,36.169,350.587,42.9,350.587,42.9Z'
              transform='translate(-330.949 -35.876)'
              fill='#fff'
            />
            <g
              id='Group_4934'
              data-name='Group 4934'
              transform='translate(5.557 25.195)'
            >
              <path
                id='Path_9159'
                data-name='Path 9159'
                d='M357.619,65.762a11.625,11.625,0,0,1-5.674-1.5c-5.541-3.014-7.712-5.742-8.554-7.295a3.513,3.513,0,0,1-.046-2.15c.006.036,1.142,4.331,9.044,8.629,5.738,3.12,11.134.868,20.355-5.019,5.316-3.392,10.939-6.8,11.783-7.462l-.234,1.284c-.059.03-5.775,3.592-11.049,6.96C366.783,63.334,361.986,65.762,357.619,65.762Z'
                transform='translate(-343.187 -50.963)'
                fill='#d3d3d3'
              />
            </g>
            <g
              id='Group_4935'
              data-name='Group 4935'
              transform='translate(28.851 25.167)'
            >
              <path
                id='Path_9160'
                data-name='Path 9160'
                d='M366.895,51.309a5.178,5.178,0,0,1,.481,2.312c0,3.8-2.915,8.56-6.513,10.638-2.116,1.222-3.99,1.233-5.181.27.97,1.954,3.3,2.382,6.033.8,3.6-2.076,6.513-6.838,6.513-10.636A4.18,4.18,0,0,0,366.895,51.309Z'
                transform='translate(-355.201 -50.622)'
                fill='#11a3aa'
              />
              <path
                id='Path_9161'
                data-name='Path 9161'
                d='M361.091,64.584c3.6-2.078,6.513-6.84,6.513-10.638a5.178,5.178,0,0,0-.481-2.312c-1.189-.963-3.063-.949-5.179.272-3.6,2.076-6.515,6.838-6.515,10.636a5.177,5.177,0,0,0,.481,2.312C357.1,65.817,358.976,65.806,361.091,64.584Z'
                transform='translate(-355.429 -50.948)'
                fill='#20b6c7'
              />
            </g>
            <path
              id='Path_9162'
              data-name='Path 9162'
              d='M353.709,57.208c0,.824.5,1.2,1.119.847a2.681,2.681,0,0,0,1.119-2.139c0-.824-.5-1.2-1.119-.845A2.675,2.675,0,0,0,353.709,57.208Z'
              transform='translate(-328.131 -22.181)'
              fill='#282828'
            />
            <path
              id='Path_9163'
              data-name='Path 9163'
              d='M362.481,52.136c0,.824.5,1.2,1.119.845a2.68,2.68,0,0,0,1.119-2.137c0-.824-.5-1.2-1.119-.847A2.681,2.681,0,0,0,362.481,52.136Z'
              transform='translate(-320.212 -26.76)'
              fill='#282828'
            />
            <path
              id='Path_9164'
              data-name='Path 9164'
              d='M345.9,51.293a74.479,74.479,0,0,1,10.025,6.172c3.571,2.867,6.416,5.967,13.76,2.064s7.367-7.217,7.365-10.406a11.841,11.841,0,0,0-1.779-5.856,18.4,18.4,0,0,0-15.728-2.576C350.484,43.357,345.9,51.293,345.9,51.293Z'
              transform='translate(-335.176 -35.722)'
              fill='#d3d3d3'
            />
          </g>
          <g
            id='Group_4943'
            data-name='Group 4943'
            transform='translate(15.844 14.975)'
          >
            <g
              id='Group_4937'
              data-name='Group 4937'
              transform='translate(0 11.506)'
            >
              <path
                id='Path_9165'
                data-name='Path 9165'
                d='M369.671,44.728h-.987c-1.674-1.916-5.316-3.248-9.551-3.248s-7.877,1.332-9.553,3.248h-.986v2.357c0,3.1,4.719,5.605,10.539,5.605s10.539-2.51,10.539-5.605V44.728Z'
                transform='translate(-348.593 -39.123)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9166'
                data-name='Path 9166'
                d='M359.132,40.241c-5.82,0-10.539,2.51-10.539,5.605s4.719,5.605,10.539,5.605,10.539-2.51,10.539-5.605S364.952,40.241,359.132,40.241Z'
                transform='translate(-348.593 -40.241)'
                fill='#282828'
              />
            </g>
            <g
              id='Group_4938'
              data-name='Group 4938'
              transform='translate(4.346 12.44)'
            >
              <path
                id='Path_9167'
                data-name='Path 9167'
                d='M363.264,43.368h-.58c-.984-1.126-3.124-1.908-5.613-1.908s-4.629.782-5.613,1.908h-.58v1.385c0,1.819,2.772,3.3,6.193,3.3s6.193-1.476,6.193-3.3V43.368Z'
                transform='translate(-350.877 -40.075)'
                fill='#d3d3d3'
              />
              <path
                id='Path_9168'
                data-name='Path 9168'
                d='M357.07,40.732c-3.421,0-6.193,1.475-6.193,3.294s2.772,3.3,6.193,3.3,6.193-1.476,6.193-3.3S360.491,40.732,357.07,40.732Z'
                transform='translate(-350.877 -40.732)'
                fill='#fff'
              />
            </g>
            <g
              id='Group_4939'
              data-name='Group 4939'
              transform='translate(6.346)'
            >
              <path
                id='Path_9169'
                data-name='Path 9169'
                d='M351.928,35.393v13.4c0,1.261,1.92,2.283,4.291,2.283s4.289-1.022,4.289-2.283v-13.4Z'
                transform='translate(-351.928 -33.112)'
                fill='#d3d3d3'
              />
              <path
                id='Path_9170'
                data-name='Path 9170'
                d='M356.219,34.194c-2.371,0-4.291,1.022-4.291,2.281s1.92,2.281,4.291,2.281,4.289-1.022,4.289-2.281S358.587,34.194,356.219,34.194Z'
                transform='translate(-351.928 -34.194)'
                fill='#fff'
              />
            </g>
            <g
              id='Group_4940'
              data-name='Group 4940'
              transform='translate(6.03 10.598)'
            >
              <path
                id='Path_9171'
                data-name='Path 9171'
                d='M351.762,39.764V50.229c0,.251.381.453.851.453s.852-.2.852-.453V39.764Z'
                transform='translate(-351.762 -39.764)'
                fill='#20b6c7'
              />
              <path
                id='Path_9172'
                data-name='Path 9172'
                d='M352.613,39.764c-.47,0-.851.2-.851.455s.381.453.851.453.852-.2.852-.453S353.082,39.764,352.613,39.764Z'
                transform='translate(-351.762 -39.764)'
                fill='#61dfe5'
              />
            </g>
            <g
              id='Group_4941'
              data-name='Group 4941'
              transform='translate(10.057 11.052)'
            >
              <path
                id='Path_9173'
                data-name='Path 9173'
                d='M353.879,40V50.466c0,.251.381.453.85.453s.852-.2.852-.453V40Z'
                transform='translate(-353.878 -40.002)'
                fill='#20b6c7'
              />
              <ellipse
                id='Ellipse_100'
                data-name='Ellipse 100'
                cx='0.852'
                cy='0.453'
                rx='0.852'
                ry='0.453'
                fill='#61dfe5'
              />
            </g>
            <g
              id='Group_4942'
              data-name='Group 4942'
              transform='translate(17.817 6.5)'
            >
              <path
                id='Path_9174'
                data-name='Path 9174'
                d='M357.957,37.61V48.075c0,.249.382.453.852.453s.852-.2.852-.453V37.61Z'
                transform='translate(-357.957 -37.61)'
                fill='#20b6c7'
              />
              <path
                id='Path_9175'
                data-name='Path 9175'
                d='M358.809,37.61c-.47,0-.852.2-.852.453s.382.453.852.453.852-.2.852-.453S359.279,37.61,358.809,37.61Z'
                transform='translate(-357.957 -37.61)'
                fill='#61dfe5'
              />
            </g>
          </g>
          <g
            id='Group_4948'
            data-name='Group 4948'
            transform='translate(14.134)'
          >
            <path
              id='Path_9176'
              data-name='Path 9176'
              d='M372.434,28.208a11.355,11.355,0,0,0-6-1.534l-.013,0c-1.686-.272-4.848,0-9.005,2.487a21.626,21.626,0,0,0-7.268,6.49c-1.389,2.146-2.226,6.747-2.226,8.64a5.15,5.15,0,0,0,.173,1.355l0,0s.093,4.321,6.313,9.308,14.443,4.155,14.443,4.155l13.812-18.538S378.126,31.476,372.434,28.208Z'
              transform='translate(-347.486 -26.087)'
              fill='#fff'
            />
            <path
              id='Path_9177'
              data-name='Path 9177'
              d='M375.529,38.83c0,4.27-4.251,10.185-9.494,13.212s-9.494,2.021-9.494-2.249c0-1.893.837-6.494,2.226-8.64,1.741-2.69,4.352-3.735,7.268-5.419,2.456-1.417,5.048-3.313,6.734-3.04C374.682,33,375.529,36.56,375.529,38.83Z'
              transform='translate(-339.709 -20.597)'
              fill='#d3d3d3'
            />
            <path
              id='Path_9178'
              data-name='Path 9178'
              d='M374.081,38.754c0,3.743-3.727,8.929-8.324,11.584s-8.324,1.771-8.324-1.971c0-1.661.734-5.693,1.952-7.575,1.528-2.359,3.815-3.275,6.372-4.751,2.154-1.242,4.426-2.905,5.9-2.666C373.337,33.645,374.081,36.764,374.081,38.754Z'
              transform='translate(-338.904 -19.979)'
              fill='#1c1c1c'
            />
            <path
              id='Path_9179'
              data-name='Path 9179'
              d='M348.828,36.822s3.237-3.174,8.929,1.1c3.252,2.443,6.091,3.345,8.752,3.181a12.05,12.05,0,0,0,5.8-1.973c1.792-1.147,2.784-2.432,2.846-3.889.118-2.789-2.6-5.862-5.267-7.615a8.419,8.419,0,0,0-8.191-.428s3.5-.877,7.658,2.034A8.128,8.128,0,0,1,373,34.506c.171,1.456-1.206,2.928-3.855,3.887-5.693,2.061-10.916-2.989-14.021-4.256-1.7-.694-2.943-1.151-4.087-.413A6.617,6.617,0,0,0,348.828,36.822Z'
              transform='translate(-346.67 -26.324)'
              fill='#20b6c7'
            />
            <g
              id='Group_4944'
              data-name='Group 4944'
              transform='translate(21.169 21.7)'
            >
              <path
                id='Path_9180'
                data-name='Path 9180'
                d='M358.82,41.744c0,1.456.885,2.125,1.977,1.5a4.739,4.739,0,0,0,1.977-3.779c0-1.457-.885-2.125-1.977-1.5A4.733,4.733,0,0,0,358.82,41.744Z'
                transform='translate(-358.82 -37.728)'
                fill='#61dfe5'
              />
              <path
                id='Path_9181'
                data-name='Path 9181'
                d='M359.689,39.663c0,.542.327.79.734.556a1.759,1.759,0,0,0,.734-1.4c0-.54-.329-.79-.734-.556A1.76,1.76,0,0,0,359.689,39.663Z'
                transform='translate(-358.036 -37.329)'
                fill='#fff'
              />
            </g>
            <g
              id='Group_4945'
              data-name='Group 4945'
              transform='translate(29.486 16.883)'
            >
              <path
                id='Path_9182'
                data-name='Path 9182'
                d='M363.191,39.212c0,1.457.885,2.125,1.977,1.5a4.735,4.735,0,0,0,1.979-3.779c0-1.456-.887-2.125-1.979-1.494A4.732,4.732,0,0,0,363.191,39.212Z'
                transform='translate(-363.191 -35.197)'
                fill='#61dfe5'
              />
              <path
                id='Path_9183'
                data-name='Path 9183'
                d='M364.06,37.132c0,.54.329.79.734.556a1.765,1.765,0,0,0,.734-1.4c0-.54-.329-.79-.734-.556A1.759,1.759,0,0,0,364.06,37.132Z'
                transform='translate(-362.407 -34.797)'
                fill='#fff'
              />
            </g>
            <g
              id='Group_4947'
              data-name='Group 4947'
              transform='translate(0 16.709)'
            >
              <path
                id='Path_9184'
                data-name='Path 9184'
                d='M353.921,40.223A6.045,6.045,0,0,0,351.4,35.4a1.623,1.623,0,0,0-1.591-.147l-1.676.94.786,1.711a6.494,6.494,0,0,0,1.61,3.507l.83,1.811,1.821-1.039,0,0A2.354,2.354,0,0,0,353.921,40.223Z'
                transform='translate(-347.301 -35.105)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9185'
                data-name='Path 9185'
                d='M352.744,40.7c0,1.859-1.13,2.713-2.525,1.908a6.048,6.048,0,0,1-2.525-4.825c0-1.859,1.13-2.713,2.525-1.908A6.045,6.045,0,0,1,352.744,40.7Z'
                transform='translate(-347.694 -34.686)'
                fill='#61dfe5'
              />
              <g
                id='Group_4946'
                data-name='Group 4946'
                transform='translate(0.403 1.637)'
              >
                <path
                  id='Path_9186'
                  data-name='Path 9186'
                  d='M350.178,41.328a4.846,4.846,0,0,1-2.021-3.862,2.029,2.029,0,0,1,.462-1.429,1.762,1.762,0,0,0-.714,1.627,4.836,4.836,0,0,0,2.023,3.861,1.191,1.191,0,0,0,1.558-.1A1.284,1.284,0,0,1,350.178,41.328Z'
                  transform='translate(-347.906 -35.901)'
                  fill='#11a3aa'
                />
                <path
                  id='Path_9187'
                  data-name='Path 9187'
                  d='M349.809,36.2a1.283,1.283,0,0,0-1.309-.1,2.029,2.029,0,0,0-.462,1.429,4.846,4.846,0,0,0,2.021,3.862,1.284,1.284,0,0,0,1.309.1,2.046,2.046,0,0,0,.462-1.431A4.84,4.84,0,0,0,349.809,36.2Z'
                  transform='translate(-347.787 -35.965)'
                  fill='#20b6c7'
                />
              </g>
            </g>
          </g>
          <g
            id='Group_4957'
            data-name='Group 4957'
            transform='translate(5.192 80.191)'
          >
            <g
              id='Group_4950'
              data-name='Group 4950'
              transform='translate(1.339 57.783)'
            >
              <path
                id='Path_9188'
                data-name='Path 9188'
                d='M343.755,104.534c.082.9-.215,2.867,1.128,3.849a87.226,87.226,0,0,0,14.417,7.8,8.214,8.214,0,0,0,8.811-.986,3.974,3.974,0,0,0,1.461-4.795c-1.111-3.185-4.65-5.765-4.65-5.765S343.685,103.758,343.755,104.534Z'
                transform='translate(-343.648 -93.986)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9189'
                data-name='Path 9189'
                d='M349.739,99.178c-4.085,2.662-6.6,6.5-5.933,10.21.282,1.549,1.2,2.268,3.293,3.609a90.044,90.044,0,0,0,11.595,5.99c3.187,1.364,7.27,1.024,8.916-.683,2.274-2.359,1.838-4.565-.763-7.512C361.958,105.255,352.975,97.071,349.739,99.178Z'
                transform='translate(-343.699 -98.839)'
                fill='#fff'
              />
              <g
                id='Group_4949'
                data-name='Group 4949'
                transform='translate(3.217 8.345)'
              >
                <path
                  id='Path_9190'
                  data-name='Path 9190'
                  d='M361.41,111.351a9.345,9.345,0,0,1-5.569-1.092,99.356,99.356,0,0,1-10.451-6.17l.584-.864a98.561,98.561,0,0,0,10.316,6.094c3.311,1.577,6.1,1.4,7.474-.474.713-.976.753-2.913.365-3.328,0,0,1.334,1.1,1.294,1.771a4.212,4.212,0,0,1-.816,2.171A4.93,4.93,0,0,1,361.41,111.351Z'
                  transform='translate(-345.389 -103.225)'
                  fill='#d3d3d3'
                />
              </g>
            </g>
            <g
              id='Group_4952'
              data-name='Group 4952'
              transform='translate(2.128 27.608)'
            >
              <path
                id='Path_9191'
                data-name='Path 9191'
                d='M360.569,108c-.133-7.934.774-18.306-1.174-23.287-2.964-2.348-10.779-.388-11.852,1.9-1.155,2.47-2.209,8.026-2.666,13.8-.637,8.012-.988,13.494-.607,18.27.445,5.6,6.039,5.843,10.284,4.878,3.49-.792,4.768-2.112,5.594-7.1A48.808,48.808,0,0,0,360.569,108Z'
                transform='translate(-344.113 -82.369)'
                fill='#20b6c7'
              />
              <path
                id='Path_9192'
                data-name='Path 9192'
                d='M349.063,84.337c-3.383,1.659-3.805,3.3-2.074,4.511a7.689,7.689,0,0,0,8.488.059c2.534-1.516,2.945-3.75,1.109-4.74C354.267,82.918,353.388,82.214,349.063,84.337Z'
                transform='translate(-342.417 -82.98)'
                fill='#11a3aa'
              />
              <g
                id='Group_4951'
                data-name='Group 4951'
                transform='translate(1.963 6.776)'
              >
                <path
                  id='Path_9193'
                  data-name='Path 9193'
                  d='M345.288,120.068c-.537-4.321.54-18.351,1.594-24.151.967-5.31,2.671-5.6,5.375-5.619a12.761,12.761,0,0,0,2.371-.175,6.981,6.981,0,0,0,4.8-3.583l.122,1.282c-.046.131-.811,2.46-4.749,3.212a13.563,13.563,0,0,1-2.536.192c-2.316.021-3.592.03-4.469,4.856-1.029,5.659-2.042,20.446-1.528,24.585Z'
                  transform='translate(-345.145 -86.541)'
                  fill='#11a3aa'
                />
              </g>
              <path
                id='Path_9194'
                data-name='Path 9194'
                d='M350.976,91.235c0,.824.5,1.2,1.119.845a2.675,2.675,0,0,0,1.119-2.137c0-.824-.5-1.2-1.119-.847A2.687,2.687,0,0,0,350.976,91.235Z'
                transform='translate(-337.918 -77.579)'
                fill='#282828'
              />
            </g>
            <g
              id='Group_4953'
              data-name='Group 4953'
              transform='translate(7.619 7.876)'
            >
              <path
                id='Path_9195'
                data-name='Path 9195'
                d='M354.745,85.637a3.873,3.873,0,1,1-3.874-3.872A3.873,3.873,0,0,1,354.745,85.637Z'
                transform='translate(-346.999 -64.344)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9196'
                data-name='Path 9196'
                d='M348.495,72.609V91.33a1.026,1.026,0,0,0,2.051,0V72.609Z'
                transform='translate(-345.649 -72.609)'
                fill='#20b6c7'
              />
            </g>
            <g
              id='Group_4954'
              data-name='Group 4954'
              transform='translate(4.793)'
            >
              <path
                id='Path_9197'
                data-name='Path 9197'
                d='M354.13,76.355c0-2.86-1.739-6.182-3.883-7.42a2.54,2.54,0,0,0-2.426-.264h0l-.011.006a1.625,1.625,0,0,0-.175.1l-1.391.824.329.714a5.387,5.387,0,0,0-.211,1.553c0,2.86,1.739,6.182,3.885,7.42a3.7,3.7,0,0,0,.617.285l.388.835,1.463-.875.013-.008.07-.042v0A3.444,3.444,0,0,0,354.13,76.355Z'
                transform='translate(-344.856 -68.47)'
                fill='#1c1c1c'
              />
              <path
                id='Path_9198'
                data-name='Path 9198'
                d='M353.281,76.829c0,2.86-1.739,4.174-3.883,2.936s-3.883-4.561-3.883-7.42,1.737-4.174,3.883-2.938S353.281,73.969,353.281,76.829Z'
                transform='translate(-345.514 -68.044)'
                fill='#61dfe5'
              />
            </g>
            <g
              id='Group_4956'
              data-name='Group 4956'
              transform='translate(0 2.132)'
            >
              <path
                id='Path_9199'
                data-name='Path 9199'
                d='M345.947,70.257a22.633,22.633,0,0,1,5.792,4.477c2.877,3.651,1.486,14.263.771,18.015a4.646,4.646,0,0,1-1.535,2.824,11.081,11.081,0,0,1-2.11,1.275c-1.273.662-2.26-3.712-2.742-6.071-.993-4.863-1.193-12.7-1.241-15.644S343.36,68.914,345.947,70.257Z'
                transform='translate(-341.707 -69.268)'
                fill='#ededed'
              />
              <path
                id='Path_9200'
                data-name='Path 9200'
                d='M346.281,70.043c4.835,2.508,6.444,6.071,6.212,11.5s0,9.121-.814,13.391c-.8,4.194-6.138,2.816-7.268-2.717s-1.357-14.447-1.412-17.8S343.336,68.517,346.281,70.043Z'
                transform='translate(-342.995 -69.59)'
                fill='#fff'
              />
              <g
                id='Group_4955'
                data-name='Group 4955'
                transform='translate(0.583 2.981)'
              >
                <path
                  id='Path_9201'
                  data-name='Path 9201'
                  d='M347.512,93.437a2.409,2.409,0,0,1-.75-.129,4.716,4.716,0,0,1-2.635-2.763,13.15,13.15,0,0,1-.8-5.522c0,.065.632,6.56,3.668,7.561a1.152,1.152,0,0,0,1.113-.1c1.623-1.174,1.621-7.209,1.619-13.6v-.733c0-2.747-.107-5.1-.242-6.994.207.264.207.264.828,1.022.1,1.7.173,3.7.173,5.973v.733c0,7.158.006,12.813-1.933,14.215A1.744,1.744,0,0,1,347.512,93.437Z'
                  transform='translate(-343.301 -71.157)'
                  fill='#d3d3d3'
                />
              </g>
              <path
                id='Path_9202'
                data-name='Path 9202'
                d='M346.069,81.16c0,.824-.5,1.2-1.117.847a2.682,2.682,0,0,1-1.119-2.139c0-.824.5-1.2,1.119-.845A2.678,2.678,0,0,1,346.069,81.16Z'
                transform='translate(-342.238 -61.197)'
                fill='#282828'
              />
            </g>
          </g>
          <g
            id='Group_4962'
            data-name='Group 4962'
            transform='translate(2.955 43.43)'
          >
            <g id='Group_4958' data-name='Group 4958'>
              <path
                id='Path_9203'
                data-name='Path 9203'
                d='M343.938,52.265v28.79a3.549,3.549,0,1,0,7.1,0V52.265Z'
                transform='translate(-339.906 -46.336)'
                fill='#20b6c7'
              />
              <path
                id='Path_9204'
                data-name='Path 9204'
                d='M356.982,56.729a7.581,7.581,0,1,1-7.58-7.58A7.58,7.58,0,0,1,356.982,56.729Z'
                transform='translate(-341.819 -49.149)'
                fill='#1c1c1c'
              />
            </g>
            <g
              id='Group_4961'
              data-name='Group 4961'
              transform='translate(1.718 26.709)'
            >
              <path
                id='Path_9205'
                data-name='Path 9205'
                d='M342.736,71.816c.247-2.761,4.374-6.789,9.234-8.492s10.455,12.782,13.3,19.925-.129,8.808-7.1,7.11c-3.259-.8-6.323-4.251-9.82-8.808C344.821,76.959,342.521,74.185,342.736,71.816Z'
                transform='translate(-342.722 -63.186)'
                fill='#ededed'
              />
              <path
                id='Path_9206'
                data-name='Path 9206'
                d='M343.441,67.154c1.99,3.76,5.974,11.053,10.758,15.9S364.483,87.322,365,84.242a5.293,5.293,0,0,0-.774-3.67,3.044,3.044,0,0,1-3.87,2.841c-3.733-.58-6.231-5.08-10.166-11.188s-4.778-7.148-4.778-7.148A13.749,13.749,0,0,0,343.441,67.154Z'
                transform='translate(-342.072 -61.481)'
                fill='#20b6c7'
              />
              <g
                id='Group_4959'
                data-name='Group 4959'
                transform='translate(16.824 24.288)'
              >
                <path
                  id='Path_9207'
                  data-name='Path 9207'
                  d='M358.219,77.924a.932.932,0,0,0-.051,1.012,10.335,10.335,0,0,0,1.623.974c1.425.786,2.236.588,2.076-.409-.1-.651-2.82-2.112-2.82-2.112S358.622,77.246,358.219,77.924Z'
                  transform='translate(-345.712 -74.665)'
                  fill='#fff'
                />
                <path
                  id='Path_9208'
                  data-name='Path 9208'
                  d='M355.646,77.046c-.192-.491,2.413-.308,4.268.331,1.429.493.4,2.074-.94,2.059C357,79.415,356.473,79.179,355.646,77.046Z'
                  transform='translate(-347.889 -75.216)'
                  fill='#fff'
                />
                <path
                  id='Path_9209'
                  data-name='Path 9209'
                  d='M359.9,78.277a1.226,1.226,0,1,1-1.225-1.227A1.226,1.226,0,0,1,359.9,78.277Z'
                  transform='translate(-346.252 -74.96)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9210'
                  data-name='Path 9210'
                  d='M355.175,76.889c-4.488,2.563-4.443,2.816-1.777,7.615s10.313-.316,8.341-3.608S358.037,75.254,355.175,76.889Z'
                  transform='translate(-351.564 -75.586)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9211'
                  data-name='Path 9211'
                  d='M355.8,76.483c-4.488,2.563-4.443,2.818-1.777,7.616s10.311-.318,8.341-3.609S358.658,74.851,355.8,76.483Z'
                  transform='translate(-351.002 -75.952)'
                  fill='#282828'
                />
                <path
                  id='Path_9212'
                  data-name='Path 9212'
                  d='M354.969,81.325a1.219,1.219,0,0,0-.83.769,23.5,23.5,0,0,0,1.338,2.125c.972,1.423,1.792,1.9,2.508,1.185s-1.653-4.079-1.653-4.079S355.975,81.036,354.969,81.325Z'
                  transform='translate(-349.24 -71.217)'
                  fill='#fff'
                />
                <path
                  id='Path_9213'
                  data-name='Path 9213'
                  d='M357.8,80.06a13.6,13.6,0,0,0-.656,1.193s-.137-.16.837,1.263,1.792,1.9,2.508,1.183-2.276-4.688-2.276-4.688A4.55,4.55,0,0,1,357.8,80.06Z'
                  transform='translate(-346.533 -73.189)'
                  fill='#fff'
                />
                <path
                  id='Path_9214'
                  data-name='Path 9214'
                  d='M356.845,80.76a4.584,4.584,0,0,0-.978,1.02A18.673,18.673,0,0,0,357,83.538c.972,1.421,1.792,1.9,2.508,1.183s-1.653-4.079-1.653-4.079S357.755,80.107,356.845,80.76Z'
                  transform='translate(-347.68 -71.904)'
                  fill='#fff'
                />
                <path
                  id='Path_9215'
                  data-name='Path 9215'
                  d='M357.729,84.007A1.227,1.227,0,1,1,356.5,82.78,1.228,1.228,0,0,1,357.729,84.007Z'
                  transform='translate(-348.214 -69.788)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9216'
                  data-name='Path 9216'
                  d='M359.508,83.362a1.226,1.226,0,1,1-1.225-1.227A1.226,1.226,0,0,1,359.508,83.362Z'
                  transform='translate(-346.608 -70.37)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9217'
                  data-name='Path 9217'
                  d='M360.586,81.846a1.226,1.226,0,1,1-1.225-1.227A1.226,1.226,0,0,1,360.586,81.846Z'
                  transform='translate(-345.634 -71.738)'
                  fill='#1c1c1c'
                />
                <path
                  id='Path_9218'
                  data-name='Path 9218'
                  d='M356.35,83.666a.929.929,0,0,0-.694.736s.152.6.757,2.209c.573,1.522,1.319,1.9,1.846,1.037.344-.563-.932-3.851-.932-3.851S357.1,83.413,356.35,83.666Z'
                  transform='translate(-347.87 -69.066)'
                  fill='#fff'
                />
                <path
                  id='Path_9219'
                  data-name='Path 9219'
                  d='M358.129,83.028a.933.933,0,0,0-.7.736s.152.6.759,2.209c.573,1.522,1.319,1.9,1.844,1.035.344-.561-.932-3.849-.932-3.849S358.875,82.773,358.129,83.028Z'
                  transform='translate(-346.266 -69.642)'
                  fill='#fff'
                />
                <path
                  id='Path_9220'
                  data-name='Path 9220'
                  d='M359.248,81.5a.936.936,0,0,0-.694.738s.152.594.759,2.207c.573,1.522,1.318,1.9,1.844,1.037.344-.563-.932-3.851-.932-3.851S360,81.249,359.248,81.5Z'
                  transform='translate(-345.254 -71.019)'
                  fill='#fff'
                />
              </g>
              <g
                id='Group_4960'
                data-name='Group 4960'
                transform='translate(5.043 1.769)'
              >
                <path
                  id='Path_9221'
                  data-name='Path 9221'
                  d='M359,82.013c-1.988,0-3.9-1.945-6.7-6.606-3.455-5.746-6.89-10.712-6.924-10.762l.763-.529c.034.049,3.486,5.038,6.956,10.813,3.493,5.811,5.215,6.591,6.852,5.965,1.612-.615,1.182-2.8,1.161-2.886a8.306,8.306,0,0,1,.818,2.013,2.312,2.312,0,0,1-1.65,1.741A3.556,3.556,0,0,1,359,82.013Z'
                  transform='translate(-345.372 -64.116)'
                  fill='#d3d3d3'
                />
              </g>
            </g>
          </g>
        </g>
        <g
          id='Group_4966'
          data-name='Group 4966'
          transform='translate(372.91 35.937)'
        >
          <path
            id='Path_9222'
            data-name='Path 9222'
            d='M361.06,40.722a7.887,7.887,0,0,0-2.3,3.12,28.391,28.391,0,0,0-1.313,6.17,3.092,3.092,0,0,0,.323,1.828L390.612,125.5l38.594-22.282V31.376l-57.537,3.783s-.883-.36-3.153,1.027C366.438,37.455,363.112,39.287,361.06,40.722Z'
            transform='translate(-357.422 -31.376)'
            fill='#fff'
            opacity='0.7'
          />
          <path
            id='Path_9223'
            data-name='Path 9223'
            d='M374.866,125.5l38.594-22.282V31.376L374.866,53.658Z'
            transform='translate(-341.677 -31.376)'
            fill='#fff'
            opacity='0.7'
          />
          <path
            id='Path_9224'
            data-name='Path 9224'
            d='M402.44,33.539,384.8,43.725V72.466L402.44,62.279Z'
            transform='translate(-332.712 -29.424)'
            fill='#a0baf9'
          />
          <path
            id='Path_9225'
            data-name='Path 9225'
            d='M389.909,60.5l-13.442,7.761V94.951l13.442-7.761Z'
            transform='translate(-340.232 -5.084)'
            fill='#a0baf9'
          />
          <path
            id='Path_9226'
            data-name='Path 9226'
            d='M389.9,39.722l-13.618,7.863v2.062L389.9,41.784Z'
            transform='translate(-340.394 -23.843)'
            fill='#6f90e2'
          />
          <path
            id='Path_9227'
            data-name='Path 9227'
            d='M389.9,41.818l-13.618,7.863v2.062L389.9,43.88Z'
            transform='translate(-340.394 -21.95)'
            fill='#6f90e2'
          />
          <path
            id='Path_9228'
            data-name='Path 9228'
            d='M410.122,50.176l-33.835,19.2v2.062l33.835-19.2Z'
            transform='translate(-340.394 -14.405)'
            fill='#6f90e2'
          />
          <path
            id='Path_9229'
            data-name='Path 9229'
            d='M410.122,52.318l-33.835,19.2v2.062l33.835-19.2Z'
            transform='translate(-340.394 -12.472)'
            fill='#6f90e2'
          />
          <path
            id='Path_9230'
            data-name='Path 9230'
            d='M384.667,64.689v2.062L402.556,56.6V54.54Z'
            transform='translate(-332.829 -10.466)'
            fill='#6f90e2'
          />
          <path
            id='Path_9231'
            data-name='Path 9231'
            d='M384.667,77.271v2.062l17.889-10.149V67.122Z'
            transform='translate(-332.829 0.891)'
            fill='#6f90e2'
          />
          <path
            id='Path_9232'
            data-name='Path 9232'
            d='M384.667,75.005v2.062l17.889-10.149V64.856Z'
            transform='translate(-332.829 -1.154)'
            fill='#6f90e2'
          />
          <path
            id='Path_9233'
            data-name='Path 9233'
            d='M384.667,66.994V73.1l17.889-10.149V56.845Z'
            transform='translate(-332.829 -8.385)'
            fill='#6f90e2'
          />
          <path
            id='Path_9234'
            data-name='Path 9234'
            d='M389.9,53.5l-13.618,7.862v2.062L389.9,55.564Z'
            transform='translate(-340.394 -11.403)'
            fill='#6f90e2'
          />
          <path
            id='Path_9235'
            data-name='Path 9235'
            d='M389.9,49.559l-13.618,7.862v5.731L389.9,55.29Z'
            transform='translate(-340.394 -14.963)'
            fill='#6f90e2'
          />
          <g
            id='Group_4965'
            data-name='Group 4965'
            transform='translate(53.31 11.103)'
          >
            <g
              id='Group_4964'
              data-name='Group 4964'
              transform='translate(0.567)'
            >
              <path
                id='Path_9236'
                data-name='Path 9236'
                d='M396.573,38.887c.068-1.473-1.395-1.838-2.416-1.615a9.028,9.028,0,0,0-6.366,5.948c-.5,1.37-.909,4.886-2.051,6.951a2.2,2.2,0,0,0,2,.824c.034,4.7,2.363,7.166,5.234,5.506,2.854-1.648,5.166-6.743,5.23-11.456C399.379,43.037,399.537,37.492,396.573,38.887Z'
                transform='translate(-385.739 -37.211)'
                fill='#6f90e2'
              />
            </g>
            <path
              id='Path_9237'
              data-name='Path 9237'
              d='M396.109,50.29V44.07L393.9,45.345l-1.256.725-2.207,1.273v6.22c0,2.2-5,8.846-5,8.846l7.207-4.161,1.256-.725,7.205-4.161S396.109,52.487,396.109,50.29Z'
              transform='translate(-385.441 -31.02)'
              fill='#6f90e2'
            />
          </g>
        </g>
      </g>
    </svg>
  )
}

export default Svg8
