import React from 'react'

function Svg9() {
 return (
   <svg
     xmlns='http://www.w3.org/2000/svg'
     width='185.467'
     height='100.271'
     viewBox='0 0 185.467 164.692'
   >
     <g
       id='Group_5073'
       data-name='Group 5073'
       transform='translate(-25.092 -95.85)'
     >
       <g
         id='Group_5049'
         data-name='Group 5049'
         transform='translate(25.092 95.85)'
       >
         <g
           id='Group_5031'
           data-name='Group 5031'
           transform='translate(38.308 52.295)'
         >
           <path
             id='Path_9354'
             data-name='Path 9354'
             d='M64.737,141.147c0-5.482-3.333-11.851-7.445-14.224-1.849-1.067-3.534-1.138-4.837-.4l0-.005-3.671,2.1,1.161,2.486a11.6,11.6,0,0,0-.1,1.448c0,5.456,3.3,11.787,7.386,14.188l1.2,2.561,3.69-2.107,0-.005C63.718,146.291,64.737,144.174,64.737,141.147Z'
             transform='translate(-46.046 -126.034)'
             fill='#1c1c1c'
           />
           <path
             id='Path_9355'
             data-name='Path 9355'
             d='M62.093,142.4c0,5.482-3.332,8-7.445,5.629S47.2,139.288,47.2,133.806s3.333-8,7.445-5.627S62.093,136.921,62.093,142.4Z'
             transform='translate(-47.203 -125.117)'
             fill='#292a26'
           />
           <g
             id='Group_5030'
             data-name='Group 5030'
             transform='translate(3.271 7.897)'
           >
             <path
               id='Path_9356'
               data-name='Path 9356'
               d='M56.4,138.015c0,2.691-1.636,3.928-3.654,2.762s-3.656-4.292-3.656-6.982,1.637-3.929,3.656-2.763S56.4,135.322,56.4,138.015Z'
               transform='translate(-49.091 -130.592)'
               fill='#fff'
             />
             <path
               id='Path_9357'
               data-name='Path 9357'
               d='M53.682,136.114c0,1.44-.875,2.1-1.954,1.478a4.679,4.679,0,0,1-1.954-3.734c0-1.438.875-2.1,1.954-1.478A4.682,4.682,0,0,1,53.682,136.114Z'
               transform='translate(-48.591 -129.453)'
               fill='#1c1c1c'
             />
           </g>
         </g>
         <g
           id='Group_5033'
           data-name='Group 5033'
           transform='translate(54.513 65.648)'
         >
           <path
             id='Path_9358'
             data-name='Path 9358'
             d='M69.9,145.242c0-4.172-2.536-9.018-5.665-10.825a3.638,3.638,0,0,0-3.682-.307l0,0-2.793,1.6.882,1.892a9.228,9.228,0,0,0-.071,1.1c0,4.153,2.512,8.969,5.62,10.8l.91,1.949,2.807-1.6,0,0C69.124,149.157,69.9,147.546,69.9,145.242Z'
             transform='translate(-55.675 -133.741)'
             fill='#1c1c1c'
           />
           <path
             id='Path_9359'
             data-name='Path 9359'
             d='M67.887,146.2c0,4.172-2.536,6.09-5.665,4.285s-5.665-6.653-5.665-10.825,2.536-6.09,5.665-4.283S67.887,142.027,67.887,146.2Z'
             transform='translate(-56.556 -133.043)'
             fill='#292a26'
           />
           <g
             id='Group_5032'
             data-name='Group 5032'
             transform='translate(1.376 5.177)'
           >
             <ellipse
               id='Ellipse_101'
               data-name='Ellipse 101'
               cx='2.415'
               cy='4.269'
               rx='2.415'
               ry='4.269'
               transform='translate(0 1.892) rotate(-23.051)'
               fill='#fff'
             />
             <path
               id='Path_9360'
               data-name='Path 9360'
               d='M61.485,141.412c0,1.1-.665,1.6-1.487,1.124a3.562,3.562,0,0,1-1.487-2.841c0-1.095.665-1.6,1.487-1.124A3.562,3.562,0,0,1,61.485,141.412Z'
               transform='translate(-56.499 -135.511)'
               fill='#1c1c1c'
             />
           </g>
         </g>
         <g
           id='Group_5038'
           data-name='Group 5038'
           transform='translate(44.054 26.048)'
         >
           <g
             id='Group_5034'
             data-name='Group 5034'
             transform='translate(0.447 0.919)'
           >
             <path
               id='Path_9361'
               data-name='Path 9361'
               d='M62.406,121.575c0-3.685-2.24-7.966-5-9.56a3.24,3.24,0,0,0-3.195-.307h0l-2.339,1.4.646,1.344A7.587,7.587,0,0,0,52.4,115.8c0,3.683,2.24,7.965,5,9.56.152.087.3.161.45.229l.632,1.32,2.067-1.22v0C61.682,125.114,62.406,123.666,62.406,121.575Z'
               transform='translate(-49.977 -111.415)'
               fill='#292a26'
             />
             <path
               id='Path_9362'
               data-name='Path 9362'
               d='M60.782,122.405c0,3.683-2.24,5.378-5,3.782s-5-5.875-5-9.56,2.24-5.378,5-3.782S60.782,118.72,60.782,122.405Z'
               transform='translate(-50.777 -110.807)'
               fill='#353533'
             />
           </g>
           <path
             id='Path_9363'
             data-name='Path 9363'
             d='M77.45,136.766h0a3.283,3.283,0,0,1-4.6.525l-21.1-16.785a3.279,3.279,0,0,1-.523-4.6h0a3.281,3.281,0,0,1,4.6-.525l21.1,16.785A3.281,3.281,0,0,1,77.45,136.766Z'
             transform='translate(-50.519 -108.106)'
             fill='#ffd44a'
           />
           <path
             id='Path_9364'
             data-name='Path 9364'
             d='M73.412,128.179a7.187,7.187,0,1,1-7.187-7.187A7.186,7.186,0,0,1,73.412,128.179Z'
             transform='translate(-44.278 -103.48)'
             fill='#292a26'
           />
           <path
             id='Path_9365'
             data-name='Path 9365'
             d='M88.011,113.027h0a3.28,3.28,0,0,1-.182,4.622l-19.8,18.3a3.282,3.282,0,0,1-4.624-.182h0a3.281,3.281,0,0,1,.184-4.622l19.8-18.3A3.281,3.281,0,0,1,88.011,113.027Z'
             transform='translate(-41.714 -110.082)'
             fill='#ffd44a'
           />
           <g
             id='Group_5035'
             data-name='Group 5035'
             transform='translate(36.718)'
           >
             <path
               id='Path_9366'
               data-name='Path 9366'
               d='M87.737,116.021l-7.128,4.115L71.712,115l7.128-4.115Z'
               transform='translate(-71.712 -110.885)'
               fill='#353533'
             />
             <path
               id='Path_9367'
               data-name='Path 9367'
               d='M71.712,113.26v2.692l8.9,5.137V118.4Z'
               transform='translate(-71.712 -109.145)'
               fill='#292a26'
             />
             <path
               id='Path_9368'
               data-name='Path 9368'
               d='M83.975,113.85v2.692l-7.128,4.115v-2.692Z'
               transform='translate(-67.95 -108.713)'
               fill='#20211d'
             />
           </g>
           <g
             id='Group_5037'
             data-name='Group 5037'
             transform='translate(42.212 0.51)'
           >
             <path
               id='Path_9369'
               data-name='Path 9369'
               d='M90.6,116.347l2.011,1.161v-2.322L86.7,111.771a3.412,3.412,0,0,0-3.5-.2l-7.147,4.153,1,.7s-1.854,2.29-1.691,3.708,1.417,5.016,3.654,6.544A70.058,70.058,0,0,0,85.8,130.4l5.695-3.333,1.119.646v-2.322L86.7,121.973a7.353,7.353,0,0,1-2.807-3.784l1.908.925Z'
               transform='translate(-74.547 -111.179)'
               fill='#f7be1e'
             />
             <g
               id='Group_5036'
               data-name='Group 5036'
               transform='translate(0 3.928)'
             >
               <path
                 id='Path_9370'
                 data-name='Path 9370'
                 d='M86.132,127.656l-5.915-3.417c-1.8-1.04-3.325-3.988-3.325-6.438a2.531,2.531,0,0,1,.825-2.219,1.565,1.565,0,0,1,1.5.2l6.92,4v-2.322l-5.915-3.415a3.415,3.415,0,0,0-3.5-.2,4.35,4.35,0,0,0-1.83,3.959c0,3.184,1.9,6.778,4.33,8.179l6.92,4Z'
                 transform='translate(-74.883 -113.446)'
                 fill='#ffd44a'
               />
             </g>
             <path
               id='Path_9371'
               data-name='Path 9371'
               d='M88.19,119.381c-.1-.059-6.814,3.928-6.814,3.928v2.322L88.19,121.7Z'
               transform='translate(-70.127 -105.171)'
               fill='#f4b20c'
             />
             <path
               id='Path_9372'
               data-name='Path 9372'
               d='M81.376,117.42v2.322l6.816-3.928v-2.322Z'
               transform='translate(-70.127 -109.485)'
               fill='#f4b20c'
             />
           </g>
         </g>
         <path
           id='Path_9373'
           data-name='Path 9373'
           d='M29.036,112.593v51.148c0,8.055,12.329,14.585,27.535,14.585s27.535-6.53,27.535-14.585V112.593Z'
           transform='translate(-22.203 -83.585)'
           fill='#d2ebff'
         />
         <g
           id='Group_5039'
           data-name='Group 5039'
           transform='translate(6.833 39.121)'
         >
           <path
             id='Path_9374'
             data-name='Path 9374'
             d='M56.571,133.015c-15.207,0-27.535-6.53-27.535-14.585v27.913c0,8.055,12.329,14.585,27.535,14.585s27.535-6.53,27.535-14.585V118.43C84.107,126.485,71.778,133.015,56.571,133.015Z'
             transform='translate(-29.036 -118.43)'
             fill='#613e7c'
           />
         </g>
         <g
           id='Group_5040'
           data-name='Group 5040'
           transform='translate(24.805 42.047)'
         >
           <path
             id='Path_9375'
             data-name='Path 9375'
             d='M48.961,134.7a49.8,49.8,0,0,1-9.552-.9v22.173a49.941,49.941,0,0,0,9.552.9c15.207,0,27.534-6.53,27.534-14.585V120.119C76.494,128.174,64.167,134.7,48.961,134.7Z'
             transform='translate(-39.409 -120.119)'
             fill='#f7be1e'
           />
           <path
             id='Path_9376'
             data-name='Path 9376'
             d='M51.044,137.842c-1.313.1-2.656.158-4.025.158-1.694,0-3.351-.083-4.96-.239v2.659c1.61.156,3.266.237,4.96.237,1.369,0,2.711-.055,4.025-.158Z'
             transform='translate(-37.468 -107.195)'
             fill='#292a26'
           />
           <path
             id='Path_9377'
             data-name='Path 9377'
             d='M51.044,135.347c-1.313.1-2.656.158-4.025.158-1.694,0-3.351-.083-4.96-.237v2.658c1.61.156,3.266.237,4.96.237q2.053,0,4.025-.156Z'
             transform='translate(-37.468 -109.022)'
             fill='#292a26'
           />
           <path
             id='Path_9378'
             data-name='Path 9378'
             d='M51.044,132.894c-1.313.1-2.656.156-4.025.156-1.694,0-3.351-.081-4.96-.237v2.658c1.61.156,3.266.237,4.96.237q2.053,0,4.025-.156Z'
             transform='translate(-37.468 -110.82)'
             fill='#292a26'
           />
           <path
             id='Path_9379'
             data-name='Path 9379'
             d='M51.044,130.662c-1.313.1-2.656.158-4.025.158-1.694,0-3.351-.083-4.96-.239v2.659c1.61.156,3.266.237,4.96.237,1.369,0,2.711-.055,4.025-.156Z'
             transform='translate(-37.468 -112.455)'
             fill='#292a26'
           />
           <path
             id='Path_9380'
             data-name='Path 9380'
             d='M51.354,135.437V150.88c9.654-2.266,16.39-7.384,16.39-13.335V122.1C67.744,128.053,61.008,133.171,51.354,135.437Z'
             transform='translate(-30.659 -118.666)'
             fill='#292a26'
           />
         </g>
         <path
           id='Path_9381'
           data-name='Path 9381'
           d='M56.571,104.175c-15.207,0-27.535,6.53-27.535,14.585s12.329,14.586,27.535,14.586,27.535-6.532,27.535-14.586S71.778,104.175,56.571,104.175Z'
           transform='translate(-22.203 -89.752)'
           fill='#fff'
         />
         <path
           id='Path_9382'
           data-name='Path 9382'
           d='M77.815,113.04c-3.337-4.936-12.221-8.474-22.688-8.474S35.777,108.1,32.44,113.04H31.007v4.3c0,7.055,10.8,12.776,24.121,12.776s24.121-5.721,24.121-12.776v-4.3Z'
           transform='translate(-20.759 -89.465)'
           fill='#292a26'
         />
         <g
           id='Group_5042'
           data-name='Group 5042'
           transform='translate(0 74.407)'
         >
           <path
             id='Path_9383'
             data-name='Path 9383'
             d='M42.626,153.91c0-5.482-3.333-11.851-7.445-14.224-1.849-1.067-3.536-1.138-4.837-.4l0-.005-3.671,2.1,1.161,2.486a11.621,11.621,0,0,0-.1,1.448c0,5.458,3.3,11.787,7.388,14.188l1.194,2.562,3.69-2.108,0-.005C41.607,159.054,42.626,156.937,42.626,153.91Z'
             transform='translate(-23.935 -138.797)'
             fill='#1c1c1c'
           />
           <path
             id='Path_9384'
             data-name='Path 9384'
             d='M39.982,155.166c0,5.483-3.332,8-7.445,5.629s-7.445-8.742-7.445-14.226,3.333-8,7.445-5.627S39.982,149.684,39.982,155.166Z'
             transform='translate(-25.092 -137.88)'
             fill='#292a26'
           />
           <g
             id='Group_5041'
             data-name='Group 5041'
             transform='translate(3.271 7.898)'
           >
             <path
               id='Path_9385'
               data-name='Path 9385'
               d='M34.29,150.777c0,2.691-1.636,3.928-3.654,2.762s-3.656-4.292-3.656-6.982,1.637-3.928,3.656-2.763S34.29,148.085,34.29,150.777Z'
               transform='translate(-26.98 -143.355)'
               fill='#fff'
             />
             <path
               id='Path_9386'
               data-name='Path 9386'
               d='M31.571,148.877c0,1.44-.875,2.1-1.954,1.478a4.677,4.677,0,0,1-1.954-3.734c0-1.438.875-2.1,1.954-1.478A4.682,4.682,0,0,1,31.571,148.877Z'
               transform='translate(-26.48 -142.217)'
               fill='#1c1c1c'
             />
           </g>
         </g>
         <g
           id='Group_5044'
           data-name='Group 5044'
           transform='translate(16.205 87.761)'
         >
           <path
             id='Path_9387'
             data-name='Path 9387'
             d='M47.789,158c0-4.172-2.536-9.018-5.665-10.823a3.629,3.629,0,0,0-3.682-.307l0-.005-2.793,1.6.882,1.89a9.258,9.258,0,0,0-.071,1.1c0,4.151,2.512,8.969,5.62,10.8l.91,1.949,2.807-1.6,0,0C47.013,161.92,47.789,160.309,47.789,158Z'
             transform='translate(-33.564 -146.504)'
             fill='#1c1c1c'
           />
           <path
             id='Path_9388'
             data-name='Path 9388'
             d='M45.776,158.962c0,4.172-2.536,6.088-5.665,4.283s-5.665-6.653-5.665-10.825,2.536-6.09,5.665-4.283S45.776,154.79,45.776,158.962Z'
             transform='translate(-34.445 -145.807)'
             fill='#292a26'
           />
           <g
             id='Group_5043'
             data-name='Group 5043'
             transform='translate(2.49 6.01)'
           >
             <path
               id='Path_9389'
               data-name='Path 9389'
               d='M41.443,155.621c0,2.048-1.244,2.989-2.781,2.1a6.663,6.663,0,0,1-2.781-5.314c0-2.048,1.246-2.989,2.781-2.1A6.656,6.656,0,0,1,41.443,155.621Z'
               transform='translate(-35.882 -149.973)'
               fill='#fff'
             />
             <path
               id='Path_9390'
               data-name='Path 9390'
               d='M39.374,154.175c0,1.095-.665,1.6-1.487,1.124a3.559,3.559,0,0,1-1.487-2.841c0-1.095.665-1.6,1.487-1.124A3.562,3.562,0,0,1,39.374,154.175Z'
               transform='translate(-35.502 -149.107)'
               fill='#1c1c1c'
             />
           </g>
         </g>
         <path
           id='Path_9391'
           data-name='Path 9391'
           d='M79.228,119.617c0-.064.019-.126.019-.191,0-.22-.042-.435-.062-.651a24.086,24.086,0,0,0-48.118.042c-.019.2-.059.4-.059.61,0,.061.016.118.017.178,0,.111-.017.218-.017.329h.049c.508,6.818,11.074,12.268,24.072,12.268s23.561-5.451,24.07-12.268h.047C79.246,119.829,79.23,119.725,79.228,119.617Z'
           transform='translate(-20.758 -95.85)'
           fill='#613e7c'
         />
         <g
           id='Group_5045'
           data-name='Group 5045'
           transform='translate(16.751 10.953)'
         >
           <path
             id='Path_9392'
             data-name='Path 9392'
             d='M76.22,108.789s-.191-1.079-.575-2.568c.043.274.066.438.066.438s1.053,6.256-6.066,10.03c-9.848,5.22-21.782,4.078-28.133,2.216-3.924-1.15-6.08-1.916-6.1-4.879-.017-3.079.239-5.581,1.694-7.646a2.018,2.018,0,0,0-.232.211c-1.845,2.2-2.135,4.908-2.117,8.309.016,3.011,2.207,3.789,6.2,4.959,6.454,1.892,18.583,3.054,28.591-2.252C76.783,113.771,76.22,108.789,76.22,108.789Z'
             transform='translate(-34.761 -99.206)'
             fill='#50326d'
           />
           <path
             id='Path_9393'
             data-name='Path 9393'
             d='M41.234,121.871c6.352,1.862,18.285,3,28.133-2.216,7.119-3.773,6.066-10.03,6.066-10.03s-.023-.165-.066-.438a20.757,20.757,0,0,0-3.082-7.015s-.178,5.925-14.356,8.7c-13.776,2.692-18.453-3.988-21.1-1.521-1.455,2.065-1.712,4.567-1.694,7.646C35.155,119.955,37.31,120.721,41.234,121.871Z'
             transform='translate(-34.484 -102.172)'
             fill='#ffd44a'
           />
         </g>
         <path
           id='Path_9394'
           data-name='Path 9394'
           d='M51.127,95.85c-8.006,0-14.495,3.437-14.495,7.677S43.12,111.2,51.127,111.2s14.493-3.437,14.493-7.677S59.131,95.85,51.127,95.85Z'
           transform='translate(-16.638 -95.85)'
           fill='#725093'
         />
         <path
           id='Path_9395'
           data-name='Path 9395'
           d='M48.293,95.85c-4.394,0-7.956,1.887-7.956,4.214s3.562,4.215,7.956,4.215,7.956-1.887,7.956-4.215S52.687,95.85,48.293,95.85Z'
           transform='translate(-13.924 -95.85)'
           fill='#7e5ba5'
         />
         <path
           id='Path_9396'
           data-name='Path 9396'
           d='M44.734,111.626a3.5,3.5,0,1,1-3.5-3.5A3.5,3.5,0,0,1,44.734,111.626Z'
           transform='translate(-15.827 -86.856)'
           fill='#613e7c'
         />
         <path
           id='Path_9397'
           data-name='Path 9397'
           d='M52.723,112.093a3.5,3.5,0,1,1-3.5-3.5A3.5,3.5,0,0,1,52.723,112.093Z'
           transform='translate(-9.974 -86.512)'
           fill='#613e7c'
         />
         <path
           id='Path_9398'
           data-name='Path 9398'
           d='M60.129,109.4a3.5,3.5,0,1,1-3.5-3.5A3.5,3.5,0,0,1,60.129,109.4Z'
           transform='translate(-4.548 -88.487)'
           fill='#613e7c'
         />
         <path
           id='Path_9399'
           data-name='Path 9399'
           d='M42.494,110.96a1.922,1.922,0,1,1-1.923-1.923A1.923,1.923,0,0,1,42.494,110.96Z'
           transform='translate(-15.161 -86.19)'
           fill='#ffd44a'
         />
         <circle
           id='Ellipse_102'
           data-name='Ellipse 102'
           cx='1.922'
           cy='1.922'
           r='1.922'
           transform='translate(37.33 23.659)'
           fill='#ffd44a'
         />
         <path
           id='Path_9400'
           data-name='Path 9400'
           d='M57.889,108.732a1.922,1.922,0,1,1-1.921-1.923A1.92,1.92,0,0,1,57.889,108.732Z'
           transform='translate(-3.883 -87.822)'
           fill='#ffd44a'
         />
         <g
           id='Group_5048'
           data-name='Group 5048'
           transform='translate(3.587 48.985)'
         >
           <g
             id='Group_5046'
             data-name='Group 5046'
             transform='translate(0.447 0.918)'
           >
             <path
               id='Path_9401'
               data-name='Path 9401'
               d='M39.049,134.812c0-3.683-2.24-7.965-5-9.558a3.235,3.235,0,0,0-3.195-.307h0l-2.337,1.395.645,1.346a7.6,7.6,0,0,0-.116,1.348c0,3.683,2.24,7.965,5,9.559.152.088.3.163.45.23l.632,1.32,2.069-1.22,0,0C38.326,138.352,39.049,136.905,39.049,134.812Z'
               transform='translate(-26.619 -124.653)'
               fill='#292a26'
             />
             <path
               id='Path_9402'
               data-name='Path 9402'
               d='M37.425,135.644c0,3.683-2.238,5.378-5,3.782s-5-5.875-5-9.56,2.24-5.378,5-3.782S37.425,131.959,37.425,135.644Z'
               transform='translate(-27.42 -124.045)'
               fill='#353533'
             />
           </g>
           <path
             id='Path_9403'
             data-name='Path 9403'
             d='M54.093,150.005h0a3.281,3.281,0,0,1-4.6.525l-21.1-16.785a3.28,3.28,0,0,1-.523-4.6h0a3.281,3.281,0,0,1,4.6-.525l21.1,16.785A3.283,3.283,0,0,1,54.093,150.005Z'
             transform='translate(-27.162 -121.345)'
             fill='#ffd44a'
           />
           <path
             id='Path_9404'
             data-name='Path 9404'
             d='M50.057,141.418a7.187,7.187,0,1,1-7.188-7.187A7.188,7.188,0,0,1,50.057,141.418Z'
             transform='translate(-20.921 -116.719)'
             fill='#292a26'
           />
           <path
             id='Path_9405'
             data-name='Path 9405'
             d='M64.654,126.266h0a3.28,3.28,0,0,1-.182,4.622l-19.8,18.3a3.281,3.281,0,0,1-4.622-.182h0a3.282,3.282,0,0,1,.182-4.624l19.8-18.3A3.28,3.28,0,0,1,64.654,126.266Z'
             transform='translate(-18.357 -123.321)'
             fill='#ffd44a'
           />
           <g
             id='Group_5047'
             data-name='Group 5047'
             transform='translate(36.718)'
           >
             <path
               id='Path_9406'
               data-name='Path 9406'
               d='M64.38,129.26l-7.128,4.115-8.9-5.137,7.128-4.115Z'
               transform='translate(-48.355 -124.123)'
               fill='#353533'
             />
             <path
               id='Path_9407'
               data-name='Path 9407'
               d='M48.355,126.5v2.692l8.9,5.137v-2.692Z'
               transform='translate(-48.355 -122.384)'
               fill='#292a26'
             />
             <path
               id='Path_9408'
               data-name='Path 9408'
               d='M60.618,127.088v2.692L53.491,133.9V131.2Z'
               transform='translate(-44.593 -121.952)'
               fill='#20211d'
             />
           </g>
         </g>
       </g>
       <g
         id='Group_5051'
         data-name='Group 5051'
         transform='translate(70.89 145.346)'
       >
         <path
           id='Path_9409'
           data-name='Path 9409'
           d='M67.242,129.584l2.013,1.163v-2.322l-5.915-3.415a3.419,3.419,0,0,0-3.5-.2l-7.147,4.155,1,.7s-1.854,2.29-1.691,3.708,1.419,5.016,3.654,6.542a69.813,69.813,0,0,0,6.79,3.718l5.7-3.333,1.119.645v-2.32l-5.915-3.417a7.353,7.353,0,0,1-2.808-3.786l1.908.927Z'
           transform='translate(-51.19 -124.418)'
           fill='#f7be1e'
         />
         <g
           id='Group_5050'
           data-name='Group 5050'
           transform='translate(0 3.928)'
         >
           <path
             id='Path_9410'
             data-name='Path 9410'
             d='M62.775,140.9l-5.915-3.417c-1.8-1.04-3.323-3.988-3.323-6.438a2.53,2.53,0,0,1,.823-2.219,1.556,1.556,0,0,1,1.5.2l6.92,4v-2.322l-5.915-3.415a3.416,3.416,0,0,0-3.5-.2,4.353,4.353,0,0,0-1.831,3.961c0,3.184,1.9,6.778,4.33,8.179l6.92,4Z'
             transform='translate(-51.526 -126.685)'
             fill='#ffd44a'
           />
         </g>
         <path
           id='Path_9411'
           data-name='Path 9411'
           d='M64.835,132.619c-.1-.057-6.816,3.929-6.816,3.929v2.322l6.816-3.929Z'
           transform='translate(-46.77 -118.411)'
           fill='#f4b20c'
         />
       </g>
       <g
         id='Group_5052'
         data-name='Group 5052'
         transform='translate(69.44 129.121)'
       >
         <path
           id='Path_9412'
           data-name='Path 9412'
           d='M104.461,119.529a5.275,5.275,0,0,0-2.2-4.212,1.409,1.409,0,0,0-1.433-.12l0,0L51.05,143.839l3,6.13,49.638-28.648,0,0A1.939,1.939,0,0,0,104.461,119.529Z'
           transform='translate(-50.425 -115.054)'
           fill='#613e7c'
         />
         <path
           id='Path_9413'
           data-name='Path 9413'
           d='M55.1,136c0,1.625-.988,2.372-2.2,1.668a5.283,5.283,0,0,1-2.206-4.214c0-1.623.988-2.37,2.206-1.667A5.283,5.283,0,0,1,55.1,136Z'
           transform='translate(-50.689 -102.986)'
           fill='#725093'
         />
       </g>
       <g
         id='Group_5059'
         data-name='Group 5059'
         transform='translate(84.432 179.723)'
       >
         <g
           id='Group_5054'
           data-name='Group 5054'
           transform='translate(108.846 34.129)'
         >
           <path
             id='Path_9414'
             data-name='Path 9414'
             d='M135.508,175.46c0-4.172-2.536-9.018-5.665-10.825a3.634,3.634,0,0,0-3.68-.307l0,0-2.793,1.6.882,1.892a8.868,8.868,0,0,0-.073,1.1c0,4.153,2.514,8.969,5.622,10.8l.908,1.949,2.808-1.6,0,0C134.734,179.373,135.508,177.762,135.508,175.46Z'
             transform='translate(-121.285 -163.959)'
             fill='#f7be1e'
           />
           <path
             id='Path_9415'
             data-name='Path 9415'
             d='M133.5,176.415c0,4.172-2.536,6.09-5.665,4.285s-5.665-6.653-5.665-10.825,2.536-6.09,5.665-4.283S133.5,172.245,133.5,176.415Z'
             transform='translate(-122.166 -163.261)'
             fill='#ffd44a'
           />
           <g
             id='Group_5053'
             data-name='Group 5053'
             transform='translate(1.324 3.776)'
           >
             <path
               id='Path_9416'
               data-name='Path 9416'
               d='M131.4,174.736c0,3.117-1.9,4.55-4.234,3.2s-4.234-4.971-4.234-8.089,1.9-4.551,4.234-3.2S131.4,171.618,131.4,174.736Z'
               transform='translate(-122.93 -166.138)'
               fill='#fff'
             />
           </g>
         </g>
         <path
           id='Path_9417'
           data-name='Path 9417'
           d='M185.254,195.383c.005-.09,0-.18,0-.272v-5.1h-2.689a14.286,14.286,0,0,0-2.407-1.734L113.62,149.859c-6.17-3.562-15.59-3.952-20.931-.866L63.223,166l-.009.005-3.6.71v4.773h.024c.113,2.306,1.823,4.713,5.083,6.6L131.264,216.5c6.17,3.562,15.59,3.952,20.933.868l29.465-17.012c2.263-1.306,3.434-3.037,3.578-4.867h.014Z'
           transform='translate(-59.14 -142.319)'
           fill='#1c1c1c'
         />
         <path
           id='Path_9418'
           data-name='Path 9418'
           d='M181.662,197.711,152.2,214.723c-5.343,3.084-14.763,2.694-20.933-.868L64.725,175.439c-6.17-3.562-6.845-9-1.5-12.086l29.466-17.012c5.341-3.084,14.761-2.694,20.931.868l66.539,38.418C186.328,189.187,187.005,194.625,181.662,197.711Z'
           transform='translate(-59.14 -144.26)'
           fill='#353533'
         />
         <g
           id='Group_5056'
           data-name='Group 5056'
           transform='translate(58.896 62.701)'
         >
           <path
             id='Path_9419'
             data-name='Path 9419'
             d='M106.68,191.952c0-4.172-2.536-9.018-5.665-10.825a3.629,3.629,0,0,0-3.682-.307l0,0-2.793,1.6.882,1.892a9.23,9.23,0,0,0-.071,1.1c0,4.153,2.512,8.969,5.62,10.8l.91,1.949,2.807-1.6,0,0C105.9,195.866,106.68,194.255,106.68,191.952Z'
             transform='translate(-92.455 -180.45)'
             fill='#f7be1e'
           />
           <path
             id='Path_9420'
             data-name='Path 9420'
             d='M104.667,192.907c0,4.172-2.536,6.09-5.665,4.283s-5.665-6.653-5.665-10.825,2.536-6.088,5.665-4.283S104.667,188.735,104.667,192.907Z'
             transform='translate(-93.336 -179.752)'
             fill='#ffd44a'
           />
           <g
             id='Group_5055'
             data-name='Group 5055'
             transform='translate(1.324 3.776)'
           >
             <path
               id='Path_9421'
               data-name='Path 9421'
               d='M102.569,191.229c0,3.117-1.9,4.55-4.234,3.2s-4.234-4.972-4.234-8.089,1.9-4.551,4.234-3.2S102.569,188.11,102.569,191.229Z'
               transform='translate(-94.1 -182.63)'
               fill='#fff'
             />
           </g>
         </g>
         <g
           id='Group_5058'
           data-name='Group 5058'
           transform='translate(0 28.858)'
         >
           <path
             id='Path_9422'
             data-name='Path 9422'
             d='M72.686,172.418c0-4.172-2.536-9.018-5.665-10.825a3.629,3.629,0,0,0-3.682-.307l0,0-2.793,1.6.882,1.892a9.226,9.226,0,0,0-.071,1.1c0,4.151,2.512,8.969,5.62,10.8l.91,1.949,2.807-1.6,0,0C71.91,176.332,72.686,174.721,72.686,172.418Z'
             transform='translate(-58.461 -160.916)'
             fill='#f7be1e'
           />
           <path
             id='Path_9423'
             data-name='Path 9423'
             d='M70.673,173.374c0,4.172-2.536,6.09-5.665,4.283S59.342,171,59.342,166.831s2.536-6.09,5.665-4.283S70.673,169.2,70.673,173.374Z'
             transform='translate(-59.342 -160.219)'
             fill='#ffd44a'
           />
           <g
             id='Group_5057'
             data-name='Group 5057'
             transform='translate(1.324 3.776)'
           >
             <path
               id='Path_9424'
               data-name='Path 9424'
               d='M68.575,171.695c0,3.117-1.9,4.55-4.234,3.2s-4.234-4.972-4.234-8.089,1.9-4.551,4.234-3.2S68.575,168.576,68.575,171.695Z'
               transform='translate(-60.106 -163.096)'
               fill='#fff'
             />
           </g>
         </g>
       </g>
       <g
         id='Group_5061'
         data-name='Group 5061'
         transform='translate(85.548 154.145)'
       >
         <g
           id='Group_5060'
           data-name='Group 5060'
           transform='translate(0.275 0.038)'
         >
           <path
             id='Path_9425'
             data-name='Path 9425'
             d='M71.932,172.394H69.97v-24.33c0-9.95-1.154-12.455-3.285-13.6-2.675-1.431-6.5-3.1-6.54-3.122l.776-1.828c.159.071,3.95,1.755,6.689,3.221,3.271,1.752,4.321,5.475,4.321,15.324Z'
             transform='translate(-60.145 -129.519)'
             fill='#f4b20c'
           />
         </g>
         <path
           id='Path_9426'
           data-name='Path 9426'
           d='M59.986,130.821c0,.482.291.7.651.494a1.56,1.56,0,0,0,.651-1.246c0-.48-.291-.7-.651-.494A1.56,1.56,0,0,0,59.986,130.821Z'
           transform='translate(-59.986 -129.497)'
           fill='#f4b20c'
         />
       </g>
       <g
         id='Group_5063'
         data-name='Group 5063'
         transform='translate(108.19 140.714)'
       >
         <g
           id='Group_5062'
           data-name='Group 5062'
           transform='translate(0.277 0.038)'
         >
           <path
             id='Path_9427'
             data-name='Path 9427'
             d='M85,164.992H83.04v-24.68c0-9.952-1.156-12.455-3.287-13.6-2.675-1.431-6.5-3.1-6.539-3.122l.774-1.828c.159.069,3.95,1.755,6.689,3.221C83.95,126.739,85,130.463,85,140.312Z'
             transform='translate(-73.215 -121.767)'
             fill='#f4b20c'
           />
         </g>
         <path
           id='Path_9428'
           data-name='Path 9428'
           d='M73.055,123.069c0,.482.291.7.651.494a1.562,1.562,0,0,0,.653-1.246c0-.48-.293-.7-.653-.494A1.56,1.56,0,0,0,73.055,123.069Z'
           transform='translate(-73.055 -121.745)'
           fill='#f4b20c'
         />
       </g>
       <g
         id='Group_5064'
         data-name='Group 5064'
         transform='translate(77.997 147.628)'
       >
         <path
           id='Path_9429'
           data-name='Path 9429'
           d='M58.019,130.659v2.321l6.816-3.928v-2.322Z'
           transform='translate(-53.876 -125.006)'
           fill='#f4b20c'
         />
         <path
           id='Path_9430'
           data-name='Path 9430'
           d='M55.628,129.57l4.143,2.392v-2.321l-2.63-1.519Z'
           transform='translate(-55.628 -123.988)'
           fill='#ffd44a'
         />
         <path
           id='Path_9431'
           data-name='Path 9431'
           d='M56.5,129.869l2.63,1.519,6.816-3.928-2.987-1.725Z'
           transform='translate(-54.988 -125.736)'
           fill='#f7be1e'
         />
       </g>
       <g
         id='Group_5065'
         data-name='Group 5065'
         transform='translate(117.244 124.448)'
       >
         <path
           id='Path_9432'
           data-name='Path 9432'
           d='M81.376,117.4v2.322l6.816-3.928v-2.322Z'
           transform='translate(-76.014 -111.536)'
           fill='#f4b20c'
         />
         <path
           id='Path_9433'
           data-name='Path 9433'
           d='M78.281,115.61l5.362,3.1v-2.322l-2.631-1.519Z'
           transform='translate(-78.281 -110.518)'
           fill='#ffd44a'
         />
         <path
           id='Path_9434'
           data-name='Path 9434'
           d='M79.857,116.7l2.631,1.519L89.3,114.3,85.9,112.356Z'
           transform='translate(-77.126 -112.356)'
           fill='#f7be1e'
         />
       </g>
       <g
         id='Group_5072'
         data-name='Group 5072'
         transform='translate(94.003 140.799)'
       >
         <g
           id='Group_5067'
           data-name='Group 5067'
           transform='translate(0 18.266)'
         >
           <path
             id='Path_9435'
             data-name='Path 9435'
             d='M132.368,150.352,96.786,170.976l-31.92-18.236,35.2-20.4Z'
             transform='translate(-64.866 -132.337)'
             fill='#fdc66f'
           />
           <g
             id='Group_5066'
             data-name='Group 5066'
             transform='translate(5.195 13.506)'
           >
             <path
               id='Path_9436'
               data-name='Path 9436'
               d='M95.049,149.055,83.675,155.63,67.865,146.6l11.184-6.465Z'
               transform='translate(-67.865 -140.133)'
               fill='#fff'
             />
             <path
               id='Path_9437'
               data-name='Path 9437'
               d='M79.132,141.588,70.41,146.63,69.3,146l8.727-5.045Z'
               transform='translate(-66.813 -139.533)'
               fill='#292a26'
             />
             <path
               id='Path_9438'
               data-name='Path 9438'
               d='M80.356,142.261,71.635,147.3l-1.111-.634,8.727-5.045Z'
               transform='translate(-65.916 -139.04)'
               fill='#292a26'
             />
             <path
               id='Path_9439'
               data-name='Path 9439'
               d='M83.531,143.9l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-63.591 -137.839)'
               fill='#292a26'
             />
             <path
               id='Path_9440'
               data-name='Path 9440'
               d='M84.755,144.572l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-62.694 -137.347)'
               fill='#292a26'
             />
           </g>
           <path
             id='Path_9441'
             data-name='Path 9441'
             d='M86.031,145.242l-8.721,5.042L76.2,149.65l8.727-5.045Z'
             transform='translate(-56.564 -123.35)'
             fill='#292a26'
           />
           <path
             id='Path_9442'
             data-name='Path 9442'
             d='M108.7,155.792l-1.831.995L74.95,138.55l1.448-.773Z'
             transform='translate(-57.479 -128.352)'
             fill='#ffa748'
           />
           <path
             id='Path_9443'
             data-name='Path 9443'
             d='M96.786,189.951l-31.92-18.237.016-27.645,31.9,18.311Z'
             transform='translate(-64.866 -123.743)'
             fill='#fcb854'
           />
           <path
             id='Path_9444'
             data-name='Path 9444'
             d='M118.871,142.735,83.29,163.359v27.57L118.871,170.3Z'
             transform='translate(-51.37 -124.72)'
             fill='#ffa748'
           />
           <path
             id='Path_9445'
             data-name='Path 9445'
             d='M91.358,159.951l-6.132,3.554v10.681l6.132-3.554Z'
             transform='translate(-49.951 -112.108)'
             fill='#292a26'
           />
           <path
             id='Path_9446'
             data-name='Path 9446'
             d='M89.733,160.856v10.681l5.978-3.465V157.391Z'
             transform='translate(-46.65 -113.984)'
             fill='#292a26'
           />
         </g>
         <g
           id='Group_5069'
           data-name='Group 5069'
           transform='translate(37.866 39.854)'
         >
           <path
             id='Path_9447'
             data-name='Path 9447'
             d='M154.223,162.812l-35.582,20.624L86.722,165.2l35.2-20.4Z'
             transform='translate(-86.722 -144.797)'
             fill='#fdc66f'
           />
           <g
             id='Group_5068'
             data-name='Group 5068'
             transform='translate(5.195 13.506)'
           >
             <path
               id='Path_9448'
               data-name='Path 9448'
               d='M116.9,161.515,105.53,168.09l-15.81-9.033,11.184-6.465Z'
               transform='translate(-89.72 -152.593)'
               fill='#fff'
             />
             <path
               id='Path_9449'
               data-name='Path 9449'
               d='M100.987,154.048l-8.721,5.042-1.111-.633,8.727-5.045Z'
               transform='translate(-88.669 -151.993)'
               fill='#292a26'
             />
             <path
               id='Path_9450'
               data-name='Path 9450'
               d='M102.212,154.721l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-87.772 -151.5)'
               fill='#292a26'
             />
             <path
               id='Path_9451'
               data-name='Path 9451'
               d='M105.386,156.359,96.665,161.4l-1.111-.633,8.727-5.045Z'
               transform='translate(-85.447 -150.299)'
               fill='#292a26'
             />
             <path
               id='Path_9452'
               data-name='Path 9452'
               d='M106.611,157.032l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-84.549 -149.807)'
               fill='#292a26'
             />
           </g>
           <path
             id='Path_9453'
             data-name='Path 9453'
             d='M107.887,157.7l-8.721,5.042-1.111-.634,8.727-5.045Z'
             transform='translate(-78.42 -135.81)'
             fill='#292a26'
           />
           <path
             id='Path_9454'
             data-name='Path 9454'
             d='M130.557,168.252l-1.831.994L96.806,151.01l1.448-.773Z'
             transform='translate(-79.334 -140.812)'
             fill='#ffa748'
           />
           <path
             id='Path_9455'
             data-name='Path 9455'
             d='M118.641,202.411l-31.92-18.236.016-27.645,31.9,18.311Z'
             transform='translate(-86.722 -136.203)'
             fill='#fcb854'
           />
           <path
             id='Path_9456'
             data-name='Path 9456'
             d='M140.727,155.2l-35.582,20.624v27.57l35.582-20.624Z'
             transform='translate(-73.225 -137.18)'
             fill='#ffa748'
           />
           <path
             id='Path_9457'
             data-name='Path 9457'
             d='M113.214,172.411l-6.132,3.554v10.681l6.132-3.554Z'
             transform='translate(-71.807 -124.568)'
             fill='#292a26'
           />
           <path
             id='Path_9458'
             data-name='Path 9458'
             d='M111.588,173.316V184l5.978-3.465v-10.68Z'
             transform='translate(-68.506 -126.444)'
             fill='#292a26'
           />
         </g>
         <g
           id='Group_5071'
           data-name='Group 5071'
           transform='translate(16.712)'
         >
           <path
             id='Path_9459'
             data-name='Path 9459'
             d='M142.014,139.809l-35.582,20.623L74.512,142.2l35.2-20.4Z'
             transform='translate(-74.512 -121.794)'
             fill='#fdc66f'
           />
           <g
             id='Group_5070'
             data-name='Group 5070'
             transform='translate(5.195 13.506)'
           >
             <path
               id='Path_9460'
               data-name='Path 9460'
               d='M104.695,138.512l-11.374,6.575-15.81-9.033,11.184-6.465Z'
               transform='translate(-77.511 -129.589)'
               fill='#fff'
             />
             <path
               id='Path_9461'
               data-name='Path 9461'
               d='M88.778,131.045l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-76.46 -128.989)'
               fill='#292a26'
             />
             <path
               id='Path_9462'
               data-name='Path 9462'
               d='M90,131.718l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-75.563 -128.497)'
               fill='#292a26'
             />
             <path
               id='Path_9463'
               data-name='Path 9463'
               d='M93.177,133.356,84.456,138.4l-1.111-.634,8.727-5.045Z'
               transform='translate(-73.237 -127.296)'
               fill='#292a26'
             />
             <path
               id='Path_9464'
               data-name='Path 9464'
               d='M94.4,134.029l-8.721,5.042-1.111-.634,8.727-5.045Z'
               transform='translate(-72.34 -126.803)'
               fill='#292a26'
             />
           </g>
           <path
             id='Path_9465'
             data-name='Path 9465'
             d='M95.678,134.7l-8.721,5.042-1.111-.634,8.727-5.045Z'
             transform='translate(-66.21 -112.807)'
             fill='#292a26'
           />
           <path
             id='Path_9466'
             data-name='Path 9466'
             d='M118.347,145.249l-1.831.995L84.6,128.007l1.448-.773Z'
             transform='translate(-67.125 -117.809)'
             fill='#ffa748'
           />
           <path
             id='Path_9467'
             data-name='Path 9467'
             d='M106.432,179.408l-31.92-18.236.016-27.645,31.9,18.311Z'
             transform='translate(-74.512 -113.199)'
             fill='#fcb854'
           />
           <path
             id='Path_9468'
             data-name='Path 9468'
             d='M128.518,132.192,92.936,152.815v27.57l35.582-20.624Z'
             transform='translate(-61.016 -114.177)'
             fill='#ffa748'
           />
           <path
             id='Path_9469'
             data-name='Path 9469'
             d='M101,149.408l-6.132,3.554v10.681L101,160.089Z'
             transform='translate(-59.597 -101.565)'
             fill='#292a26'
           />
           <path
             id='Path_9470'
             data-name='Path 9470'
             d='M99.379,150.313v10.681l5.978-3.465V146.848Z'
             transform='translate(-56.296 -103.441)'
             fill='#292a26'
           />
         </g>
       </g>
     </g>
   </svg>
 )
}

export default Svg9
