import Head from 'next/head'

const Meta = ({ title }) => {
  return (
    <div>
      <Head>
        <title>{title}</title>
        <meta name='description' content='Generated by create next app' />
        <meta name='viewport' content='width=device-width,initial-scale=1.0' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
    </div>
  )
}

Meta.defaultProps = {
  title: 'KS Smart',
}

export default Meta
